Title: QUẬN 10 - NGAY TRƯỜNG MẦM NON CON MÈO VÀNG - 5,3 TỶ
Price: 5.3 tỷ
Area: 30 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272260
Date: 2023-07-13 15:09:06
Content:
QUẬN 10 - NGAY TRƯỜNG MẦM NON CON MÈO VÀNG ✅ Địa chỉ: Nguyễn Ngọc Lộc P14, Q10 ✅ DT: 2m8 x 10.5m ( 2 Tầng ) ✅ Kết cấu: 1 trệt 1 lầu. Gồm phòng khách, bếp, 2PN, 2WC. ✅ Trung tâm SG, sau lưng trường Việt Úc. 1 bước ra hẻm xe tải. Hẻm đẹp dân trí cao. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms685
