Title: Bán Nhà Quận 4 - Mặt Tiền Cách 1 Căn - 4 Tầng BTCT 3PN - Khôn Quy Hoạch - Nhỉnh 4Tỷ
Price: 4.5 tỷ
Area: 34 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 283644
Date: 2023-11-21 14:28:23
Content:
????5TỶ2 GIẢM 700TRIỆU ???? GIA MỚI 4TỶ5 ???? Quận 4 Nhà Mới - 3PN 4 Tầng BTCT - Hẻm Ba Gác - Mặt Tiền Cách 1 Căn - Không Quy Hoạch - Hoàn Công Đủ - Nhỉnh 4Tỷ ==================== ☎️Sang 0777826387 ⛔Mô tả : ???? DT 34m - 4 Tầng. ???? Ngang 3m6 x 9m5. ???? ĐV Bơ P14Q4. ???? Gần chợ, gần trung tâm...tiênn ích đầy đủ.
