Title: Giá Tốt Đầu Tư - CMT8 - Quận 3 - 5 Tầng - 8PN - 40M - Nhỉnh 4Tỷ
Price: 4.5 tỷ
Area: 40 m
Bedrooms: 8 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 278106
Date: 2023-09-14 16:00:09
Content:
NHÀ 5 TẦNG - CÁCH MẠNG THÁNG TÁM - 8PN - THU NHẬP 20 TRIỆU  - KHÔNG QUY HOẠCH - 40M - NHỈNH 4TỶ. ========================== LH Sang 0777826387 Cách Mạng Tháng 8 Q3 Ngang 4m nở 5.8m x 8m Giá 4.5 tỷ Mô tả: - Nhà có kết cấu 5 tầng, 1 trệt 4 lầu có 8 phòng. - Cho thuê mỗi tháng 20 triệu - Vị trí đẹp, ngay gần mặt tiền đường Cách Mạng Tháng Tám. - Pháp lý không sạch, công chứng ngay. (CHUNGTQN)
