Title: CHÍNH CHỦ BÁN GẤP NHÀ ĐẸP đường Nguyễn Đình Khơi, P.4, Tân Bình
Price: 3.9 tỷ
Area: 23.1 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Đường Nguyễn Đình Khơi, phường 4, Tân Bình
Listing ID: 282470
Date: 2023-11-01 17:38:56
Content:
????Diện tích: 4.2 x 5.2m, diện tích sàn: 85.4m2. ????Kết cấu: 1 trệt, 2 lầu + sân thượng ????Gồm 1 phòng khách, bếp, 4 phòng ngủ, 3 nhà vệ sinh ????Hẻm xe hơi 5m. Di chuyển về sân bay chỉ 5 phút ????Nhà mới đẹp, hàng xóm văn minh – lịch sự ????Giá: 3.900.000.000₫ - TT70% nhận nhà. ☎️ 0906914853 (Huyền My) để được xem nhà trực tiếp và thương lượng giá tốt.????????????
