Title: BÁN NHÀ HXH NGAY TKTQ, BÌNH TÂN - NHÀ ĐẸP 4 LẦU, 4PN - 65M2 SỔ VUÔNG - CHỈ 5 TỶ TL
Price: 5000000 tỷ
Area: 65 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đường số 7 phường Bình Hưng Hòa
Listing ID: 267838
Date: 2023-05-24 22:16:58
Content:
Mô tả: ???? Diện tích: 65m2 ( 5x13 ) hoàn công đủ. ???? Kết cấu: 1 trệt 2 lầu ST, mái trum trồng cây. ???? Thiết kế lệch tầng rất rộng, thoáng, gồm 4 phòng ngủ khép kín. ???? Hẻm xe hơi vào nhà, khu vự toàn biệt thự, an ninh dân trí cao. ???? Sổ vuông, pháp lý chuẩn, công chứng ngay. ================================= ☎️ LH: 0354.29.9320 Anh Tú ( Zalo )
