Title: BÁN NHÀ HXH 8M LÊ VĂN QUỚI, BÌNH TÂN - 70M NỞ HẬU - 3 TẦNG Ở NGAY - CHỈ 4.2 TỶ
Price: 4.2 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: 2 WC
Address: Lê văn quới
Listing ID: 269891
Date: 2023-06-18 11:38:21
Content:
Mô tả: - Hẻm trước nhà 8m, xe hơi chạy vòng quanh. - Kết cấu: 1 trệt 2 lầu đúc, nhà mới ở ngay. - Diện tích: 70m2 ( 4x17.5 ) hoàn công đầy đủ. - Khu dân trí cao, toàn nhà cao tầng. - Vị trí ngay Ngã 4 Xã Bình Long, giáp Tân Phú, tiện ích bùa quây xung quanh. - Sổ hồng vuông vắn, pháp lý chuẩn, công chứng ngay. ================================= ???? Xem nhà gọi: 0354299320 Tú Nhà Rẻ Sài Gòn ( Zalo: Trần Anh Tú )
