Title: Bán nhà Trương Phước Phan Bình Tân 2 tầng BTCT, 2 PN mới đẹp lung linh, chỉ 2,78 tỷ TL
Price: 2780000 tỷ
Area: 29 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: đường trương phước phan, bình trị đông, bình tân
Listing ID: 269880
Date: 2023-06-18 14:24:43
Content:
BÌNH TÂN GIÁP QUẬN 6, NHÀ MỚI 2 TẦNG, ĐẸP Ở LIỀN. + Diện tích 28.5m2 ( 4 x 7,5m) + Nhà 1 trệt 1 lầu, 2 Phòng ngủ rộng, 2 WC. + Pháp lý sạch, sổ vuông vức, công chứng ngay. + Đường Trương Phước Phan là cầu nối giữa đường Hương Lộ 2 và Lê Văn Quới, vị trí nhà cách 100m ra mặt tiền, khu vực dân cư đông đúc. Gần trường THCS Lý Thường Kiệt, phía sau chung cư Hoàng Kim Thế Gia. + Hẻm thông thoáng, dễ lưu thông. Khu vực an ninh dân trí. ============================================================================ == LH 0978508087 Nguyễn Tiền xem nhà, thương lượng giá cả làm việc chính chủ.
