Title: ⏩ TÂN BÌNH - NỘI BỘ CỰC ĐẸP - KHU CAO TẦNG - CN 100M2 ( 17,6 TỶ )
Price: 17.6 tỷ
Area: 100 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269902
Date: 2023-06-17 23:17:05
Content:
⏩ TÂN BÌNH - NỘI BỘ CỰC ĐẸP - KHU CAO TẦNG - CN 100M2 ( 17,6 TỶ ) ✅ Vị trí: Ni Sư Huỳnh Liên P10, TB. ✅ Diện tích: Cn 100m2 , 5m x 20m ( DTSD: 250m2 ) ✅ Nhà 1 trệt 2 lầu sân thượng, 4PN lớn, Pk, Bếp rộng, nhà để xe hơi thoải mái. Nội thất sang trọng. ✅ Đường 12m có lề rộng, kinh doanh cực sung. ✅ Sổ Vuông A4 cực đẹp, đã hoàn công ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms436
