Title: Bán đất tặng nhà Mặt Tiền Huỳnh Thiện Lộc, Tân Phú, 80m2, 4 tầng 8 tỷ nhỉnh 0977943598
Price: 8.6 tỷ
Area: 78 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271748
Date: 2023-07-09 20:27:54
Content:
????????XE HƠI VÀO NHÀ - TÂN PHÚ - 4 TẦNG BTCT - 4.1 x 19 (78m2) - NHÀ ĐẸP Ở LIỀN -  Bán gấp.???????? Mô tả: ???? Kết Cấu: 1 trệt, 2 lầu, sân thượng, 5PN, 5WC. ???? DT: 4.1 x 19 nở hậu nhẹ. Không lộ giới, quy hoạch. ???? Đường nhựa xe tải, xe hơi vào nhà. ???? Vị trí đẹp, kinh doanh mua bán tốt. ???? Pháp lý chuẩn, công chứng nhanh lẹ. LH: 0977943598(Giang có zalo).
