Title: HXT ÔNG ÍCH KHIÊM QUẬN 11, 5 TẦNG, 6 PHÒNG NGỦ
Price: 8.7 tỷ
Area: 50 m
Bedrooms: 6 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271728
Date: 2023-07-08 23:18:10
Content:
???? HXT ÔNG ÍCH KHIÊM QUẬN 11, 5 TẦNG, 6 PHÒNG NGỦ ???? ———————————————— ???? DIỆN TÍCH: 4x13M  ( DTSD: 240m2 ) ???? GIÁ: 8.7 TỶ TL CHÍNH CHỦ ———————————————— ▶ Nhà 1trệt 4lầu, 6 phòng ngủ. ▶ Hẻm xe tải 6m thông ra Lạc Long Quân, Bình Thới ▶ Phù hợp khách mua vừa ở vừa làm văn phòng, kinh doanh, spa, phòng khám,... ▶ Sổ vuông đẹp A4, pháp lý chuẩn, công chứng ngay. ———————————————— ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms034
