Title: BÁN NHÀ HXH BÌNH TRỊ ĐÔNG, BÌNH TÂN - 100M2 5 TẦNG BTCT - NHÀ MỚI Ở NGAY - CHỈ 5 TỶ
Price: 5 tỷ
Area: 100 m
Bedrooms: 6 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271751
Date: 2023-07-09 15:57:23
Content:
Mô tả: ???? Diện tích: 100m2 ( 5m x 20m ) Vuông Vức. ???? Kết cấu: 1 trệt, 1 lửng 2 lầu, sân thượng, chuồng chu, 6PN. ???? Khu dân trí cao, hẻm thông sạch sẽ, mặt đường 7m xe tải ra vào. ???? Vị trí: Ngay Bình Trị Đông, Tân Hòa Đông, Hương lộ 2, gần 2p ra Lê Văn Quới, Giáp Tân Phú, Hoà Bình. ???? Chủ cực gấp bán hạ chào liên tục - Pháp lý chuẩn công chứng trong ngày. ================================= ???? Xem nhà gọi em: 0354299320 Anh Tú Nhà Phố Giá Tốt Sài Gòn.
