Title: Bán nhà Mặt tiền KD ( 14×8m) cực khủng  1 trệt, 1 lầu chỉ 5,3 tỷ, Tăng Nhơn Phú Thủ Đức nhanh tay LH 0905238089
Price: 5300000 tỷ
Area: 112 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 263545
Date: 2023-03-28 08:15:44
Content:
Bán nhà Mặt tiền KD ( 14×8m) cực khủng 1 trệt, 1 lầu chỉ 5,3 tỷ, Tăng Nhơn Phú Thủ Đức nhanh tay LH 0905238089 + 1 trệt, 1 lầu, 3PN,. 3WC, dãy phòng trọ cho thuê + Vị trí trung tâm, đầy đủ tiện ích xung quanh + Hẻm xe hơi thông thoáng, nhà mới đẹp. + Pháp lý minh bạch, SHR công chứng.8 LH: 0905248089( zalo)
