Title: GIẢM 2 tỷ,Ngang 6M,bán nhà mặt tiền C30 bạch đằng, bình thạnh,93M2, 9 tỷ
Price: 9.5 tỷ
Area: 120 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255865
Date: 2022-12-07 16:11:51
Content:
Giảm 2 tỷ,Ngang 6M,bán nhà mặt tiền C30 bạch đằng, bình thạnh,Nhỉnh 9 tỷ ????Thông số: VIC61022_187 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- +Vị trí cực đẹp, sát vách quận 1, quận 3, Phú Nhuận, Hàng Xanh, Landmark 81. +Nhà cấp 4 tiện xây mới, xây CHDV THẮNG TO. +Gần Đại Học Hồng Bàng, Hutech, Tài Chính-Kinh Tế khai thác dòng tiền tối đa. +Pháp lý sạch công chứng ngay. Bán nhà hẻm 325 Bạch Đằng Bình Thạnh Bán nhà hẻm 182 Bạch Đằng Bình Thạnh
