Title: Bán Gấp Nhà Quận 10 - 3 Tháng 2 - 5 Tầng BTCT - Hẻm Xe Hơi - 47M 8TỶ2
Price: 8200000 tỷ
Area: 47 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255885
Date: 2022-12-08 17:40:13
Content:
KHU VIP QUẬN 10 - KHÔNG QUY HOẠCH - HẺM XE HƠI - 5 TẦNG BTCT - VÀO Ở NGAY - 47M CHỈ NHỈNH 8 TỶ. DT 47M - 5 Tầng Ngang 3.7 x 12.5m Gía 8tỷ2 3/2 Phường 14 Quận 10 LH Sang : 0777826387 Mô tả: + Nhà 5 tầng lô góc thoáng mát, 5 phòng ngủ, 4 wc. + Hẻm xe hơi. + Pháp lý: Chuẩn, Sổ hồng công chứng ngay. (LuânDV)
