Title: HIẾM KHI CÓ, 9 tỷ hơn, 91M2, hẻm xe hơi, Điện Biên Phủ Bình Thạnh
Price: 9.15 tỷ
Area: 91 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255883
Date: 2022-12-08 18:17:35
Content:
HIẾM KHI CÓ, 9 tỷ hơn, 91M2, hẻm xe hơi, Điện Biên Phủ Bình Thạnh ????Thông số: VICA61022_187 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- +DT khủng xây CHDV dòng tiền 80-100tr, nhà C4 tiện xây mới. +Tiện ích đầy đủ: Đại Học Hồng Bàng, Hutech, Tài Chính-Kinh Tế, Ngoại Thương, trường học các cấp,... +Cách mặt tiền 30m, đi đâu cũng thuận tiện. +Vị trí đắc địa, sát vách quận 1, quận 3, Phú Nhuận, Hàng Xanh, Landmark 81. +Pháp lý sạch công chứng ngay, nở hậu. Bán nhà mặt tiền Điện Biên Phủ Bình Thạnh
