Title: Nội thất đẹp, Vũ Huy Tấn, 4.3 x 9.5, 2 lầu, 5.8 tỷ, Bình Thạnh
Price: 5.8 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Vũ Huy Tấn, Phường 3, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 251243
Date: 2022-11-01 10:11:02
Content:
Nhà bán Vũ Huy Tấn, Phường 3, Quận Bình Thạnh. - DT: 4.3 x 9.5m, công nhận đất 40m2. - Thiết kế Trệt + Lửng + 2Lầu. 3pn + 3wc + 2phòng làm việc + sân thượng. Nhà mới full nội thất dọn vào ở ngay. - Hẻm trước nhà 3m thông sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Bắc - Bán: 5 tỷ 800 triệu (còn TL) LH: 0835461818 Trịnh Thiêm - xem nhà.
