Title: CHỢ BÀ HOM BÌNH TÂN, 4 X 20 ,ĐÚC 2 TẦNG -2 MẶT TIỀN HẺM ,Ô TÔ ĐỔ CỬA -GIÁ NHỈNH 4 TỶ
Price: 4.4 tỷ
Area: 80 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Đường Tỉnh lộ 10, Phường Tân Tạo, Quận Bình Tân, TP. HCM
Listing ID: 251233
Date: 2022-11-01 10:34:02
Content:
- Vị trí : cách chợ Bà Hom 100m , ngay sát ngã 4 Bà Hom - Pháp Lý : SHR công chứng ngay - Kết Cấu : 4 x 20m , 80m2 , không lộ giới , 2 tầng BTCT - Tiện Ích : Ngay khu trung tâm hành chính , an ninh , chợ , trường học cấp 1,2,3 bán kính chưa tới 200m ☎️ 09.383.555.97 xem nhà . Miễn trung gian MG DC002
