Title: ✅ Bán nhà Ở ngay đón Tết, 3 tháng 2 quận 10 - 25m2, Chỉ 3,8 tỷ TL
Price: 3.8 tỷ
Area: 25 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: 3 tháng 2 - Quận 10
Listing ID: 283795
Date: 2023-11-18 16:31:22
Content:
+ Diện tích : 25m2 + Giá : 3,8 tỷ TL chính chủ __________________________________ + 1 trệt 1 lầu, ban công thoáng mát. Nhà trống dọn Ở ngay + Hẻm rộng thông Lý Thường Kiệt, an ninh, dân trí, khu cao tầng + Mua Ở, tiền nhỏ mà có nhà trung tâm, công tác học hành giao thông tiện lợi. + Pháp lý sổ hồng riêng 2023, không tóp hậu, công chứng ngay. __________________________________ Gọi 086 7000 938 (THIÊN PHƯỚC) để hẹn lịch đến xem nhà sớm nhất
