Title: BÁN NHÀ TRỊNH ĐÌNH TRỌNG, TÂN PHÚ - HẺM OTO - 55M2 SỔ A4 - NHÀ 3 TẦNG - CHỈ NHỈNH 4 TỶ
Price: 4.9 tỷ
Area: 55 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 283849
Date: 2023-11-17 16:00:16
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lầu sân thượng, 3PN + WC, bếp, phòng khách rộng rãi. ???? Diện tích: 55m2 ( 5x11 ) ngang hiếm, sổ vuông A4. ???? Hẻm xe hơi trước nhà, khu dân trí cao, gần ngay mặt tiền. ???? Vị trí rất đẹp, ngay Luỹ Bán Bích, Đầm Sen Park, giáp Tân Bình, thuận tiện vào trung tâm. ???? Sổ vuông, pháp lý chuẩn, công chứng ngay. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 32
