Title: Gấp bán nhà xưởng 225m2-Mặt tiền đường 20 mét-Ngay KCN Hiệp Thành-Quận 12-Chỉ 15 tỷ 5.
Price: 15.5 tỷ
Area: 225 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Hiệp Thành - Quận 12
Listing ID: 259129
Date: 2023-02-03 16:43:28
Content:
Cần bán gấp nhà xưởng 225 m2 - Mặt tiền đường 20 mét - Ngay KCN Hiệp Thành - Quận 12. - Nhà xưởng mới, đẹp , sử dụng ngay. - Dt 8 x 26 , nở hậu tài lộc. - Mặt tiền đường nhựa 20 mét. - Gần KCN Hiệp Thành. - Sổ hồng riêng, mua bán công chứng ngay. ☎️ 0974642818 gặp Tươi xem nhà, xem sổ.
