Title: Nhà ĐẸP 5 TẦNG [3.3m x 14m]  HẺM XE HƠI Đường 3/2, Quận 10 – Giá 10.8 tỷ
Price: 10.8 tỷ
Area: 47 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256978
Date: 2022-12-17 14:16:23
Content:
-	DT: 3.3m x 14m. DTCN: 47m² -	Kết cấu: 5 tầng, BTCT kiên cố -	Hẻm xe hơi thông thoáng, trung tâm quận 10, gần Lý Thái Tổ, Thành Thái, Sư Vạn Hạnh,..di chuyển nhanh sang các quận lân cận như Quận 11, 6, và các quận trung tâm -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác -	Khu vực an ninh, dân trí cao Giá: 10.8 tỷ (TL) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
