Title: NHÀ ĐẸP [6 TẦNG - 4.2m x 13m] ĐƯỜNG XE HƠI LÊ HỒNG PHONG, QUẬN 10 - Giá 10.9 tỷ
Price: 10.9 tỷ
Area: 54 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256976
Date: 2022-12-17 14:22:29
Content:
-	DT: 4.2m x 13m. DTCN:  53.3 m² -	Kết cấu: 6 tầng. Nhà đẹp -	Hẻm 5m xe hơi đến nhà, thẳng 1 trục, cách mặt tiền 70m, ngay ngã 7 Lý Thái Tổ -	Khu vực dân cư đông đúc, là 1 trong những cung đường lớn tại Q10, thuận lợi giao thương giữa các quận, đặt biệt trung tâm thành phố -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác -	Khu vực dân trí cao và an ninh Giá: 10.9 tỷ ( thương lượng ) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
