Title: BÁN NHÀ HƯƠNG LỘ 2, BÌNH TÂN, Ô TÔ, 77M2, 2 TẦNG, CHỈ 3,2 TỶ 0948362610.
Price: 3.2 tỷ
Area: 77 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Hương Lộ 2, Bình Tân
Listing ID: 276043
Date: 2023-08-22 11:55:01
Content:
_ Chủ cần tiền cưới vợ cho con bán gấp căn nhà Hương Lộ 2, Bình Tân chỉ 3,2 tỷ LH 0948362610. _ Chỉ 3,2 tỷ nhà hẻm thông xe hơi vào nhà Hương Lộ 2, Bình Trị Đông A, Bình Tân. _ Diện tích: 77m2 _ Kết cấu 2 tầng 1 trệt 1 lầu (3PN, 2WC, phòng thờ, bếp, phòng khách). _ Kế bên là Coop Mart Bình Tân, 100m Bệnh viện Bình Tân, trường Cấp 3 Nguyễn Hữu Cảnh, qua Aeon Mall Tên Lửa 7 phút,... _ Khu vực giáp Tân Phú, quận 6, quận 10, Bình Chánh,.... _ Sổ vuông vức, mua bán công chứng, khu vực ko quy hoạch. _ Như Hoa chuyên kho nhà giá tốt Sài Gòn zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_hẻm_ô_tô, #bán_nhà_hương_lộ_2, #bán_nhà_bình_trị_đông_a, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ
