Title: Bán gấp nhà 1 trệt 1 lầu, 83m2 2PN 2WC, nhà mới, giá chỉ 5 tỷ 6 thương lượng, Lh: 0388668882
Price: 5.6 tỷ
Area: 83 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường 22, Phường Phước Long B, Q9
Listing ID: 270749
Date: 2023-06-28 11:43:17
Content:
Bán gấp nhà 1 trệt 1 lầu. Diện tích: 4,1x12,5m (51,2m2). Diện tích sàn 83m2. Thiết kế: 2PN - 2WC. Nội thất: Để lại hết nội thất như hình. Hẻm Xe Tải Đậu Cửa Cách Đường 22 và Trường Cao Đẳng Công Thương 10m. Giá bán: 5 tỷ 6 thương lượng. LH: 0388668882 Gặp Tâm (zalo).
