Title: BÁN GẤP ÂU CƠ, P14, Q11, 48M2, 2 TẦNG(3PN), CHỈ 4.7 TỶ, 0354095924
Price: 4.7 tỷ
Area: 48 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: ÂU CƠ, PHƯỜNG 14, QUẬN 11
Listing ID: 270718
Date: 2023-06-27 17:42:19
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở ngay vòng xoay Lê Đại Hành giáp q10, hẻm ba gác, trước nhà 4m, cách 30m ra - DT: 48M2 (10.5X4.6) - Kết cấu: trệt + lầu, 3 phòng ngủ. - Tiện ích: Gần Đầm Sen, ngân hàng, .... Xung quanh đầy đủ tiện ích. - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 4.7 TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
