Title: DIỆN TÍCH LỚN - 143M2 ( 6m1 x 23m ) 11,5 TỶ
Price: 11.5 tỷ
Area: 143 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270700
Date: 2023-06-27 23:02:21
Content:
DIỆN TÍCH LỚN - 143M2 ( 6m1 x 23m ) 11,5 TỶ + Địa chỉ: Lạc Long Quân P5 Q11 + Nhà nát, thông số đẹp Ngang 6M. + kết cấu nhà cấp 4 trong thông sàn, có 2 PN, 2 WC, hành lang ngoài làm sân và để xe. + Hẻm thông, Sổ đẹp Vuông vức ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms022
