Title: BÁN GẤP HXH BÌNH THỚI, 47M2, 4 TẦNG, HĐT 20TR, CHỈ 5.8 TỶ, 0354095924.
Price: 5.8 tỷ
Area: 47 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: BÌNH THỚI, PHƯỜNG 14, QUẬN 11
Listing ID: 270763
Date: 2023-06-28 15:08:53
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở ngay vòng xoay Lê Đại Hành giáp q10, hẻm ba gác, HXH cách nhà vài bước chân - DT: 47M2 , 3.5x11 nở hậu 4.2 - Kết cấu: 4 tầng BTCT - Tiện ích: Gần Đầm Sen, ngân hàng, .... Xung quanh đầy đủ tiện ích. - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 5.8 TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
