Title: TÂN THỚI HIỆP – 110m2 ( 5*22) * 3 TẦNG – 5,25TỶ
Price: 5.25 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: TÂN CHÁNH HIỆP- q12
Listing ID: 280128
Date: 2023-10-07 02:32:15
Content:
110m2 : 5 x 22 , 1 Trệt 2 Lầu Sân thượng , Tổng 5Pn , 3 Wc Tầng trệt : phòng Khách , bếp , Wc , 2 Phòng cho thuê đằng sau Tầng 1 : 2 PN , Wc Tầng 2 : 1 PN , Wc , Sân thượng - Tiện ích không thiếu thứ gì, Gần chợ Nguyễn văn quá , Metro Tân thới hiệp , QL1A , bán kính 500m Trường học các cấp . - Pháp lý chuẩn , hoàn công + TÂN THỚI HIỆP – Q12 +Gía 5.25 tỷ. Thương lượng LH 0934 874 723 A HIẾU ( ZALO ) Nhận ký gửi mua – bán BĐS theo yêu cầu
