Title: LẦU 110m2 - NGANG KHỦNG 7,5m DÀI 15m – TÂN CHÁNH HIỆP – Q12- HƠN 4 TỶ
Price: 4.25 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: TÂN CHÁNH HIỆP- q12
Listing ID: 280130
Date: 2023-10-06 23:02:49
Content:
DT 110m2 : ( NGANG 7,5 *15) * 2 TẦNG - NỞ HẬU + Nhà 1 trệt 1 lửng có 3PN. + Lô góc thoáng mát, hẻm trước nhà 4m. + Ngay trung tâm tân chánh hiệp - Q12, giáp GV. + Sổ hồng riêng  hoàn công đầy đủ, pháp lý chuẩn, công chứng trong ngày. +Gía  4,25 tỷ. Thương lượng Nhận ký gửi mua – bán BĐS theo yêu cầu LH 0934 874 723 A HIẾU ( ZALO )
