Title: 7x28M,Bán nhà hẻm 201 Nguyễn Xí, Bình Thạnh,5 tầng, nhỉnh 16 tỷ
Price: 16.48 tỷ
Area: 196 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 260724
Date: 2023-02-23 18:48:20
Content:
7x28M,Bán nhà hẻm 201 Nguyễn Xí, Bình Thạnh,5 tầng, nhỉnh 16 tỷ ????Ts: 23VC012_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ - Vị trí đẹp Cư Xá Thủy Lợi, Cư Xá Chu Văn An, giáp Gò Vấp, Quận 1, Nơ Trang Long, Đinh Bộ Lĩnh, bến xe Miền Đông. - Nhà 1 trệt, 4 lầu, 7PN cực lớn + WC, bếp, khách, ban công thoáng mát, p.thờ, p.giặc, ST rộng thoáng. - Thích hợp mở Vp Cty, spa, CHDV, beauty shop,...HIỆU SUẤT THUÊ CAO. - Tiện ích đầy đủ, Trường học các cấp, chợ, siêu thị, bệnh viện, TTTM  Vincom Plaza,.... - Khu vực an ninh, dân trí tốt, Đường rộng ô tô tránh. - Pháp lý chuẩn, công chứng ngay. Bán đất Nguyễn Xí Bình Thạnh; bán nhà hẻm 250 nguyễn xí, phường 13
