Title: Cần bán nhà mặt tiền chợ hoa cau 82m2 1 trệt 1 lầu, giá chỉ 10 tỷ thương lượng, Lh: 0388668882
Price: 10 tỷ
Area: 82 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường 147, Phường Phước Long B, Q9
Listing ID: 260760
Date: 2023-02-23 14:27:35
Content:
Quá Ngộp Hạ 2,8tỷ Bán Nhanh CG: Bán nhà 1trệt 1 lầu Mặt Tiền chợ Hoa Cau đường 147, Phước Long B quận 9. Dt: 82m công nhận (5.5 x 15m nở hậu). Dt sàn 120m - Vị trí kinh doanh tốt, sổ hồng riêng. Giá bán: 10tỷ (giá cũ 12,8tỷ) Lh: 0388668882 gặp Tâm ( zalo )
