Title: HÓT HÓT: HƠN 2 TỶ THÔI KHÁCH SẼ ĐƯỢC SỞ HỮU CĂN NHÀ XINH LUNG LINH
Price: Thỏa thuận
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 267730
Date: 2023-05-24 10:04:33
Content:
Mô tả: ✅DT 4 X 9.4 đúc lầu gần suốt có ban công rộng rãi. ✅Thiết kế hiện đại sang trọng. Gồm có phòng khách, P Bếp, 2 PN. Tặng lại toàn bộ nội thất mới xịn xò. Nhà có cửa sổ ngắm nhìn toàn cảnh phi trường TSN và rất mát mẻ. ✅Hẻm nội khu an ninh, hàng xóm hiền hoà thân thiện. Khu trung tâm đi về Q1 và ra sân bay rất gần. ❤️SH bao công chứng sang tên.
