Title: NHÀ 3 TẦNG MỚI XÂY FULL NỘI THẤT 100%- HẺM XE HƠI-GIÁ 7 TỶ
Price: Thỏa thuận
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 267735
Date: 2023-05-24 10:17:42
Content:
Mô tả: ⚡️Diện tích: 4.2x 13 ⚡️Kết cấu: Nhà đúc 3 tấm thiết kế hiện đại 1 trệt, 2 lầu, phòng khách, phòng bếp, 1 phòng thờ, 3 phòng ngủ, mỗi phòng có nhà vệ sinh riêng ⚡️Vị trí: nhà 1sẹc đường số , Hẻm xe hơi 4m. Tiện di chuyển qua các quận tân bình, tân Phú ⚡ Nhà hướng Đông ⚡️ Nhà sổ Hồng riêng - nhà còn mới hiện chủ đang chờ ra sổ ⚡️ Giá 7 tỷ- còn thương lượng ????????????????????????????????????????????????????????????????????????????
