Title: Bán nhà MTKD ngã 3 đường số 11, Linh Xuân, 100m2 chỉ nhỉnh 6 tỷ.
Price: 6500000 tỷ
Area: 100 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 265705
Date: 2023-04-24 10:38:54
Content:
???????? Bán nhà MTKD ngã 3 đường số 11, Linh Xuân, 100m2 chỉ nhỉnh 6 tỷ. ???? kết cấu: 1 trệt 1 lầu, 2 phòng ngủ, phòng khách, bếp, wc. ???? Mặt tiền đường nhựa tiện kinh doanh buôn bán, ô tô ngủ trong nhà. ???? Gần trường học, Bách hóa xanh. khu vực tiện ích bao la.giao thông dễ dàng. ???? Pháp lý đầy đủ, công chứng ngay. ✍✍ Giá chỉ 6 tỷ 500 triệu. ☎️???? LH: Mr Ảnh 0905238089 Nhà phố.
