Title: CẦN GẤP BÁN NHÀ MỚI ĐẸP LÔ GÓC NỞ HẬU QUANG TRUNG P10 GV 36M NHỈNH 3 TỶ
Price: 3.7 tỷ
Area: 36 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 250913
Date: 2022-10-29 12:05:11
Content:
???? Diện tích 3.5 x 11 ???? Kết cấu: nhà mới, 2 tầng BTCT, 2PN, 2WC. Công năng đầy đủ. ???? Lô góc, nở hậu, hẻm thông thoáng. ???? Chỉ mất 200m ra mặt tiền Quang Trung. ???? Khu dân cư đông, tiện ích đầy đủ, trung tâm Gò Vấp, gần Trường học cấp 1,2,3, UBND, Công an,... ???? Pháp lý chuẩn, sổ cất tủ, chủ thiện chí, hiểu chuyện, gấp bán. ???? Giá chỉ 3.7 tỷ. ???????????? Giá chốt: còn thương lượng. ❃ ❇ ❈ Liên hệ: Ms. Trinh - 0919267365 - để thương lượng trực tiếp với chủ, không qua trung gian, không sợ kê giá.
