Title: BÁN NHÀ HẺM XE HƠI ĐẬU CỬA ĐƯỜNG THỐNG NHẤT ,P16,GÒ VẤP
Price: 5.2 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: 3 WC
Address: thong nhat.go vap
Listing ID: 284245
Date: 2023-11-12 18:55:38
Content:
????????????????????????????????????Chốt Ngay - Phường 16 - Gò Vấp -80m2(5x16) - Đương Trước Nhà 5m - Nhà Mới Ở Ngay Chỉ 5.2 Tỷ.???????????? ???????????? Đường số 1 ,Thống Nhất cũ ) 80 M2 , 2 tầng , ngang 5 dài 16 Phường 16 Gò Vấp . Mô tả: + Kết Cấu 1 trệt 1 lửng BTCT kiên cố. + 2PN Lớn, 2WC, 1 Phòng Thờ, Có 1PN dưới trệt tiện cho người lớn tuổi. + DT 80m2(5x16) vuông, không lộ giới không quy hoạch. + Hẻm 1 trục trước nhà 5m gần mặt tiền đường nhựa
