Title: Hiếm có Ngang 6m, Bán nhà hẻm 42 Hoàng Hoa Thám Bình Thạnh, 7 tỷ 400 TL
Price: 7.4 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258065
Date: 2022-12-30 15:56:45
Content:
Hiếm có Ngang 6m, Bán nhà hẻm 42 Hoàng Hoa Thám Bình Thạnh, 7 tỷ 400 TL ????Ts: VIC61022_194 ☎️Gọi ngay 0901248068(zalo,viber) 24/7 ————————- +Kết cấu: TRỆT 2 LẦU ,3PN, 3WC, p thờ, bếp, ban công cửa sổ sân thượng trước thoáng mát. +Gần quận 1, Phú Nhuận, giao thông thuận lợi đi Lê Quang Định, Nơ Trang Long, Bạch Đằng. +Pháp lý chuẩn, công chứng ngay.
