Title: Nhà bán gấp lê quang định p7, HXH thông, 66M2, 5PN,bình thạnh, chỉ 7 tỷ
Price: 7.15 tỷ
Area: 66 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258108
Date: 2022-12-30 18:59:20
Content:
Nhà bán gấp lê quang định p7, HXH thông, 66M2, 5PN,bình thạnh, chỉ 7 tỷ ????Thông số: VIC61022_D141 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —---------------------------- + Kết cấu: trệt, 2 lầu,sân thượng, 5PN, khách, ban công,p thờ, giặt. + Thuận lợi giao thông quận 1, Phú Nhuận, Bạch Đằng, Nơ Trang Long, + Gần chợ Bà Chiểu, Yên Đỗ, BV Gia Định, tiện ích đầy đủ. + Sổ vuông vứt, công chứng ngay. Bán nhà mặt tiền Đường Bạch Đằng Bình Thạnh
