Title: Bán nhà mặt tiền đường số 42 phường Bình Trưng Đông Quận 2 (cạnh đường số 6) 205m2 ngang 8,5m nở hậu 12,5m đường ô tô 2 chiềuTLcc 0903034123.
Price: 18 tỷ
Area: 205 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: đường số 42 phường Bình Trưng Đông Quận 2
Listing ID: 279920
Date: 2023-10-05 00:03:02
Content:
Bán nhà mặt tiền đường số 42 phường Bình Trưng Đông Quận 2 (cạnh đường số 6) Diện tích 205m2 ngang 8,5m nở hậu 12,5m Mặt tiền đường ô tô 2 chiều Giá bán 18 tỷ. ???? LH Thảo TLcc 0903034123.
