Title: Hẻm hơn 3m, Cách Mạng Tháng Tám, 3.5 x 12m, chỉ 6.8 tỷ, Quận 3
Price: 6.8 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Cách Mạng Tháng Tám, Phường 4, Quận 3, Hồ Chí Minh
Listing ID: 251202
Date: 2022-11-01 11:58:58
Content:
NHÀ ĐẸP FULL NỘI THẤT ĐƯỜNG 199/ Cách Mạng Tháng Tám, Phường 4, Quận 3. ------------------------ - Nhà 1 trệt 1 lầu, 2PN, 2WC, cửa sổ ban công thoáng mát - Diện tích 3.5x12m công nhận 40m đất - Hẻm thông, khu an ninh yên tĩnh - Nhà tặng full nội thất - Sổ hồng mới bao công chứng sang tên - Giá bán 6 tỷ 800 Thương Lượng - Liên hệ: 0389312327 Nguyễn Tuấn
