Title: Nhà 2 tầng cực đẹp - Hẻm thông - Nở hậu - Chỉ 5.4 tỷ
Price: 5.4 tỷ
Area: 38 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tô Hiến Thành, Phường 15, Quận 10, TPHCM
Listing ID: 251173
Date: 2022-11-01 14:03:18
Content:
+ Tô Hiến Thành, Phường 15, Quận 10. + Diện tích: 38m2 (3.4 x 11.2) + Kết cấu 1 trệt, 1 lầu, 2PN, 2 WC. Nhà mới đẹp vào ở ngay, nội thất ngoại nhập 100%. + Hẻm 3m sạch sẽ, thông tứ tung. + Pháp lý chuẩn, sổ tuyệt đẹp, nở hậu tài lộc, công chứng ngay. + Giá: 5.4 tỷ (thương lượng). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. * Nhận tìm nhà theo nhu cầu khách hàng. Hoàn toàn miễn phí, uy tín, tận tâm.
