Title: Hẻm 3.5m, Nguyễn Văn Săng, 3.6 x 12m, 2 lầu, chốt 5.1 tỷ, Tân Phú
Price: 5.1 tỷ
Area: 43 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Văn Săng, Phường Tân Sơn Nhì, Quận Tân Phú, Hồ Chí Minh
Listing ID: 251196
Date: 2022-11-01 12:38:39
Content:
Giá chốt 5 tỷ 100 - thương lượng lộc. Bán nhà hẻm 3.5m ngay 22/ Nguyễn Văn Săng, Phường Tân Sơn Nhì, Quận Tân Phú. DT 3.6 x 12m 1trệt 2 lầu 3 phòng ngủ, 4 vệ sinh. Khu dân trí an ninh, tiện di chuyển các Quận. LH: 0335566646 Gia Tưởng - xem nhà.
