Title: Nội thất đẹp, Kênh 19 Tháng 5, 4 x 8.5m, 2 lầu, 4.75 tỷ, Tân Phú
Price: 4.75 tỷ
Area: 34 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Kênh 19 Tháng 5, Phường Tây Thạnh, Quận Tân Phú, Hồ Chí Minh
Listing ID: 251187
Date: 2022-11-01 13:24:51
Content:
Khu vực này còn căn nhà rẻ đẹp hẻm 3m ngay trường học, chợ... Đường Kênh 19 Tháng 5, Phường Tây Thạnh, Quận Tân Phú. - Diện tích: 4m x 8.5m. CN: 32,6m2 - Kết cấu: trệt - 1 lầu. Gồm có: 3 p.ngủ, 3 wc, p.khách, bếp, balcon. - Tặng full nội thất như hình. - Đường 1 trục 3m. - Sát bên trường, chợ và nhiều tiện ích .. -- Giá bán: 4 tỷ 750 triệu BỚT LỘC Đt / zalo : 0964773132 gặp Tú Quyên BĐS Chuyên khu vực Quận Tân Phú.
