Title: (Tân Phú) dân trí, 4.1 x 13m, 3 lầu, chỉ 6.8 tỷ, Lương Thế Vinh
Price: 6.8 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Lương Thế Vinh, Phường Tân Thới Hòa, Quận Tân Phú, Hồ Chí Minh
Listing ID: 251185
Date: 2022-11-01 13:34:13
Content:
Nhà đẹp, 1 sẹc an ninh 28/ Lương Thế Vinh, Phường Tân Thới Hòa, Quận Tân Phú. - Diện tích: 4,1m x 13m. Công nhận đất 51m2. - Kết cấu: 1trệt 2 lầu sân thượng 4PN - Vị trí hẻm 4m, hẻm sạch đẹp, khu dân cư trí thức, toàn nhà cao tầng. Giá bán: 6.8 tỷ (thương lượng) ————————————- LH xem nhà 0964892389 Gia Tưởng
