Title: Bán nhà HXH 5m Lê Văn Quới, Quận Bình Tân, 64M2, 3 Tầng 3 PN, Giá TL 6TỶ5
Price: 6.5 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Lê Văn Quới, BTĐA, Bình Tân
Listing ID: 254121
Date: 2022-11-22 11:30:14
Content:
Mô tả: + HXH 5m, cách LVQ 150m, thông tứ hướng. + Thích hợp để ở + kinh doanh buôn bán. + Gần bệnh viện, trường học cấp 1, 2, 3, TTTM, nhà thuốc…. + Nhà mới vô ở luôn, 3 lầu, 3 PN, 3 WC, sân để xe, ban công, giếng trời… + Giá TL: 6 TỶ 5. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #VT.2
