Title: Mặt tiền Quận 10 - 4 tầng BTCT - 40m2 - Khu kinh doanh sầm uất
Price: 21.5 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Vĩnh Viễn, Phường 7, Quận 10, TPHCM
Listing ID: 254038
Date: 2022-11-21 15:33:04
Content:
+ Vĩnh Viễn, Phường 7, Quận 10. + Diện tích: 40m2 (3.5 x 11.5) + Kết cấu 4 tầng BTCT gồm trệt, lửng, 2 lầu. + Gần các trục đường 3 Tháng 2, Lý Thường Kiệt, Tân Phước, Nguyễn Kim, Nhật Tảo, Hòa Hảo. + Sổ hồng chính chủ, pháp lý chuẩn. + Giá: 21.5 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. + Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
