Title: NHÀ 2MT HẺM PHẠM VĂN CHÍ Q.6 - 45M2 CHỈ 4.1 TỶ
Price: 4.1 tỷ
Area: 45 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269073
Date: 2023-06-09 21:35:19
Content:
✌️ NHÀ 2MT HẺM PHẠM VĂN CHÍ Q.6 - 45M2 CHỈ 4.1 TỶ ✔️ Diện tích: 4m x 8m ( nở hậu chữ T 7m ) ✔️ Hẻm 1/ ba gác, thông, sát mặt tiền. ✔️ Kết Cấu 1 trệt 1 lửng 2 phòng ngủ, WC, Bếp. ✔️ Nhà chính chủ một đời chưa qua đầu tư. 欲知更多资讯，请联系 .... ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms363
