Title: HXH THÔNG - HÀN HẢI NGUYÊN - CHỈ NHỈNH 4 TỶ
Price: 4.45 tỷ
Area: 55 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269066
Date: 2023-06-09 23:22:58
Content:
NHÀ SIÊU NGON - HÀN HẢI NGUYÊN Q.11 - HXH THÔNG - CHỈ NHỈNH 4 TỶ + Nhà 1 trệt, 1 lầu, 2PN, 2WC, nhà đẹp ở ngay. + Diện tích 3m5 x 9m, ( DTSD: 55m2 ). + HXH thông tứ tung, khu an ninh, dễ thanh khoản. + Giá hạt dẻ : 4.45 tỷ. Thích hợp mua đầu tư, cho thuê giữ tiền. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms203
