Title: TRUNG TÂM Q.11- KHU DÂN TRÍ - GẦN NHÀ THỜ - TRƯỜNG HỌC- 48M2- CHỈ 5.6 TỶ
Price: 5.6 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269065
Date: 2023-06-09 23:32:17
Content:
TRUNG TÂM Q.11- KHU DÂN TRÍ - GẦN NHÀ THỜ - TRƯỜNG HỌC- 48M2- CHỈ 5.6 TỶ + Vị trí: Lạc Long Quân, P3, Q11 + Dt : 48m2 ( 3m x 18m ), Hẻm 6m thông + Kết cấu: 1 trệt, 1 lầu ( 1 Phòng Khách, 1 nhà Bếp, 3 PN, 2 WC) +  Pháp lý chuẩn chính chủ công chứng ngay. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms046
