Title: BÁN NHÀ LÊ TRỌNG TẤN, TÂN PHÚ - HẺM OTO - 76M2 - NHÀ ĐẸP 3 TẦNG - CHỈ NHỈNH 5 TỶ.
Price: 5.4 tỷ
Area: 76 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284145
Date: 2023-11-14 06:04:25
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu, 3PN lớn + WC. ???? Diện tích: 76m2 ( 4x19 ) sổ vuông A4. ???? Hẻm oto gần mặt tiền, an ninh, dân trí. ???? Sổ hồng không lộ giới, pháp lý chuẩn, công chứng ngay. ???? Vị trí đắc địa ngay Aeon Mall Tân Phú, trường học các cấp, giáp Tân Bình, sân bay 15p. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 320
