Title: BÁN NHÀ HẺM XE TẢI TRẦN QUANG CƠ, TÂN PHÚ - 80M (4.4x18) A4 - 2 TẦNG BTCT - CHỈ 5.x TỶ
Price: 5.3 tỷ
Area: 80 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 279145
Date: 2023-09-27 09:52:14
Content:
Mô tả ???? Kết cấu: 1 trệt 1 lầu đúc BTCT, sân xe rộng, ban công lớn, giếng trời. ???? Diện tích: 80m2 (4.4x18) sổ vuông A4 ???? Hẻm xe tải gần mặt tiền, khu dân trí cao, không lộ giới quy hoạch. ???? Vị trí trung tâm ngay Lũy Bán Bích, Thoại Ngọc Hầu, giáp quận Bình Tân, Tân Bình, Đầm Sen Park 5p... ???? Sổ hồng vuông A4, pháp lý chuẩn, công chứng ngay. =================================== + Chủ gấp bán trong tháng này, đã giảm chào chỉ còn 5 tỷ 350 thương lượng. ???? Hãy gọi xem nhà ngay: 0354299320
