Title: BÁN NHÀ HXH TÂN HƯƠNG - TÂN PHÚ - 74M2 - 3 TẦNG BTCT - SÁT MẶT TIỀN - CHỈ HƠN 5 TỶ
Price: 5.9 tỷ
Area: 74 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282581
Date: 2023-11-04 14:25:52
Content:
Mô tả: + Diện tích: 74m2 ( 4x18.5 ) hoàn công đủ. + Kết cấu: 1 trệt 2 lầu, 3PN + WC, đầy đủ công năng. + Hẻm xe hơi ngay cửa, hẻm thông Tân Hương, Vườn Lài. + Vị trí rất đẹp ngay Tân Hương, Vườn Lài, dễ dàng di chuyển vào Trung Tâm. + Sổ vuông A4, pháp lý chuẩn, không lộ giới. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 320
