Title: BÁN NHÀ HXH THOẠI NGỌC HẦU, TÂN PHÚ - 72M2 VUÔNG VỨC - 4 TẦNG BTCT - CHỈ NHỈNH 5 TỶ
Price: 5.4 tỷ
Area: 72 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 282578
Date: 2023-11-04 14:37:03
Content:
Mô tả: + Nhà kết cấu 1 trệt 3 lầu: Tổng 4 PN lớn + WC, 2 sân thượng. + Hẻm xe hơi đỗ cửa, hẻm thông an ninh, dân trí. + Diện tích: 72m2 ( 4x18 ) Sổ A4, nở hậu nhẹ. + Tiện ích xung quanh đầy đủ, nằm ngay cung đường bậc nhất Tân Phú, giáp Tân Bình, trường học Các Cấp, Bệnh Viện... + Sổ hồng vuông A4, pháp lý cực chuẩn, công chứng trong ngày. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 320
