Title: ,Bán nhà bình Tân, kế MT Gò xoài, 3 tầng 4x20m, kinh doanh-Bình Tân
Price: 5.38 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284927
Date: 2023-12-02 06:01:48
Content:
++BÌNH TÂN- GẦN MT, HẺM NHỰA 6M, 2 XE HƠI NÉ NHAU- KẾ CHỢ- GẤP B.Á.N.-SIÊU RẺ. +Chỉ 5 t.ỷ 38 TL mạnh, Pháp lý chuẩn. -Nhà đẹp 3 tầng 4x20m, 4Pn, Wc. Kinh doanh sầm uất. ☎️Zalo. 0938059388. Nhà Phố SG. #nhaphosaigon,#nhadepre,#binhtan,#tphcm - Vị trí đẹp, hẻm kinh doanh, cạnh mặt tiền, gần chợ. gấp bán.
