Title: Bán Nhà Quận 4 - Giáp Quận 1 - 98M - 5 Tầng - 6PN - Nhỉnh 8Tỷ
Price: 8.1 tỷ
Area: 98 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 270535
Date: 2023-06-24 23:46:57
Content:
QUẬN 4 - NHÀ MỚI 5 TẦNG - 6 PHÒNG - HẺM LỚN THÔNG TỨ TUNG - VỪA Ở VỪA KINH DOANH HOẶC CHO THUÊ CHDV - 98M - NHỈNH 8TỶ1 ==================================================== LH Sang 0777826387 ⛔ Mô tả: Ngang 4m x 24.5m Giá 8.1 tỷ Hẻm lớn 3m thông tứ tung. Nhà 1 trệt 1 lửng 2 lầu sân thượng. 5 phòng ngủ, 1 phòng thờ, 6WC. 1 sân thượng SHR, nở hậu đều đẹp.
