Title: BÁN NHÀ HXT 8M LÊ TRỌNG TẤN, TÂN PHÚ - 52M2 5 TẦNG - SỔ VUÔNG VỨC - CHỈ 4.7 TỶ TL
Price: 4.7 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê trọng tấn
Listing ID: 270552
Date: 2023-06-26 11:43:21
Content:
Mô tả: ???? Kết cấu 1 trệt 1 lửng 3 lầu đúc BTCT kiên cố, 2 sân thượng trước sau rộng rãi. ???? Hẻm xe tăng 8m, khu dân cư đông đúc tiện kinh doanh đa nghành nghề. ???? Hẻm thông ra Lê Trọng Tấn, Tân Kỳ Tân Quý, 5p đến Aeon Mall Tân Phú. ???? Thích hợp mở Văn Phòng Công Ty, Cho Thuê Dòng Tiền, ở và Kinh Doanh Sầm Uất. ???? Sổ vuông vức, pháp lý chuẩn, công chứng ngay. NGỘP BANK - ⬇️ SỐC 1.7 TỶ TỪ 6.4 CHỈ CÒN 4.7 TỶ TL ================================= ???? Xem nhà gọi em: 0354299320 Tú Nhà Phố Giá Rẻ ( Zalo - Trần Anh Tú )
