Title: Nhà Nguyễn Văn Đậu xe hơi ngủ tại nhà
Price: Thỏa thuận
Area: 142.5 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269532
Date: 2023-06-13 17:54:02
Content:
????Địa chỉ : Nguyễn Văn Đậu, P.13, Bình Thạnh ✅ Nhà nằm hẻm 2 mặt tiền thông thoáng. Hẻm thông tứ tung gần trường mầm non khu đồng bộ nhà cao tầng. ???? Diện tích:4m x 9.5m nở hậu nhẹ. DTCN: 38.2m2. DTSD: 142.5m2. ???? Kết cấu: trệt + lững + 2 lầu sân thượng. Gồm 4PN, 4WC, PK, Gara xe hơi ☎️ Call/zalo : 0365048327
