Title: ĐƯỜNG NỘI BỘ GIÁP Q.11 - TRUNG TÂM TÂN BÌNH - 92m2 - 11.x TỶ
Price: 11.8 tỷ
Area: 92 m
Bedrooms: 13 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269513
Date: 2023-06-13 23:08:21
Content:
✌️ĐƯỜNG NỘI BỘ GIÁP Q.11 - TRUNG TÂM TÂN BÌNH - 92m2 - 11.x TỶ ✔️Địa chỉ: Trần Văn Hoàng P9, Tân Bình ✔️Diện tích: 4m x 23m. 5 Tầng ( DTSD: 290m2 ) ✔️Kết cấu: 1 trệt 3 lầu và sân thượng. Gồm 13PN. ✔️Sổ Vuông A4, hoàn công đầy đủ ⏩ Giá chỉ: 11,8 Tỷ, TL Công năng: Ở, Văn phòng công ty, Phòng mạch, Spa, Nail, Tiệm tóc, Nhà thuốc, Quán ăn, Căn hộ cao cấp...đều phù hợp. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms495
