Title: VỊ TRÍ VÀNG - MTKD 373 LÝ THƯỜNG KIỆT - NGANG 6M - 8,7. TỶ
Price: 8.7 tỷ
Area: 50 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269510
Date: 2023-06-13 23:46:16
Content:
VỊ TRÍ VÀNG - MTKD 373 LÝ THƯỜNG KIỆT - NGANG 6M - 8,7. TỶ ✅ Địa chỉ: 373 Lý Thường Kiệt P9, TB ✅ Diện tích: 50m2 ( 6m x 13 ) 3 Tầng. Tóp hậu ✅ Kết cấu BTCT 3 tầng-2 wc, lầu suốt, tiện làm thêm phòng hoặc để kho hàng. ✅ Mặt tiền lớn, buôn bán sầm uất tấp nập. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms490
