Title: Chủ định cư cần bán nhà đẹp 3 tầng , 2 căn ra MT Dương Đình hội, 4PN, xe hơi trong nhà
Price: 6 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 276864
Date: 2023-08-30 10:21:49
Content:
Chủ định cư cần bán nhà đẹp 3 tầng , 2 căn ra MT Dương Đình hội, 4PN, xe hơi trong nhà ???????? Vị trí sát bên KDC Khang Điền ????♦️Diện tích 5x18 , 3 tầng lầu , 4 PN, 4 WC ♦️Nhà mới , đẹp , khách mua xách vali ở ngay ♦️Tận hưởng tiện ích KDC Khang Điền ♦️Thông thương đường Đỗ Xuân Hợp, Cao tốc Long Thành, Xa lộ Hà Nội , Metro.. ♦️Sổ nở hậu, hoàn công chuẩn chỉ ♦️Giá 6 tỷ có thương lượng cho khách thiện chí ----------------------------------------------------------- Dũng TD - Chuyên Nhà phố Tp. Thủ Đức
