Title: CHỈ 7.1 TỶ - 72m2 -  NHÀ MỚI + Ở NGAY + KINH DOANH - 4 TẦNG  0789685368
Price: 7.1 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250603
Date: 2022-10-27 15:08:49
Content:
CHỈ 7.1 TỶ - 72m2 -  NHÀ MỚI + Ở NGAY + KINH DOANH - 4 TẦNG ---- NHÀ Ở + KINH DOANH - Ô TÔ TỚI TRƯỚC NHÀ LẠC LONG QUÂN - TÂN BÌNH - Diện tích: 48m2  (3.5m x 12.5m) 4 Tầng, triệt, lững, lầu, 3PN, 3WC. - Nhà sát mặt tiền đường LẠC LONG QUÂN - Phát lý sạch, sang tên ngay. Liên hệ: 0789.68.53.68 (Toàn)
