Title: CHỈ 5.8 TỶ - 52m2 - NỞ HẬU - NHÀ MỚI - Ở + KINH DOANH - 3 TẦNG BTCT 0789685368
Price: 5.8 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250602
Date: 2022-10-27 15:06:47
Content:
CHỈ 5.8 TỶ - 52m2 - NỞ HẬU - NHÀ MỚI - Ở + KINH DOANH - 3 TẦNG BTCT ---- NHÀ Ở + KINH DOANH - Ô TÔ TỚI TRƯỚC NHÀ TRẦN VĂN QUANG - TÂN BÌNH - Diện tích: 53m2 (4m x 14m) 3 Tầng, triệt, lững, lầu, 2PN, 2WC. - Nhà sát mặt tiền đường. - Phát lý sạch, sang tên ngay. Liên hệ: 0789.68.53.68 (Toàn)
