Title: CHỈ 4.7 TỶ - 37m2 - NHÀ MỚI Ở NGAY - 3 TẦNG - BTCT 0789685368
Price: 4.7 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250598
Date: 2022-10-27 15:01:39
Content:
CHỈ 4.7 TỶ - 37m2 - NHÀ MỚI Ở NGAY - 3 TẦNG - BTCT ---- ĐƯỜNG ÂU CƠ- TÂN BÌNH - Diên tích: 37m2 (3.6m x 10m)  3 Tầng, 1 triệt, 2Lầu, 4PN, 3WC - Nội Thất Cao Cấp, Thiết kế phong cách châu âu, sàn lát, cao cấp. - Gần mặt tiền đường - Pháp lý sạch. sang tên ngay. Liên hệ: 0789.68.53.68 (TOÀN)
