Title: Nhà Linh Đông, dts 60m, HXH, giá chỉ 3 tỷ 2 TL.
Price: Thỏa thuận
Area: No Area
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: LINH TRUNG
Listing ID: 272049
Date: 2023-07-12 22:19:43
Content:
MÔ TẢ: + Nhà mới kết cấu 1 trệt 1 lầu 2 phòng ngủ, khách chỉ sách vali vào ở liền. + Ngang gần 5m tổng dts 60m + Hẻm xe hơi tránh Ba gác. + 300m là tới Phạm Văn Đồng, tuyển đường huyết mạch vào trung tâm. + Sổ hồng chính chủ công chứng ngay trong ngày. Chi tiết liên hệ em HƯNG 0865595487 để được tư vấn và xem nhà.
