Title: Bán Nhà Quận 6 - Nhà Mới 3PN - 46M - Hẻm Ba Gác - Nhỉnh 3TỶ
Price: 3500 tỷ
Area: 46 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 272027
Date: 2023-07-12 02:30:09
Content:
???? QUẬN 6 GIÁP QUẬN 5 - NHÀ BTCT MỚI XÂY 4 NĂM - 3 PHÒNG NGỦ - 30M RA MẶT TIỀN - 46M NHỈNH 3TỶ =========================================== LH Sang 0777826387 Ngang 4 x 11.5m Giá 3.5 tỷ ⛔ Mô tả: + Nhà bê tông cốt thép. + Nhà xây mới 4 năm. + 3 phòng ngủ có phòng ngủ ở tầng trệt, 2 nhà vệ sinh. + Hẻm 3 gác, 30m ra mặt tiền. + Kế bên Quận 5 Quận 11 Quận 10, di chuyển Tân Phú cũng gần. + Hoàn công đầy đủ. (Kien)
