Title: Ô tô ngủ trong nhà Nghĩa Phát, Phường 6 Tân Bình 64m2 không quy hoạch 5,5 tỷ 0977943598
Price: 5.5 tỷ
Area: 64 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272056
Date: 2023-07-12 20:02:19
Content:
????Tân Bình Sát Quận 10 - Hẻm Xe Hơi 5M - 64m - Ngang Lớn - Không Quy Hoạch - Nhỉnh 5 tỷ - Bao đầu tư Mô tả: ???? Hẻm xe hơi, ô tô vào nhà. ???? Diện tích: 64m2, ngang 4.5m nở hậu 4.8m dài 12m. ???? Hiện trạng 1 trệt 1 lầu 1 lửng, nhà cũ tiện mua xây mới, hoặc cải tạo. ???? Gần chợ Tân Bình, gần trường, gần siêu thị...khu vực có an ninh camera. ???? Sổ chính chủ 1 đời. Hoàn công đủ. LH: 0977943598(Giang có zalo).
