Title: Bán nhà mặt tiền2 Đề Thám, P. Cô Giang, Quận 1
Price: 158 triệu
Area: 126 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: 2 Đề Thám, P. Cô Giang, Quận 1
Listing ID: 272750
Date: 2023-07-19 09:26:41
Content:
????Địa chỉ: khu 2 Đề Thám, Cô Giang, Quận 1. ????Ưu điểm: 2 mặt tiền (1 đường lớn, 1 hẻm xi măng). ????Hướng: Đông Bắc, cung giữa. ????Miêu tả vị trí: gần Võ Văn Kiệt ????Diện tích: 4,7 X 11m (nở hậu 4.85) ????Diện tích đất công nhận: 51,9m2 ????Kết cấu: 5 tầng, thang máy ????Diện tích sàn: 126,1m2 ????HD thuê: 35 triệu/th, còn 2 năm
