Title: NHÀ HIẾM, 4,5X10M(45M2)/3TẦNG = 3,5 TỶ. THỐNG NHẤT PHƯỜNG 15
Price: 3500 tỷ
Area: 45 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận GòVấp Vấp HCM
Listing ID: 272721
Date: 2023-07-19 12:26:51
Content:
NHÀ HIẾM, 4,5X10M(45M2)/3TẦNG = 3,5 TỶ. THỐNG NHẤT PHƯỜNG 15 Nhà Hiếm, 4,5x10m(45m2)/3tầng = 3,5 tỷ. Thống Nhất phường 15 Cần Ra Đi Trong Tuần Kết Cấu: Khủng: 1 Trệt 2 Lầu, Ngang 4,5x10m, 3PN 3WC Vị Trí: Hẻm Rộng Cách 200m Ra Thống Nhất. Khu Dân Cư Dân Trí, Yên Tỉnh, An Ninh, Sổ Hồng Riêng, Công Chứng Trong Ngày ☏ ZALO: 0976728136 ( THANH QUANG 23 ) Ký Gửi – Mua Bán - Tư Vấn - BĐS HCM
