Title: Bán nhà Trường Sa Quận 3 - 5 tầng - 18m2 - Giá 4.5 tỷ TL
Price: 4500000 tỷ
Area: 18 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận 3, Hồ Chí Minh
Listing ID: 272693
Date: 2023-07-19 14:52:40
Content:
????Mô tả: + Kết cấu: 5 tầng, 3.25m x 6.25m, 1 trệt + 3 lầu + sân thượng đúc BTCT, 3PN - 3WC, bếp, phòng khách, 1 phòng thờ, …. + Vị trí: Nằm ngay trung tâm Quận 3, gần Chợ, Siêu thị, Trường học các cấp, UBND, ...... + Hẻm trước nhà 4m, xe hơi tới nhà cách mặt tiền 1 căn. + Pháp lý: Chuẩn, Sổ hồng công chứng 1p30s.
