Title: CHÍNH CHỦ THANH LÝ GẤP_3TỶ8- 35 m²_Nguyễn Thiện Thuật, P.24, Bình Thạnh
Price: 3880 tỷ
Area: 35 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: Nguyễn Thiện Thuật, P.24, Bình Thạnh
Listing ID: 278867
Date: 2023-09-22 16:14:53
Content:
Diện tích thực tế : 35m2 (3.5 x 10m) Kết cấu: 1 trệt, 2 lầu, BTCT chắc chắn Gồm 1 phòng khách, bếp, 2 phòng ngủ, 3 nhà vệ sinh Vị trí gần chợ Bà Chiểu, giáp Lê Quang Định, gần Hàng Xanh, thuận tiện di chuyển. ????Giá: 3.880.000.000₫ - nhận nhà. ☎️ 0906914853 (Ms.My) để được xem nhà trực tiếp và thương lượng giá tốt.????????????
