Title: GIẢM MẠNH 2.5 TỶ còn 6.2 TỶ (7m x 13m. 1 lầu) 2 MẶT HẺM TRƯỚC SAU. ĐƯỜNG XE TẢI 7M, QUẬN 11
Price: 6.2 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259188
Date: 2023-02-04 09:28:03
Content:
-	DT: 7m x 13m (vuông vức). Đang sử dụng ~ 100m² -	Nhà 2 mặt hẻm trước sau, hiện hữu đường 7m xe tải quay đầu, sau QH xây mới còn 58m² -	Cách MT trục chính 50m -	Khu vực dân trí cao và an ninh -	Thích hợp để ở, làm kho hoặc văn phòng. Giá TỐT: 6.2 tỷ (thương lượng) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
