Title: Bán Nhà Quận 10 - 2 Mặt Hẻm Xe Hơi Đỗ Cửa - 5PN - 80M Chỉ 16Tỷ999
Price: 16999 tỷ
Area: 80 m
Bedrooms: 5 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 260597
Date: 2023-02-22 10:08:04
Content:
QUẬN 10 - NHÀ MỚI Ở NGAY 5PN - HẺM XE HƠI- GẦN MẶT TIỀN - TIỆN ÍCH ĐẦY ĐỦ. DT 63/80m - 3tầng CMT8 P13 Q10 LH SANG 0777826387 Mô tả: + Hẻm xe hơi đỗ cửa, 2 mặt hẻm, hẻm thông, cách MT vài chục m. + Kết cấu : 1 trệt 2 lầu, có sân thượng, 5PN, 4WC rộng để hơn 8 xe máy, 2 giếng trời thông thoáng. Đang cập nhật sổ thêm 10m2. (NgọcTQ Hoà)
