Title: Bán Gấp Nhà Quận 3 - Giảm Mạnh 1TỶ8 Chỉ 5Tỷ 4 - Nhà Mới 4 Tầng BTCT
Price: 5.4 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 265315
Date: 2023-04-18 16:59:42
Content:
NGỘP BÁN GIẢM MẠNH 1TỶ8 - CHỈ 5TỶ4 - CMT8 QUẬN 3 - GẦN MT - 4 TẦNG BTCT - SỔ ĐẸP =========================== * DT 33.5m - 4 tầng * Ngang 4 x 8.5m * Giá 5Tỷ4 * CMT8 Quận 3 # LH Sang 0777826387 Mô tả : * Trung tâm Quận 3, 30m ra mặt tiền. * Diện tích 33.5m2, kết cấu nhà 4 tầng BTCT, nhà sạch đẹp, vào ở liền. * Pháp lý sạch, sổ đẹp, công chứng ngay. ( T.H.A.OTQTien)
