Title: 0776193816
Price: 245 tỷ
Area: 30 m
Bedrooms: No Bedrooms
Bathrooms: 3 WC
Address: Đường 10, Phường Bình Hưng Hòa B, Quận Bình Tân, TP. HCM
Listing ID: 265327
Date: 2023-04-18 16:15:01
Content:
Chính Chủ đứng bán căn nhà 3 Lầu Xây mới với tổng diện tích sàn hơn 120m2 + TRệt 2 Lầu có sân Thượng + 3 Phòng Ngủ, 3 Toilet riêng, Sân Phơi + Giá 2,45 tỷ còn bớt chút lộc + Sổ Hồng Riêng bank định giá cho vay 70% + Liên hệ: O364_93_74_33 trực tiếp kí bán chốt giá chính chủ không qua M
