Title: 8x11, Nở hậu,Bán nhà HXH Nơ Trang Long,Bình Thạnh,nhỉnh 9 tỷ,0901248068
Price: 9.39 tỷ
Area: 100 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 265165
Date: 2023-04-15 16:26:52
Content:
8x11, Nở hậu,Bán nhà HXH Nơ Trang Long,Bình Thạnh,nhỉnh 9 tỷ,0901248068 ????Ts: 23VC012_610 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí trung tâm phường 14, gần Lê QUang Định, Phan Văn Trị, Phan ĐĂng Lưu, Quận 1 5p, Phú Nhuận, Gò Vấp sát bên. + Khu dân trí cao, an ninh, gần chợ bà Chiều, BV Gia Định, Ung Bướu, Trường ĐH Mỹ Thuật,..tiện ích đầy đủ. + Kết cấu: 1 trệt, 2 lầu, ST, 6PN lớn. Phù hợp Ở, cho thuê, làm Spa, Văn phòng..... + Hẻm ô tô tránh, cách mặt tiền 20m + Sổ chính chủ, pháp lý chuẩn, công chứng ngay. bán nhà mặt tiền lê quang định, gò vấp;bán nhà phan văn trị, bình thạnh;Bán nhà Đường Phan Đăng Lưu Quận Bình Thạnh
