Title: 2 TỶ 250 _ 20m2  _ THỐNG NHẤT . F11 . GÒ VẤP _ 2 tầng - 2PN , 2wc  _  3 GÁC ĐẬU CỬA _ Ở NGAY
Price: 2.25 tỷ
Area: 20 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: thống nhất , gò vấp
Listing ID: 256669
Date: 2022-12-14 16:58:10
Content:
#Bán_Nhà_GÒ_VẤP_dưới_3tỷ# #NHINHILAND#      [ 79_GV ] ■ 2 TỶ 250 - 20m2 ■ ● NHÀ THỐNG NHẤT . GÒ VẤP , 2 tầng - 2 phòng ngủ , 2wc – 3 GÁC ĐẬU CỬA – Ở NGAY □ Ngang 3m5 - Dài 6m □ 1 trệt 1 lầu , phòng khách , bếp , 2 phòng ngủ , 2wc , ban công □ Vị trí cực đẹp , gần chợ, trường học các cấp , siêu thị , ... Tiếp giáp tuyến đường Quang Trung sầm uất. Hẻm ba gác sạch sẽ gần mặt tiền. □ Thích hợp gia đình nhỏ - Ở NGAY ● Pháp lý chuẩn, công chứng ngay ■ IB :  Nhi Nhi - 076.99.00098 , xem nhà đẹp ngay nhé ạ ■
