Title: BÁN NHÀ HƯƠNG LỘ 2, NGÃ 4 BỐN XÃ 60M2 2,9TỶ LH 0948362610
Price: 2.9 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Huơng Lộ 2, Bình Trị Đông, Bình Tân
Listing ID: 281676
Date: 2023-10-24 10:10:03
Content:
BÁN NHÀ HƯƠNG LỘ 2, NGÃ 4 BỐN XÃ 60M2 2,9TỶ LH 0948362610 _ Sát mặt tiền Hương Lộ 2, Bình Trị Đông, Bình Tân _ Diện tích 60m2, ngang 4,3 dài 14m, nở hậu. _ Kết cấu C4 gác lửng. _ Vài bước ra Chợ Hương Lộ 2, Ngã 4 Bốn Xã, Phan Anh, Tân Hòa Đông, Thoại Ngọc Hầu,... _ Giáp Quận Tân Phú, Quận 11,... _ Sổ hồng riêng A4, công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi zalo 0948362610
