Title: SIÊU PHẨM BÌNH TÂN-62M2 NGANG 5M-2 TẦNG-XE HƠI VÀO NHÀ CHỈ 4..TỶ TL
Price: 4.9 tỷ
Area: 62 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257906
Date: 2022-12-27 22:40:32
Content:
MÔ TẢ: ✳️DT: 5m x 12.5m (62m2). ????1 trệt 1 lầu đúc BTCT, 2PN, 2WC. ????Vị trí: Gần Mã Lò, Bình Trị Đông, tiện ích đầy đủ. ????Pháp lý: pháp lý đầy đủ, không quy hoạch. ????Hẻm xe hơi tới nhà, trong hẻm đang xây dựng nhà phố liền kề cao tầng, hẻm đẹp, dân trí. Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
