Title: Hẻm xe hơi, Nguyễn Thị Huỳnh, 4 x 13m, 3 lầu, 8.9 tỷ, Phú Nhuận
Price: 8.9 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Nguyễn Thị Huỳnh, Phường 8, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252071
Date: 2022-11-05 11:58:35
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 8.9 Tỉ Còn Thương Lượng. - Vị Trí : 17/ Nguyễn Thị Huỳnh, Phường 8, Phú Nhuận - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0908372136 Nguyễn Phương
