Title: Nội thất đẹp, Huỳnh Văn Bánh, 4.3 x 9.5, 2 lầu, 5.4 tỷ, Phú Nhuận
Price: 5.4 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Huỳnh Văn Bánh, Phường 13, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252025
Date: 2022-11-05 10:59:25
Content:
Nhà bán Huỳnh Văn Bánh, Phường 13, Quận Phú Nhuận. - DT: 4.3 x 9.5m, công nhận đất 40m2. - Thiết kế Trệt + Lửng + 2Lầu. 3pn + 3wc + 2phòng làm việc + sân thượng. Nhà mới full nội thất dọn vào ở ngay. - Hẻm trước nhà 3m thông sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Bắc - Bán: 5 tỷ 400 triệu (còn TL) LH: 0987959437 Nguyễn Cúc - xem nhà.
