Title: BÁN NHÀ TỈNH LỘ 10, BÌNH TÂN, 54M2 2T CHỈ 3,3 TỶ, LH 0948362610
Price: 3.3 tỷ
Area: 54 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: Tỉnh Lộ 10, Tân Tạo, Bình Tân
Listing ID: 277049
Date: 2023-09-04 13:44:59
Content:
BÁN NHÀ TỈNH LỘ 10, BÌNH TÂN, 54M2 2T CHỈ 3,3 TỶ, LH 0948362610 _ Đường nhựa 5m trước nhà, sát mặt tiền Tỉnh Lộ 10, Mã Lò, Tân Tạo, Bình Tân. _ Nhà mới vào ở ngay, giáp Aeon Mall Tên Lửa, thông Mã Lò, Hương Lộ 2, Lê Văn Quới, Bệnh viện Bình Tân... _ Khu vực đông dân cư, gần đường số 7 kdc Tên Lửa, Bà Hom Quận 6. _ Diện tích 54m2 ngang 4 dài 13,5m. _ Kết cấu 2 tầng BTCT 1 trệt 1 lầu, ban công, 4PN, 2WC. _ Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_tỉnh_lộ_10 #bán_nhà_tân_tạo #bán_nhà_giá_rẻ #bán_nhà_3_tỷ #bán_nhà_tên_lửa #kdc_tên_lửa #lê_đình_cẩn
