Title: Bán nhà, Nguyễn Trọng Tuyển, hẻm 3.5m, 4 x 12m, 6.1 tỷ, Phú Nhuận
Price: 6.1 tỷ
Area: 48 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Nguyễn Trọng Tuyển, Phường 15, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252189
Date: 2022-11-07 09:44:01
Content:
Bán nhà hẻm 17 Nguyễn Trọng Tuyển, Phường 15, Quận Phú Nhuận. - DT : 4 x 12m DTCN: 44,9m2 - Kết cấu : 1 trệt 1 lầu 2PN 2WC - Hướng : Tây Bắc - Vị trí : gần bệnh viện, trường, siêu thị, ủy ban,… Giá bán: 6 tỷ 100 có Thương Lượng. Liên hệ : 0399385050 Hồng Đào
