Title: Nhà Tân Bình giáp quận 10, khu an ninh, lịch sự, gần mặt tiền đường Dân Trí
Price: 5.8 tỷ
Area: 61 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: 3./ Khai Trí
Listing ID: 263999
Date: 2023-03-31 15:32:25
Content:
#Nhà_phố_Tân_Bình Chieng_nhat_Tân TÂN BÌNH GIÁP QUẬN 10 KHU AN NINH, LỊCH SỰ, SẠCH SẼ ĐI VÀI MÉT RA ĐƯỜNG DÂN TRÍ 61M2 3 TẦNG CHỈ 5.8 TỶ Khai Trí Phường 6 Tân Bình Với 61m2, 3 tầng 5 x 12.2m, 5.8 tỷ - Nhà 1 trệt 1 lầu 1 sân thượng gồm 2PN 3WC. - Trung tâm Tân Bình, gần CMT8, giáp ranh Quận 10,… - Pháp lý chuẩn, hoàn công đầy đủ, công chứng liền. #Kiến_Hằng_0909026687 #Album_nhà_phố_Tân_Bình https://www.facebook.com/profile.php?id=100090729288319
