Title: Nhà đẹp - Móng băng - Hẻm nhựa 4 mét - Lê Văn Khương-Hiệp Thành - Q.12 -Gấp bán 2 tỷ 95.
Price: 2.95 tỷ
Area: 50 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Lê Văn Khương - Hiệp Thành - Quận 12
Listing ID: 264012
Date: 2023-04-03 10:51:51
Content:
XOẮN BÁN GIẢM CHÀO 20%. Nhà đẹp - Móng băng - Lê Văn Khương - Hẻm nhựa 4 mét - Hiệp Thành - Quận 12 - Nhỉnh 2 tỷ. - Diện tích: 4m x 13m, có sân trồng cây nuôi cá. - Kết cấu: Nhà 2 tầng (đã đổ mống băng, xây được 3- 4 lầu), 2 phòng ngủ, 2 nhà vệ sinh, hệ tủ bếp đầy đủ, phòng khách, sân để xe máy rộng rãi, giếng trời, có máy nước nóng năng lượng mặt trời, 2 phòng ngủ có máy lạnh. - Khu vực cao tầng, Hẻm nhựa 4m rộng rãi. - Pháp lý chuẩn, sổ đã được ngân hàng thẩm định, mua bán công chứng ngay. ☎️ 0974642818 gặp Tươi xem nhà, xem sổ.
