Title: 0979973775
Price: Thỏa thuận
Area: 45 m
Bedrooms: 4 PN
Bathrooms: 6 WC
Address: Hồ Chí Minh
Listing ID: 277253
Date: 2023-09-05 13:45:21
Content:
BÙI ĐÌNH TUÝ, PHƯỜNG 12, BÌNH THẠNH, 4 LẦU, 45M2, 6.1 TỶ Diện tích: •	Ngang: 3.3m nở hậu 4.3m •	Dài: 13m •	Giá: 6.1 TỶ - Thương Lượng Mô tả: •	Nhà trệt 3 lầu, 4PN, 6WC, sân thượng •	Hẻm thông từ 354 Bùi Đình Tuý với 58 Phan Văn Trị •	Hẻm trước nhà 4m, khu toàn nhà cao tầng, dân trí cao, hết lộ giới. •	Sổ đẹp, hoàn công đủ công chứng chính chủ. •	Giao nhà ngay. Liên hệ: 0979 973 775 – Mr. Quang xem nhà
