Title: BÁN NHÀ LIÊN KHU 5-6, BÌNH TÂN, 52M2, 2T, CHỈ 3,35 TỶ, LH 0948362610
Price: 3.35 tỷ
Area: 52 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Liên Khu 5-6, Bình Hưng Hòa B, Bình Tân
Listing ID: 277328
Date: 2023-09-06 18:18:49
Content:
BÁN NHÀ LIÊN KHU 5-6, BÌNH TÂN, 52M2, 2T, CHỈ 3,35 TỶ, LH 0948362610 _ Hẻm ô tô 16 chỗ trước nhà, cách mặt tiền Quốc lộ chỉ 100m _ Vị trí Liên Khu 5-6, Bình Hưng Hòa B, Bình Tân. _ Diện tích 52m2 ngang 4 dài 13m, khu xây dựng cao tầng _ Kết cấu 1 trệt 1 lầu đúc, 2PN, 2WC, sân rộng, hẻm sạch sẽ. _ Sổ hồng riêng, hoàn công đủ, mua bán công chứng ngay. _ Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_liên_khu_5_6 #bán_nhà_bình_hưng_hòa_b #bán_nhà_quốc_lộ_1a
