Title: Bán Nhà Nguyễn Kiệm Ngay Gia Định - Nhà Mới 3PN - Gần Mặt Tiền - Nhỉnh 3Tỷ
Price: 3700 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 277317
Date: 2023-09-07 00:38:34
Content:
Nguyễn Kiệm Ngay Gia Định - Nhà Mới 3PN - Gần Mặt Tiền - 50m² - 3tỷ7 ======================== Zalo Sang 0777826387 Mô tả: + Ngang 4.7m nở hậu 6.7m x 8m. + Kết cấu 1 trệt 1 lầu BTCT, 3PN rộng, có phòng dưới trệt. + Ngay vòng xoay Phạm Văn Đồng, công viên Gia Định, bv 175,... + Hoàn công đủ, công chứng ngay. (TIENTP).
