Title: Chủ kẹt tiền cần bán gấp căn nhà vị trí đẹp. 1trệt, 1lầu. P11. Q gò vấp.
Price: 3.1 tỷ
Area: 31 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: cách dduong Duong số 8, 10m.phuong11. quận Gò Vấp
Listing ID: 283878
Date: 2023-11-17 12:39:47
Content:
+ DT; 31m2.hẻm 4m.KDC yên tịnh. + CÁCH ĐUONG SỐ 8, 10m. KHÔNG CÓ CĂN THỨ 2 ! + Kết cấu; 1trệt, 1 lầu , 2PN, 2WC. + Hàng sớm văn minh, vô cùng thân thiện. + Tiện XD mới, khu hiện huwxu, XD thoải mái + Sổ hồng chính chủ, hoàn công đủ.. + Giá ban ; 3ty1. + còn TL + Gấp. Gấp. Gấp...
