Title: BÁN NHÀ TÂN PHÚ, TÔ HIỆU - XE TẢI VÀO NHÀ - 4 TẦNG BTCT - 4.2x15 SỔ VUÔNG
Price: 7400000 tỷ
Area: No Area
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 274987
Date: 2023-08-09 15:43:46
Content:
BÁN NHÀ TÂN PHÚ, TÔ HIỆU - XE TẢI VÀO NHÀ - 4 TẦNG BTCT - 4.2x15 SỔ VUÔNG Mô tả: ???? Diện tích: 61m2 ( 4.2x15 ) sổ vuông vức. ???? Kết cấu: 1 trệt + 1 lửng + 2 lầu + sân thượng 4PN. ???? Nhà chủ thiết kế cực đẹp, tặng lại hết toàn bộ nội thất cao cấp. ???? Hẻm 8m xe tải vào nhà, khu đồng bộ biệt thự, dân trí cao. ???? Vị trí đẹp sát bên Đầm Sen, Trung Tâm Thương Mại. ???? Sổ vuông, hoàn công đầy đủ, công chứng ngay trong ngày. + Chủ cực gấp bán hạ chào 900tr chỉ còn 7 tỷ 3 thương lượng. _________________________ ???? Hãy gọi em xem nhà ngay: 0354 299 320
