Title: NHÀ SIÊU HÓT_ CĐ CÔNG THƯƠNG, PHƯỚC LONG B _DT: #95M2(5.5×17.3m) _ NỞ HẬU TÀI LỘC  HẺM XE HƠI ✨️ CHỈ 4 TỶ
Price: 4 tỷ
Area: 95 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Tăng nhơn phú, Phước Long B, Quận 9
Listing ID: 266378
Date: 2023-05-05 21:34:53
Content:
NHÀ SIÊU HÓT GẦN CĐ CÔNG THƯƠNG, PHƯỚC LONG B DT: #95M2(5.5×17.3m) _ NỞ HẬU TÀI LỘC HẺM XE HƠI ✨️ CHỈ 4 TỶ( Bớt Lộc) + Kết Cấu: Nhà C4, Nở Hậu 6m, Tiện Xây Mới CHDV Cho Sinh Viên Thuê. +  Hẻm Xe Hơi, Dân Trí Cao, Hẻm Sạch sẽ, Vài Bước Ra Mặt Tiền. + Vị Trí đẹp, Gần CĐ Công thương, Chợ Đêm Sinh viên, Bách Hóa Xanh, Siêu Thị. +  Sổ Hồng Riêng, Để Nhà, sang Tên Nhanh. ...........CHỈ #4Tỷ(Bớt Lộc).......... ????Liên Hệ xem Nhà trực tiếp chính Chủ. ☎️0978584006.      zalo 0852726142 #hoangtrungnhapho_0978584006
