Title: NHỈNH #3.xTỶ_  NHÀ  #60M2 _ 2 TẦNG _ HẺM XE HƠI 6M > NGÃ BA MỸ THÀNH HOÀNG HỮU NAM _ Q9.
Price: 3 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 266376
Date: 2023-05-05 21:42:31
Content:
NHỈNH #3.xTỶ_  NHÀ #60M2 _ 2 TẦNG _ HẺM XE HƠI 6M > NGÃ BA MỸ THÀNH HOÀNG HỮU NAM _ Q9. __________________________________________ + Diện tích: 60m2,(4×15 m), BTCT + Kết Cấu: 1Trệt, 1 Lầu, Mới, PN Rộng, Ban Công Đón Gió. + Hẻm 6m, Xe Hơi Đỗ Cửa, Dân cư yên Tĩnh. + Pháp Lý: Sổ Hồng Riêng, Công Chứng Ngay. NHỈNH #3 TỶ ☎️ LIÊN HỆ: 0978585006. Zalo 0852726142 E.Trung Xem Nhà Trực tiếp Chính Chủ. #hoangtrungnhapho_0978584006
