Title: 110M2>4 TẦNG _ NỘI THẤT GỖ > GARA OTO > LÊ VĂN VIỆT_ TĂNG NHƠN PHÚ B, Q9 _ NHỈNH 6 TỶ.
Price: 6 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn việt,  Tăng Nhơn Phú B,  quận 9
Listing ID: 266375
Date: 2023-05-05 21:47:02
Content:
110M2>4 TẦNG _ NỘI THẤT GỖ > GARA OTO > LÊ VĂN VIỆT_ TĂNG NHƠN PHÚ B, Q9 _ NHỈNH 6 TỶ. + Kết Cấu: 1 Trệt 3 Tầng, PK, Bếp, 4 PN Lớn, Sân thượng Chill Đêm. +  Đường 5.5 m, Thoáng Sạch , Sân Ô tô  Đỗ Rộng + Gần Chợ, Trường Học, 2 Phút ra Mặt Tiền Lê Văn Việt, Vincom, Ngã Tư thủ đức. + Sổ Hồng Riêng, Hoàn Công, Công Chứng Nhanh ...........CHỈ 6.xTỷ(Bớt Lộc).......... Liên Hệ xem Nhà trực tiếp chính Chủ. ☎️0978584006.      zalo 0852726142 #hoangtrungnhapho_0978584006
