Title: GẦN CĐ GTVT  TPHCM_ DƯƠNG ĐÌNH HÔI, TNPB, Q9. NHÀ 100M2 _ 2 TẦNG _ HẺM XE TẢI _ NỞ HẬU > NHỈNH 5 TỶ
Price: 5 tỷ
Area: 105 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Dương Đình hội,  tăng Nhơn phú B, Quận 9
Listing ID: 266373
Date: 2023-05-05 21:50:51
Content:
GẦN CĐ GTVT  TPHCM_ DƯƠNG ĐÌNH HÔI, TNPB, Q9. NHÀ 100M2 _ 2 TẦNG _ HẺM XE TẢI _ NỞ HẬU > NHỈNH 5 TỶ + DT 100m2(5.5*18m), Nở Hậu. + Kết cấu: 1 trệt 1 lầu, 4 PN, Sân để oto trước nhà. + Hẻm 5.5m, Thoáng mát, quay đầu tốt. ????  Sổ Hồng Riêng, Công Chứng Trong Ngày ...........Chỉ 5.xTỷ(Bớt Lộc).......... ????Liên Hệ xem Nhà trực tiếp chính Chủ. ☎️0978584006.      zalo 0852726142 #hoangtrungnhapho_0978584006
