Title: Ngộp ngân hàng nhà cấp 4 Xã An Nhơn Tây- Củ Chi giảm 150 tr còn thương lượng
Price: 1.55 tỷ
Area: 125 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Tỉnh lộ 15
Listing ID: 266351
Date: 2023-05-05 16:53:26
Content:
NHÀ CẤP 4 XÃ AN NHƠN TÂY- CỦ CHI ???????? Giá Bán 1,55 Tỷ Thương Lượng ----------------------- - DT: 7,5x16m, NH 8.5m, Hướng Bắc. - Kết cấu: Nhà cấp 4. - Vị trí đẹp, Cách đường Tỉnh Lộ 15 chỉ 20m. - Đường trước nhà 6m thông thoáng, xe hơi vào tận nhà. - Ngay công an xã An Nhơn Tây, gần chợ, trường học, siêu thị,... - Pháp lý: Sổ hồng riêng. - Liên hệ : 0916.78.72.78 gặp Đạt
