Title: 34m2 Phạm Văn Bạch, 3 PN, Sổ riêng, không quy hoạch, 2 tỷ3
Price: 2.3 tỷ
Area: 34 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 278765
Date: 2023-09-22 14:41:19
Content:
34m2 Phạm Văn Bạch, 3 PN, Sổ riêng, không quy hoạch, 2 tỷ3 . Vị trí: Phạm Văn Bạch, gần Trường Chinh, Trần Thái Tông. . 34m2, ngang 3.9m, sổ vuông, công nhận đủ. . 1 trệt 1 lầu, 3 phòng ngủ, hoàn công đủ. . Sổ hồng riêng, không quy hoạch, lộ giới, sổ vay bank. Gọi ngay 0902177052 xem nhà thật, giá thật.
