Title: Gò Vấp, Đường số 44 Phường 14, hẻm 4m, gần Emart 2, 63m2, 3 tầng, 6 tỷ
Price: 6 tỷ
Area: 63 m
Bedrooms: 5 PN
Bathrooms: 6 WC
Address: Đường Số 44
Listing ID: 270109
Date: 2023-06-21 09:02:35
Content:
MS 15623 * Vị trí: đường Số 44 Phường 14 Gò Vấp. Gần Emart 2 đang xây. * Diện tích 63m2, 4m x 15.7m, 3 tầng. Kết cấu: 1 trệt 2 lầu, 5 phòng ngủ, 6WC, sân thượng, phòng khách rộng rãi, nhà mới, chủ mới về ở ngay. • Đường trước nhà 4m. • Khu vực nhiều tiện ích, dân trí. • Pháp lý rõ ràng, công chứng ngay.
