Title: Nhà hẻm xe hơi bán gấp cắt lỗ hơn 300 triệu tại đường Huỳnh Văn Bánh, Phú Nhuận
Price: 4.9 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 270097
Date: 2023-06-20 16:08:30
Content:
???? Diện tích: 3.35 x 12.5m vuông vức ???? Đường trước nhà 4m ô tô 7 chỗ đi thoải mái. ✨ Nhà đẹp, thoáng mát ✨ Kết cấu nhà 1 trệt 1 lầu ???? Gồm 1 phòng khách, 1 phòng bếp, 2 phòng ngủ, 2 nhà vệ sinh ???? Khu dân cư an ninh, tri thức cao, vị trí trung tâm thuận tiện di chuyển qua các quận khác như Tân Bình, Quận 3, Quận 1,.. ???? Sổ hồng riêng, đã hoàn công ???? Cam kết thông tin thật 100% ???? Giá: 4 tỷ 896 ☎️ Liên hệ 0373.506.056 (Ms. Trúc Vi) để xem nhà 24/7
