Title: Chủ ngộp cần bán gấp, nhà mặt tiền đường 198 PLA, 43m2 sử dụng, 2PN giá chỉ 2 tỷ 320 bớt lộc
Price: Thỏa thuận
Area: 43 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: No Address
Listing ID: 270090
Date: 2023-06-20 15:21:23
Content:
Nhà mặt tiền Phước Long A. - Vị trí kinh doanh buôn bán, gần chợ Phước Long, cách ngã tư Bình Thái 1km. - Diện tích sử dụng 43m2, ngang 6,7m, công nhận 17m2. - Nhà 2PN - 1WC. Giá: 2,320 tỷ bớt lộc . Địa chỉ: Đường 198, Phường Phước Long A, Q9. LH 0388668882 gặp Tâm (zalo).
