Title: NHÀ HXH NGUYỄN THỊ TÚ BÌNH TÂN 80M2 3 TẦNG NHÀ CỰC ĐẸP SỔ VUÔNG VỨC CHỈ 4.9 TỶ
Price: 4.9 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Nguyễn Thị Tú
Listing ID: 270133
Date: 2023-06-20 21:15:54
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu ST nhà mới ở ngay. ???? Trước nhà như mặt tiền, khu văn minh dân trí. ???? Vị trí ngay ngã 4 Gò Mây, Aeon Mall Tân Phú. ???? Tiện ích đầy đủ xung quanh: các trường Đại Học, Bách Hoá Xanh, Siêu Thị... ???? Sổ vuông vức, hoàn công đầy đủ, công chứng ngay trong ngày. ???? Chủ gấp bán chào 5.9 tỷ giảm còn 4.9 tỷ cho khách thiện chí, giá còn Thương Lượng. ================================= ???? Xem nhà gọi: 0354299320 Tú Nhà Phố Rẻ Sài Gòn ( Zalo - Trần Anh Tú )
