Title: Bán gấp nhà Q3! hẻm xe hơi Nguyễn Đình Chiểu, 3.5x10.7m, 3 tầng nở hậu, giảm sâu 700tr
Price: 9.5 tỷ
Area: 38 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 270306
Date: 2023-06-22 14:20:21
Content:
???????? CHỦ GẤP BÁN NHÀ Q3 ???????? DUY NHẤT 1 CĂN - HẺM XE HƠI THẲNG ĐẸP - TRUNG TÂM Q3 - VỪA Ở VỪA KINH DOANH TỐT DT: ngang 3.5m, nở hậu 3.77m x 10.7m x 3 tấm ( 38m2 ) Kết cấu: Nhà 1 trệt 1 lửng 1 lầu 3PN 2 WC. Hẻm bê tông xe hơi thẳng 1 trục thông Võ Văn Tần. Vị trí đắc địa trung tâm Q3 tiện ích bao vây. Giá: 9.5 tỷ ( còn thương lượng) Pháp lý chuẩn, sổ nở hậu, Chủ bán để chia tài sản thừa kế. ☎️ Zalo/sdt:  0333097948 (Minh Triệu) Xem nhà 24/24, miễn trung gian.
