Title: BÁN NHÀ 90M2, 2 MẶT TIỀN ĐƯỜNG TRƯỚC SAU, NGAY LÊ VĂN VIỆT GIÁ CHỈ CÒN NHỈNH 4T
Price: 3.3 tỷ
Area: 90 m
Bedrooms: No Bedrooms
Bathrooms: 2 WC
Address: tp Hồ Chí Minh
Listing ID: 270289
Date: 2023-06-21 20:03:23
Content:
????Bán căn nhà tâm huyết, 90m2, 2 mặt tiền đường trước sau, ngay Lê Văn Việt, trong khu kinh doanh sầm uất.???? ----------------------------- ????Chủ nhà cần bán tâm huyết một đời chủ từ đầu, hai mặt tiền đường xe hơi trước sau, ngang đẹp 5.6m vuông vức có chỗ đậu xe hơi trước nhà. ----------------------------- Mô tả : Diện tích: 90m2 ( 5.6x17) nhà vuông vức, sổ hồng riêng để két sắt, không quy hoạch. Công chứng liền trong ngày. Kết cấu: 1 Tầng, gồm 1 phòng khách, sân để xe, 1 bếp, 1 tolet, , 2 phòng ngủ. Đặc biệt nhà có giếng đào 4m có nước. Vị trí VIP: Ngay Vincom Plaza, Trường học, Chợ, trung tâm Hành Chính..... ----------------------------- ????Chủ nhà NGỘP thật sự mong muốn được bán nhanh, anh chị nào thiện chí vui lòng để lại thông tin, gửi sổ, quy hoạch đầy đủ. ----------------------------- ▶️Liên hệ : Biệt Đội Săn Nhà Giá Rẻ Hỗ trợ thông tin - uy tín - nhiệt tình. Zalo: 0869818969
