Title: BÁN NHÀ-30M2-NỞ HẬU-3TẦNG-3PN-HUỲNH TẤN PHÁT-QUẬN 7-CHỈ 3.55 TỶ. LH 0972998989
Price: 3.55 tỷ
Area: 30 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: QUẬN 7
Listing ID: 259415
Date: 2023-02-08 10:02:19
Content:
BÁN NHÀ-30M2-NỞ HẬU-3TẦNG-3PN-HUỲNH TẤN PHÁT-QUẬN 7-CHỈ 3.55 TỶ. LH 0972998989 - Hẻm ba gác thông ra Nguyễn Văn Linh và Trần Xuân Soạn, cao thoáng, sạch sẽ. - Kế bên KCX Tân Thuận, chỉ 5p sang Quận 4, Quận 1, Quận 2, Thủ Đức,.... - Sổ hồng riêng, nở hậu, công chứng ngay. - Gọi ngay 0972998989 Nghị để xem nhà
