Title: Đăng ký xem nhà mẫu dự án The Classia Khang Điền - LH 0349805880 (Zalo)
Price: 18.42 tỷ
Area: 90 m
Bedrooms: 6 PN
Bathrooms: 6 WC
Address: LA33 KDC Cantavil đường 29, phường An Phú, quận 2
Listing ID: 259394
Date: 2022-09-06 07:16:36
Content:
Thông tin chính thức The Classia Khang Điền. Sẽ mở bán đầu tháng 9/2022, dự án đã xây xong và có sổ hồng từng căn. Đ - ngay vòng xoay Liên Phường, TP. Thủ Đức. Diện tích dự án: 4,3 ha. Quy mô: 156 căn nhà phố & 20 căn villas. Mật độ xây dựng: 36%. Kết cấu: 1 trệt 3 lầu. Khu compound. Các loại diện tích gồm: 5x18m, 5x20m, 7x18m, 8x19m, 11x20m... Pháp lý: Sổ hồng riêng từng căn (sở hữu lâu dài). Liên hệ Mr. Mon: 0349805880 (Zalo).
