Title: BÁN NHÀ-NGUYỄN THỊ TẦN-49M2-2 TẦNG-SÂN THƯỢNG-QUẬN 8-CHỈ 4.6 TỶ. LH 0972998989
Price: 4.6 tỷ
Area: 49 m
Bedrooms: 2 PN
Bathrooms: 5 WC
Address: QUẬN 7
Listing ID: 259457
Date: 2023-02-08 11:01:48
Content:
BÁN NHÀ-NGUYỄN THỊ TẦN-49M2-2 TẦNG-SÂN THƯỢNG-QUẬN 8-CHỈ 4.6 TỶ. LH 0972998989 - Ngang 4m - Hẻm ba gác, cao ráo, thoáng sạch sẽ. - Khu dân trí cao, gần chợ, trường học, bách hóa xanh,.... - Chỉ 5p sang Quận 5, Quận 4, Trung Sơn-Bình Chánh, quận 7,.... - Giá THƯƠNG LƯỢNG MẠNH - Sổ hồng riêng, công chứng ngay. - Gọi ngay 0972 998 989 Nghị để xem nhà.
