Title: NHÀ HẺM 12M PHAN HUY ÍCH, TÂN BÌNH - 4 LẦU MỚI Ở NGAY - CHỈ 3.2 TỶ TL
Price: 3200000 tỷ
Area: 23 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Phan Huy Ích quận Tân Bình
Listing ID: 267892
Date: 2023-05-24 13:53:44
Content:
✍️ Mô tả: ☄️ Kết cấu: 1 trệt 2 lầu sân thượng BTCT nhà mới vào ở ngay. ☄️ Hẻm nhựa xe tăng 12m kinh doanh có lề đường. ☄️ Khu dân trí cao, toàn nhà cao tầng. ☄️ Sổ hồng vuông, pháp lý chuẩn công chứng ngay. ❌ CHỦ TÂM HUYẾT BÁN ĐỂ VỀ QUÊ, ĐÃ GIẢM TỔNG 6 LẦN TỪ 4.7 TỶ ⬇️ CHỈ CÒN 3.2 TỶ ( Tổng giảm 1.5 tỉ, giá chốt còn thương lượng ) ❌ ================================= ☎️ LH: 0354.29.9320 Anh Tú ( Zalo )
