Title: NHÀ 4 TỶ CHỢ LÊ ĐÌNH CẨN HẺM 7M, BÌNH TÂN, 52M2, 2 TẦNG, LH 0948362610.
Price: 4 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 277754
Date: 2023-09-11 14:08:36
Content:
NHÀ 4 TỶ CHỢ LÊ ĐÌNH CẨN HẺM 7M, BÌNH TÂN, 52M2, 2 TẦNG, LH 0948362610. _ Đang cho thuê 8,5tr/tháng, đường 7m thông sát mặt tiền Lê Đình Cẩn, Tân Tạo, Bình Tân. _ Nhà mới ở ngay 52m2 4x13m _ Kết cấu 1 trệt 1 lầu BTCT, 2PN, sân thượng trước sau. _ Aeon Mall Tên Lửa chỉ 5p, giáp quận 6, đông dân cư, tiện ích đầy đủ. _ SHR, công chứng ngay. Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610.
