Title: BÁN NHÀ MÃ LÒ, BÌNH TÂN - 62M2 ( 4x15.5 ) A4 - 3 TẦNG - HẺM 7M THÔNG - CHỈ NHỈNH 4 TỶ.
Price: 4.9 tỷ
Area: 62 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 277786
Date: 2023-09-11 10:46:45
Content:
Mô tả: ???? Kết cấu: 1 trệt, 1 lầu, sân thượng, phòng khách, bếp, sân để xe. ???? Diện tích: 62m2 ( 4x15.5 ) sổ vuông A4. ???? Hẻm 7m gần mặt tiền, khu dân trí cao, đồng bộ nhà cao tầng. ???? Vị trí ngay ngã 4 xã, Hương lộ 2, Lê văn quới, giáp Tân Phú, tiện ích bùa vây xung quanh. ???? Sổ hồng A4, pháp lý cực chuẩn, công chứng ngay. =================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
