Title: Giảm 500tr, Tặng Nội Thất, 3 Tầng Quận 3, DTSD 51m2 nhỉnh 3 tỷ, Công Chứng 1p30s
Price: 3.15 tỷ
Area: 51 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: TPHCM
Listing ID: 255323
Date: 2022-12-02 15:17:38
Content:
Chủ Cần Bán Gấp nhà 3 tầng 1/ Quận 3 Nhà Mới, Đẹp, Thiết kế hiện đại, Tặng nội thất khi mua Gần các tiện ích lớn: Chợ, trường học, Ủy Ban Quận,... Cách Quận 1 3 phút Nhà xây mới đẹp nhưng do chủ nhà kẹt tài chính cần bán gấp giảm mạnh 500tr còn 3 tỷ 150 Pháp Lý Chuẩn - Công Chứng 1p30s Cam kết thông tin thật 100% Liên hệ Hải 0936388880 - Rất vui hỗ trợ Anh/Chị mua nhà đẹp giá tốt
