Title: 6.5x12M, Bán nhà HXT D2(Nguyễn Văn Thương) Bình Thạnh, chỉ 12 TỶ,0901248068
Price: 12 tỷ
Area: 78 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 263315
Date: 2023-03-23 16:28:05
Content:
6.5x12M, Bán nhà HXT D2(Nguyễn Văn Thương) Bình Thạnh, chỉ 12 TỶ,0901248068 ????Ts: 23VC026_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ - Vị trí Vip Phường 25, sát quận Nhứt, Quận 2,ngã tư hàng Xanh, sau Pearl Plaza, View Landmark 81 - Dân trí văn minh, ngay cụm Trường ĐH lớn Hutech, Ngoại thương, GTVT, Hồng Bàng, tiện ích vay quanh. - Hẻm thông qua Tân Cảng, Ung Văn Khiêm, Nguyễn Gia Trí(D2), Điện Biên Phủ… - Phù hợp Ở NGAY hoặc xây CHDV, mở Văn Phòng,… - Kết cấu: 1 trệt 1 lầu 3PN 3WC. - Sổ vuông, Pháp lý chuẩn, hoàn công, chính chủ 1 đời, chưa qua đầu tư, công chứng ngay. Bán nhà mặt tiền D2, Bình Thạnh;Bán nhà Phường 25, Bình Thạnh
