Title: Bán nhà 9P, doanh thu 480tr/năm, 4x15m, 4 tầng, Tân Thới Hòa, Tân Phú
Price: 7.5 tỷ
Area: 60 m
Bedrooms: 9 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 263300
Date: 2023-03-23 21:27:45
Content:
+ Hẻm xe hơi sát mặt tiền đường Nguyễn Văn Yến, khu vực thông thương sang Tô Hiệu, Phan Anh, Hòa Bình,... + Nhà BTCT 1 trệt 3 lầu ST có 9 phòng đang cho thuê, doanh thu 480 triệu/năm + Diện tích đẹp 4x15m vuông vức. ( 702 ) + Giá bán 7 Tỷ 5 . Giấy tờ, pháp lý đầy đủ và hoàn thiện. Liên hệ: Bội Dư 0899306823 - Hotline: 0934546931
