Title: Nhà hẻm 128 Lê Văn Duyệt, Phường 1, Bình Thạnh, Tp.HCM, 19.1m2, Nở Hậu, Giá 2.95 Tỷ, 4 tầng, 2PN,3WC
Price: 2.95 tỷ
Area: 19 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: Lê Văn Duyệt, Phường 1, Bình Thạnh, Tp.HCM
Listing ID: 263295
Date: 2023-03-23 23:56:09
Content:
GẦN QUẬN 1 - PHÚ NHUẬN - PHAN ĐĂNG LƯU - SỔ NỞ HẬU TÀI LỘC Mô Tả: + Nhà hẻm 128 Lê Văn Duyệt, Phường 1, Bình Thạnh, Tp.HCM. + Kết cấu: 1 Trệt, 3 lầu, Sân thượng... + Diện tích: 19.1m2 ( ngang 3.6 mét dài 6 mét), Nở hậu. + Nhà xinh đẹp với 2 PN + 3 WC. + Hẻm to, Xe máy vào nhà. + Vị trí sát Quận 1, Phú Nhuận, ... + Thuận lơi di chuyển đến các Quận nội thành. + Sổ nở hậu tài lộc, công chứng ngay. Liên hệ: 08624 51379 ( Lê Hải - Luật Gia Thổ Cư)
