Title: 6x24M,GẤP bán nhà hẻm 113 võ duy ninh, bình thạnh,chỉ 23 tỷ,0901248068
Price: 23 tỷ
Area: 144 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 263325
Date: 2023-03-23 15:39:24
Content:
6x24M,GẤP bán nhà hẻm 113 võ duy ninh, bình thạnh,chỉ 23 tỷ,0901248068 ????Ts: 23VC003_2050 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí cạnh trung tâm Quận 1, View Landmark, Quận 2, Nguyễn Hữu Cảnh, Điện Biên Phủ, Xô VIết Nghệ tĩnH, cầu Thủ Thiêm,khu biệt thự triệu đô Vinhome Golden,giao thông thuận lợi. + Khu dân cư đông đúc, gần Chợ, Trường học, Bệnh viện, thích hợp mở văn phòng, căn hộ cho thuê, rooftop. + Hẻm xe tải thông tứ tung, ô tô lăn vào Bếp. + Kết cấu: 1 trệt, 1 lửng, 2 tầng, sân thượng, 4PN, 2 nhà kho. + Sổ đẹp, Pháp lý sạch, công chứng ngay. Bán nhà mặt tiền Võ Duy Ninh Bình Thạnh;15 võ duy ninh, bình thạnh
