Title: BÁN NHÀ Q3-HXT-KHU KD SẦM UẤT-4 TẦNG-GIÁ 7.5 TỶ
Price: 7500000 tỷ
Area: 30 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận 3, Hồ Chí Minh
Listing ID: 272791
Date: 2023-07-18 20:40:57
Content:
????HIẾM-TTQ3-KHU KD SẦM UẤT-15M RA MT???? - Lê Văn Sỹ Quận 3. - DT: 3.18m x 9.52m x 4 tấm (30m²). - Giá: 7.5 tỷ (thương lượng). ????Mô tả: - Kết cấu: 4 tầng BTCT, 1 trệt + 3 lầu, 3PN - 3WC, 1 phòng thờ có thể cải tạo thành PN. - Hẻm VIP quận 3. Tuy hẻm nhưng như mặt tiền, kinh doanh buôn bán sầm uất. - Khu vực hiếm nhà bán, vị trí khỏi bàn. Gần chợ, siêu thị, bệnh viện, ngân hàng, ...... -  Sổ hồng, hoàn công, công chứng ngay.
