Title: Anh Hai gửi E Bán Căn Nhà - 2 Tầng - 60m2 - Sát Mặt Tiền - Quận Bình Tân - Chỉ 2.X Tỷ xíu
Price: 2700 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 283470
Date: 2023-11-23 18:42:57
Content:
TRUNG TÂM Q.BÌNH TÂN - NHÀ 2 TẦNG - 60M2 - HXH - CHỈ 2.X TỶ XÍU ???? 60m2 - Ngang 3.85m Nở hậu 4.5m dài 12m + Trệt, lầu + Vị trí đẹp sát mặt tiền, gần chợ, trường học các cấp, xung quanh ko thiếu thứ gì. Sang Quận 6 chỉ 2 phút, gần Vòng xoay Phú Lâm. BT159 + SHR, vuông vức, công chứng ngay ???? Alo e Bội Dư xem nhanh 089.930.6823
