Title: MẶT TIỀN KINH DOANH 5 TẦNG [3.6m x 14m] HÒA HƯNG, QUẬN 10 – Giá 13.7 tỷ
Price: 13.7 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257089
Date: 2022-12-19 16:38:01
Content:
- DT : 3.6m x 14m (nở hậu 5.1m) - Kết cấu: 5 tầng, nhà mới - Vị trí thuận tiên di chuyển các đi các tuyến đường lớn như CMT8, 3/2, Tô Hiến Thành,... - Mặt tiền đường 12m rộng rãi, thích hợp vừa ở vừa kinh doanh - Tiện ích xung quanh đầy đủ không thiếu gì Giá 13.7 tỷ (TL) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
