Title: Hẻm xe hơi, Huỳnh Lan Khanh, 4 x 13m, 3 lầu, 7.5 tỷ, Tân Bình
Price: 7.5 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Huỳnh Lan Khanh, Phường 2, Quận Tân Bình, Hồ Chí Minh
Listing ID: 251676
Date: 2022-11-03 11:42:59
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 7.5 Tỉ Còn Thương Lượng. - Vị Trí : 947/ Huỳnh Lan Khanh, Phường 2, Tân Bình - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0939063692 Kim Phương
