Title: Hẻm hơn 3m, Trần Khắc Chân, 3.5 x 12m, chỉ 5.8 tỷ, Phú Nhuận
Price: 5.8 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Trần Khắc Chân, Phường 15, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251665
Date: 2022-11-03 12:22:54
Content:
NHÀ ĐẸP FULL NỘI THẤT ĐƯỜNG 14/ Trần Khắc Chân, Phường 15, Phú Nhuận. ------------------------ - Nhà 1 trệt 1 lầu, 2PN, 2WC, cửa sổ ban công thoáng mát - Diện tích 3.5x12m công nhận 40m đất - Hẻm thông, khu an ninh yên tĩnh - Nhà tặng full nội thất - Sổ hồng mới bao công chứng sang tên - Giá bán 5 tỷ 800 Thương Lượng - Liên hệ: 0987959437 Nguyễn Cúc
