Title: NHÀ HXH TRUNG TÂM TÂN PHÚ, 4 TẦNG BTCT - GẦN 90M2 - GẦN ĐƯỜNG - NHỈNH 5 TỶ.
Price: 5.9 tỷ
Area: 88 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282416
Date: 2023-11-01 09:56:59
Content:
Mô tả: ???? Vị trí đắc địa, trung tâm Tân Phú. Hẻm xe hơi vào nhà, gần mặt tiền đường. ???? Diện tích: 88m2 ( 4x22 ) sổ vuông A4. ???? Nhà 1 trệt 3 lầu: Tổng 3 phòng ngủ lớn + WC, phòng khách, bếp, sân thượng thoáng. ???? Khu vực dân trí tốt, an ninh, thuận tiện đi lại, giáp Q11, Tân Bình. ???? Tiện ích xung quanh đầy đủ: gần trường học các cấp, chợ, siêu thị, bệnh viện, trung tâm thương mại... ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
