Title: CHỈ TỪ 5 TỶ CÓ NHÀ PHỐ 60M2 4 TẦNG 4 PN MỚI TOANH
Price: 5.49 tỷ
Area: 60 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: No Address
Listing ID: 253343
Date: 2022-11-15 18:40:06
Content:
-Nhà phố mặt tiền quận 8 giáp trung tâm quận 6 cách quận 1 chỉ 10p. -nhà mới 100% sổ hồng hoàn công riêng 2022 - NH hỗ trợ vay 70% -thích hợp đầu tư ... ở hoặc kinh doanh - DT : 4m x 14m -1 trệt .....2 lầu ...1 sân thượng - nội thất tiện nghi đầy đủ - đường nhựa rộng thoáng có sân trước đậu ô tô . - giá: 5.49 tỷ / căn TLCC Liên hệ Linh 0843555592 xem nhà thực tế 24/7
