Title: Mặt tiền KD Ấp chiến lược, Quận Bình Tân, 3.2x19m, 2 Lầu 2 PN, chỉ nhỉnh 6 TỶ
Price: 6 tỷ
Area: 61 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Ấp Chiến Lược, BHHA, Bình Tân, Thành phố Hồ Chí Minh
Listing ID: 253385
Date: 2022-11-16 11:44:06
Content:
Mô tả: + Nhà mới xây năm 2021. BTCT hoàn công đầy đủ. + Kết cầu 2 PN, WC khép kín, sân để xe máy. + Mặt tiền đường kinh doanh sầm uất. + Gần Winmart, phường BHHA. + Thích hợp ở + kinh doanh hoặc làm văn phòng. + Giá chỉ: 6 TỶ. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #ACL.1
