Title: Cần bán gấp nhà 1 trệt 1 lầu 36m2 2PN, tặng nội thất, giá chỉ 2 tỷ 8 sổ hồng, Lh: 0388668882
Price: 2.8 tỷ
Area: 36 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Hẻm 73, Phường Phước Long A, Q9
Listing ID: 259682
Date: 2023-02-10 18:52:56
Content:
Cần bán gấp nhà 1 trệt 1 lầu Diện tích: 36m2 2PN - 1WC Hướng Tây. Dt sd :  1 tầng 36m2 x 2 tầng = 72m2. Vị trí Gần ngã tư MK, đường Nam hòa, p.phuoc long A. Quận 9. Tặng nội thất: 2 máy lạnh, kệ tủ đầy đủ - Giá bán : 2 tỷ 8 Lh: 0388668882 gặp Tâm ( zalo )
