Title: SIÊU PHẨM - DIỆN TÍCH KHỦNG 90M2 - CHỈ 5,8 TỶ
Price: 5.8 tỷ
Area: 90 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 273306
Date: 2023-07-24 20:58:12
Content:
SIÊU PHẨM - DIỆN TÍCH KHỦNG 90M2 ✅ Địa chỉ: Âu Cơ, P10, Tân Bình ✅ DT: 5m7 x 17m ( Nở hậu 6m1 ) ✅ Kết cấu: Trệt, lửng, 3PN, 3WC, nhà mới đẹp lung linh chỉ việc xách vali vào ở. ✅ Hẻm thông tứ hướng, khu an ninh sạch sẽ. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms828
