Title: Nhà Cách Mạng Tháng 8, F15, Quận 10, 61m2 giá chỉ 6,65 Tỷ, giáp Tô Hiến Thành, giáp quận 3
Price: 6650000 tỷ
Area: 61 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: 974Trường Sa, Phường 12, Quân 3
Listing ID: 273324
Date: 2023-07-24 16:13:52
Content:
CHỦ KẸT CỨNG NGẮC, GẤP LẮM RỒI Chủ đang vay gần 6 tỷ - ACB bank cho vay được 6.5 tỷ mà chủ chỉ bán có 6,65tỷ, kiểu lỗ cũng bán đấy ạ ???????????? QUÁ RẺ ANH CHỊ EM ƠI. NGANG 4M,NỞ HẬU, hẻm ba gác như bay thông 1 trục ????????????Cách Mạng Tháng 8, F15, Q10, 61m2 gần Tô Hiến Thành, Sư Vạn Hạnh, Gần Trần Văn Đang, Đỗ Thị Lời
