Title: Bán Nhà Quận 8 - Nhà Mới 2 Tầng - DTSD 50M - Không Quy Hoạch - Nhỉnh 2Tỷ
Price: 2250 tỷ
Area: 25 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 273313
Date: 2023-07-24 17:42:51
Content:
Quận 8 - Không Quy Hoạch - Nhà Mới 2 Tầng 2PN - Ngang Lớn - DTSD 50M - Chỉ 2Tỷ25???? ================================================== LH SANG 0777826387 ⛔ Mô tả : + DT 23/25M + Ngang 3.9m x 6.4m + Nhà mới ở ngay. Không cần sửa chữa gì. + Nhà 1 trệt 1 lầu, 2PN. Phù hợp cho gia đình nhỏ 4 người ở. + Gần trường học, gần chợ...gần Võ Văn Kiệt thuận tiện về các Quận trung tâm. + Pháp lý chuẩn, không quy hoạch, hoàn công đủ 2 tầng.
