Title: Bán gấp nhà Q.10, 5 tầng 4x18m, hẻm ô tô, gần MT Tô Hiến Thành.
Price: 17.38 tỷ
Area: 72 m
Bedrooms: 8 PN
Bathrooms: 8 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284755
Date: 2023-12-05 11:39:15
Content:
+-GIẢM 2.5 T.Ỷ- NHỈNH 17 T.Ỷ TL MẠNH, GẤP GẤP. -QUẬN 10, CẠNH MT TÔ HIẾN THÀNH- KHU VIP KINH DOANH- KẾ TRƯỜNG ĐH. - Nhà 5 tầng 4×18m, 8PN, Thang máy xịn. ☆------------$$$‐-----‐----------☆ ☎️zalo. 0938059388.Nhà Phố SG. ✅Pháp lý chuẩn, công chứng nhạnh. #nhaphosaigon,#nhadepre,#Quan10,#kinhdoanh,#tphcm. + Nhà gồm 2 mặt hẻm thông thoáng, xe hơi vào nhà. + Nhà gia chủ mới xây tâm huyết chắc chắn: 1 triệt, 3 lầu, + Nhà thích hợp vừa ở, cho thuê thu nhập 45 - 50tr/th. + Khu an ninh cực tốt, toàn cán bộ cao cấp, tiện ích bao quanh, cách 50m là ra MT Tô Hiến Thành.
