Title: Nhà Q6, Siêu Rẻ, 70m2, Ngang Khủng 5m, Nở Hậu 5.5m, 4 Tầng, Nhỉnh 5 Tỷ.
Price: 5.5 tỷ
Area: 70 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: LÊ HỒNG PHONG
Listing ID: 261241
Date: 2023-03-01 07:35:41
Content:
Nhà Q6, Siêu Rẻ, 70m2, Ngang Khủng 5m, Nở Hậu 5.5m, 4 Tầng, Nhỉnh 5 Tỷ. MT7 Vị trí gần Minh Phụng, sát mặt tiền đường. Khu vực đông dân cư, nhiều tiện ích. trường học, bệnh viện, ngân hàng…… DT : 70m2, ( 5 * 14 ) nở hậu Kết cấu 3 tầng với 3PN. Sổ vuông, không lộ giới, công chứng ngay. lh: 0901846487, A Huy.
