Title: Hẻm 3.5m, Phan Đăng Lưu, 4 x 12m, 3 lẩu, chỉ 5.85 tỷ, Bình Thạnh
Price: 5.85 tỷ
Area: 48 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Phan Đăng Lưu, Phường 3, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252742
Date: 2022-11-10 13:35:26
Content:
Giá bán 5,85 tỷ (thương lượng) Nhà 3 lầu Phan Đăng Lưu, Phường 3, Quận Bình Thạnh. - DT 4 x 12m, công nhận 42m2. - Nhà 3 lầu gồm 4PN - sân thượng - 1 phòng thờ - Tặng hết full nội thất - Hẻm 3.5m thông, cách Phan Đăng Lưu 140m. - Nhà hướng Tây Nam. Liên hệ Zalo 0909284886 Tuấn Thành
