Title: GẦN CHỢ 339, PHƯỚC LONG B, Q9  NHÀ 125M2  2 TẦNG_ MT ĐƯỜNG XE TẢI_ SÂN ĐỂ Ô TÔ CHỈ 8.x Tỷ
Price: 8 tỷ
Area: 125 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Phước long B, Quận 9, Thủ Đức
Listing ID: 267064
Date: 2023-05-16 11:13:27
Content:
GẦN CHỢ 339, PHƯỚC LONG B, Q9 _ NHÀ 125M2 _ 2 TẦNG_ MT ĐƯỜNG XE TẢI_ SÂN ĐỂ Ô TÔ_CHỈ 8.x Tỷ + Kết Cầu: Nhà 1 trệt 1 Lầu, BTCT,  Sân Thượng, Ban công. + Nhà Mặt Tiền Đường Xe Tải 8m, Có Vỉa Hè, Sân Đậu Xe Hơi. + Vị Trí Đẹp, 2 Phút Ra Chợ 339 Phước Long B, CĐ Kỹ nghệ, ĐH Văn Hóa. + Sổ Hồng Riêng, Sang Tên Ngay. ...........NHỈNH 8Tỷ (Bớt Lộc).......... ????Liên Hệ xem Nhà trực tiếp chính Chủ. ☎️0978584006.      zalo 0852726142 #hoangtrungnhapho_0978584006
