Title: GẦN MẶT TIỀN PHẠM VĂN ĐỒNG LINH TÂY, THỦ ĐỨC_NHÀ 60M2(4×15m), 3 TẦNG HẺM XE HƠI ☎️ NHỈNH 3 TỶ
Price: 3 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Phạm Văn đồng, Linh Tây, Thủ Đức
Listing ID: 267063
Date: 2023-05-16 11:17:21
Content:
GẦN MẶT TIỀN PHẠM VĂN ĐỒNG _ LINH TÂY, THỦ ĐỨC_NHÀ 60M2(4×15m), 3 TẦNG _ HẺM XE HƠI _ NHỈNH 3 TỶ + Kết Cấu: 1 Trệt 2 Lầu, 4PN Rộng, Ban Công Đón Gió. + Hẻm Rộng, Thoáng mát, Sạch Sẽ. + Vị Trí Siêu Đẹp, 1 Phút Ra Mặt Tiền Phạm Văn Đồng, Công Viên Khủng Long Terassic, Chung Cư Linh Tây. + Sổ Hồng Riêng, Công Chứng Trong Ngày ...........Chỉ 3Tỷx (Bớt Lộc).......... ????Liên Hệ xem Nhà trực tiếp chính Chủ. ☎️0978584006.      zalo 0852726142 #hoangtrungnhapho_0978584006
