Title: GIÁP PHAN ANH, BÌNH TRỊ ĐÔNG, 44M2-3 TẦNG 4.1 TỶ, LH 0948362610
Price: 4.1 tỷ
Area: 44 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Trị Đông, Bình Tân
Listing ID: 278017
Date: 2023-09-13 12:56:25
Content:
GIÁP PHAN ANH, BÌNH TRỊ ĐÔNG, 44M2-3 TẦNG 4.1 TỶ, LH 0948362610 _ Hẻm 4m trước nhà chỉ 71tr/m2 đất, hẻm sạch sẽ, Bình Trị Đông, Bình Tân. _ Sát mặt tiền Lê Văn Quới, Phan Anh, Hương Lộ 2, Hòa Bình – Quận 11, Thoại Ngọc Hầu – Tân Phú,… _ Khu vực đã được quy hoạch bài bản, nhà cao tầng… _ DT: 44m2, 4x11m _ Kết cấu 3 tầng đúc BTCT, 1 trệt 1 lửng 1 lầu, 3PN có thể thêm 1 PN. _ Liên hệ Hoa kho nhà 1000 căn nhà phố Sài Gòn 0948362610
