Title: HẺM OTO, LÊ VĂN QUỚI, CẠNH NGÃ 4 BỐN XÃ, 48M2, 2 TẦNG, CHỈ 4,2 TỶ, LH 0948362610
Price: 4.2 tỷ
Area: 48 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 277998
Date: 2023-09-13 14:31:00
Content:
HẺM OTO, LÊ VĂN QUỚI, CẠNH NGÃ 4 BỐN XÃ, 48M2, 2 TẦNG, CHỈ 4,2 TỶ, LH 0948362610 _ Xe hơi vào nhà, ra mặt tiền chỉ 30m Lê Văn Quới, Bình Hưng Hòa A, Bình Tân. _ Cách ngã 4 Bốn Xã chỉ 200m, giáp Tân Phú, Hòa Bình Quận 11,… _ Diện tích 48m2 4x12m _ Kết cấu 1 trệt 1 lầu 2PN, 2WC. _ Sổ vuông, hoàn công đủ, mua bán sang tên công chứng. _ Liên hệ Hoa kho nhà 1000 căn nhà phố Sài Gòn 0948362610.
