Title: HẺM XE HƠI - QUẬN 11 - CÁCH 1 CĂN RA MẶT TIỀN - 5 TỶ
Price: 5 tỷ
Area: 35 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274567
Date: 2023-08-04 23:42:08
Content:
HẺM XE HƠI - QUẬN 11 - CÁCH 1 CĂN RA MẶT TIỂN ✅ Địa chỉ: Lê Thị Bạch Cát, Q.11 ✅ Dt: 3m5 x 10m, Vuông vức ✅ Kết cấu: 1 trệt 2 lầu BTCT. 3 PN 3 WC, mỗi tầng đều có ban công, có sân phơi ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms888
