Title: BÁN BIÊT THỰ DƯ ÁN GS Zeit Xii  ĐƯỜNGNGUYỄN HỮU THO ,XÃ PHƯỚC KIỂN .HUYÊN NHÀ BÈ
Price: 20.5 tỷ
Area: 250 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Dự án Khu đô thị GS Metrocity, Đường Nguyễn Hữu Thọ, Xã Phước Kiển, Huyện Nhà Bè, TP. HCM
Listing ID: 260324
Date: 2023-02-18 14:19:49
Content:
Cập nhật thông tin giá mua bán dự án GS Nhà Bè - Shophouse 7x18, 1 trệt 3 lầu. Giá 20.5-25 tỷ. Hướng ĐB - Nhà phố 7x17, trệt 2 lầu áp mái. Giá 16-17.5 tỷ. Hướng T-TN - Song lập 162m2 ( 9.5x17m) , trệt 2 lầu. Giá 21-23 tỷ. Hướng T-TN và ĐB - Song lập 200m2 ( 10x20m), trệt 2 lầu. Giá 25-31 tỷ. Hướng N, ĐN, BĐ, TN - Đơn lập 250m2 ( 12.5x20m), trệt 2 lầu. Giá 32-37 tỷ. Hướng T-TN và B-ĐB - Đơn lập 300m2 view sông ( 15x20m), trệt 2 lầu, hướng T-TN. Giá 41-46 tỷ - Đơn lập 300m2 + 128m2 sân vườn. Trệt 2 lầu, hướng B-ĐB. Giá 53-57 tỷ. - Đơn lập VIP 300m2+ 150-300m2 sân vườn. Hầm, trệt , 2 lầu. MG VÀ ĐĂNG TIN
