Title: Ngang 6.5M, 98tr/m2,Bán nhà HXH Bạch Đằng V50,Bình Thạnh, chỉ 13 tỷ 45
Price: 13.45 tỷ
Area: 137 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 260307
Date: 2023-02-18 22:16:41
Content:
Ngang 6.5M, 98tr/m2,Bán nhà HXH Bạch Đằng V50,Bình Thạnh, chỉ 13 tỷ 45 ????Ts: 23VC005_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí trung tâm Phường 15 Bình Thạnh, gần ngã 4 Hàng Xanh, Xô Viết Nghệ Tĩnh, Đinh Bộ Lĩnh, ngay quận 1, Phú Nhuận, đi đâu cũng tiện. + Mua đất tặng nhà, phù hợp xây để Ở hoặc kinh doanh CHDV, Biệt thự. + Hẻm 1 xẹt thông tứ tung, sạch sẽ, toàn nhà cao tầng. + Khu dân trí cao, an ninh, giá QUÁ RẺ. +Sổ đẹp vuông, pháp lý sạch, công chứng ngay. Bán nhà hẻm 293 Bạch Đằng, Bình Thạnh; Bán nhà mặt tiền Bạch Đằng, Bình Thạnh
