Title: Cần bán gấp nhà mặt tiền đường 109, 1 trệt 4 lầu 67m2, sổ hồng hoàn công, giá chỉ 6 tỷ 5 bớt lộc
Price: 6.5 tỷ
Area: 67 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Đường 109, Phường  Phước Long B, Q9
Listing ID: 270392
Date: 2023-06-23 10:56:18
Content:
Bán Gấp Nhà Mặt Tiền Đường 109 PLB Q9 .TP. Thủ Đức Buôn Bán kinh doanh tốt. 8,9 tỷ giảm  2.4 tỷ ( còn 6,5 tỷ ) DT đất 67 ( CN 47,2m ) san 177,2 m Kết cấu 1tret 4 lau  , sân thượng SHR, hoàn công đủ Gia 6,5 tỷ bớt lộc Lh: 0388668882 gặp Tâm ( zalo )
