Title: SIÊU Rẻ chỉ 72tr.Mv Gấp bán nhà HXH D5 P25 Bình Thạnh 130m2, nhỉnh 9 tỷ
Price: 9.4 triệu
Area: 130 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256238
Date: 2022-12-11 23:20:16
Content:
SIÊU Rẻ chỉ 72tr.Mv Gấp bán nhà HXH D5 P25 Bình Thạnh 130m2, nhỉnh 9 tỷ HÀNG HIẾM – BÌNH THẠNH P25 HXH DT KHỔNG LỒ - MUA ĐẤT TẶNG NHÀ ????Thông số: VIC61022_E187 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- + Diện tích gần 130m2 (5.2x25m),công nhận đủ. + Vị trí trung tâm Phường 25 Bình Thạnh, thông D2 Nguyễn Gia Trí, Điện Biên Phủ. + Sát vách quận 1, quận 2, ĐH HUtech, Hồng Bàng, Cách vài căn ra mặt tiền. + Khu dân trí cao, an ninh, tiện ích đầy đủ. + Hẻm ô tô 7 chỗ vào nhà, có 102 Bán nhà đường D Bình Thạnh
