Title: NHÀ ĐẸP 5 TẦNG [3.3m x 13m] HẺM XE HƠI ĐƯỜNG 3/ 2, QUẬN 10 – Giá 9.2 tỷ
Price: 9.2 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256892
Date: 2022-12-16 15:40:42
Content:
-	DT: 3.3m x 13m (nở hậu) -	Kết cấu: 4 tầng + lửng, BTCT kiên cố -	Vị trí: hẻm xe hơi thông thoáng, di chuyển nhanh ra Thành Thái, Lý Thái Tổ, Sư Vạn Hạnh, Lê Hồng Phong.. -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác -	Khu vực dân trí cao và an ninh Giá: 9.2 tỷ TL —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
