Title: Hạ 500tr, Bán nhà hẻm 42 Hoàng Hoa Thám Bình Thạnh, 74m2, 6 tỷ 800 TL
Price: 6.8 tỷ
Area: 74 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256918
Date: 2022-12-18 21:18:31
Content:
Hạ 500tr, Bán nhà hẻm 42 Hoàng Hoa Thám Bình Thạnh, 74m2, 6 tỷ 800 TL ????Thông số: VIC61022_C141 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —---------------------------- + Khu vực VIP Bình Thạnh, dân cư văn minh, văn hoá, yên tĩnh, cán bộ, giao thông thuận lợi Lê Quang ĐỊnh, Nguyễn Văn Đậu, Phan ĐĂng Lưu.. + Tiện ích vây quanh: chợ bà chiểu, Yên Đỗ, cây quéo, ĐH Mỹ Thuật , BV Gia Định, quận 1, Phú Nhuận sát bên. + Kết cấu: trệt, 2 lầu,4PN, 3WC, ban công. + Pháp lý chuẩn, hoàn công đủ, công chứng ngay. Bán nhà hẻm 29 Hoàng Hoa Thám, Bình Thạnh
