Title: 6x16M, bán nhà HXH V1 xô viết nghệ tĩnh,Bình Thạnh,6 tỷ hơn,0901248068
Price: 6.98 tỷ
Area: 96 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264936
Date: 2023-04-13 15:10:04
Content:
6x16M, bán nhà HXH V1 xô viết nghệ tĩnh,Bình Thạnh,6 tỷ hơn,0901248068 ????Ts: 23VC009_610 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí VIP trung tâm Phường 26, sát ngã tư Hàng Xanh, Quận 1, Phú Nhuận, Gò vấp, đi ĐIện Biên Phủ, Đinh Bộ LĨnh, Bạch Đằng, khu D thuận lợi. + Khu dân trí cao, cụm trường ĐH lớn Hutech, Hồng Bàng, Ngoại Thương, GTVT, chợ Bà CHiểu,...tiện ích đầy đủ. + CHỉ 70tr/Mv có Nhà đẹp Ở NGAY,1 trệt 1 lầu, công năng đầy đủ cho đại gia đình. + Sổ đẹp, Nở hậu,Pháp lý chuẩn, công chứng ngay. bán nhà điện biên phủ, phường 15, quận bình thạnh;Bán nhà mặt tiền Bạch Đằng Bình Thạnh
