Title: HXH 1 sẹc, thang máy, Đ.số 59 Phường 14 Gò Vấp 62m2, 4 tầng chỉ 8.5 tỷ
Price: 8.5 tỷ
Area: 62 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Đường Số 59
Listing ID: 268064
Date: 2023-05-26 19:03:20
Content:
MS 12423 * Vị trí: nhà hẻm xe hơi 1 sẹc, lô góc đường Số 59, Phường 14, Gò Vấp. * Diện tích 62m2, 4m x 15.5m, 4 tầng, 4 phòng ngủ master, phòng thờ, sân thượng, sân đậu xe hơi. * Nhà trang bị thang máy 450kg, tiện ở gia đình đông người, làm văn phòng công ty. * Đường trước nhà 5m, xe hơi tới nhà. * Sổ hồng công nhận 61.8m2.
