Title: LÝ THƯỜNG KIỆT - 63M2 - 4 TẦNG - SỔ ĐẸP VUÔNG VỨC
Price: 9.7 tỷ
Area: 63 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270994
Date: 2023-06-30 22:32:42
Content:
LÝ THƯỜNG KIỆT - 63M2 - 4 TẦNG - SỔ ĐẸP VUÔNG VỨC ✅ Địa chỉ: 373 Lý Thường Kiệt P9 TB ✅ DT:  4m1 x 15.5m ( DTSD: 199m2 ) ✅ Kết cấu: Trệt 2 lầu, sân thượng trước sau, phòng thờ, bếp. 4PN máy lạnh, Phòng khách đậu xe hơi. ✅ Sổ hoàn công đầy đủ, vuông vức, không lộ giới. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms640
