Title: LẠC LONG QUÂN, TÂN BÌNH, 63M2, GIÁ TỐT
Price: 5.8 tỷ
Area: 63 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270993
Date: 2023-06-30 23:04:02
Content:
✅ Vị trí: Hẻm 888 Lạc Long Quân P8, TB. ✅ DT: 63m2 ( 3m1 x 15m Nở hậu 8m ) ✅ Kết cấu: Nhà 1 trệt, 1 lững gồm 3 phòng ngủ, 1 phòng thờ, khách, bếp, 1 Wc. ✅ Hẻm 3 gác, 15m ra hẻm  xe hơi. ✅ Sổ gửi ngân hàng, pháp lý yên tâm. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms525
