Title: BÁN NHÀ MẶT TIỀN ĐƯỜNG TÂN QUÝ TÂN PHÚ 80M2 LÔ GÓC KINH DOANH CHỈ NHỈNH 5 TỶ
Price: 5 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Tân Qúy
Listing ID: 271050
Date: 2023-07-01 14:20:58
Content:
Mô tả: ???? Mặt tiền đường kinh doanh đỉnh, lô góc. ???? Diện tích: 80m2 ( 4x20 ) sổ vuông A4. ???? Vị trí đắc địa ngay Tân Kỳ Tân Quý, vài phút đên Trung Tâm Thương Mại Lớn, tiện ích đầy đủ. ???? Phù hợp xây CHDV, Văn Phòng Công Ty, Nha Khoa, Spa.. ???? Sổ hồng vuông vức, pháp lý chuẩn, công chứng ngay. ================================= ???? Xem nhà gọi em: 0354299320 Tú Nhà Phố ( Zalo - Trần Anh Tú )
