Title: GẤP!!ÔNG ÍCH KHIÊM, P5, Q11, 46M2, 2 TẦNG, CHỈ 5.6 TỶ, 0354095924.
Price: 5.6 tỷ
Area: 46 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: ÔNG ÍCH KHIÊM, PHƯỜNG 5, QUẬN 11
Listing ID: 271032
Date: 2023-06-30 14:43:26
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở ngay vòng xoay Lê Đại Hành giáp q10, hẻm ba gác, - DT: 46M2 , 4.5X9.5 nở hậu nhẹ - Kết cấu: 2 tầng BTCT - Tiện ích: Gần Đầm Sen, ngân hàng, .... Xung quanh đầy đủ tiện ích. - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 5.6 TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
