Title: Hẻm 1 sẹc đường Số 11 (NVK) Phường 11 Gò Vấp, 50m2, 2 tầng chỉ 4.98 tỷ
Price: 4.98 tỷ
Area: 50 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Đường Số 11
Listing ID: 277734
Date: 2023-09-09 11:42:38
Content:
MS 23723 * Vị trí: hẻm 1 sẹc đường Số 11 (nay là đường Nguyễn Văn Khối) Phường 11 Gò Vấp. Thiên đường của tiện ích : công viên Làng Hoa, siêu thị, chợ, trường v.v. * Diện tích 50m2, 4m x 12.5m, 2 tầng, 3 phòng ngủ (có phòng ngủ dưới trệt), 2WC. Nhà mới, tặng nội thất cơ bản, chủ mới chỉ việc vào ở. * Đường trước nhà 3.5m. * Sổ hồng, vuông vức.
