Title: Bán Nhà Quận 10 - 6PN Cho Thuê - Kinh Doanh Tốt - Hẻm 10M - 71m 12Tỷ7
Price: 12700 tỷ
Area: 71 m
Bedrooms: 6 PN
Bathrooms: 7 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 272958
Date: 2023-07-20 19:22:03
Content:
Khu Vip Quận 10 - Hẻm Xe Hơi 10M - Hoàn Công Đủ - 6PN - Thu Nhập 30Triệu - 71M - Chỉ 12Tỷ7 =========================================== LH Sang 0777826387 Mô Tả: + DT 71M, công nhận 67m + Nhà mới, nở hậu 6m. + 6PN đang cho thuê CHDV. Thu nhập 30 triệu/ tháng. + Hẻm xe hơi 10m, thông. + Tiện kinh doanh buôn bán và đậu xe hơi thoải mái. + Gần Mặt tiền, khu vực đông người qua lại.
