Title: Bán biệt thự sân vườn khu VIP gần sân bay Tân Sơn Nhất, Q.Tân Bình.
Price: 60 tỷ
Area: 390 m
Bedrooms: 7 PN
Bathrooms: 9 WC
Address: Q. Tân Bình
Listing ID: 272941
Date: 2023-07-20 11:16:01
Content:
???????????? Bán biệt thự sân vườn khu VIP gần sân bay Tân Sơn Nhất, Q.Tân Bình. ???? Vị trí VIP góc 2MT đường ???? Diện tích: 13 ❌ 30m, công nhận: 326m2 ????️ Kết cấu 3 tầng nội thất mới đẹp ???? Giá bán: 60 tỷ ❤️❤️❤️Chủ nhà tâm huyết, phong cách kiến trúc Trung Hoa. Nhà Giang ngói, ngựa đá, hồ non bộ ☎️☎️☎️ Zalo Minh MG 0913117777
