Title: Nhà mt đường nội bô 3 tầng 110m2-căn góc ngang 7m- quận 10
Price: 21.88 tỷ
Area: 110 m
Bedrooms: 7 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 281375
Date: 2023-10-21 05:33:28
Content:
-QUÂN 10 - CĂN GÓC SƯ VẠN HẠNH, CẠNH Đ. 3 THÁNG 2- KINH DOANH ĐỈNH- THU NHẬP ỔN ĐỊNH 100TR.TH. -NHÀ 3 TẦNG, 1 TRỆT, 2 LẦU - DT 110M2 - NGANG 7.2Mx17M- KHU VIP THÔNG THOÁNG. --Gấp bán giảm 4.5 t.ỷ, Còn 22 t.ỷ 5 Tlcc. ☎️zalo 0938059388.Nhà Phố SG. - Vị trí đep, kinh doanh sầm uất, tiện ích bao quanh An ninh yên tĩnh., diện tích rộng thông thoáng. #nhaphosg,#nhagiare,#quan10.
