Title: HẺM Ô TÔ, GIÁP TÂN PHÚ ĐANG CHO THUÊ, 44M2 3,25 TỶ LH 0948362610
Price: 3.25 tỷ
Area: 44 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 281402
Date: 2023-10-23 14:18:04
Content:
HẺM Ô TÔ, GIÁP TÂN PHÚ TIỆN XÂY MỚI, 44M2 3,25 TỶ LH 0948362610 _ Hẻm ô tô thông, Lê Văn Quới, Kênh Nước Đen, Bình Long,... _ Diện tích công nhận 44m2, ngang 4 dài 11m. _ Kết cấu 1 trệt 1 lửng. _ Vài bước ra chợ Miếu Gò Xoài, Chợ Lê Văn Quới,... _ Giáp Quận Tân Phú, Quận 11,... _ Sổ hồng riêng A4, hoàn công đủ mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi zalo 0948362610
