Title: ⏩ HẺM XE HƠI - TRUNG TÂM QUẬN 11 - TÔN THẤT HIỆP - GIÁ 3,8 TỶ
Price: 3.8 tỷ
Area: 30 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269789
Date: 2023-06-16 23:17:08
Content:
⏩ HẺM XE HƠI - TRUNG TÂM QUẬN 11 - TÔN THẤT HIỆP - GIÁ 3,8 TỶ ✅ Diện tích: 2m6 x 10m. ( DTSD: 73m2 ) ✅ Kết cấu: 3 tầng BTCT. Tổng 3 PN, 3 WC. ✅ Hẻm xe hơi thông. Sổ Vuông, không lộ giới ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms361
