Title: vip phường 7 Gò Vấp nhà 3 tầng mới vô ở ngay giá chỉ nhỉnh 4 tỷ.
Price: 4.3 tỷ
Area: 35 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Phường 7, Gò Vấp, Hồ Chí Minh, -Dự án-
Listing ID: 265954
Date: 2023-04-27 18:19:50
Content:
???????????? kế cấu 3tầng BTCT, 2 pn, 3 wc,... ???????? Diện tích 3.5m x 9m nở hậu 6m, hoàn công đầy đủ sổ hồng công chứng ngay. ???????? hẻm oto vài bước ra đường lớn,hẻm thông đẹp rộng thoáng ???????? gần khu vực Vincom, siêu thị Emart, chợ Gò Vấp... LH Hương nguồn nhà giá rẻ.
