Title: BÁN NHÀ HXH PHAN ANH BÌNH TÂN-DT 67M2 (3.8Mx 17.5M)-CHỈ 3..TỶ.
Price: 3.9 tỷ
Area: 67 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 253997
Date: 2022-11-21 23:21:17
Content:
☘️☘️☘️Mô tả: ???? Kết cấu: nhà cấp 4, 2 phòng ngủ. ???? Diện tích 67M2, ngang 3.8M và dài 17.5M ????Hẻm xe hơi. ????Vị trí: Gần chợ Phan Anh. Trực thuộc cung đường sầm uất tiếp giáp với những tuyến đường Lê Văn Quới, Trương Phước Phan,.... Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
