Title: BÁN GẤP - CHỈ 3 TỶ 3 - dt 34M2 - 2 TẦNG BTCT - 2 PN - 2WC - Đ QUANG TRUNG - P11 GV
Price: 3300000000 tỷ
Area: 34 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Quang Trung Phường 11 Gò Vấp TPHCM
Listing ID: 269328
Date: 2023-06-13 10:43:23
Content:
CHỦ NGỘP BANK BÁN GẤP ???? CHỈ 3 TỶ 3 ???? DT: 34M2 - 2 TẦNG BTCT - 2 PN - 2WC - Đ QUANG TRUNG - P11 GV ????ĐỐI DIỆN CHỢ HẠNH THÔNG TÂY - ĐẦY ĐỦ CÔNG NĂNG Mô tả: ✍️Nhà 1 trệt, 1lầu, 2PN, 1PK, bếp, 2 WC, ban công. ✍️ Vị trí: Đối diện Chợ Hạnh Thông Tây, Coopmat, BV Gò vấp  tiện ích đầy đủ ✍️ Không quy hoạch - Không lộ giới ☎☎☎ SĐT/Zalo: 0977530156 - E Tuấn - Xem Nhà - Miễn Trung Gian
