Title: ĐƯỜNG NHỰA 7M PHẠM VĂN CHÍ Q.6 - 4 TẦNG - 3,9 TỶ
Price: 3.9 tỷ
Area: 34 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269469
Date: 2023-06-14 12:16:07
Content:
???? HÀNG THƠM XUẤT HIỆN ???? ĐƯỜNG NHỰA 7M PHẠM VĂN CHÍ Q.6 - 4 TẦNG - 3,9 TỶ ????DT: 34m2 ( 3m x 11m ). Nở hậu nhẹ ???? Kết cấu: 1 trệt 2 lầu suốt, sân thượng. 2PN, 2WC. Mỗi lầu đều có ban công. ????Sổ vuông đẹp, ko lộ giới. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms501
