Title: Gấp bán, hẻm 1 sẹc Đường Số 4 Phường 11 Gò Vấp, 50m2 4 tầng, 6.98 tỷ
Price: 6.98 tỷ
Area: 50 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Đường Số 4
Listing ID: 266745
Date: 2023-05-11 08:07:26
Content:
MS 9923 * Vị trí: hẻm 1 sẹc Đường Số 4 (số cũ là đường số 8) Phường 11 Gò Vấp, sát mặt tiền. * Diện tích 50m2, 4m x 13m, 4 tầng BTCT, với 3 phòng ngủ, 3 WC, ban công, giếng trời, sân thượng trước, sau. * Nhà mới, đẹp, ở ngay. Hướng Đông Nam. * Đường trước nhà 4.5m, sạch sẽ, an ninh, yên tĩnh, dân trí. * Sổ hồng hoàn công đủ.
