Title: Cần bán gấp nhà MT Trần Hưng Đạo, Cống Quỳnh P NCT Q1, DT 8x20, Trệt 5 lầu. Giá 72 tỷ
Price: 72 tỷ
Area: 142 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 264816
Date: 2023-04-12 14:46:45
Content:
Chủ nhà cần bán gấp nhà mặt tiền đường Trần Hưng Đạo, Cống Quỳnh gần ngã 4 Phường Nguyễn Cư Trinh, Cống Quỳnh - Diện tích: Ngang 8mx20m - Công Nhận: 142m - Kết Cấu: Trệt 5 lầu - Vị trí đắc địa, nằm trên tuyến đường an ninh bậc nhất Quận 1, đoạn đường gần trụ sở công an, khách sạn cao cấp, nhà hàng nổi tiếng. - Đất vuông vức, không lộ giới, không lỗi phong thủy - Pháp lý sạch, sổ hồng công chứng trong ngày - Giá 72 tỷ thương lượng LH: 0948679191 Mr Linh chuyên bất động sản trung tâm
