Title: Nhà 3 tầng Quận 10 - Hẻm xe hơi tránh thông - 58m2 - Chỉ 10.5 tỷ
Price: 10.5 tỷ
Area: 58 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành Thái, Phường 14, Quận 10,  TPHCM
Listing ID: 254512
Date: 2022-11-25 16:29:31
Content:
+ Thành Thái, Phường 14, Quận 10. + Diện tích: 58m2 (3.6 x 16) + Kết cấu 3 tầng gồm trệt, lửng, lầu, 3PN, 3 WC. + Hẻm xe hơi tránh nhau, thông tứ hướng. Tiện ích đầy đủ. + Sổ chính chủ lâu năm, hoàn công đủ. + Giá: 10.5 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. *** Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
