Title: CHỉ 65TR/M2,10x26M,Bán nhà Nguyễn Lâm,Bình Thạnh, 17 tỷ 9,0901248068
Price: 17.9 tỷ
Area: 260 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264518
Date: 2023-04-08 20:55:26
Content:
CHỉ 65TR/M2,10x26M,Bán nhà Nguyễn Lâm,Bình Thạnh, 17 tỷ 9,0901248068 ????Ts: 23VC030_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí TRUNG T M gần Phan Xích Long, Quận 1 chỉ 5p, đi Vạn Kiếp, Phan Đăng Lưu, Hoàng Hoa Thám, LÊ Quang định nhanh chóng. + Khu vực dân trí cao, yên tĩnh, chợ Bà Chiểu, công viên Phú Nhuận,…tiện ích đầy đủ. + Kết cấu: 1 trệt, 1 lững, 2 lầu, 9PN. Vừa ở vừa cho THUÊ với 18tr/th. + Phù hợp xây mới làm CHDV hoặc sửa ở khai thác thêm. + PHáp lý chuẩn,công chứng ngay. Bán nhà hẻm Hoàng Hoa Thám Bình Thạnh;Bán nhà 251 Lê Quang Định
