Title: Bán Nhà Quận 5 - Hẻm Xe Hơi - 7PN Đang Cho Thuê - 10Tỷ5
Price: 10.5 tỷ
Area: 60 m
Bedrooms: 7 PN
Bathrooms: 7 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 255162
Date: 2022-12-01 13:25:33
Content:
QUẬN 5 - HẺM XE HƠI -  7PN ĐANG CÓ DÒNG TIỀN CHO THUÊ - NHÀ MỚI ĐẸP - NHỈNH 10TỶ An Dương Vương P4Q5 DT 47/60m -  4 tầng Ngang  3.7/4.6 x 12m Giá 10.5 tỷ LH Sang 0777826387 Mô tả: - Giá cho thuê 35 triệu/tháng. - 7 phòng ngủ 7 WC. - Hẻm xe hơi sạch đẹp. - Nhà mới đẹp, lô góc vươn ban công cửa sổ đẹp. (TQTLinh)
