Title: NHÀ BÁN HXH LUỸ BÁN BÍCH, TÂN PHÚ - 64M (4x16) SỔ A4 - NHÀ 4 TẦNG BTCT - CHỈ 5 TỶ 4.
Price: 5.4 tỷ
Area: 64 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281483
Date: 2023-10-22 23:28:20
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng chill, sân rộng để xe. ???? Diện tích: 64m2 ( 4x16 ) sổ công nhận đủ. ???? Hẻm xe hơi 7 chỗ đổ cửa, cách mặt tiền Luỹ Bán Bích 50m, sạch sẽ, thoáng mát. ???? Tiện ích xung quanh đầy đủ, không thiếu thứ gì trong bán kính 500m. ???? Vị trí rất đẹp ngay CV Đầm Sen Park, giáp Q11, thuận tiện di chuyển vô trung tâm. ???? Sổ cực kỳ vuông vức, không lỗi phong thủy, không lộ giới, sổ tại nhà khách thích là công chứng. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
