Title: HXH 1 sẹc Đường số 19 Phường 8 Gò Vấp, 45m2, 4 tầng chỉ 6.65 tỷ
Price: 6.65 tỷ
Area: 45 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Đường Số 19
Listing ID: 266784
Date: 2023-05-11 20:25:25
Content:
MS 10023 * Vị trí: hẻm 1 sẹc đường Số 19 Phường 8 Gò Vấp. • Diện tích công nhận 45.3m2, ngang 4.1m, dài 11m, 4 tầng BTCT, sân thượng trước sau, phòng khách, bếp, phòng thờ, 4 phòng ngủ, 5 WC. • Hẻm 4m, tráng nhựa sạch sẽ, an ninh, yên tĩnh, xe hơi tới nhà. • Sổ đẹp, hoàn công đầy đủ. Mua bán công chứng nhanh.
