Title: CẦN TIỀN BÁN NHÀ 3 LẦU ST vị TRÍ ĐẸP HẺM XE HƠI BÙI VĂN BA, P.TÂN THUẬN ĐÔNG, QUẬN 7, DT 5X13m CN 208m2
Price: 6.2 tỷ
Area: 62 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: No Address
Listing ID: 281071
Date: 2023-10-18 13:19:30
Content:
Hàng thơm - Nhà 3 lầu ST mặt tiền hẻm xe hơi Bùi Văn Ba, Quận 7 - Diện tích: 5x13m. - Kết cấu: Trệt, 3 Lầu, Sân thượng, 4PN, 5WC, P.Thờ. - Mặt tiền hẻm thông thoáng, cao ráo, xe hơi đậu trước nhà. - Khu dân cư hiện hữu, an ninh, thích hợp đầu tư, ở hoặc cho thuê. - Ngay chợ Bùi Văn Ba, gần trường học các cấp, siêu thị, đầy đủ tiện ích. - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 6.2 Tỷ - Liên hệ: 0971.737.786(Mr.HIẾU)
