Title: Hot Hot! Bán Nhà 2 Lầu ST Mặt Tiền Hẻm Xe Hơi Lê Văn Lương, DT 4x16m CN 159m2 Gía 8,8Tỷ(TL)
Price: 8.8 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281066
Date: 2023-10-18 13:42:11
Content:
Hot Hot! Bán Nhà 2 Lầu ST Mặt Tiền Hẻm Xe Hơi Lê Văn Lương, DT 4x16m CN 159m2 -------------------------- ????  Giá bán: 8.8 Tỷ(TL) - Diện tích: 4x16m. - Kết cấu: Trệt 2 lầu, Sân thượng, 3PN, WC riêng. - Nhà mới đẹp, xây BTCT kiên cố, xách vali vào ở ngay. - Mặt tiền hẻm xe hơi 6m thông ra Trần Xuân Soạn, Bế Văn cấm. - Gần chợ Tân kiểng, 5p đi Lotte Mart, tiện vừa ở vừa KD, làm VP, cho thuê. - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ==========================
