Title: Hàng thơm - Nhà 2 lầu ST lô nhì Huỳnh Tấn Phát, P.Phú Mỹ, Quận 7, DT 4X10m CN98m2, GIá 3,9 Tỷ(TL)
Price: 3.9 tỷ
Area: 40 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 281063
Date: 2023-10-18 13:52:54
Content:
Hàng thơm - Nhà 2 lầu ST lô nhì Huỳnh Tấn Phát, P.Phú Mỹ, Quận 7 - Diện tích: 4x10m. - Kết cấu: Trệt 2 Lầu, Sân thượng, 4PN, WC riêng. - Vị trí đẹp, lô nhì cách đường Huỳnh Tấn Phát chỉ 15m. - Khu dân cư an ninh, yên tĩnh, thích hợp đầu tư, ở hoặc cho thuê. - Cách PMH 300m, gần Co.Op Mart, chợ Phú Xuân, trường học các cấp,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. =================================
