Title: Bán Nhà 1 Lầu Hẻm Xe Hơi Tân Thuận Tây, Quận 7, DT 7,2x15m CN150m2, Gía 8 Tỷ
Price: 8 tỷ
Area: 103 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281061
Date: 2023-10-18 14:02:34
Content:
Bán Nhà 1 Lầu Hẻm Xe Hơi Tân Thuận Tây, Quận 7 ------------------------ Giá bán: 8 Tỷ(TL) - Diện tích: 7.2x15m. - Kết cấu: Trệt, 1 Lầu, 3PN, 3WC. - Nhà xây kiên cố, có chỗ đậu ôtô trong nhà. - Vị trí đẹp, cách đường chính chỉ 20m, xe hơi ra vào thoải mái. - KDC hiện hữu, an ninh, gần chợ, trường học, siêu thị, ngân hàng,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. =========================
