Title: Cần bán biệt thự VEROSA PARK, 6x16 1 trệt 3 lầu, 4PN Full nội thất cao cấp, chỉ 13 tỷ 5, đã có sổ  hồng, LH: 0388668882 Gặp Tâm ( zalo )
Price: 135 tỷ
Area: 136 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Đường Liên Phường, Phường Phú Hữu, Q9
Listing ID: 281079
Date: 2023-10-18 12:24:23
Content:
Cần bán nhà biệt thự Verosa Khang Điền. - Diện tích đất: 6x16m = 136m. - Diện tích sàn: 300m. - Thiết kế: 1 trệt 3 lầu, 4PN - 5WC. - Nhà hoàn thiện Full nội thất cao cấp - Giá bán chỉ 13,5 tỷ thương lượng. Đã có sổ hồng riêng. Đường 12m nội khu an ninh 24/7. Địa chỉ: Đường Liên Phường, phường Phú Hữu, Q9. LH: 0388 668 882  gặp Tâm (zalo).
