Title: NHÀ NHỎ XH ĐẾN CỬA CHỈ 3.x TỶ NGAY CHUNG CƯ M.ONE 22M2-3x7M-2T
Price: 3.4 tỷ
Area: 22 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 254235
Date: 2022-11-23 10:52:29
Content:
NHÀ NHỎ XH ĐẾN CỬA CHỈ 3.x TỶ NGAY CHUNG CƯ M.ONE 22M2-3x7M-2T - Nhà 2tầng thích hợp cho thuê giữ tiền - Hẻm 4m sạch sẽ, thông ra Bế Văn Cấm, Trần Xuân Soạn - Tiện ích: chợ, bách hoá xanh, ĐH Marketing, tiểu học Đặng Thùy Trâm, quán ăn, nhà hàng... - PL chuẩn, hoàn công dư 1 tầng _ __ ___ ____ _____ ______ _______ ________ > Liên hệ/Zalo xem nhà 0355441178 Anh chị MG-QC vui lòng không gọi. Xin cảm ơn.
