Title: Siêu phẩm! Nhà đẹp 5 lầu ST mặt tiền Đường Số Chợ Tân Mỹ, Quận 7
Price: 19 tỷ
Area: 83 m
Bedrooms: 6 PN
Bathrooms: 6 WC
Address: No Address
Listing ID: 281426
Date: 2023-10-23 12:28:07
Content:
Siêu phẩm! Nhà đẹp 5 lầu ST mặt tiền Đường Số Chợ Tân Mỹ, Quận 7 - Diện tích: 5.2x16m. - Kết cấu: Trệt, Lửng, 4 Lầu, Sân thượng, 6PN, WC riêng. - Nhà mới tuyệt đẹp, thiết kế sang trọng, hiện đại, có thang máy. - Vị trí đắc địa, khu vực chợ Tân Mỹ giao thương sầm uất nhất Quận 7. - Cạnh Phú Mỹ Hưng, Crescent Mall, Bệnh viện FV, Tâm Đức, SECC,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 19 Tỷ(TL) - Liên hệ: 0971.737.786 (Mr.HIẾU)
