Title: 64m2 (5,5*12)  * 2 Tầng – q12 – hẻm xe hơi quay đầu – 3,05 tỷ
Price: 3.05 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: q12
Listing ID: 279865
Date: 2023-10-05 11:06:49
Content:
- Ngang khủng 5.6m Dài 12m - Nhà: 1 trệt 1 lầu, sân rộng - 2PN, 2WC Vị trí: Gần trục đường Nguyễn Văn Quá, Quang Trung, chợ Cầu —> GIÁP GÒ VẤP - Xung quanh tiện ích không thiếu thứ gì. -Sổ hồng hoàn công -Đông Hưng Thuận – Q12 -Giá 3,05 tỷ. Thương lượng - LH 0934 874723 A Hiếu ( zalo ) -Nhận ký gửi mua và bán BĐS theo yêu cầu
