Title: Bán Nhà Quận 8 - Nhà Mới 5 Tầng 6PN - Hoàn Công Đủ - Sát Mép Mặt Tiền - 7Tỷ6
Price: 7600 tỷ
Area: 64 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 273077
Date: 2023-07-21 13:19:27
Content:
Khu Víp Quận 8 - Giáp Quận 1 - Nhà Mới 5 Tầng Bê Tông - 6PN - Sân Thượng Rộng Rãi - Sát Mặt Tiền - Chỉ 7Tỷ6 =================================================== LH SANG 0777826387 Mô Tả: + DT 64M Ngang 3.7m x 16.5m + Nhà 1 trệt 3 lầu sân thượng. + 4PN, 1 Phòng để đồ, 1 Phòng Thờ.5WC + Sân thượng rộng rãi thoáng mát, phù hợp BBQ tụ hợp gia đình cuối tuần hay dịp Lễ,Tết. + Hẻm 3M thông thoáng. Xe bán tải hoặc xe Kiamorning. + Sát mép Quận 1 Quận 5 Quận 3 Quận 4 Quận 7... + Gần chợ Rạch Ông, gần trường học tiện ích không thiếu gì... + Nhà xây tâm huyết, chỉ cần vào ở không cần sửa gì. + Pháp lý chuẩn, hoàn công đầy đủ.
