Title: HÀNG MỚI VỀ 16 TỶ - MẶT TIỀN KD MINH PHỤNG, QUẬN 11 [4m x 14m – 3 TẦNG]
Price: 16 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259208
Date: 2023-02-04 10:41:57
Content:
-	DT: 4m x 14m (nở hậu 4.5m). Không lộ giới -	Kết cấu: 3 tầng BTCT kiên cố -	Lề đường 5m, không lỗi phong thủy -	Có HĐ thuê sẵn -	KHU KINH DOANH – VĂN PHÒNG CÔNG TY Giá: 16 tỷ (còn bớt) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
