Title: 13.5 TỶ ! MTNB LỮ GIA - GIÁP TÔ HIẾN THÀNH, 5 LẦU MỚI - 4m x 14m
Price: 13.5 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259189
Date: 2023-02-04 09:34:13
Content:
-	DT: 4m x 14m (vuông vức) -	Công nhận: 56m². Nhà mới đang ở -	Kết cấu: 5 Tầng. BTCT kiên cố. Gồm 5PN lớn, 4wc , phòng khách, thờ, bếp …. -	Vị trí: Gần mặt tiền trung tâm 30m. Cách Quận 10 100m . -	Khu nhà cao tầng , dân trí cao . -	Bán kính 200m có siêu thị Big C, trường cấp 1.2.3 và đầy đủ tiệ ích xung quanh Giá : 13.5 tỷ (giá tốt nhất khu vực) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
