Title: 10x24M, BÁn nhà HXH V3 Trường Sa, Bình Thạnh,19 TỶ hơn,0901248068
Price: 19.05 tỷ
Area: 240 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264155
Date: 2023-04-04 14:50:41
Content:
10x24M, BÁn nhà HXH V3 Trường Sa, Bình Thạnh,19 TỶ hơn,0901248068 ????Ts: 23VC026_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí sát Quận Nhứt, Quận 3, cầu Điện BIên Phủ, Xô Viết Nghệ Tĩnh, Hoàng Sa, cầu THỊ nghè, đi đâu cũng nhanh. + Khu dân trí cao, gần chợ Thị Nghè, chợ Phan Văn Hân, trường ĐH Hồng Bàng, Thuỷ Lợi, Tài CHính- Kinh tế, Hutech,...tiện ích đầy đủ. + Diện tích: 230m2 ( 10m x 23m). Ngang cực hiếm gần 10m. Không quy hoạch lộ giới. + Nhà C4, Cc ở lâu năm. Phù hợp xây mới CHDV thu nhập KHỦNG. Khu vực xây 5 tầng. + Pháp lý chuẩn, công chứng ngay. bán nhà đường hoàng sa, quận bình thạnh;Bán nhà mặt tiền Điện Biên Phủ, Bình Thạnh
