Title: Lô góc 2 mặt tiền - Hẻm xe hơi 6m thông - 41m2 - Chỉ 12.8 tỷ
Price: 12.8 tỷ
Area: 41 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Nguyễn Kim, Phường 6, Quận 10, TPHCM
Listing ID: 254151
Date: 2022-11-23 08:40:14
Content:
+ Nguyễn Kim, P.6, Quận 10. + Diện tích: 41m2 (4.5 x 9) + Nhà 1 trệt, 1 lầu + sân thượng gồm 3PN, 2WC. + Hẻm xe hơi vào nhà trung tâm Quận 10. Gần chợ Nguyễn Tri Phương, thích hợp vừa ở vừa kinh doanh. + Sổ vuông vức, pháp lý chuẩn. + Giá: 12.8 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. + Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
