Title: Nhà cấp 4 tiện xây mới - Hẻm xe hơi né - 65m2 - Chỉ 9.9 tỷ
Price: 9.9 tỷ
Area: 65 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: 3 Tháng 2, Phường 14, Quận 10, TPHCM
Listing ID: 254186
Date: 2022-11-22 16:25:59
Content:
+ 3 Tháng 2, Phường 14, Quận 10. + Diện tích: 65m2 (3.8 x 17) + Hẻm xe hơi né, nhà cấp 4 tiện xây mới. + Khu nhà cao tầng, dân cư an ninh, dân trí. Hàng xóm tốt, chính chủ hơn 30 năm. + Sổ hồng vuông vức, công chứng ngay. + Giá: 9.9 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. + Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng
