Title: Ngang 4 dài 16 3 tầng, đường Phạm Văn Chiêu, giá chỉ 3.98 tỷ TL
Price: 3980 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận Gò Vấp HCM
Listing ID: 281753
Date: 2023-10-23 17:17:13
Content:
Ngang 4 dài 16 3 tầng, đường Phạm Văn Chiêu, giá chỉ 3.98 tỷ TL ????Vị Trí: Gần trường học, chợ, xung quanh tiện tích ???? Kết cấu: 4x16m, 1 trệt 2 lầu, đúc bê tông cứng cáp. ???? Nhà 1 đời chủ, thiện chí bán ???? Pháp lý: Sổ hồng công chứng trong ngày. Giá chỉ 3.98 tỷ TL – 0976728136 - 108.
