Title: Cần bán biệt thự VEROSA PARK, 5X15 1 trệt 3 lầu, nhà thô, sổ hồng cá nhận, giá chỉ 11 tỷ 5 TL, Lh: 0388668882 gặp Tâm ( zalo )
Price: 11.5 tỷ
Area: 75 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Đường Liên Phường, Phường Phú Hữu, Q9
Listing ID: 280497
Date: 2023-10-13 13:24:34
Content:
Cần bán nhà biệt thự Verosa Khang Điền. - Diện tích đất: 5X17m = 75m. - Diện tích sàn: 150m. - Thiết kế: 1 trệt 3 lầu 4PN - 5WC. - Nhà thô. - Giá bán chỉ 11,5 tỷ thương lượng. Đã có sổ hồng riêng. Đường 12m nội khu an ninh 24/7. Địa chỉ: Đường Liên Phường, Phường Phú Hữu, Q9. LH: 0388 668 882 gặp Tâm (zalo).
