Title: Nhà HXH,  Lê Văn Việt, TNPA, Thủ Đức, 56m2, Ngang 5,5 m, Kinh doanh spa, nội thất đẹp, giá  5Tỷ9 ,( Thương Lương)
Price: 5.9 tỷ
Area: 56 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Lê văn việt,  phường Tăng Nhơn Phú A, thủ Đức
Listing ID: 255999
Date: 2022-12-07 20:29:22
Content:
Nhà HXH,  Lê Văn Việt, TNPA, Thủ Đức, 56m2, Ngang 5,5 m, Kinh doanh spa, nội thất đẹp, giá  5Tỷ9 ,( Thương Lương) LH: 0978584006.   zalo: 0852726142 Mô tả: +  Nhà 1 trệt, 1 lầu. 1 PK, Bếp, 2 PN, 2WC, có ban công thoáng mát. + Nhà đẹp,  ngang lớn 5,2 m , đang kinh doanh spa + Giao thông thuận lợi, ra Lê Văn Việt, Võ Văn Ngân, Ngã Tư  Thủ Đức… + Sổ vuông vức, chính chủ.
