Title: Bán gấp nhà - Lê Trực - Phường 7 - Bình Thạnh – 46m2
Price: Thỏa thuận
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 255977
Date: 2022-12-08 09:19:35
Content:
Diện tích :4,25x11 nở hậu 4,7 công nhận đủ 46m Kết cấu: Trệt lửng 2 lầu sân thượng Nhà còn mới đẹp chủ nhà đang sửa chữa để đưa nội thất khách mua chỉ vào ở, trong thời gian này giá đang rất tốt, chủ sửa xong nội thất vô sẽ tăng giá trị. Tiện ích xung quanh: gần cửa hàng tiện lợi, ngân hàng, có nhiều công ty và quán ăn xung quanh,… Sổ hồng chính chủ công chứng ngay Giá bán: 1 tỷ 950
