Title: Bán nhà hẻm 730 Lê Đức Thọ
Price: 8.2 tỷ
Area: 80 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hẻm 730
Listing ID: 270506
Date: 2023-06-25 20:35:42
Content:
Bán nhà HXH: hẻm 730 Lê Đức Thọ, P15 Gò Vấp Diện tích 4x20.2 công nhận 79m2. Đúc 3 tấm: 1T 2L, DTSD: 186m2 3 phòng ngủ, 3WC, 1 phòng Khách 36m2, 1 phòng Bếp 36m2, sân trước nhà 20m2 đậu xe, 1 phòng Thờ 20m2, 1 phòng sinh hoạt chung 20m2 và sân phơi đồ rộng 20m2. Tặng nội thất cơ bản, khu an ninh, sạch sẽ, cạnh nhà thờ, gần Trường cấp 1,2,3 siêu thị, BV...Cạnh khu CBCNV COOP MART Giá 8 tỷ 2, bao giấy tờ, thương lượng nhẹ.  0903344847
