Title: NHÀ ĐẸP GIA PHÚ Q.6 - 4x15 - Chỉ 6 TỶ
Price: 6 tỷ
Area: 60 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269076
Date: 2023-06-09 20:42:58
Content:
GIA PHÚ Q.6 - 4x15 Mô tả: - Hẻm đẹp thông Phạm Văn Chí, sạch sẽ, dân trí. - Diện tích: 4m x 15.2m. ( DTSD : 150m2 ) - Kết cấu 1 trệt 2 lầu, Phòng khách, Bếp. Tổng 4 PN, 5 WC, xây kiên cố chắc chắn, dọn vào ở ngay. - Sổ Vuông vức A4 欲知更多资讯，请联系 .... ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms458
