Title: Ngang gần 8M,Nở hậu,110M2,Bán nhà HXH,Vạn Kiếp,P3,Bình Thạnh,nhỉnh 9 tỷ
Price: 9.6 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258668
Date: 2023-01-12 16:51:42
Content:
Ngang gần 8M,Nở hậu,110M2,Bán nhà HXH,Vạn Kiếp,P3,Bình Thạnh,nhỉnh 9 tỷ ????Ts: VIC102022_B46 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- + Cách mặt tiền vài bước chân, xe hơi đậu. + Phù hợp ở hoặc cho thuê CHDV hiệu suất cao. + Hiện trạng: trệt+ 4 tầng, 5PN, 4WC. + ngay cạnh quận 1, Phú Nhuận, Nơ Trang Long, Bạch Đằng, Hoàng Hoa Thám, Khu ẩm thực Phan Xích Long, + Nở hậu đẹp, pháp lý chuẩn, công chứng ngay. Bán nhà mặt tiền Bạch Đằng, Bình Thạnh
