Title: 12.2 TỶ MẶT TIỀN CƯ XÁ BÌNH THỚI QUẬN 11 (4.5m x 12m)  - 4 TẤM
Price: 12.2 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258609
Date: 2023-01-11 08:49:49
Content:
-	DT: 4.5m x 12m. DTCN: 50m² -	Kết cấu: 4 tầng. BTCT kiên cố -	Đường 10m .Ngay công viên Lãnh Binh Thăng -	Có lề đâu xe, xe hơi vào nhà -	Vị trí: đắc địa, nút giao nhiều các con đường lớn, di chuyển nhanh đến Lãnh Binh Thăng, minh phụng, Thái Phiên, Lò Siêu, 3/2.. -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác -	Khu vực dân trí cao và an ninh Giá 12.2 còn bớt —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
