Title: QUÁ RẼ - LỘC LỚN ĐÓN XUÂN - Ô.TÔ ĐỖ CỬA NHÀ MỚI Ở NGAY.
Price: 3.59 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hồ Chí Minh
Listing ID: 258662
Date: 2023-01-12 14:10:03
Content:
Địa chỉ NGUYỄN DUY TRINH - Long Trường - Quận 9. Hiện trạng: 56m2_4m ×14m_Vuông Vức. SHCN: 56m2__Giá bán: 3.599 tỷ BL. ✓ Kết cấu: 3 tầng BTCT, gồm 1 PK, 1PB, 3PN, 3WC, 1TUM, 2 ST trước sau, tiện thiết kế sân vườn trà chiều... ✓ VỊ TRÍ cách mặt tiền chính ~ 200m, Gần ngay UBND Quận 9 , Chợ , Trường các cấp sát bên. ✓ Liền kề khu Đông Tăng, Nam Khang, cách Khu Đô Thị VinHome Grand Park ~ 3km. ✓ Pháp lý rõ ràng, công chứng ngay. LH: 056.8888.056(24/7)
