Title: Bán Nhà 3 Tầng ST Hẻm Xe Hơi Phạm Hữu Lầu-P.Phú Mỹ-Quận 7-dt 117m2 Hiện Hữu-NH8m-Gía 7,4Tỷ
Price: 7.4 tỷ
Area: 117 m
Bedrooms: 5 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 282207
Date: 2023-10-26 14:32:42
Content:
Bán Nhà 3 Tầng ST Hẻm Xe Hơi Phạm Hữu Lầu-P.Phú Mỹ-Quận 7-dt 117m2 Hiện Hữu-NH8m-Gía 7,4Tỷ ---------------------- ????  Giá bán: 7,4 Tỷ - DT: 6x17m,NH 8m - Kết cấu: Trệt 2 Lầu, Sân thượng, 5PN lớn, 3WC. - Nhà xây dựng kiên cố, chắc chắn, sân trước để xe rộng rãi. - Hẻm thông thoáng, cao ráo, xe hơi ra vào thoải mái. - Khu dân trí cao, 2p đi Phú Mỹ Hưng, xung quanh đầy đủ tiện ích. - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ Liên Hệ;THÀNH HIẾU XEM NHÀ 0971-737-786
