Title: Bán Nhà 2Tầng Mặt Tiền Hẻm 3m Lê Văn Lương,P.Tân Hưng-Quận 7,dt56m2-Gía 5,2Tỷ
Price: 5.2 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 282194
Date: 2023-10-26 16:47:23
Content:
Kẹt vốn bán nhà 2 tầng mặt tiền hẻm 3m Lê Văn Lương, Quận 7 - Diện tích: 4.1x14m. - Kết cấu: Trệt, Lửng, 1 Lầu, 3PN, 2WC. - Có sân để xe rộng rãi, giếng trời thoáng mát. - Mặt tiền hẻm 3m thông thoáng, cao ráo, cách đường chính 50m. - Cạnh chợ Tân Kiểng, KDC Him Lam, đi Lotte Mart chỉ 5p. - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 5.2 Tỷ(TL) - Liên hệ: 0971.737.786 (Mr.Hiếu)
