Title: BÁN NHÀ HXH THOẠI NGỌC HẦU, TÂN PHÚ - 96M2 (4x24) SỔ A4 - 3 TẦNG BTCT - CHỈ NHỈNH 5 TỶ
Price: 5.9 tỷ
Area: 96 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282190
Date: 2023-10-26 20:34:05
Content:
Mô tả: ???? Nhà 2 mặt hẻm xe hơi, gần mặt tiền. ???? Kết cấu: 1 trệt 2 lầu, 3PN lớn, ban công. ???? Diện tích: 96m2 ( 4x24 ) sổ A4, công nhận đủ. ???? Thích hợp gia đình đông người, cho thuê, làm văn phòng Cty, mở shop online. ???? Vị trí siêu đẹp, khu vip của quận, gần UBND, Trường Học Các Cấp, Bệnh Viện, Tân Bình vài bước. ???? Sổ vuông A4, không quy hoạch lộ giới, công chứng ngay. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
