Title: NHÀ BÁN TÂN THẮNG, TÂN PHÚ - HẺM XE HƠI -  64M2 A4 - 3 TẦNG BTCT - CHỈ 4 TỶ 2
Price: 4.2 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282234
Date: 2023-10-31 10:50:35
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu ban công thoáng mát. ???? Diện tích: 64m2 ( 4x16 ) sổ A4, nở hậu. ???? Hẻm xe hơi gần mặt tiền, sạch sẽ, an ninh. ???? Vị trí tuyệt đẹp ngay Aeon Mall Tân Phú, Trường Học Các Cấp, Giáp Tân Bình, Sân Bay 10p. ???? Sổ hồng vuông, pháp lý chuẩn, công chứng ngay. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
