Title: Bán nhà 3 tầng Quận 10 - Hẻm thông thoáng - 44m2 - Chỉ 6.7 tỷ
Price: 6.7 tỷ
Area: 44 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: Cách Mạng Tháng 8, Phường 13, Quận 10, TPHCM
Listing ID: 254420
Date: 2022-11-24 15:18:49
Content:
+ Cách Mạng Tháng 8, Phường 13, Quận 10. + Diện tích: 44m2 (3.7 x 12) + Kết cấu 3 tầng gồm 1 trệt, 1 lửng, 1 lầu, 2PN, 3WC, bếp, phòng khách, phòng thờ, sân thượng trồng cây. + Hẻm trước nhà 3m, thông tứ tung, cách hẻm xe hơi 20m. + Sổ hồng riêng, công chứng ngay. + Giá: 6.7 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. *** Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
