Title: Bán nhà Lạc Long Quân, P10, Tân Bình SD 75m2, 3 tầng BTCT 2,4 tỷ - 0977943598
Price: 2.4 tỷ
Area: 75 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 254325
Date: 2022-11-23 14:38:10
Content:
Bán nhà Lạc Long Quân, P10, Tân Bình SD 75m2, 3 tầng BTCT 2,4 tỷ - 0977943598 ???? TÂN BÌNH - SÁT QUẬN 10 - 25M2 - CÁCH HẺM XE HƠI 1 CĂN NHÀ - CHỈ 2.4 TỶ. ???? Mô tả: + Diện tích sử dụng: 75m2. + Hiện trạng: 1 trệt 1 lửng 1 lầu , 2 PN, 1 vệ sinh, bếp, phòng khách, thêm sân để xe. + Vị trí: Sát chợ Vãi Tân Bình, di chuyển qua Quận 3, 10 chỉ 5 phút. + Hẻm hẻm xe hơi cách nhà 1 căn nhà. Liên kết với các tuyến đường: Lạc Long Quân, Ni Sư Huỳnh Liên, Bùi Thế Mỹ, Hồng Lạc,…. + Khu vực yên tĩnh, dân trí. + Sổ hoàn công, công chứng giao nhà ngay. Giá bán: 2.4 tỷ thương lượng. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598.
