Title: ĐƯỜNG XE HƠI - NGUYỄN VĂN THƯƠNG (D1) BÌNH THẠNH – 62M2 – GIÁ: 10.9 TỶ
Price: Thỏa thuận
Area: 62 m
Bedrooms: 6 PN
Bathrooms: 4 WC
Address: Hồ Chí Minh
Listing ID: 274078
Date: 2023-07-30 21:18:51
Content:
???? Vị trí: Đường Nguyễn Văn Thương (D1), Phường 25, Bình Thạnh ???? Diện tích: 3.6m x 17m – 62m2 ???? Giá: 10.9 tỷ (thương lượng) MÔ TẢ : ???? Kết cấu : 1 trệt 1 lững 2 lầu sân thương. Gồm 6 Phòng Ngủ , 1 Phòng Bếp, 4WC. ???? Nhà 2 mặt hẻm trước sau rất thoáng. ???? Khu thương gia, đại gia sinh sống, sau lưng Pearl Plaza. ???? Khu cực hiếm nhà bán, cao cấp, dân cư VIP ở và kinh doanh CHDV, văn phòng, Spa... đều phù hợp. ???? Tiện ích trong vòng 500m là: Trường các cấp, quốc tế, anh ngữ. Trung tâm thương mại Pearl Plaza, Landmark 81, chợ Văn Thánh, Tân Cảng, Công an, UBND. Các trường Đại học lớn: ĐH Hutech, ĐH Hồng Bàng, ĐH Giao Thông Vận Tải, ĐH Ngoại Thương CS 2...... ???? Có sân đậu xe máy, trước nhà có chỗ đậu ô tô. ???? Sổ hồng riêng, công chứng ngay. ☎ Liên hệ: 0979 973 775 – Mr. Quang xem nhà.
