Title: BÁN GẤP MẶT TIỀN HOÀNG NGÂN, P16, Q8, 471M2, HĐT 300tr CHỈ 65TỶ
Price: 65 tỷ
Area: 471 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274045
Date: 2023-07-29 18:15:59
Content:
CHỦ CẦN BÁN GẤP CHO AI THIỆN CHÍ MUA LH: 0354095924 - Vị trí: Mặt tiền đường Hoàng Ngân giao Võ Văn Kiệt. - Diện tích: 471m2, hoàn công đủ. - Kết cấu: 7 tầng BTCT, 80 phòng, hồ bơi. - Có hệ thống PCCC. - Có hợp đồng thuê 300tr/tháng - Pháp lý rõ ràng đầy đủ công chứng ngay - Giá chỉ 65 TỶ TL(TỐT) LH ngay: 0354095924 (Quỳnh Nhi) nghe máy 24/7.
