Title: 77m2 - 5x15.5 - Bán Nhà đường Đỗ Xuân Hợp - Phước Long B - Quận 9
Price: 4.65 tỷ
Area: 77 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: đường 385 , Đỗ Xuân Hợp, phường Phước Long B, Quận 9, Thành Phố Thủ Đức.
Listing ID: 256331
Date: 2022-12-12 10:57:41
Content:
77m2 - 5x15.5 - Bán Nhà đường Đỗ Xuân Hợp - Phước Long B - Quận 9 Bán nhà 2 tầng đường 385 - gần Đỗ Xuân Hợp - phường Phước Long B - Quận 9 Diện tích: 77m2 , ngang 5 dài 15m5. Giá : 4 tỷ 650 triệu. Kết cấu: 2 tầng, phòng khách, 2 phòng ngủ, 2 WC. Sân đậu xe thoải mái, có 1 phòng ngủ tầng trệt thuận tiện cho người lớn tuổi. Hẻm thông nhiều hướng 185, 339, 359., …Đỗ Xuân Hợp. Gần chợ, tiện tích đầy đủ. ☎️☎️ Ms Giang 036 300 1478
