Title: Bán nhà hẻm xe hơi Lê Văn Sỹ, P13, Q3, 3.2/4.2m x 21m, Giá 9 tỷ
Price: 9 tỷ
Area: 75 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: hẻm Lê Văn Sỹ,P13,Q3
Listing ID: 275420
Date: 2023-08-15 07:54:57
Content:
Nhà Lê Văn Sỹ, P13, Q3. Diện Tích : 3.2/4.2m x 21x 2 tấm ( 75m2) Gía: 9 tỷ HXH LÊ VĂN SỸ QUẬN 3 - 75M2 CN ĐỦ - SỔ NỞ HẬU - CHÍNH CHỦ CHƯA QUA ĐẦU TƯ. + Hẻm nhựa 5m một trục, thông Trường Sa, xe hơi đỗ cổng. Khu dân trí cao, an ninh, camera 24/24. + Kết cấu: 1 trệt 1 lầu. Gồm 3PN + WC, PK, bếp, sân để xe, ban công. + Nhà một đời chủ hơn 60 năm cuộc đời. + Phù hợp khách mua xây mới cho thuê. + Pháp lý chuẩn, sổ nở hậu, công chứng ngay. LH : NGỌC THI – 0906245083 TMY75.51A2 (THI3.2/4.2-21T3T3N9)
