Title: Nhà đẹp HXT 7m Gò Xoài, Bình Tân, Ngang 5,5m x 12, 4 Tầng BTCT, Giá nhỉnh 7TỶ9
Price: 7.9 tỷ
Area: 66 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Gò Xoài, BHHA, Bình Tân
Listing ID: 255579
Date: 2022-12-05 14:37:35
Content:
Mô tả: + Hẻm 7m, ô tô ngủ trong nhà. + Kết cấu: 5,5m x 12m, 4 Lầu, 4PN, 5WC, phòng thờ, phòng giặt, sân thượng rộng rãi. + Vị trí nhà cách 20m ra mặt tiền đường Gò Xoài. + Lô góc 2 mặt hẻm đều xe tải. + Sổ vuông, hoàn công đầy đủ. + Giá nhỉnh: 7TỶ9 TL. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #GX.2 ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #GX.1
