Title: HXH BÌNH THỚI, P14, Q11, 39M2, 3 TẦNG 4PN, CHỈ 5.8 TL, 0354095924.
Price: 5.8 tỷ
Area: 39 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: BÌNH THỚI, PHƯỜNG 14, QUẬN 11.
Listing ID: 273254
Date: 2023-07-24 13:29:29
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Xe hơi đỗ cửa, cách mặt tiền 30m, cách vòng xoay Lê Đại Hành 100m. - DT: 39m2, 3.9x10. - Kết cấu: 1 trệt 2 lầu, 4PN. - Pháp lý rõ ràng. - Giá chỉ: 5.8 TỶ thương lượng. GỌI NGAY: 0354095924 (Quỳnh Nhi) nghe máy 24/24.
