Title: Bán nhà Lê Đức Thọ vào 100m_17m2, 1.75 tỷ_ SHR không quy hoạch
Price: 1.75 tỷ
Area: 17 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 274789
Date: 2023-08-08 11:56:28
Content:
Bán nhà Lê Đức Thọ vào 100m_17m2, 1.75 tỷ_ SHR không quy hoạch - Vị trí, mặt tiền Lê Đức vào 100m2, gần Nguyễn Oanh, Nguyễn Văn Lượng. - Hẻm sạch đẹp, an ninh, khu vực trung tâm tiện ích đủ đầy. - Kết cấu: nhà 1 trệt 1 lầu, đủ công năng sử dụng. - Pháp lý sổ hồng riêng, còn bớt lộc. LH 0902177052
