Title: NHÀ MẶT TIỀN ĐƯỜNG SỐ BÁN GẤP 72M2 (4 TẦNG)
Price: 10 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 251692
Date: 2022-11-03 14:03:03
Content:
NHÀ MẶT TIỀN ĐƯỜNG SỐ BÁN GẤP 72M2 (4 TẦNG) Đường số 33 - Tân Kiểng - Quận 7 - Kết cấu 1 trệt, 2 lầu, sân thượng gồm 5 phòng ngủ, 5 wc, nhà còn rất mới - Ngay mặt tiền đường số 33, thích hợp cho thuê mở văn phòng. $$$$  10 Tỷ, chủ vừa giảm chào 200 triệu, sổ hồng chính chủ. _ __ ___ ____ _____ ______ _______ ________ > Liên hệ/Zalo (Lư Huy) xem nhà 0355441178 Anh chị MG-QC vui lòng không gọi. Xin cảm ơn.
