Title: 3TỶ45, NHÀ ĐẸP, 47M2,  NGANG 4,5 M, DƯƠNG ĐÌNH HỘI ♥️ PHƯỚC LONG B.
Price: 3.45 tỷ
Area: 47 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 256948
Date: 2022-12-18 09:54:36
Content:
3TỶ45, NHÀ ĐẸP, 47M2,  NGANG 4,5 M, DƯƠNG ĐÌNH HỘI ♥️ PHƯỚC LONG B. ☎️Lh 0978584006 Zalo 0852726142 + Nhà đẹp vị trí trung tâm Quận 9 cũ + Sổ đẹp, vuông vức, để tại nhà, công chứng ngay. + Gần cao đẳng Công Thương,  CĐ Kỹ Nghệ, CĐ Kinh Tế đối Ngoại, Trường tiểu học. + Nhà 1 trệt gồm phòng khách, bếp, wc, phòng ngủ. +  Hẻm rộng, thoáng sạch đẹp, hẻm thông tứ tung, 30m Đường Đỗ Xuân Hợp.
