Title: 8TỶ5, ĐẠI LỘ 3,  Phước Bình, Thủ Đức, 110 m2, 3 Tầng,  HẺM XE TẢI,  Nội thất gỗ Cao cấp ✒️ Khu Vip
Price: 8.5 tỷ
Area: 110 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đại lộ 3, Phước bình, Quận 9, thủ đức
Listing ID: 256946
Date: 2022-12-18 09:58:02
Content:
8TỶ5, ĐẠI LỘ 3, Phước Bình. Thủ Đức,  110 m2.  3 Tầng, HẺM XE TẢI, Nội thất gỗ Cao cấp ✒️ Khu Vip ☎️Lh 0978584006  Zalo 0852726142 + 2 Tầng, 1 trệt, có PN dưới tầng trệt. + Hẻm xe tải, thông thoáng, sạch sẽ. +  Vị trí: Đại lộ 3. Phước Bình. + Sổ Hồng Chính Chủ, công chứng  ngay.
