Title: BÁN NHÀ 4PN 49m2 HXH THÔNG TKTQ CHỈ 4.8 TỶ TL
Price: 4.8 tỷ
Area: 49 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 253336
Date: 2022-11-15 20:08:20
Content:
BÁN NHÀ 49m2 - 4 PHÒNG NGỦ - 3 TOILET - HẺM XE HƠI THÔNG TÂN KỲ TÂN QUÝ - GIÁ 4.8 TỶ - NHÀ MỚI Ở NGAY - LH 0906 797 319 Mô tả - Vị trí: gần AEON Tân Phú, gần chợ 26 tháng 3, gần Trường học, gần nhà thờ Bình Thuận, xung quanh tiện ích không thiếu gì. - Kết cấu: 4 tầng, 4 phòng ngủ, 3 toilet, xây dựng bê tông cốt thép, nhà mới ở ngay. -  Pháp lý: rõ ràng, công chứng ngay. Liên hệ: anh Trung 0906797319 để xem nhà và thương lượng trực tiếp với chủ.
