Title: 74m2 Nguyễn Sỹ Sách, đối diện chợ Tân Trụ, giảm mạnh còn 4 tỷ 4
Price: 4.4 tỷ
Area: 74 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284465
Date: 2023-11-09 16:58:37
Content:
74m2 Nguyễn Sỹ Sách, đối diện chợ Tân Trụ, giảm mạnh còn 4 tỷ 4 , Vị trí: Hẻm 3m, 1 xẹc ngắn gần chợ Tân Trụ, gần Trường Chinh, … , Diện tích: 74m2, ngang 4.1m, sổ vuông. , 1 Trệt 1 lầu, 3PN, 2 WC, đang cho thuê 7.5 triệu/ tháng. , Sổ hồng riêng, pháp lý đầy đủ. Gọi ngay 0902177052 xem nhà thật, giá thật.
