Title: BÁN NHÀ HXH THẠCH LAM, TÂN PHÚ - 76M (4x19 ) - 4 TẦNG - GẦN MẶT TIỀN - CHỈ HƠN 5 TỶ
Price: 5.5 tỷ
Area: 76 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284453
Date: 2023-11-09 21:51:47
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, gồm 4PN + WC, phòng khách, bếp, ban công. ???? Diện tích: 76m2 ( 4x19 ) sổ vuông A4. ???? Hẻm trước nhà 6m thông, khu an ninh dân trí cao. ???? Vị trí ngay Luỹ Bán Bích, CV Đầm San Park, giáp Tân Bình, thuận tiện di chuyển vào trung tâm. ???? Tiện ích xung quanh đầy đủ, gần chợ, trường học các cấp, bệnh viện, ngân hàng... ???? Sổ hồng vuông vức, pháp lý chuẩn, sẵn sàng công chứng. ============================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
