Title: Cực rẻ phường 5 Gò Vấp ngang 5.3m x 17m giá chỉ 5,75 tỷ.
Price: 5.75 tỷ
Area: 87 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Nguyễn Thái Sơn, Phường 5, Gò Vấp, Hồ Chí Minh, -Dự án-
Listing ID: 265883
Date: 2023-04-26 17:30:28
Content:
???????????? kế cấu 2 tầng BTCT, có sân, ban công rộng, sân để xe ... ???????? Diện tích 5.3 x 17m, sổ hồng công chứng ngay ???????? hẻm ba gác vài bước ra hẻm xe hơi,.. ???????? gần khu vực Vincom, siêu thị Emart, chợ Gò Vấp... LH Hương nguồn nhà giá rẻ.
