Title: BÁN NHÀ TÂN HƯƠNG, TÂN PHÚ - HẺM Ô TÔ - 60M (4x15) SỔ A4 - 3 TẦNG BTCT - CHỈ NHỈNH 4 TỶ.
Price: 4.7 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 279510
Date: 2023-09-30 14:16:11
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu, 3PN, phòng khách, bếp, phòng thờ. ???? Diện tích: 60m2 (4x15) sổ vuông A4, công nhận đủ. ???? Hẻm xe hơi 6m đổ cửa, gần mặt tiền, khu an ninh đáng sống. ???? Vị trí ngay Tân Hương, Gò Dầu, Tân Sơn Nhì, 5p đến Aeon Mall Tân Phú, tiện ích xung quanh các trường học, bệnh viện, ngân hàng... ???? Chính chủ 1 đời, pháp lý chuẩn, công chứng ngay. =================================== + Chủ không xoay xở được tài chính giảm tổng 800 triệu, chỉ còn 4 tỷ 8 thương lượng. ???? Hãy gọi xem nhà ngay: 0354299320
