Title: CHỈ NHỈNH 4 TỶ - HXH - P.TĂNG NHƠN PHÚ A - 55M2 - 3 TẦNG - 4 PHÒNG NGỦ
Price: 4200000000 tỷ
Area: 55 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đường 379, Phường Tăng Nhơn Phú A, TP.Thủ Đức TP.Hcm
Listing ID: 269542
Date: 2023-06-15 09:55:24
Content:
Diện Tích: (5x11)= 55m2, công nhận đủ ❌️ Nhà 1 trệt, 2 lầu, 4PN, 4WC, có PN tầng trệt cho người già ???? HXH, cách Mặt Tiền chỉ 10m, gần Chợ, Trường học cấp 1,2 ????️ Pháp Lí Chuẩn, Sổ hồng công chứng ngay ???????????? Gọi Cho Em: 0392717275 găp chủ thương lương
