Title: KHÔNG CÒN GÌ ĐỂ MẤT - CHỦ GIẢM CÒN 7 TỶ 450 - BÁN GẤP NHÀ HXH NG.THÁI SƠN 6.3 x15m
Price: 7450000000 tỷ
Area: 95 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Thái Sơn Phường 5 Gò Vấp
Listing ID: 269512
Date: 2023-06-13 23:17:08
Content:
????????????GẤP LẮM RỒI  S.O.S ????????????! ! ! ???????????? ????KHÔNG CÒN GÌ ĐỂ MẤT - CHỦ TIẾP TỤC GIẢM CÒN????7 TỶ 450 - BÁN GẤP CĂN NHÀ NG . THÁI . SƠN - P5 GÒ VẤP - ????????????HXH - XE NGỦ TRONG ☘️ DT: 6.3M * 15M. ????????GIÁ CŨ 9 TỶ 5 => GIẢM CÒN 7 TỶ 450 ???????????? ================= ☎️☎️☎️LH SĐT/ZALO: 0977530156 – E TUẤN - XEM NHÀ . Mô tả: ✨ Kết cấu 3 tầng: trệt 2 lầu BTCT  với 3PN 4WC, phòng thờ, phòng khách, phòng giải trí, bếp.. 2 phòng cho thuê lối đi riêng thu nhập 6tr/tháng. ✨ Hẻm xe hơi đến nhà, trước nhà rộng gần 5m ✨ Ngân hàng định giá 9.8 tỷ, chủ đang vay 4 tỷ ✨ Sổ hồng riêng, một đời chủ, không quy hoạch lộ giới công chứng ngay.
