Title: ⏩ MTKD TÂN KHAI 5 TẦNG - GIÁP Q5 - KHU CHỢ THIẾT
Price: 10 tỷ
Area: 38 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269573
Date: 2023-06-14 23:36:08
Content:
Mô tả: ✅ Diện tích: 3m8 x 10m ( DTSD: 150m2 ) ✅ Kết cấu: 1 trệt, 1 lửng 2 lầu Sân thượng BTCT, 3 PN, 3WC, đang cho thuê 20tr/tháng. ✅ Sổ Vuông A4 , đã hoàn công ✌️ Giá chào: 10 tỷ, TL ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms269
