Title: NHÀ HXT HOÀ BÌNH, TÂN PHÚ - 72M2 5 TẦNG NHÀ ĐẸP - TẶNG NỘI THẤT - CHỈ 7 TỶ 3 TL
Price: 7.3 tỷ
Area: 75 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 275172
Date: 2023-08-11 14:19:19
Content:
Mô tả: ???? Diện tích: 75m2 ( 4.2x18 ) sổ A4 hoàn công đầy đủ. ???? Kết cấu: 1 trệt + 2 lầu + sân thượng, gồm 5PN master. ???? Trước nhà 8m thẳng 1 trục, xe tải vào nhà, cách 1 căn là ra mặt tiền Luỹ Bán Bích. ???? Vị trí cực đẹp, kinh doanh mua bán tốt, khu dân trí cao, đồng bộ biệt thự. ???? Sổ hồng vuông, pháp lý chuẩn, công chứng nhanh. _______________________ ???? Hãy gọi xem nhà ngay: 0354 299 320 Tú Nhà Phố. ????
