Title: NHÀ HXT GẦN AEON MALL TÂN PHÚ ( 4x13m ) GÓC 2 MẶT TIỀN, SỔ ĐẸP
Price: 3.9 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 276255
Date: 2023-08-23 07:59:17
Content:
Mô tả: + Diện tích: 52m2 ( 4x13 ) sổ vuông A4. + Kết cấu: lô góc 2 mặt thoáng, không lộ giới, 1 trệt + 1 lầu, 4PN. + Hẻm xe tải đua trước nhà, ngay sát mặt tiền. + Vị trí góc 2 mặt tiền không lộ giới hẻm hông, gần Aeon Mall Tân Phú, thuận tiện di chuyển sang Lê Trọng Tấn, Tân Hương, Bờ Bao Tân Thắng... + Sổ vuông A4, pháp lý cực chuẩn, công chứng sang tên ngay. + Chủ gấp bán chào chỉ 3 tỷ 9 thương lượng. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 320
