Title: NHỈNH 2 TỶ - Nhà đẹp 5 TẦNG - 20m ra mặt tiền Hương Lộ 2 - Bình Tân.
Price: 2.3 tỷ
Area: 30 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 266485
Date: 2023-05-07 12:51:10
Content:
+ Vị trí: Hẻm 3m thông tứ tung, cách mặt tiền tầm 20m, 600m ra đến Bệnh viện Bình Tân, Giáp Q6, 11, Tân Phú. + Kết cấu: Nhà 30m2 1 trệt, 1 lửng, 2 lầu, sân thượng, 3 phòng ngủ, 4 toilet, nhà mới đẹp ở ngay. + PHÁP LÝ: rõ ràng, công chứng ngay. + Giá bán bất ngờ: 2.3 TỶ (Thương lượng ACE thiện chí). ** LH: Mr Nhớ 0933024233 (có ZALO) xem sổ và xem nhà ngay.
