Title: QUẬN 5 - HXH THÔNG - 4 TẦNG - 5,6 TỶ
Price: 5.6 tỷ
Area: No Area
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271516
Date: 2023-07-06 22:09:14
Content:
QUẬN 5 - HXH THÔNG - 4 TẦNG ✔️ Địa chỉ: Võ Trường Toản, P15, Q5 ✔️ DT:  3m x 10m ( 4 Tầng ) ✔️ Kết cấu: 1 trệt 2 lầu sân thượng, 2pn, 3wc, ban công, sân thượng ✔️ Sổ vuông, đã hoàn công, pháp lý chuẩn ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms618
