Title: QUẬN 10-NGANG GẦN 5M-HXH THÔNG TỚI NHÀ-DÒNG TIỀN 15 TRIỆU MỖI THÁNG-49,2M2-GIÁ 8,3 TỶ
Price: 8.3 tỷ
Area: 49.2 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Đào Duy Từ, Phường 5, Quận 10, Hồ Chí Minh, -Dự án-
Listing ID: 271514
Date: 2023-07-06 23:04:36
Content:
- Đào Duy Từ, Quận 10 - Diện tích: 49,2m2, 4,85m x 11m. G.i.á 8,3 t.ỷ - Kết cấu: Nhà 1 trệt - 2 lầu - 2 WC - 3PN - Gần trường ĐH Kinh Tế Nguyễn Tri Phương, rất dễ cho thuê. - Xung quanh bán kính : Bệnh viện, trung tâm mua sắm, ăn uống, trường điểm Q10, … - Sổ sách pháp lý chuẩn.
