Title: NHÀ GIÁ RẺ - QUẬN 10 GIÁP Q3 - 35m2 - CHỈ 3,3 TỶ
Price: 3.3 tỷ
Area: 35 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271528
Date: 2023-07-06 17:56:27
Content:
NHÀ GIÁ RẺ - QUẬN 10 GIÁP Q3 - 35m2 ✅ Địa chỉ: Điện Biên Phủ, P10, Q10. ✅ DT: 35m2 ( 3m x 12m ), Sổ vuông vức. ✅ Kết cấu: 1 trệt 1 lầu, ban công rộng. 2 PN, bếp, phòng khách. ✅ Hẻm cụt an ninh, bên trong chỉ 2 nhà. Có Sân rộng 2m. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms535
