Title: Siêu phẩm Đông Hưng Thuận-Quận 12-Giáp Gò Vấp-2 PN-Ko LG, Ko QH-Kề HXH-Chỉ 2 tỷ 550.
Price: 2.55 tỷ
Area: 34 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đông Hưng Thuận - Quận 12
Listing ID: 261028
Date: 2023-02-28 15:01:00
Content:
SIÊU PHẨM ĐÔNG HƯNG THUẬN - QUẬN 12 - GIÁP GÒ VẤP - 34M2 NGANG 4M - 2PN - 5M RA XE HƠI - GIÁ CHỈ 2 TỶ 550. + Nhà 34 m2, ko lộ giới , ko quy hoạch. + Vị trí: Ngay Chợ Cầu, gần Galaxy, 5P qua Gò Vấp… + Kết cấu, trệt + lững, 2PN, 2WC, nhà mới ở ngay. + Diện tích 34M2, ngang 4M dài 8M, nở hậu 4.1M. + Hẻm an ninh, sạch sẽ, 5M ra hẻm xe hơi. + Sổ đẹp, pháp lý chuẩn, sang tên ngay. ☎️ 0974642818 - Gặp Tươi xem nhà, xem sổ.
