Title: Quận 10, gần MT-Bán nhà 5 tầng, Ngang 6m, ô tô, kinh doanh
Price: 23.38 tỷ
Area: 120 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 280162
Date: 2023-10-09 05:33:41
Content:
-QUẬN 10, P14- CẠNH MT THÀNH THÁI- Ô TÔ NÉ NHAU- NGANG 6X20M- KINH DOANH. -Nhà 5 tầng, 6PN, WC, Ban công, Sân thượng rộng. -Chỉ 23 t.ỷ38 Giảm mạnh. Pháp lý chuẩn. ☎️zalo.0938059388. Nhà Phố SG. #nhaphosg,#nhadepgiare,#nhaquan10. -Vị trí trung tâm, tiện ích bao quanh, dân trí cao, an ninh, yên tĩnh.
