Title: BÁN GẤP, hẻm xe tải, Nguyễn Hồng Đào, Tân Bình, 79m2, 4 tầng, chỉ 9.8 tỷ
Price: 9.8 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 280193
Date: 2023-10-07 22:46:10
Content:
BÁN GẤP, hẻm xe tải, Nguyễn Hồng Đào, Tân Bình, 79m2, 4 tầng, chỉ 9.8 tỷ GIẢM 2.7 TỶ TỪ 12.5 XUỐNG 9.8 TỶ – HẺM XE TẢI CÁCH MẶT TIỀN 4 CĂN – NGAY TRƯỜNG CHINH KHU VIP – NGANG 4.5 TỶ + Ngộp bank nặng, giảm rất sâu + Hẻm xe tải trải nhựa, cách mặt tiền 4 căn nhà + Kết cấu 4 tầng BTCT 4PN + 4WC + Ngay khu VIP Bàu Cát + Ngang 4.5m nở hậu tài lộc + Pháp lý chuẩn Liên hệ: 0902714241 – Huy Du
