Title: Bán nhà Hương Lộ 2, Bình Tân HXH DT 87M2, 2 TẦNG, CHO THUÊ 12TR/TH, chỉ 5,4 tỷ TL
Price: 5.4 tỷ
Area: 87 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: Hương lộ 2, Bình Trị Đông, Bình Tân, Hồ Chí Minh
Listing ID: 268951
Date: 2023-06-08 11:19:24
Content:
+ Diện tích 87m2: Ngang 4m nở hậu 8m dài 13m chia làm 2 phần đang cho thuê 12 triệu/tháng. + Khách mua có thể cho thuê lại hay vừa ở vừa cho thuê. + Hẻm xe Ô tô đỗ cửa, thông ra Trương Phước Phan và Bình Trị Đông. + Vị trí gần trường tiểu học bình trị 1, THCS bình trị đông, và nhiều trường học các cấp,... 2 phút sang bệnh viện bình tân, gần đường tân hoà đông, xung quanh có nhiều công ty - xưởng sản xuất, cửa hàng, quán ăn,... tiện ích đầy đủ. + Sổ đẹp, nở hậu tài lộc. ======================================================================== == LH 0978508087  Nguyễn Tiền xem nhà trực tiếp, thương lượng giá cả làm việc chính chủ. Không hợp tác MG.
