Title: VIP CƯ XÁ LỮ GIA - LÔ GÓC - 5m5 x 14m5, NHỈNH 15 TỶ
Price: 15.8 tỷ
Area: 75 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 268945
Date: 2023-06-08 12:21:57
Content:
VIP CƯ XÁ LỮ GIA - LÔ GÓC - 5m5 x 14m5, NHỈNH 15 TỶ Mô tả ????Diện tích: 5m5 x 14m5. ✅ Hẻm xe tải 8m trước nhà, bên hông có thêm hẻm thoáng. ✅ Kết cấu 1 trệt 2 lầu- 3 phòng ngủ- 3 wc- có sân thượng lớn rất thoáng mát. ✅ Sổ sạch đẹp. Hiện đang nằm trong Bank. ???? Giá chào 15,8 tỷ , TL 欲知更多资讯，请联系 .... ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms347
