Title: Bán nhà Hương Lộ 2, Bình Tân hẻm 4m, NHÀ SIÊU TO 87m2, 3 tầng, chỉ 4,8 tỷ TL
Price: 4.8 tỷ
Area: 87 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hương lộ 2, Bình Trị Đông, Bình Tân, Hồ Chí Minh
Listing ID: 268940
Date: 2023-06-08 12:50:56
Content:
+ Diện tích : 87m2 (9.6 x 9.6m) + Nhà đúc BTCT gồm 1 trệt 2 lầu. 3 phòng ngủ có thể cải tạo thành 4 - 5 phòng tuỳ chủ mới. + Nhà bề ngang rộng, hiện ngăn làm 2 căn. Vừa ở vừa cho thuê. + Đầu hẻm là chợ sáng, vị trí ngay ngã tư 4 xã, tiện ích ngập tràn, lưu thông khắp nẻo. + Pháp lý: sổ hồng chính chủ, sang tên nhanh. ========================================================== == LH Nguyễn Tiền xem nhà trực tiếp, thương lượng giá cả làm việc chính chủ. Miễn môi giới!
