Title: 036 Loa loa Chỉ 1can Duy nhất. 3.xx tỷ ( 32m2). Văn Cao. Tân Phú.
Price: 3.65 tỷ
Area: 32 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tan Phu HCM
Listing ID: 263377
Date: 2023-03-26 19:41:48
Content:
????036 ????Loa loa Chỉ 1can Duy nhất. 3.xx tỷ ( 32m2). Văn Cao. Tân Phú. ❤️ Nhà chính chủ lâu năm, bán gấp căn nhà 2tầng. Để lo cho con du học. ❤️ Kết cấu: 1trệt 1lầu, 2PN, 2WC. Hẻm xe hơi đậu trước cửa. Khu an Ninh Yên tĩnh. ❤️ Tiện ích: sát chợ vải + chợ + 5p tới siêu thị + trường học Các cấp. Giao thông thuận tiện. Thông các con đường lớn. ❤️DT: 3.1m * 10.5m (32m2). ❤️ Số vuông đẹp. Chính chủ lâu năm. Đang cho thuê 6tr/tháng. ???? Liên hệ ngay : 0977242028 ( Uy ). Chuyên nhà phố, bao giá rẻ nhất thị trường. ????DT: 32m2. ???? Giá: 3.xx tỷ.
