Title: BÁN NHÀ HẺM 7M HƯƠNG LỘ 2 BÌNH TÂN - 80M2 4 LẦU ST - 4PN - NHÀ MỚI CHỈ 6.1 T.Ỷ TL.
Price: 6.1 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Hương lộ 2
Listing ID: 268378
Date: 2023-05-31 23:26:57
Content:
Mô tả: ???? Diện tích: 80m2 ( 4x20 ) hoàn công đủ. ???? Kết cấu: 1 trệt 2 lầu ST, gồm 4 phòng, 5wc, giếng trời, sân trước để xe. ???? Hẻm 7m xe tải tránh nhau, đậu đỗ ngày đêm, hẻm nhựa đẹp thẳng 1 trục, 50m ra mặt tiền. ???? Khu dân trí cao, đồng bộ nhà cao tầng. ???? Vị trí ngay Ngã Tư 4 Xã, Bình Long, 2p đến Tân Phú, Q11, gần trường học 123 đại học.. ???? Sổ hồng vuông, pháp lý sạch sẽ, hoàn công đầy đủ, không quy hoạch. ❌ ĐẾN HẠN NGÂN HÀNG, CHỦ GIẢM SỐC 2 LẦN 8.1 T.Ỷ CHỈ CÒN 6.1 T.Ỷ ( TL MẠNH ) ================================= ☎️ Liên hệ: 0354299320 Tú ( zalo nguồn nhà giá tốt )
