Title: CHỉ 90tr/m2,155M2,Bán nhà hẻm 47 Bùi Đình Túy, BÌnh Thạnh,chỉ 13 tỷ 45
Price: 13.45 tỷ
Area: 155 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 261180
Date: 2023-02-26 22:28:44
Content:
CHỉ 90tr/m2,155M2,Bán nhà hẻm 47 Bùi Đình Túy, BÌnh Thạnh,chỉ 13 tỷ 45 ????Ts: 23VC021_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí ĐẸP NHẤT Phường 24, qua Quận 1 chỉ 5p, đi Đinh Bộ Lĩnh, chu Văn An, Bạch ĐẰng chỉ vài phút, cụm ĐH Hutech, Ngoại Thương, Hồng bàng. + Hẻm KD, trước nhà trải nhựa 10m, xe tải tránh, Thông Bàn cờ tứ tung. + Thông số VÀNG 155m2 Ngang 6M nở hậu 8m Dài 25m, Không lộ giới. + Nhà cũ đất rộng, nở hậu dành cho xây Ở hoặc toà nhà CHDV, biệt thự, KD đa ngành. Khu xây dựng cao tầng. + Ngân hàng định giá hơn 12 Tỷ. Giá đất hẻm 10m mà chỉ nhỉnh 100tr/m2. + Sổ sach, pháp lý chuẩn, công chứng ngay. Bán nhà hẻm 125 Bùi Đình Túy; Bán nhà hẻm 222 Bùi Đình Túy
