Title: Bán Nhà Quận 7-Trệt Lửng Mặt Tiền Đường Số Lâm Văn Bền,P.Tân Quy-dt80m2 Gía 10Tỷ
Price: 10 tỷ
Area: 80 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281924
Date: 2023-10-26 09:34:17
Content:
Giá hot! Nhà trệt lửng mặt tiền Đường Số Lâm Văn Bền, Quận 7 - Diện tích: 4x20m, Hướng Bắc. - Kết cấu: Trệt, Lửng, 3PN, WC riêng. - Vị trí đắc địa, gần Lâm Văn Bền, Nguyễn Thị Thập. - Đường 14m cạnh chợ Mai Văn Vĩnh, mua bán đông đúc, nhộn nhịp. - Thích hợp đầu tư, KD đa ngành nghề, mở VP cty, cho thuê,... - Pháp lý: Sổ hồng riêng. ================================= - Giá bán: 10 Tỷ - Liên hệ: 0971.737.786(Mr.Hiếu)
