Title: MTKD HỒ THỊ KỶ Q10 –  3 TẦNG – HOÀN CÔNG ĐỦ - NỞ HẬU -  CHỈ 4.75 T.Ỷ TL
Price: 4.75 tỷ
Area: 16 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Quận 10, Hồ Chí Minh
Listing ID: 272324
Date: 2023-07-16 11:43:53
Content:
Mặt tiền Hồ Thị Kỷ Quận 10. DT: 3.6m x 4.5m x 3 tấm (16m²). Nở hậu nhẹ 3.61m G.i.á: 4.75 t.ỷ. (thương lượng). ????Mô tả: + Kết cấu: 3 tầng, 1 trệt + 2 lầu, 2 PN, 2 WC. + Khu kinh doanh chợ đêm VIP của Sài Thành. CHỐT! + Sổ hồng, pháp lý sạch, công chứng ngay + Phù hợp kinh doanh, cho thuê.
