Title: Nhà đẹp thẳng 1 trục Lê Văn Quới, Bình Tân, 67M2, 3 Lầu kiên cố, GIÁ 6TỶ7 TL
Price: 6.7 tỷ
Area: 67 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Lê Văn Quới, BHHA, Bình Tân, Thành phố Hồ Chí Minh
Listing ID: 253211
Date: 2022-11-14 17:45:00
Content:
Mô tả: + Hẻm nhựa 1 trục cách mặt tiền Lê Văn Quới khoảng 30m. + Kết cấu 3 tầng kiên cố với 4PN, 5WC, nhà xây mới đẹp lung linh. Vị trí trung tâm gần chợ Lê Văn Quới, 3 phút ra bốn xã, gần nhiều trường học, TTTM, nhà thuốc,… + Khu vực xung quanh toàn nhà cao tầng, dân trí cao, phát triển mạnh mẽ. + Sổ hồng riêng, pháp lý chuẩn, công chứng ngay. + Giá tốt: 6TỶ7 TL. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN Xem nhà và gặp chủ trực tiếp thương lượng. #VT1
