Title: Bán toà nhà góc 2 mặt tiền Cách Mạng Tháng 8- DT: 6x22m- 7 lầu- HĐT: 100 triệu/tháng- 30.8 tỷ TL
Price: 30.8 tỷ
Area: 132 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 283258
Date: 2023-11-27 18:25:39
Content:
- Bán toà nhà góc 2 mặt tiền Cách Mạng Tháng 8, P. 10, Quận 3. - Diện tích: 6 x 22m. - Kết cấu: 7 tầng + thang máy. - Hợp đồng thuê: 100 triệu / tháng. - Tuyến đường lớn, tiềm năng tăng trưởng cực tốt. - Giá bán: 30.8 tỷ TL. Lh : 0938255067 Tuấn Anh
