Title: HÀNG HIẾM KHU VIP QUẬN 11 - 7.9 TỶ
Price: 7.9 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 283203
Date: 2023-11-28 12:22:59
Content:
???? HÀNG HIẾM KHU VIP QUẬN 11 - 7.9 TỶ ✅ Vị trí : Tôn Thất Hiệp, P13, Q11 ✅ DT : 3.5m x 15.5m . Nở hậu tài lộc ✅ Kết cấu : 1 trệt ,1 lầu , 2pn, 2wc --------------------- ???? Đặc điểm: + Sát Mặt tiền + Hẻm xe hơi tránh + Ngay trường Mẫu giáo + View Công viên tuyệt đẹp ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms1174
