Title: Q.11 - HẺM Ô TÔ TRÁNH 7M THÔNG - KHU PHÂN LÔ - 5.6 TỶ
Price: 5.6 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 283202
Date: 2023-11-28 12:57:35
Content:
Q.11 - HẺM Ô TÔ TRÁNH 7M THÔNG - KHU PHÂN LÔ - 5.6 TỶ ✅ Vị trí: Lạc Long Quân P3, Q11 ✅ Diện tích: 3.5m x 11m ✅ Kết cấu: Trệt, lầu, BTCT chắc chắn có 3PN 2WC, 1PN dưới trệt. ---------------------------------------- ???? Đặc Điểm: + Khu phân lô, Vuông vức, không lộ giới + Hướng: Đông Nam mát mẻ + Gần Chợ, Trường Nguyễn Văn Phú, Ủy Ban Quận ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms1129
