Title: Bán Nhà Quận 3 - Nhà Đẹp 5 Tầng - 51M - Hẻm Xe Hơi - Giảm Gấp 2Tỷ - 9Tỷ2
Price: 9.2 tỷ
Area: 51 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 283257
Date: 2023-11-27 19:04:13
Content:
Quận 3 - Nhà Đẹp 5 Tầng - Ngang 7M - Tặng Nội Thất - Xe Hơi Đỗ Cửa - 51M - Nhỉnh 9Tỷ ======================== LH Sang 0777826387 Mô tả: Ngang 7M4 x 8M Giá 10Tỷ5 => 8Tỷ5 Nhà đẹp 5 tầng BTCT: 3PN, 4WC, sân thượng. TẶNG TOÀN NỘI THẤT XỊN. Hẻm xe hơi, gần mặt tiền, vừa ở vừa tiện kinh doanh, văn phòng. (HIEUTH)
