Title: BÁN NHÀ HXH THẠCH LAM, TÂN PHÚ - 3 TẦNG BTCT - 64M2 SỔ A4 - Ở NGAY - CHỈ 4.9 TỶ
Price: 4.9 tỷ
Area: 64 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272041
Date: 2023-07-12 14:10:13
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu đúc thật, nhà mới ở ngay. ???? Diện tích: 64m2 ( 4m x 16m ) Sổ Vuông A4. ???? Hẻm xe tải, an ninh, yên tĩnh. ???? Vị trí vàng, trung tâm của quận, ngay khúc giao Luỹ Bán Bích,  giáp quận 11, tiện ích xung quanh đầy đủ. ???? Sổ hồng vuông vức, pháp lý cực chuẩn, sẵn sàng công chứng. ⚠️ CHỦ NGỘP BANK CẦN BÁN GẤP, GIÁ TỐT CHO KHÁCH NHANH GỌN ⚠️ ================================= ???? Xem nhà gọi em: 0354299320 Anh Tú Nhà Phố Giá Rẻ Sài Gòn
