Title: DÒNG TIỀN 20TR,RẺ NHẤT KV,HXH 7 CHỖ,80M2,7 TỶ HƠN,BÙI ĐÌNH TUÝ, BÌNH THẠNH
Price: 7.7 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257818
Date: 2022-12-28 23:18:24
Content:
DÒNG TIỀN 20TR,RẺ NHẤT KV,HXH 7 CHỖ,80M2,7 TỶ HƠN,BÙI ĐÌNH TUÝ, BÌNH THẠNH ????Ts: VIC61022_192 ☎️Gọi ngay 0901248068(zalo,viber) 24/7 ————————- + Mặt tiền Bùi Đình Tuý KD sầm uất, tiện ích không thiếu gì. + Qua quận 1 5p, Phú Nhuận sát bên, Đinh Bộ Lĩnh, Nơ Trang Long, Bạch Đằng. + Hiện trạng 3 căn kết cấu 2 tầng, 8 phòng. + Oto 7 chỗ đỗ cửa, cách MT chỉ 1 căn nhà. + SHR, pháp lý chuẩn, giá chỉ 100tr/m2 rẻ nhất khu vực.
