Title: Tôi cần bán nhà Quận 2, nhà mới xây, SHR, 4tỷ650, Phạm Thận Duật, P. TML
Price: 4.65 tỷ
Area: 100 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 257592
Date: 2022-12-23 18:50:15
Content:
Nhà đẹp, vuông vứt mặt tiền Phạm Thận Duật, P. Thạnh Mỹ Lợi, TP. Thủ Đức - Giá : 4tỷ650 - Diện tích : 5x20,DTXD : 5x15, DTSD : 237m2 - Kết cấu nhà : 1 trệt 2 lầu + sân thượng, 4PN, 4WC - Mặt tiền đường 14m - Cách chợ Thạnh Mỹ Lợi 30m - 5p đến UBND Thành Phố Thủ Đức - Bán kính 1km đầy đủ tiện ích, dân cư đông đúc, an ninh Liên hệ My : 0905.916.305 để đi coi nhà ạ!
