Title: Chỉ hơn 20 triệu/m2, có nhà SHR 2 tầng, QL22 Trung Mỹ Tây, 2.6 tỷ
Price: 2.6 tỷ
Area: 102 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 273626
Date: 2023-07-27 12:09:41
Content:
Chỉ hơn 20 triệu/m2, có nhà SHR 2 tầng, QL22 Trung Mỹ Tây, 2.6 tỷ - Vị trí: Quốc lộ 22 vào 50m, BX An Sương, Song Hành QL22, Nguyễn Ảnh Thủ, … - Đường nhựa sạch sẽ, hẻm ba gác, tương lai 2 mặt đường. - 102m2, ngang 4m, 1 trệt 1 lầu, tổng 3 phòng ngủ, 2WC. - Sân trước, sân sau, trồng cây cảnh. - Pháp lý: Sổ hồng riêng, vuông. LH 0902177052
