Title: Tân Phú, Luỹ Bán Bích, Nhà 3Tầng 60m2, căn góc, ôtô,  Rẻ 4 t,ỷ hơn.
Price: 4.98 tỷ
Area: 64 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277531
Date: 2023-09-08 15:14:45
Content:
???????? TÂN PHÚ, GẦN MT LŨY BÁN BÍCH, GIÁP Q.11, KỀ Q.6 - HẺM XE HƠI - DT 64M2 - 2 MẶT THOÁNG - TẶNG NỘI THẤT CAO CẤP . ????Nhà mới 3 tầng, 3PN,Wc Sân rộng, ban công thoáng + Gấp giảm sâu 1ty75 còn Tl ???? Chỉ 4 t.ỷ 98 còn giảm mạnh.Pháp lý chuẩn. ☎️Zalo 0938059388. Nhà Phố SG. + Vị trí sát mặt tiền, căn góc đẹp thoáng, tiện ích bao quanh, Nhà mới đẹp, ở liền.
