Title: NHÀ GẦN CHỢ LÊ VĂN QUỚI, NGÃ 4 BỐN XÃ, CHỈ 3,3 TỶ 57M2-2T LH 0948362610
Price: 3.3 tỷ
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 277513
Date: 2023-09-07 16:14:09
Content:
NHÀ GẦN CHỢ LÊ VĂN QUỚI, NGÃ 4 BỐN XÃ, CHỈ 3,3 TỶ 57M2-2T LH 0948362610 _ Đường 4m thông sát mặt tiền Lê Văn Quới, Bình Hưng Hòa A, Bình Tân. _ Khu vực cao tầng, ngay ngã 4 Bốn xã, giáp Tân Phú, Hòa Bình Quận 11,… _ Chỉ 3,3 tỷ căn nhà diện tích 57m2 _ Kết cấu 1 trệt 1 lửng nhà còn mới ở ngay. _ SHR, hoàn công đủ, mua bán công chứng. _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_lê_văn_quới bán_nhà_bình_hưng_hòa_a  #bán_nhà_ngã_4_bốn_xã
