Title: BÁN NHÀ C4 BÌNH TÂN, GẦN CẦU BÌNH THUẬN, BHH-B, 116M2(8X15), 3,1 TỶ LH 0948362610
Price: 3.1 tỷ
Area: 116 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Quốc lộ 1A, Bình Hưng Hòa B, Bình Tân
Listing ID: 277499
Date: 2023-09-07 19:14:28
Content:
BÁN NHÀ C4 BÌNH TÂN, GẦN CẦU BÌNH THUẬN, BHH-B, 116M2(8X15), 3,1 TỶ LH 0948362610 _ Đường 6m thông sát mặt tiền Quốc lộ 1A, Bình Hưng Hòa B, Bình Tân. _ Gần ngã 4 Gò Mây, giáp Mã Lò, Lê Văn Quới,… _ Chỉ 3,1 tỷ căn nhà diện tích 116m2 (8x15) _ Kết cấu nhà C4 còn ở được, ngang 8m thích hợp vừa ở vừa kinh doanh. _ SHR, mua bán công chứng ngay. _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_quốc_lộ_1a bán_nhà_bình_hưng_hòa_b  #bán_nhà_ngã_4_gò_mây
