Title: BÁN NHÀ C4 BÌNH TÂN, PHAN ANH, BÌNH TRỊ ĐÔNG, 48M2, 3,4 TỶ LH 0948362610
Price: 3.4 tỷ
Area: 48 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Phan Anh, Bình Trị Đông, Bình Tân
Listing ID: 277494
Date: 2023-09-07 20:05:27
Content:
BÁN NHÀ C4 BÌNH TÂN, PHAN ANH, BÌNH TRỊ ĐÔNG, 48M2, 3,4 TỶ LH 0948362610 _ Đường 6m thông sát mặt tiền Phan Anh, Bình Trị Đông, Bình Tân. _ Nhà chính chủ chưa qua đầu tư. _ Gần ngã 4 Bốn Xã, giáp Tân Phú, Hòa Bình Quận 11,… _ Chỉ 3,4 tỷ căn nhà diện tích 48m2 4x12m _ Kết cấu nhà C4 cũ, tiện xây mới. _ SHR, mua bán công chứng ngay. _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_phan_anh bán_nhà_bình_trị_đông  #bán_nhà_ngã_4_bốn_xã
