Title: Cần bán gấp nhà 1 trệt 1 lầu 2PN đường 22, sổ hồng hoàn công, hẻm xe hơi, giá chỉ 1 tỷ 9 TL, LH: 0388668882 Gặp Tâm ( zalo )
Price: 1.9 tỷ
Area: 23 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Đường 22, Phường Phước Long B, Q9
Listing ID: 277538
Date: 2023-09-08 14:40:13
Content:
Hàng siêu hót hạ 300 tr bán nhanh. CG: Bán nhà 1 trệt 1 lầu. Hẻm xe hơi đường 22, Phước Long B, Quận 9. Diện tích: 23m2 sàn 38m2 sổ công nhận 19m2. Nhà xây chắc chắn kiên cố 2 phòng ngủ bếp ban công sân để xe. Giá chỉ còn 1,9 tỷ. Pháp lý sổ hồng hoàn công đủ. Lh: 0388668882 gặp Tâm (Zalo).
