Title: Hxh thống Nhất 4x12 4.25 tỷ Phường 16 Gò Vấp
Price: 4.25 tỷ
Area: 48 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: No Address
Listing ID: 259850
Date: 2023-02-14 09:42:28
Content:
Hxh thống Nhất 4x12 4.25 tỷ Phường 16 Gò Vấp - Nhà 1 trệt 1 lững, 2 phòng ngủ,1 wc                                                                         . - Khu dân trí cao, hàng xóm thân thiện                                                                    . - Pháp lý chuẩn, sổ hồng Chính chủ                                                                        .
