Title: 7x22M, Bán nhà hẻm xe tải Lê Trực, Bình Thạnh, nhỉnh 15 TỶ,0901248068
Price: 15.3 tỷ
Area: 154 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264164
Date: 2023-04-04 13:55:14
Content:
7x22M, Bán nhà hẻm xe tải Lê Trực, Bình Thạnh, nhỉnh 15 TỶ,0901248068 ????Ts: 23VC025_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí đẹp, gần Phú Nhuận, Gò Vấp, qua Quận 1 10p, đi Lê Quang Định, Phan Văn Trị, Hoàng Hoa Thám, Nguyễn Văn Đậu thuận lợi. + Kết cấu: 1 trệt 1 lầu 4PN. Phù hợp Ở hoặc xây CHDV, BIỆT ThỰ, ViLLA. + Hẻm xe tải cách mặt tiền vài  căn. Dân trí cao, yên tĩnh. + Pháp lý sạch sẽ, hoàn công đủ, công chứng ngay. Bán nhà 251 Lê Quang Định;Bán nhà Phường 11, Bình Thạnh
