Title: Nhà hẻm 4m, Nguyễn Văn Đậu, 4.8 x 10, 2 lầu, 7.4 tỷ, Bình Thạnh
Price: 7.4 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Văn Đậu, Phường 6, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 251509
Date: 2022-11-02 11:53:45
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 45/ Nguyễn Văn Đậu, Phường 6, Quận Bình Thạnh. - Giảm giá còn 7,4 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Nguyễn Văn Đậu 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0867612752 Lê Việt
