Title: NHỈNH 6 TỶ , NHÀ HXH, 80 m2(5,4x15m), 3 Tầng, Mới, Đường Số 2, Trường Thọ, Thủ Đức.
Price: 6.15 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đường số 2, Trường thọ, Thủ Đức
Listing ID: 256659
Date: 2022-12-15 02:53:14
Content:
NHỈNH 6 TỶ , NHÀ HXH, 80 m2(5,4x15m), 3 Tầng, Mới, Đường Số 2, Trường Thọ, Thủ Đức. Lh 0978584006  Zalo 0852726142 + Nhà mới 1 trệt 2 lầu 4 phòng ngủ 4 wc, bếp, ban công rộng mát, sân để xe Ô tô. + Hẻm ôtô Vào Tận Nhà, Thoáng Sạch sẽ. + Khu dân cư đồng bộ, yên tĩnh. + Pháp lý chuẩn, Sổ Cầm Tay.
