Title: Bán tòa nhà văn phòng Bạch Đằng - DT: 11x18m - hầm + 6 tầng TN: 300 triệu/tháng - giá bán: 51 tỷ TL
Price: 51 tỷ
Area: 198 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281887
Date: 2023-10-25 14:13:26
Content:
- Bán tòa nhà văn phòng Bạch Đằng, P. 2, Tân Bình. - Diện tích: 11 x 18m, 198m². - Kết cấu: Hầm + 6 tầng. - Nhà thiết kế dạng văn phòng sàn suốt cực thuận tiện. - Thu nhập ~ 300 triệu/ tháng. - Giá bán rẻ nhất khu vực, không có căn thứ 2 rẻ hơn. - Giá bán: 51 tỷ TL. - Liên hệ ngay: 0901897729 Lê Hưng.
