Title: Bán Nhà Quận 7-1Lầu Hẻm 3m Huỳnh Tấn Phát-P.Phú Thuận-dt122m2-Gía 7.8 Tỷ
Price: 7.8 tỷ
Area: 122 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281913
Date: 2023-10-26 10:39:03
Content:
Nhà 1 lầu hẻm 3m Huỳnh Tấn Phát, Phường Phú Thuận, Quận 7 - DT: 5x24m, NH 6m, Hướng Tây Nam. - Kết cấu: Trệt, 1 Lầu, 3PN, 3WC, P.Thờ riêng. - Nhà xây dựng kiên cố, sân trước sau thoáng mát, full nội thất. - Hẻm 3m thông thoáng, khu an ninh, tiện ở hoặc cho thuê. - Gần chợ, trường học các cấp, Co.op Mart, ngân hàng, nhà sách,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 7.8 Tỷ(TL) - Liên hệ: 0971.737.786(Mr.Hiếu)
