Title: Ngộp bán gấp nhà HXT tránh 7m Tân Hòa Đông dt 120m2 50tr/m2
Price: 6.4 tỷ
Area: 120 m
Bedrooms: 7 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 262369
Date: 2023-03-15 10:25:52
Content:
Bề ngang nhà 5m , hiện đang có 7 nhà trọ cho thuê 16tr/tháng, có lối đi riêng và camera an ninh Giá cực rẻ 50 triệu/m2 - 6tỷ4 Liên hệ Bội Dư 089.930.68.23 , hỗ trợ pháp lý, vay vốn ngân hàng, sửa chửa xây dựng nhà. Nhà bán khác cùng khu vực + Nhà C4 dt 7.6mx21m=162m2, 6 phòng trọ cho thuê 11tr/tháng. Giá bán 42tr/m2, kế bên nhà mới bán được giá 78tr/m2. (204) + MT đường Lê Tấn Bê giá bán 27tr/m2 ngang 13m dt 200m2 (205)
