Title: QUẬN 10 - XE HƠI ĐỖ CỬA - VỊ TRÍ CỰC ĐẸP - 4 TẦNG - 6,8 TỶ
Price: 6.8 tỷ
Area: 30 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272177
Date: 2023-07-14 11:22:18
Content:
QUẬN 10 - XE HƠI ĐỖ CỬA - VỊ TRÍ CỰC ĐẸP - 4 TẦNG ✅ Địa chỉ: Lý Thái Tổ, P9 Q10 ✅ DT: 3m x 10m ( DTSD: 107m2 ) ✅ BTCT chắc chắn, 4 tầng 4PN to, 3 Wc, 1PK, bếp, nhà thiết kế đẹp, sạch sẽ, thoáng mát. ✅ Sát Mặt tiền, ngay Nhi Đồng 1, thích hợp kinh doanh buôn bán nhỏ. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms686
