Title: BÁN NHÀ BÌNH TIÊN Q6 - HẺM NHỰA XE TẢI - 4,3 TỶ
Price: 4.3 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272157
Date: 2023-07-13 12:07:43
Content:
BÁN NHÀ BÌNH TIÊN Q6 - HẺM NHỰA XE TẢI Mô tả: ✔️ Hẻm xe tải, ô tô vào nhà, 50m ra mặt tiền. ✔️ Diện tích: 3m6 x 11m ( DTSD: 114m2 ) ✔️ Nhà 3 Tầng cũ, xây ở rất kiên cố. Chỉ cần mấy thùng sơn là như mới.  3 PN. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms427
