Title: BÁN NHÀ LUỸ BÁN BÍCH, TÂN PHÚ - 84M2 - HẺM 7M - 3 TẦNG - SÁT MẶT TIỀN - CHỈ NHỈNH 6 TỶ
Price: 6.4 tỷ
Area: 84 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282673
Date: 2023-11-03 13:02:05
Content:
Mô tả: ???? Vị Trí nhà gần với Khu Bàu Cát Tân Bình, Gần Etown Cộng Hòa, hẻm to xe tải ngủ trong nhà và thông , sát mặt tiền có thể vừa ở vừa kinh doanh. ???? Kết cấu: 2 căn nối nhau thông sàn, 2 mặt hẻm là 1 lợi thế, có thể làm văn phòng, sapa, kho sưởng. ???? Diện tích: 84m2 ( 4x21 ) sổ vuông A4. ???? Sổ vuông, pháp lý chuẩn, công chứng ngay. ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
