Title: Chính chủ kẹt tiền ngân hàng bán gấp nhà 4 tầng đường Nguyễn Lâm, P.7, Phú Nhuận
Price: 3.1 tỷ
Area: 40.1 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Nguyễn Lâm, Phường 7, Phú Nhuận
Listing ID: 282636
Date: 2023-11-03 17:16:32
Content:
???? Diện tích: 3,25 x 12.35m, nở hậu 3.27m. Diện tích sàn: 151.6m2. ???? Kết cấu: 1 trệt, 3 lầu ???? Gồm 1 phòng khách, bếp, 5 phòng ngủ, 4 nhà vệ sinh ✅ Đường trước nhà 4m ✅ Khu dân cư yên tĩnh, gần chợ nhỏ, trường học ✅ Sổ hồng riêng ❌ Giá: 3tỉ1 ‼️ Liên hệ: 0785.116.410 (Hoàng My)
