Title: BÁN NHÀ HẺM 7M BÌNH LONG, TÂN PHÚ - 90M SỔ A4 - 4 PHÒNG, 5WC - TẶNG NT - CHỈ 6.1 TỶ
Price: 6.1 tỷ
Area: 90 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Bình Long
Listing ID: 268748
Date: 2023-06-06 10:52:07
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu ST, nhà mới ở ngay, thiết kế tinh tế, riêng biệt trong khu vực. ???? Hẻm 2 xe tải đỗ cửa, ngủ trong nhà ngày đêm, an ninh trật tự. ???? Diện tích: 90m2 ( 4x22 ) hoàn công đầy đủ. ???? Khu dân trí cao, tặng full nội thất cao cấp. ???? Vị trí ngay Ngã 4 Xã, Lê Văn Quới, các trường học cấp 1,2,3, đại học lớn, 2p đến Tân Phú, tiện ích bùa quây xung quanh. ???? Sổ hồng vuông, không lỗi phong thuỷ, không bị quy hoạch. ================================= ☎️ Gọi em: 0354299320 ( Zalo: Trần Anh Tú )
