Title: Bán gấp CHDV 70tr/th MẶT TIỀN Ni Sư Huỳnh Liên, Tân Bình 6 tầng 130m2 17 tỷ 0977943598
Price: 17 tỷ
Area: 130 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 275076
Date: 2023-08-10 18:57:59
Content:
????????MẶT TIỀN NI SƯ HUỲNH LIÊN - DOANH THU 70TR/ THÁNG - 6 TẦNG - 130M2 - 17.5 TỶ.???????? Mô tả: ✍️ Mặt tiền NSHL gần giao Lạc Long Quân, kinh doanh sầm uất. ✍️ Kết cấu: 1 trệt, 1 lửng, 4 lầu + sân thượng. ✍️ 22 Phòng trọ + tầng trệt giữ xe khách ngoài doanh thu hơn 70tr/ tháng. ✍️ Sổ nở hậu đẹp, hàng siêu đầu tư. LH: 0977943598(Giang).
