Title: CHỈ 7.2 TỶ - 72m2 -  NHÀ MỚI + KINH DOANH- 3 TẦNG  0789685368
Price: 7.2 tỷ
Area: 72 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250571
Date: 2022-10-27 13:43:08
Content:
CHỈ 7.2 TỶ - 72m2 -  NHÀ MỚI + KINH DOANH- 3 TẦNG ---- NHÀ Ở + KINH DOANH - Ô TÔ TỚI TRƯỚC NHÀ PHAN HUY ÍCH - TÂN BÌNH - Diện tích: 72m  (4m x 18m) 3 Tầng, triệt, 2 lầu, 4PN, 5WC, - Mỗi phòng 35m2, có ban công, giếng trời thông thoáng. - Nhà sát mặt tiền đường - Pháp lý sạch, sang tên ngay. Liên hệ: 0789.68.53.68 (Toàn)
