Title: CHỈ 5.6 TỶ - 50m2 - NHÀ MỚI Ở NGAY - 3 TẦNG BTCT 0789685368
Price: 5.6 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250600
Date: 2022-10-27 15:03:23
Content:
CHỈ 5.6 TỶ - 50m2 - NHÀ MỚI Ở NGAY - 3 TẦNG BTCT ---- NHÀ MỚI Ở NGAY - Ô TÔ TỚI TRƯỚC NHÀ NI SƯ HUỲNH LIÊN - TÂN BÌNH - Chủ doanh nhân làm ăn phát đạt bán nhà đổi sang căn lớn hơn ở trung tâm. - Diện tích: 52m2 (4m x 13m) 3 Tầng, triệt, lững, lầu, 3PN, 3WC. - Nhà sát mặt tiền đường. - Phát lý sạch, sang tên ngay. Liên hệ: 0789.68.53.68 (Toàn)
