Title: Nhà Vườn Lài 2 Tầng 61m2 Nhà Mới Đẹp Ở Ngay CHỈ 5.35 TỶ 0789685368
Price: 5.35 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250984
Date: 2022-10-28 21:39:38
Content:
BÁN NHÀ 61m2  2 TẦNG - NHÀ MỚI Ở NGAY -  VƯỜN LÀI - CHỈ 5.35 TỶ ------ VƯỜN LÀI - P TÂN THÀNH - TÂN PHÚ Khu Vực Hiếm Nhà Bán - Diên tích: 61m2 (4.1m x14.6m) PK, Bếp, 2PN. - Khu đường bàn cờ rất ít nhà bán. - Sân trước nhà rộng để xe thoải mái. - Pháp lý sạch. sang tên ngay. CẦN THÊM THÔNG TIN VỀ NHÀ NHẮN EM NHÉ. Liên hệ: 0789.68.53.68 (TOÀN)
