Title: NHÀ 4 TẦNG [4m x 16m] MỚI XÂY, NỘI THẤT CAO CẤP, XÓM ĐẤT, QUẬN 11 – Giá 8.8 tỷ
Price: 8.8 tỷ
Area: 63 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256884
Date: 2022-12-16 15:13:16
Content:
- DT: 4m x 16m (vuông vức). DTCN: 62.3m² - Kết cấu: 4tầng, gồm 4PN, 3WC, hoàn công đầy đủ. - Được đặt thiết kế riêng bởi kiến trúc sư thành phố. - Hẻm thông nhiều hướng tiện di chuyển ra Bình Thới, Minh Phụng, Hàn Hải Nguyên. - Tiện ích: Gần chợ Bình Thới, trường học, ngân hàng,... - Khu vực an ninh, dân trí cao Giá: 8.8 tỷ TL —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
