Title: BÁN NHÀ MTKD LÒ SIÊU Q.11 - CHỈ 11 TỶ, TL
Price: 11 tỷ
Area: 52 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274277
Date: 2023-08-01 22:28:57
Content:
BÁN NHÀ MTKD LÒ SIÊU Q.11 ✅ Dt: 3m5 x 20m ( DTSD: 142m2 ) ✅ Kết cấu: Trệt, lửng, lầu . 3PN, 2wc ✅ Vị trí: Nhà nằm đối diện Trường tiểu học Lạc Long Quân, sát bên tuyến đường Lãnh Binh Thăng, 3 tháng 2, Cư xá Bình Thới... ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms865
