Title: BÁN NHÀ HXT LẠC LONG QUÂN, P1, Q11, 39M2 2 TẦNG ĐẸP Ở NGAY CHỈ 5.5 TỶ, 035095924.
Price: 5.7 tỷ
Area: 39 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: LẠC LONG QUÂN, PHƯỜNG 1, QUẬN 11.
Listing ID: 274285
Date: 2023-08-01 18:02:49
Content:
CHỦ CẦN BÁN GẤP CHO AI THIỆN CHÍ MUA LH: 0354095924 - Vị trí: 50m ra mặt tiền Lạc Long Quân, UBND Q11, Q10. - Diện tích: 39m2 - Kết cấu: 1 trệt 1 lầu - Pháp lý rõ ràng đầy đủ công chứng ngay - Giá chỉ 5.5 TỶ TL(TỐT) LH ngay: 0354095924 (Quỳnh Nhi) nghe máy 24/7.
