Title: Hẻm 10m – Phạm Văn Đồng giao Phan Văn Trị – 71m2 – 7.x tỷ (x mầm non)
Price: 7190 tỷ
Area: 72 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 282623
Date: 2023-11-03 20:43:37
Content:
Hẻm 10m – Phạm Văn Đồng giao Phan Văn Trị – 71m2 – 7.x tỷ (x mầm non) Diện tích: 3.8m x 19m = 72.2m¬¬2 Giá: 7.19 Tỷ. Kết cấu: •	Trệt lầu 3PN, 3WC đang kinh doanh sơn. •	Khu vực xây dựng 4 – 5 tấm, nhà chừa sẵn lộ giới sân. •	Sổ hoàn công đầy đủ. •	Công chứng nhanh gọn. Liên hệ: 0979 973 775 – Mr. Quang xem nhà
