Title: NHÀ HẺM 8M LUỸ BÁN BÍCH, TÂN PHÚ - DT 4.1x17 SỔ A4 -  8TR/ THÁNG - CHỈ NHỈNH 4 TỶ
Price: 4.8 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lũy bán bích
Listing ID: 272657
Date: 2023-07-18 14:31:00
Content:
Mô tả: ???? Diện tích: 70m2 ( 4.1m x 17m ) Sổ A4. ???? Kết cấu: 2 tầng đang cho thuê 8tr tháng, ???? Hẻm xe tăng 8m, khu vực hiếm nhà bán, ưng ngay khi xem vị trí. ???? Thích hợp khách mua ở, cho thuê dòng tiền, làm VP Công Ty, CHDV, Khách Sạn.. ???? Tiện ích bùa vây xung quanh, gần các trường các cấp, UBND, Bệnh Viện.. ???? Vị trí: 200m ra mặt tiền, giáp Tân Bình, thuận tiện cho việc di chuyển. ???? Sổ hồng vuông vắn, pháp lý chuẩn, công chứng ngay. ______________________ + Chủ gấp bán vì Ngân Hàng réo, 6 tỷ chỉ còn 4 tỷ 8 thương lượng. ???? Hãy gọi em xem nhà ngay: 0354 299 320
