Title: NHÀ HXH MỚI TINH TÂY THẠNH, TÂN PHÚ - 80M2 NỞ HẬU, 4 LẦU Ở NGAY, GIÁ RẺ - CHỈ 5.x TỶ TL
Price: 5300000 tỷ
Area: 80 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Tây thạnh
Listing ID: 272637
Date: 2023-07-17 21:27:35
Content:
Mô tả: ???? Diện tích: 80m2 ( 4m x 15m ) nở hậu 5.5m. ???? Kết cấu: 1 trệt, 2 lầu, sân thượng trước sau. ???? 6 phòng ngủ, 5wc, 1 bếp, 1 phòng giặt, 1 phòng thờ, mái che cầu thang, khu vực để xe phía trước. ???? Nhà Hẻm Xe Hơi, Ô Tô Đậu Trong Nhà, cách Mặt Tiền chỉ 12m. ???? Vị trí: 3 Phút đến Aeon Mall Tân Phú,  trường học các cấp, gần UBND... tiện ích xung quanh đầy đủ. ???? 5 phút là kết nối nhanh đến các quận lân cận: Tân Bình, Bình Tân, Quận 11, Quận 10. _____________________ + Chủ kẹt tiền cần bán gấp 5 tỷ 3 thương lượng. ???? Hãy gọi xem nhà ngay: 0354 299 320
