Title: 50M2, CMT8, 4 TẦNG, 2 mặt hẻm, ô tô đỗ cửa, 4.3 tỷ
Price: 4.3 tỷ
Area: 50 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 283042
Date: 2023-11-30 15:33:23
Content:
50M2, CMT8, 4 TẦNG, 2 mặt hẻm, ô tô đỗ cửa, 4.3 tỷ . DT thực tế 50m2. Nhà mới 1 trệt, 2 lầu, sân thượng đúc BTCT. . Có 3PN, 3WC. Chủ tâm huyết xây ở kiên cố. Tặng hết nội thất xịn. . Hẻm thẳng 1 trục, xe hơi đỗ cổng, không lộ giới. . Sổ hồng riêng, hoàn công đầy đủ, pháp lý chuẩn. Liên hệ 0902177052 xem nhà thương lượng chính chủ.
