Title: NHÀ ĐẸP 4 TẦNG [3.5m x 14m] HẺM XE HƠI NGUYỄN TIỂU LA, QUẬN 10 – Giá 13 tỷ
Price: 13 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257466
Date: 2022-12-23 09:32:13
Content:
-	DT : 3.5m x 14m. -	Kết cấu: 4 tầng, gồm 5PN, 5WC. Nhà mới nội thất cao cấp -	Hẻm xe hơi thông thoáng, gần Bà Hạt, Vĩnh Viễn, Nhật Tảo, Ngô Quyền, ... Thuận tiện đi các quận trung tâm Q1, Q3, Q5, Q11 -	Tiện ích: Gần UBND, công an, khách sạn, gần chợ Nguyễn Tri Phương, bệnh viện 115, bệnh viện nhi đồng 1 -	Nhà nằm ngay khu vực an ninh, dân trí cao Giá 13 tỷ TL ————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
