Title: MẶT TIỀN KINH DOANH [7 TẦNG - 5.4m x 14m] MINH PHỤNG, QUẬN 11 – Giá 28.5 tỷ
Price: 28.5 tỷ
Area: 83 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257461
Date: 2022-12-23 09:45:08
Content:
-	DT: 5.4m x 14m (nở hậu 6.2m). DTCN: 82.4m² -	Kết cấu: Hầm, 7 tầng -	Vị trí: Ngay khu trung tâm của đường Minh Phụng, đoạn nhiều ngân hàng, khu an uống , kinh doanh. -	Pháp lý rỏ ràng, công chứng trong ngày -	HĐ thuê 90tr/tháng -	Thích hợp mở toà nhà, văn phòng công ty,… Giá: 28.5 tỷ (TL) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
