Title: HẺM XE TẢI BÌNH TÂN-KẾ MẶT TIỀN-KHU VỰC 5 TẦNG- 100M2-SỔ VUÔNG-THUÊ 8TR- GIÁ 4..TỶ
Price: 4.45 tỷ
Area: 100 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258362
Date: 2023-01-05 23:28:15
Content:
Mô tả: ???? Sổ vuông A4, hoàn công đầy đủ. ???? Kết cấu 2 tầng, nhà 2 mặt hẻm, 1PK, 2PN, 2WC, thu nhập tốt 8tr/tháng. ???? Hẻm 4.5m thông tứ phía - xe hơi đổ cửa. Gần mặt tiền, vị trí đẹp, kinh doanh tốt ???? Tiện ích xung quanh không thiếu gì. Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
