Title: 3,1 TỶ NHÀ 1/ LÊ ĐÌNH CẨN, BÌNH TÂN, 43M2, 2T, LH 0948362610
Price: 3.1 tỷ
Area: 43 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân.
Listing ID: 277103
Date: 2023-09-03 10:09:18
Content:
3,1 TỶ NHÀ 1/ LÊ ĐÌNH CẨN, BÌNH TÂN, 43M2, 2T, LH 0948362610 Đường nhựa 6m thông, mặt tiền tiện kinh doanh, mua ở. Vị trí sát Tỉnh Lộ 10, Mã Lò, Tân Tạo, Bình Tân. Diện tích 43m2, kết cấu 1 trệt 1 lầu 2PN, 2WC. Khu vực đông dân cư, giáp Aeon Mall, Bệnh viện Bình Tân, Coop Mart Bình Tân,.. Sổ hồng riêng, mua bán công chứng ngay. Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_lê_đình_cẩn, #bán_nhà_tân_tạo, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ, #bán_nhà_mã_lò
