Title: Nhà Hẻm 8m Thông, Đường Lê Hồng Phong, Quận 10, 4 Tầng, Kinh Doanh, Chỉ Nhỉnh 4 Tỷ.
Price: 4.9 tỷ
Area: 30 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 277078
Date: 2023-09-04 14:31:45
Content:
Mô tả: + Diện tích: 30m2 ( 3.5x8.5 ) sổ vuông A4. + Kết cấu: 4 tầng, 3 PN, chính chủ 1 đời. + Hẻm 8m thông ra Hồ Thị Kỷ, tiện kinh doanh đủ ngành nghề: Spa, văn phòng Cty.. + Giá chào 6 tỷ 4 nay chủ gấp bán để lo công việc chỉ còn nhỉnh 4 tỷ. ================================= ???? Hãy gọi xem nhà ngay: 0354 299 320 ( Trần Anh Tú Chuyên gia Bất Động Sản nhà Phố )
