Title: DÒNG TIỀN 200TR,11x21M,bán nhà HXH V1 điện biên phủ,bình thạnh,14 tỶ hơn
Price: 14.5 tỷ
Area: 235 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 260982
Date: 2023-02-24 17:45:09
Content:
DÒNG TIỀN 200TR,11x21M,bán nhà HXH V1 điện biên phủ,bình thạnh,14 tỶ hơn ????Ts: 23VC016_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí VIP Phường 15, gần cầu Điện Biên Phủ, Quận 1, Phú NHuận, chợ bà Chiểu, Bạch Đằng, ra Hàng xanh 3p. + DT 235M2 (11x21m), tổng 36 PHÒNG khép kín và nhà xe 3 tầng, DÒNG TIỀN 200TR/TH. + Hẻm sạch sẽ, an ninh, sát hẻm ô tô tránh. + Nhà không dính 1cm lộ giới, ngân hàng định bằng giá bán, cho vay trên 10 tỷ tùy theo nhu cầu khách. + Sổ hồng riêng đẹp, pháp lý sạch, công chứng ngay. Bán nhà mặt tiền Điện Biên Phủ, Bình Thạnh; bán nhà mặt tiền điện biên phủ, quận 3
