Title: Bán nhà HXH Âu Cơ, Phường 9, Tân Bình 120m2(7.5x16), 3 tầng BTCT 11.1 tỷ - 0977943598
Price: 11.1 tỷ
Area: 120 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 251871
Date: 2022-11-04 11:16:52
Content:
Bán nhà HXH Âu Cơ, Phường 9, Tân Bình 120m2(7.5x16), 3 tầng BTCT 11.1 tỷ - 0977943598 ????ÂU CƠ P.9 TÂN BÌNH- GIÁP Q.10- HẺM RỘNG 5M ÔTÔ ĐỖ CỔNG- NGANG KHỦNG HƠN 7M- 3 TẦNG MỚI KENG- 120M2 GIÁ 11 TỶ. ????️Mô tả. + Diện tích: 120m2, ngang bề thế 7.5m. + Vị trí đỉnh hiếm có: Ngày công viên Thiên Phước, nhà thờ Thiên Phước, trường học, chợ, siêu thị.... + Kết cấu:  1 trệt 2 lầu gồm: 7 PN, 8WC, giếng trời thoáng, sân riêng để xe rộng. + Thuận tiện di chuyển sang Quận 10, Quận 11, Tân Phú,… Hẻm liên kết với các tuyến đường: Trần Văn Hoàng, Âu Cơ, Lạc Long Quân, Nguyễn Thị Nhỏ,…. + Nhà mới xây, hoàn công đủ, hẻm xe hơi đỗ cổng.Thích hợp cho đại gia đình sinh sống,. + Sổ hồng chính chủ, vuông đẹp, công chứng nhanh. Giá bán: 11.1 tỷ. Liên hệ xem nhà: Giang Nguyễn. SDT: 0977943598.
