Title: Giáp Tân Phú, Kế MT Tân Kỳ Tân Quý, Nhà 3 Tầng 7x15m, Ô Tô, Hơn 5T.ỷ
Price: 5.68 tỷ
Area: 115 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 275863
Date: 2023-08-18 21:36:30
Content:
✅BÌNH TÂN GIÁP TÂN PHU-GẦN TÂN KỲ TÂN QUÝ- Ô TÔ THÔNG- KINH DOANH. + MT RỘNG 7M- HƠN 100M2- VỊ TRÍ ĐẸP, SÁT MẶT TIỀN, GẦN CHỢ GÒ XOÀI. ????Nhà 2 tầng đẹp, 3P.Ngủ, ban công, Sân thượng, ???? Đường rộng kinh doanh vip.MT nhà rộng 7m hiếm. ????Giảm mạnh chỉ còn 5 tỷ 68 TLcc. ????Pháp lý chuẩn, Công chưng nhanh. ☎️zalo 0938059388. Nhà Phố SG.
