Title: NHÀ LÔ GÓC HXT TÂN QUÝ, TÂN PHÚ - 66M2 2 TẦNG BTCT - NHÀ MỚI Ở NGAY - SỔ ĐẸP.
Price: 5.7 tỷ
Area: 66 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 275832
Date: 2023-08-19 14:56:50
Content:
Mô tả: ???? Diện tích: 66m2 ( 5.1x13 ) sổ vuông A4. ???? Kết cấu: 2 tầng, 1 trệt 1 lầu, 2 PN 2WC, ban công thoáng mát, nhà mới ở ngay. ???? Vị trí góc 2 mặt tiền gần Aeon Tân Phú, chợ Tân Hương, thuận tiện di chuyển Tân Hương, Gò Dầu, Bờ Bao Tân Thắng... ???? Sổ vuông A4, pháp lý sạch, công chứng ngay. ???? Chủ gấp bán chào giá 5 tỷ 8 thương lượng _________________________ ???? Hãy gọi xem nhà ngay: 0354 299 320 Tú Nhà Phố
