Title: Nhà Tân Thới Nhất, Hẻm xe hơi, SHR, 47m2, 2 tỷ 69 tỷ giá rất tốt
Price: 2.69 tỷ
Area: 47 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277368
Date: 2023-09-06 12:57:09
Content:
Nhà Tân Thới Nhất, Hẻm xe hơi, SHR, 47m2, 2 tỷ 69 tỷ giá rất tốt . DT: 47m2, ngang 3.5m. . Kết cấu 1 trệt 1 lầu, 3 phòng ngủ. . Gần mặt tiền Quốc lộ 1A, đi 2 căn ra hẻm xe tải tránh, xe hơi đến nhà. . Vị trí đẹp, giao thông thuận tiện, ngã tư An Sương, Trường Chinh, Phan Văn Hớn, … Liên hệ 0902177052 xem nhà thật, giá thật.
