Title: CHỈ 3,45 TỶ NHÀ LÊ VĂN QUỚI, GẦN 4 XÃ, 40M2, 2T, LH 0948362610
Price: 3.45 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 277355
Date: 2023-09-06 15:12:32
Content:
3,45 TỶ NHÀ LÊ VĂN QUỚI, GẦN 4 XÃ, 40M2, 2T, LH 0948362610 _ Sát mặt tiền đường nhựa, hẻm 6m, ô tô vào nhà, chỉ 3,45 tỷ, Lh 0948362610. _ Vị trí ngay đường số 4, sát Ngã 4 Bốn Xã, Bình Hưng Hòa A, Bình Tân. _ Diện tích công nhận 40m2 ngang 4 dài 10m _ Kết cấu 2 tầng 1 trệt 1 lầu 2PN _ SHR không lộ giới, không quy hoạch, mua bán công chứng. _ Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_lê_văn_quới, #bán_nhà_bình_hưng_hòa_a, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ
