Title: Hẻm xe hơi, Phan Đăng Lưu, 4 x 13m, 3 lầu, 8.9 tỷ, Bình Thạnh
Price: 8.9 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Phan Đăng Lưu, Phường 3, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252195
Date: 2022-11-07 09:52:51
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 8.9 Tỉ Còn Thương Lượng. - Vị Trí : Phan Đăng Lưu, Phường 3, Bình Thạnh - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0835461818 Trịnh Thiêm
