Title: NHÀ ĐÚC MẶT TIỀN HXH THẠNH XUÂN 24 Q12 GIÁ RẺ 109 M2 5.99 TỶ
Price: 5.99 tỷ
Area: 109 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: 207/30/6, Đường Thạnh Xuân 24, Phường Thạnh Xuân, Quận 12
Listing ID: 254077
Date: 2022-11-22 08:55:10
Content:
NHÀ ĐÚC MẶT TIỀN HXH THẠNH XUÂN 24 Q12 GIÁ RẺ 109 M2 5.99 TỶ 207/30/6, Đường Thạnh Xuân 24, Phường Thạnh Xuân, Quận 12 Nhà đúc 1 trệt ,1 lầu, 1 sân thượng đúc, có thể xây thêm 1 tầng nữa. Nhà 4 PN, 1 phòng khách lớn, Nhà xây kết cấu móng rất chắc chắn. Diện tích: 5.6mx19.4m Đường trước nhà 7 m GIÁ 5.99 TỶ CÓ THỂ THƯƠNG LƯỢNG, CHỦ NHÀ THÂN THIỆN DỄ THƯƠNG LƯỢNG, BỚT LỘC NHIỀU CHO NGƯỜI MUA THIỆN CHÍ, LỘC CHO ACE MÔI GIỚI 2%. SỔ HỒNG CHÍNH CHỦ. Nhà gần chợ Thạnh Xuân, gần trường mầm non Hồng Yến, trường cấp 1-2-3, cao đẳng, đại học. Rất gần trạm y tế , ủy ban nhân dân phường LIÊN HỆ ANH TRUNG (CHÍNH CHỦ) – 0938.539.375 (Zalo) - 0828.239.722
