Title: NHÀ HXH BÌNH TRỊ ĐÔNG, TÂN PHÚ - 80M 5 TẦNG BTCT - NHÀ MỞI Ở NGAY - CHỈ NHỈNH 5 TỶ
Price: 5.3 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Bình trị đông
Listing ID: 272979
Date: 2023-07-20 15:29:07
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lửng 2 lầu S.Thượng, chuồng Ku. ???? Diện tích: 80m2 ( 4m x 20m ) Sổ Vuông A4. ???? Hẻm ô tô, gần Ngã Tư 4 Xã. ???? Tiện ích bùa vây xung quanh, ngay Bình Trị Đông, Ngã Tư 4 Xã, gần Bệnh Viện, UBND, các trường học Các Cấp, 3p đến Tân Phú. ???? Sổ hồng vuông đẹp, hoàn công đầy đủ, công chứng ngay. ______________________ + 1 tuần nữa Ngân Hàng phát mãi, giảm tổng 1.6 tỷ. Chỉ còn 5 tỷ 6 thương lượng ???? ???? Hãy gọi em xem nhà ngay: 0354 299 320
