Title: Bán nhà nát chỉ hơn 40 triệu/m2, HXT 5M_20m ra mặt tiền TCH 03, 3 tỷ 1
Price: 3.1 tỷ
Area: 68 m
Bedrooms: 1 PN
Bathrooms: 1 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 272975
Date: 2023-07-20 15:40:01
Content:
Bán nhà nát chỉ hơn 40 triệu/m2, HXT 5M_20m ra mặt tiền TCH 03, 3 tỷ 1 - Nhà cũ, tiện xây mới, chỉ hơn 40 triệu/m2, đất đô thị lâu dài. Không quy hoạch, không mồ mả. - Ngang 4 x 17m, sổ vuông vức, khu dân cư đông đúc. - Gần bên Hiệp Thành City, BV Quận 12, KCN Tân Thới Hiệp, … - Pháp lý đầy đủ, mua bán nhanh. LH 0902177052.
