Title: Bán Nhà Quận 3 - Nhà Mới 2PN - 33M - Không Quy Hoạch - Nhỉnh 3TỶ
Price: 3800 tỷ
Area: 33 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: 396c.cmt8 P11q3
Listing ID: 272995
Date: 2023-07-20 14:31:36
Content:
QUẬN 3 - NHÀ MỚI 2 PN  - TẶNG NỘI THẤT CƠ BẢN - 33M - KHÔNG QUY HOẠCH - CHỈ 3TỶ8 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° LH Sang 0777826387 Ngang 4.5 x 7m Giá 3.8 tỷ ⛔Mô tả: + Nhà lô góc 1 trệt 1 lầu, 2 PN rộng, tràn ngập ánh sáng tự nhiên. + Khu vực TT nhiều tiện ích: trường học, chợ, bệnh viện, siêu thị, cao ốc văn phòng... + Hẻm thông thoáng, yên tĩnh. (TA)
