Title: 0348938928
Price: 9.3 tỷ
Area: 75 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: BÁN NHÀ ĐƯỜNG SỐ 10 (NGUYỄN VĂN KHỐI) P9, GÒ VẤP. HẺM XE HƠI TO VẬT VÃ. CÓ CHỖ ĐẬU XE HƠI. CHỈ 9.3 TỶ
Listing ID: 273558
Date: 2023-07-27 15:38:56
Content:
????Diện tích: 75,1m2 - ngang 4.2m dài 18m ????Kết cấu: Kết cấu: trệt, 2lầu, 3PN, 4 Wc, sân để được xe ô tô và nhiều xe máy. Thiết kế đẹp, nội thất cao cấp, lát toàn gỗ đỏ Phù hợp xây mơi, mở văn phòng,... ⚓️ Nhà nằm tại: Hẻm to hơn đường, Mặt tiền đường xe tải tránh, nhà chủ đang ở ???? Sổ đẹp, thế nhà nở hậu, pháp lý chuẩn. ???? Giá: 9.3 tỷ ☎️ 0348.938.928 (hotline + zalo)
