Title: Nhà hẻm 4m, đẹp, Lê Văn Sỹ, 4.8 x 10, 2 lầu, 6.4 tỷ, Phú Nhuận
Price: 6.4 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Lê Văn Sỹ, Phường 11, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251329
Date: 2022-10-31 16:05:59
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 536/ Lê Văn Sỹ, Phường 11, Quận Phú Nhuận. - Giảm giá còn 6,4 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Lê Văn Sỹ 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0901897817 Kim Thuyền
