Title: (Phú Nhuận) dân trí, 4.1 x 13m, 3 lầu, chỉ 7.8 tỷ, Phùng Văn Cung
Price: 7.8 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Phùng Văn Cung, Phường 3, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251322
Date: 2022-10-31 16:27:37
Content:
Nhà đẹp, 1 sẹc an ninh 2/ Phùng Văn Cung, Phường 3, Quận Phú Nhuận. - Diện tích: 4,1m x 13m. Công nhận đất 51m2. - Kết cấu: 1trệt 2 lầu sân thượng 4PN - Vị trí hẻm 4m, hẻm sạch đẹp, khu dân cư trí thức, toàn nhà cao tầng. Giá bán: 7.8 tỷ (thương lượng) ————————————- LH xem nhà 0962740679 Mai Khanh
