Title: Nhà nhỏ xinh – hiếm, sát mặt tiền đường Lê Quý Đôn, P.12, Phú Nhuận
Price: 1.9 tỷ
Area: 32 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Phường12, Lê Quý Đôn
Listing ID: 278603
Date: 2023-09-20 11:39:46
Content:
???? Diện tích: 3 x 5m, diện tích sàn 32m ???? Kết cấu 1 trệt, 1 lầu. Phòng ngủ có ban công thoáng mát ???? Gồm 1 phòng khách, bếp, 1 phòng ngủ, 2 nhà vệ sinh ???? Nhà mới đẹp vào ở ngay, hẻm thoáng mát gần mặt tiền chính ???? Sổ hồng riêng chính chủ, công chứng ngay Cam kết thông tin thật 100% ???????????? Giá chỉ 1 tỷ 9 Liên hệ 0703.630.491 (em Trúc Vi) xem nhà
