Title: Ngộp bank TRƯỜNG THỌ, 84m2, 3 tầng đúc, 4PN giá chỉ 7.8 tỷ
Price: 7.8 tỷ
Area: 84 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: đường số 11 phường trường thọ thủ đức
Listing ID: 278584
Date: 2023-09-20 14:38:44
Content:
CHỦ GỬI BÁN NHÀ 1 SẸC ĐƯỜNG SỐ 11- TRƯỜNG THỌ ???? Giá : 7.8 tỷ —————————- - Diện tích đất : 84m2 - DT Sử dụng : 84m2 - Kết cấu : 1 trệt 2 lầu - Gồm có 4 phòng ngủ, 3 WC, có ban công, CÓ CHỔ ĐỂ XE BÊN HÔNG LUÔN. - Đường trước nhà hẻm Ô TÔ, cách mặt tiền Kha Vạn Cân chỉ khoảng 50m, vị trí sát chợ Thủ Đức. —————————- ???? Pháp lý : Sổ hồng riêng, hoàn công đủ ???? Giá : 7.8 tỷ - ☎ LH : 0347.029.368 - TIẾN DŨNG dẫn đi xem
