Title: Bán nhà gấp HXH lớn,Tăng Nhơn Phú A,Quận 9, 4x18m,nhỉnh hơn 4tỷ
Price: 4.5 tỷ
Area: 72 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Đường 160, Tăng Nhơn Phú A,Thành phố Hồ Chí Minh
Listing ID: 263403
Date: 2023-03-26 05:29:00
Content:
- Diện tích: 4m x 18m, 72m2. - Cấp 4, có lửng, 3PN, 2WC. - Hẻm xe hơi tránh nhau tốt, khu dân trí cao. - Tiện ích đầy đủ xung quanh. - Chỉ 5 phút đi tới Khu công nghệ cao và trung tâm Quận 9. - Pháp lý sổ hồng, vuông rất đẹp. - Giá chỉ nhỉnh hơn 4 tỷ (thương lượng chính chủ) - Liên hệ: 0934090646/Zalo Duy-Nhà phố Thủ Đức.
