Title: Bán nhà, Linh Xuân, Thủ Đức, 266m2, Hẻm xe tải , 2 tầng, 6tỷ7.
Price: 6.7 tỷ
Area: 266 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 262267
Date: 2023-03-13 10:19:59
Content:
+ Vị trí trung tâm Linh Xuân giáp Linh Chiểu - Linh Tây. + Diện tích quá rộng rãi: 260m2 (7.5m x 37m) + Giá quá rẻ: 6.7 tỷ  (25tr/m2) giá củ 7.5 tỷ + Hẻm xe tải gần mặt tiền, xe hơi thông ra ngay cầu vượt Linh Xuân. + Nhà phù hợp xây dựng CHDV, Văn phòng Công ty.. + Chính chủ thời ông bà xưa đến giờ. Liên hệ : 039 762 8804 – Hưng nhà phố.
