Title: 10x26M, Bán nhà HXT Bùi Đình Túy, Bình Thạnh, nhỉnh 21 tỷ,0901248068
Price: 21.6 tỷ
Area: 260 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 262295
Date: 2023-03-15 22:42:21
Content:
10x26M, Bán nhà HXT Bùi Đình Túy, Bình Thạnh, nhỉnh 21 tỷ,0901248068 ????Ts: 23VC025_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ +Vị trị ĐỆP, giáp QUận Nhứt, thông Bạch ĐẰng, CHu văn An, đi ĐInh Bộ lĨnh 5p, chợ Bà CHiểu 5p, Phan Văn Trị Lê Quang Định sát bên. +Khu vực toàn CHDV, nhà cao tầng, biệt thự, cụm trường ĐH Hồng Bàng, hutech, Ngoại Thương, tiện ích đầy đủ. + DT 260m2(10x26) thổ cư, Phù HỢP xây CHDV hoặc biệt thự, văn phòng công ty,.. + Hẻm xe tải quay đầu, thông tứ tung. + Pháp lý chuẩn, sổ đẹp, công chứng ngay. Bán nhà hẻm 125 Bùi Đình Túy; Bán nhà hẻm 222 Bùi Đình Túy
