Title: Bán nhà hẻm xe hơi Vạn Kiếp,Phường 3,Bình Thạnh,5 tầng,9 tỷ 5, nở hậu
Price: 9.5 tỷ
Area: 97 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258669
Date: 2023-01-12 16:50:17
Content:
Bán nhà hẻm xe hơi Vạn Kiếp,Phường 3,Bình Thạnh,5 tầng,9 tỷ 5, nở hậu ????Ts: VIC102022_A46 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- + Kết cấu: trệt+ 3tầng+ sân thượng, 5PN,5 WC, sân để 10 chiếc xe. + Hẻm xe tải, cách mặt tiền 20m, ô tô đậu trước nhà ngày đêm. + Khu vực kinh doanh sầm uất, sát quận 1, Phú Nhuận, Bạch đằng, Nơ Trang Long. + Khu ẩm thực Phan Xích Long. + Sổ sạch, pháp lý chuẩn, công chứng ngay Bán nhà mặt tiền Bạch Đằng, Bình Thạnh
