Title: Bán Nhà Đẹp Bùi Đình Túy.p12. Bình Thạnh
Price: 139 tỷ
Area: 904 m
Bedrooms: 5 PN
Bathrooms: 7 WC
Address: 160/33/2x Bùi Đình Túy,p.12,Bình Thạnh,TP.HCM
Listing ID: 264943
Date: 2023-04-13 15:52:44
Content:
Cần bán nhà riêng 160/33/2X; Bùi Đình Túy, phường 12, Bình Thạnh. Diện tích : 90,4 m2.Ngang: 4,4 mét, mặt tiền đường 8m, Ô TÔ vào tận nhà. Kết cấu nhà 1 trệt 3 lầu + sân thượng. có Thang Máy. Gồm : 01 Phòng Thờ ; 05 PN ; 07 WC ; BẾP & Phòng khách. Tặng Nội thất : Rèm + 07 máy lạnh Daikin; máy rửa chén; bàn ghế phòng khách.. Nhà đã có sổ , ĐÃ HOÀN CÔNG.
