Title: 3 MT Đường 6m, 56m2 (4.1x14) 3 Tầng 3.6 tỷ – Chợ Cầu Quang Trung
Price: 3600 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận 12 Vấp HCM
Listing ID: 273999
Date: 2023-07-29 11:55:19
Content:
3 MT Đường 6m, 56m2 (4.1x14) 3 Tầng 3.6 tỷ – Chợ Cầu Quang Trung Xe Tải Chạy Quanh Nhà Kết Cấu: 3 Tầng Đúc, 3PN, Nhà Mới Lung Linh, Tiện Kinh Doanh Vị Trí: Ngay Chợ Cầu Quang Trung, Tiện ích Xung Quanh Sổ Vuông Vức, Công Chứng Nhanh ☏ Zalo: 0976728136 …( em QUANG 44 ) Chuyên Nhà Gò Vấp - Q12.
