Title: BÁN NHÀ MẶT TIỀN Đ.SỐ 19 (QUANG TRUNG) P.8, GÒ VẤP. KINH DOANH ĐA NGÀNH, 81M2- CHỈ 8,79 TỶ
Price: 8.79 tỷ
Area: 81 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: ĐƯỜNG SỐ 19 (QUANG TRUNG), P.8, GÒ VẤP
Listing ID: 282935
Date: 2023-11-07 08:10:55
Content:
## Hãy gọi ngay: Thiện 0908.708.835 (ZALO) (niềm nở, chân thành, uy tín). + Diện tích: 81.3m² (4m*20m, nở hậu 5.4m). 1 trệt, 3 lầu + Vị trí:  gần công viên Làng Hoa, trường học các cấp, chợ Hạnh Thông Tây, … Tiện ích cuộc sống vây quanh + Sổ hồng riêng, công chứng ngay. + Giá bán: 8 tỷ 790 triệu (còn thương lượng) ## Liên hệ ngay: Thiện 0908.708.835 (ZALO) – phục vụ tận tình 24/24 (miễn tiếp môi giới, quảng cáo,..)
