Title: Bán gấp nhà 1 lầu hẻm 115 Phạm Hữu Lầu, Phường Phú Mỹ, Quận 7,dtsd 63m2
Price: 3.5 tỷ
Area: 63 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 282053
Date: 2023-10-28 13:45:39
Content:
Bán gấp nhà 1 lầu hẻm 115 Phạm Hữu Lầu, Phường Phú Mỹ, Quận 7 - Diện tích: 3.5x12m. - Kết cấu: Trệt, 1 Lầu, 2PN, 2WC. - Hẻm thông thoáng, xe ba gác ra vào thoải mái. - Khu dân cư an ninh, yên tĩnh, hàng xóm thân thiện. - Liền kề PHM, cạnh chợ Phước Long, KDC Đức Khải, trường học các cấp,... - Pháp lý: Sổ hồng riêng. ================================= - Giá bán: 3.5 Tỷ(TL) - Liên hệ: 0971.737.786(Mr.Hiếu)
