Title: HẺM XE TẢI VÀO NHÀ - NGAY BỆNH VIỆN BÌNH TÂN - 80M2 - 3 TẦNG BTCT - CHỈ NHỈNH 4 TỶ LH 0906691380
Price: 5 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282037
Date: 2023-10-28 20:38:03
Content:
HẺM XE TẢI VÀO NHÀ - NGAY BỆNH VIỆN BÌNH TÂN - 80M2 - 3 TẦNG BTCT - CHỈ NHỈNH 4 TỶ LH 0906691380 ???????? ▪️ Diện tích 4 x 20 = 80m2. ▪️ Nhà 1 trệt 2 lầu, 4 phòng ngủ, 3WC, giếng trời, sân thượng trước sau thoáng mát. ▪️ Hẻm nhựa 8m xe tải né, xe hơi quay đầu vào nhà thoải mái. ▪️ Vị trí cực đẹp gần bệnh viện Bình Tân, coopmart Bình Tân… giáp Mã Lò, Chiến Lược, Tỉnh Lộ 10. ▪️ Sổ hồng vuông A4 chính chủ, pháp lý chuẩn, công chứng nhanh. T833 ???????????? GỌI / ZALO 0906691380 XEM NHÀ MIỄN PHÍ NHÉ
