Title: Bán Nhà Bình Thạnh - Nhà Mới 5 Phòng Ngủ - Không Quy Hoạch Xe Hơi Gần Nhà - Nhỉnh 5Tỷ
Price: 5.78 tỷ
Area: 36 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282093
Date: 2023-10-27 16:29:02
Content:
???? P5 Bình Thạnh - 5 Tầng 5PN - Nhà Mới Ở Ngay - Xe Hơi Gần Nhà - Ba Gác Đỗ Cửa - 36M - 5Tỷ780 ============================================ LH Sang 0777826387 MÔ TẢ : + Nhà 1 trệt 1 lửng 2 lầu sân thượng. + 5 phòng ngủ điều có phòng vệ sinh riêng biệt. 6 WC. + Nhà có cửa sổ thoáng mát, lấy ánh sáng tự nhiên trong nhà. + Nhà mới ở ngay, gần mặt tiền, gần chợ Cây Quéo, gần bệnh viện Gia Định...
