Title: BÁN NHÀ HXH SƠN KỲ, TÂN PHÚ - 60M2 2 TẦNG - GẦN MŨI TÀU, CỘNG HOÀ - CHỈ 4 TỶ 2 TL
Price: 4.2 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282080
Date: 2023-10-27 22:39:52
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lầu, phòng khách, bếp. ???? Diện tích: 60m2 sổ vuông A4, nở hậu. ???? Hẻm xe hơi, sạch sẽ, gần mặt tiền. ???? Vị trí tuyệt đẹp, sát bên Tân Bình, thuận tiện di chuyển sân bay 5p, vào quận trung tâm rất gần. ???? Sổ hồng vuông A4, nở hậu tài lộc, pháp lý sạch, công chứng ngay. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
