Title: Nhà ở ngay, hẻm ô tô đỗ cửa. Cạnh Đại Học Văn Hiến, 3.95 tỷ
Price: 3.95 tỷ
Area: 37 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Âu Cơ, P.10, Tân Bình
Listing ID: 269433
Date: 2023-06-13 16:19:34
Content:
Nhà 1 trệt 1 lửng, 2 phòng ngủ chính. Hẻm trước nhà 4m, cách mặt tiền Âu Cơ chỉ 20m. Sổ vuông nở hậu. Vị trí giao thông đi lại thuận tiện, tiện ích xung quanh đầy đủ. Nhà gần ĐH Văn Hiến, Trường học các cấp, Chợ, Bệnh viện Tân Phú,.. Nhà sổ hồng riêng, sang tên ngay. Liên hệ anh Võ: 0909 100 817. Không tiếp trung gian.
