Title: MẶT TIỀN KINH DOANH, 3 TẦNG, 4X15, 60M2, ĐƯỜNG 6M, GẦN MT CMT8, TT QUẬN 10, 12.X TỶ
Price: 12.5 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Tp HCM
Listing ID: 263868
Date: 2023-03-30 11:46:38
Content:
- MẶT TIỀN KINH DOANH, 3 TẦNG, 4X15, 60M2, ĐƯỜNG 6M, GẦN MT CMT8, TT QUẬN 10, 12.X TỶ - Gần MT CMT8, VÒNG XOAY 3/2, TÔ HIẾN THÀNH, giao thông trung tâm thuận tiện đi nhiều Quận. - Gần tt sầm uất kinh doanh đa nghành nghề, Khu căn hộ cao câp Hà Đô, siêu thị, trường Đại học, BV 115, Từ Vũ,  dọn vào kinh doanh ngay. -LIÊN HỆ: 0933 436 564 ( TÀI NHÀ PHỐ)
