Title: Bán nhà chính chủ  221/19 Võ Văn Tần, Phường 5, Quận 3
Price: 20000000000 tỷ
Area: 62.9 m
Bedrooms: 10 PN
Bathrooms: 11 WC
Address: 221/19 Võ Văn Tần, Phường 5, Quận 3, TP.HCM
Listing ID: 263893
Date: 2023-03-30 00:37:41
Content:
Nhà chính chủ đứng bán 221/19 Võ Văn Tần, Phường 5, Quận 3 Vị trí trung tâm Q.3, đoạn hai chiều (ngay CMT8) hẻm lớn thông Nguyễn Thị Minh Khai Nhà xây kiên cố 4 tầng + lửng + mái che thang Có 10 phòng, 11 toilet, full nội thất. Hiện đang cho thuê làm căn hộ dịch vụ 64tr/tháng Diện tích đất 62,9m2 Hẻm trước nhà 5m Giá 20 tỷ Liên hệ: A.Lợi 0936.079.357 chính chủ
