Title: Bán nhà ngay mặt tiền Mai Thị Lựu - DT: 4 x 17m - Giá bán: 29.8 tỷ TL tin thật 100%
Price: 30 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 280106
Date: 2023-10-07 10:08:05
Content:
Bán nhà ngay mặt tiền Mai Thị Lựu - DT: 4 x 17m - Giá bán: 29.8 tỷ TL tin thật 100% Bán nhà ngay mặt tiền Mai Thị Lựu, P. Đa Kao, Quận 1. - Diện tích: 4 x 17m 65m². - Kết cấu: 4 Tầng. - Giá bán rẻ nhất khu vực hiện nay, không có căn nào rẻ hơn. - Giá bán: 29.8 Tỷ TL. - Liên hệ ngay: 0905 713 956 - Văn Thanh.
