Title: KHU VIP LÊ VĂN QUỚI, OTO, BÌNH TÂN, 40M2, 2T CHỈ 3,55 TỶ, LH 0948362610
Price: 3.55 tỷ
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Trị Đông, Bình Tân
Listing ID: 277642
Date: 2023-09-08 16:14:43
Content:
KHU VIP LÊ VĂN QUỚI, OTO, BÌNH TÂN, 40M2, 2T CHỈ 3,55 TỶ, LH 0948362610 _ Vị trí đắc địa ngay trục Lê Văn Quới, Bình Trị Đông, Bình Tân. _ DT: 4x10m, ô tô đỗ cửa, nhà đang sửa chữa, còn ở tốt. _ Kết cấu 1 trệt 1 lầu đúc BTCT, 2WC, bếp, ban công, phòng khách rộng rãi. _ Giáp Tân Phú, Quận 11, cạnh ngã 4 Bốn xã. _ Sổ vuông A4, hoàn công đủ mua bán công chứng ngay. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_lê_văn_quới bán_nhà_bình_trị_đông  #bán_nhà_ngã_4_bốn_xã #bán_nhà_giáp_tân_phú
