Title: Nhà cực đẹp Quận 10 - 3 tầng BTCT - 44m2 - Nhỉnh 7 tỷ
Price: 7.25 tỷ
Area: 44 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Cách Mạng Tháng 8, Phường 13, Quận 10, TPHCM
Listing ID: 254715
Date: 2022-11-28 10:13:14
Content:
+ Cách Mạng Tháng 8, Phường 13, Quận 10. + Diện tích: 44m2 (4 x 11) + Kết cấu 1 trệt, 2 lầu BTCT. Gồm 3PN, 3WC, phòng khách, bếp. + Vị trí gần chợ Hòa Hưng, công viên Lê Thị Riêng, tiện ích xung quanh đầy đủ. + Khu vực an ninh yên tĩnh, dân trí. + Pháp lý chuẩn, sổ chính chủ. + Giá: 7.25 tỷ + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. *** Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
