Title: Chỉ 1.5 tỷ có nhà SHR Lê Văn Khương,Q.12, 2PN, 2WC, hẻm 3m, không quy hoạch
Price: 1.5 tỷ
Area: 16 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 274547
Date: 2023-08-05 12:09:39
Content:
Chỉ 1.5 tỷ có nhà SHR Lê Văn Khương,Q.12, 2PN, 2WC, hẻm 3m, không quy hoạch -	Vị trí: Lê Văn Khương, Hiệp Thành, Quận 12. -	Hẻm 3m, thoáng sạch đẹp, khu an ninh. -	 DT: 16m2, ngang 3.5m nở hậu, DTSD 40m2, nhà mới. -	 Kết cấu: 1 trệt 1 lầu + gác, 2PN, 2WC, phòng khách, bếp. -	 Sổ hồng riêng, hoàn công đủ, pháp lý chuẩn. LH 0902177052
