Title: Hẻm hơn 3m, Vũ Huy Tấn, 3.5 x 12m, chỉ 4.8 tỷ, Bình Thạnh
Price: 4.8 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Vũ Huy Tấn, Phường 3, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 251849
Date: 2022-11-04 12:55:25
Content:
NHÀ ĐẸP FULL NỘI THẤT ĐƯỜNG Vũ Huy Tấn, Phường 3, Bình Thạnh. ------------------------ - Nhà 1 trệt 1 lầu, 2PN, 2WC, cửa sổ ban công thoáng mát - Diện tích 3.5x12m công nhận 40m đất - Hẻm thông, khu an ninh yên tĩnh - Nhà tặng full nội thất - Sổ hồng mới bao công chứng sang tên - Giá bán 4 tỷ 800 Thương Lượng - Liên hệ: 0867612752 Lê Việt
