Title: Chủ nhà đi nước ngoài cần bán gấp căn nhà tại quận 10
Price: 2900 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 251830
Date: 2022-11-03 14:30:44
Content:
+ NHÀ NGAY TRUNG TÂM Q10 - HẺM XE TẢI - SÁT MẶT TIỀN THUẬN TIỆN KINH DOANH - 3 TẦNG KIÊN CỐ - KHÁCH XEM LÀ MÊ. ???????? ???? Bán nhà HXH Ba Tháng Hai Phường 14 Quận 10, 40m2 Giá 2tỷ9 +  Vị trí trung tâm quận 10, tiện vừa ở hoặc kinh doanh, rất gần siêu thị, bệnh viện, trường học, bán kính 500m không thiếu gì. + Hiện trạng: Nhà đẹp ở ngay với 1 trệt 1 lửng 1 lầu BTCT tổng 3PN + PK + Bếp + WC. Nhà xây kiên cố chắc chắn, rất thích hợp ở hoặc cho thuê. + Hẻm trước nhà gần 5m, cách mặt tiền 3/2 khoảng 10m, giáp Lê Hồng Phong - Sư Vạn Hạnh - Lý Thường Kiệt, giao thông thuận tiện đi lại. Hẻm cực kỳ đông dân cư, đầy đủ dịch vụ, nằm ngay trung tâm Q10 nên đi đâu cũng tiện. + Pháp lý: Sổ vuông vắn, hoàn công đầy đủ công chứng giao nhà.
