Title: Gấp bán nhà mới Hồng Lạc, 4.8 x10m, 2 tầng, ngay MT, hẻm rộng – 5,75 tỷ.
Price: 5.75 tỷ
Area: 49 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Hồng Lạc P11 Tân Bình
Listing ID: 282248
Date: 2023-10-31 09:02:18
Content:
[ Tân Bình]????????5,75 tỷ ????Hồng Lạc 1 xẹt, DT: 4.8 x10, 2 tầng, cách MT 15m, hẻm trước nhà 5m rộng, thông tứ phía. Nhà mới, sổ đẹp không tuỳ vết. Hướng : Đông Giá: 5,75 tỷ Hỗ trợ về pháp lý và thương lượng giá tốt. Miễn trung gian. LH☎️: 0858346038; 0868590168 ( Mrs Diễm) Iroze.ii
