Title: Gò Vấp, HXH thông, PVC Phường 9, 100m2, 6x16.6, 3 tầng chỉ 10.2 tỷ
Price: 10.2 tỷ
Area: 100 m
Bedrooms: 5 PN
Bathrooms: 3 WC
Address: Phạm Văn Chiêu
Listing ID: 266173
Date: 2023-05-03 14:21:34
Content:
MS 9423 * Diện tích 100m2, ngang 6m, dài 16.6m, 3 tầng, 5 phòng ngủ, 3 WC, bếp, sân để xe rộng rãi. * Đường trước nhà 5m, xe hơi vào nhà, thông Lê Văn Thọ, Nguyễn Văn Khối. * Khu vực an ninh, yên tĩnh, rất phù hợp với gia đình có người lớn tuổi, trẻ nhỏ. * Hình sổ vuông vức, tài lộc, hoàn công đầy đủ.
