Title: Lời ngay khi mua 7 tỷ- CHDV cao cấp Tân Bình, 350m2, 8 tầng, thang máy, hầm-TN 3.6 tỷ/năm.
Price: 35 tỷ
Area: 350 m
Bedrooms: 111 PN
Bathrooms: 111 WC
Address: Phan Huy Ích - Tân Bình - Tp Hồ Chí Minh
Listing ID: 266209
Date: 2023-05-03 22:03:54
Content:
Lời ngay khi mua 7 tỷ- CHDV cao cấp Tân Bình, 350 m2, 8 tầng, thang máy, có hầm. - Tổng 111 phòng CHDV cao cấp, đang khai thác cho thuê. - Doanh thu 3.6 tỷ/năm. - Cách mặt tiền 50 mét. - Diện tích 350 m2, diện tích sàn 2780 m2. - Ngân hàng định giá 42 tỷ - Xoắn bán chỉ 35 tỷ. Lời ngay khi mua 7 tỷ. - Thu hồi toàn bộ vốn chỉ trong 10 năm. -  Lãi nguyên căn nhà 350 m2, 8 tầng . - 0974642818 - Gặp Tươi chuyên nhà ngộp Sài Gòn, xem nhà, xem sổ.
