Title: BOM TẤN  Nguyễn Sơn, Tân Phú - 75m2 - Nhà 3 tầng BTCT - GIÁ CHỈ 4.15 Tỷ.
Price: 4.15 tỷ
Area: 75 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 266191
Date: 2023-05-03 10:36:10
Content:
+ Vị trí: 10m ra HXH tránh Ngay Nguyễn Sơn, Gần khu chợ vải Phú Thọ Hoà. + Kết cấu: Trệt 2 lầu đúc BTCT, 3PN, 2WC, sân thượng trước, sân để xe rộng, nhà mới ở ngay. + Diện tích 75M2, (4 x 17m). Không quy hoạch, lộ giới. + PHÁP LÝ: rõ ràng, công chứng ngay. + Giá: 4.15 tỷ (Thương lượng ACE thiện chí). ** LH: Mr Nhớ 0933024233 ( có ZALO).
