Title: NHÀ HXH TÂN HƯƠNG, TÂN PHÚ - 65M2 - 2 TẦNG - 3 MẶT THOÁNG - SỔ NỞ HẬU - CHỈ 4 TỶ
Price: 4 tỷ
Area: 65 m
Bedrooms: No Bedrooms
Bathrooms: 2 WC
Address: Tân Hương
Listing ID: 269786
Date: 2023-06-17 00:30:37
Content:
Mô tả: - Nhà lô góc 3 mặt thoáng mát, hẻm xe hơi rộng thoáng, sát mặt tiền. - Kết cấu: 2 tầng hoàn công đầy đủ, sổ nở hậu tài lộc. - Vị trí & kết nối: Gần chợ Tân Hương, các trường học cao cấp, 3km đến Aeon Mall Tân Phú, giáp Bình Tân. - Pháp lý: sổ hồng hoàn công đủ, pháp lí chuẩn. ================================= ???? Xem nhà gọi: 0354299320 Tú Nhà Phố Giá Rẻ Sài Gòn ( Zalo: Trần Anh Tú )
