Title: Bán nhà Tân Chánh Hiệp 13, HXT THÔNG, 40m2, nhà mới 2 tỷ 8
Price: 2.8 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 276336
Date: 2023-08-23 15:32:41
Content:
Bán nhà Tân Chánh Hiệp 13, HXT THÔNG, 40m2, nhà mới 2 tỷ 8 . Hẻm xe tải 5m, đường Huỳnh Thị Hai, Quận 12. Gần ĐH Giao Thông Vận Tải. . Tiện ích ngập tràn, gần bên Tô Ký, Nguyễn Ảnh Thủ,… . DT: 4x10m, trệt, lầu, 2 PN, phòng thờ, ban công . Pháp lý sổ hồng riêng, vuông vức, đang vay ACB 1.2 tỷ LH 0902177052 xem nhà thật, giá thật.
