Title: BÁN NHÀ 1 SẸC HƯƠNG LỘ 2 BÌNH TÂN, BTĐA, 61M2, 2 TẦNG CHỈ 3,8 TỶ, LH 0948362610
Price: 3.8 tỷ
Area: 61 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: hương lộ 2, Bình Tân
Listing ID: 276330
Date: 2023-08-23 15:57:42
Content:
_ Nhà hẻm xe tải vào nhà sát mặt tiền Hương Lộ 2, chỉ 3,8 tỷ Lh 0948362610. _ Cách bệnh viện Bình Tân chỉ 100m, Coop Mart Bình Tân 200m, trường Cấp 3 Nguyễn Hữu Cảnh, Hương Lộ 2 Bình Trị Đông A, Bình Tân. _ Diện tích công nhận 61m2 (4x15m), lộ giới ít, không quy hoạch. _ Kết cấu 2 tầng, 1 trệt 1 lửng, khu vực xây dựng cao tầng. _ Giáp ngã 4 bốn xã, giáp Tân Phú, Quận 11, quận 10,… _ Sổ vuông vức, hoàn công đủ mua bán công chứng ngay. _ Như Hoa chuyên kho nhà giá tốt Sài Gòn zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_hương_lộ_2, #bán_nhà_mã_lò, #bán_nhà_bình_trị_đông_a, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ
