Title: ⏩⏩ 100TR/M2- LẠC LONG QUÂN P.10 TB - XE HƠI VÀO NHÀ - 83M2- CHỈ 3.8 TỶ
Price: 3.8 tỷ
Area: 38 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269163
Date: 2023-06-10 23:42:17
Content:
⏩⏩ 100TR/M2- LẠC LONG QUÂN P.10 TB - XE HƠI VÀO NHÀ - 83M2- CHỈ 3.8 TỶ ☎️ Mô tả: ✔️ Diện tích: 3m8 x 10m ( DTSD : 83m2 ) ✔️ Kết cấu : 1 trệt 1 lầu. 2 PN, 2 Wc, có cửa hậu sau nhà. ✔️ HXH thông, giáp Quận 11.  5P qua Q.10, Q.3. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms397
