Title: Bán nhà MT Bàu Cát 2 Quận Tân Bình, nhà đẹp, nội thất cao cấp
Price: 12.5 tỷ
Area: 49.2 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 262490
Date: 2023-03-14 10:21:59
Content:
Bán nhà MT Bàu Cát 2 P.14, Quận Tân Bình, diện tích 4,1x12 (49,2m2 công nhận đủ), nhà 1 trệt + 2 lầu + sân thượng, tổng diện tích sử dụng 158,2m2 gồm: 1 phòng khách, 4 phòng ngủ, 1 phòng kho, nhà bếp, 3 toilet. Nhà nằm trong khu dân trí cao gần siêu thị, trường học... giao thông thuận tiện. LH: A.Huân 0909.024.027
