Title: Bán nhà ngay mặt tiền Mai Thị Lựu - DT: 4 x 17m - Giá bán: 29.8 tỷ TL tin thật 100%
Price: 29.8 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 279524
Date: 2023-10-02 14:25:56
Content:
Bán nhà ngay mặt tiền Mai Thị Lựu - DT: 4 x 17m - Giá bán: 29.8 tỷ TL tin thật 100% - Bán nhà ngay mặt tiền Mai Thị Lựu, P. Đa Kao, Quận 1. - Diện tích: 4 x 17m 65m². - Kết cấu: 4 Tầng. - Giá bán rẻ nhất khu vực hiện nay, không có căn nào rẻ hơn. - Giá bán: 29.8 Tỷ TL. - Liên hệ ngay: 0905 713 *** - Văn Thanh.
