Title: NHÀ HXH BÌNH TÂN, NGAY THOẠI NGỌC HẦU - 10x10 3 TẦNG BTCT, 3PN - CHỈ 4.8 TỶ
Price: 4800000 tỷ
Area: 100 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hương Lộ 2 Bình Tân
Listing ID: 267937
Date: 2023-05-26 12:50:50
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu đúc BTCT, gồm 3pn, dễ dàng thành 4 hay 5pn theo ý khách. ???? Diện tích: 100m2 ( 10x10 ) hoàn công đầy đủ. ???? Hẻm xe hơi, khu dân trí, sạch sẽ. ???? Nhà ngang rộng hiếm, chủ đang ngăn thành 2 căn vừa ở vừa cho thuê. ???? Vị trí: ngay Ngã Tư 4 Xã, khúc giao Thoại Ngọc Hầu, Bình Long, giáp ranh Tân Phú... ???? Pháp lý: Sổ hồng 1 đời chủ cực vuông, không lỗi phong thuỷ, công chứng nhanh. ================================= ☎️ LH: 0354.29.9320 Anh Tú ( Zalo )
