Title: Nội thất đẹp, Phùng Văn Cung, 4.3 x 9.5, 2 lầu, 4.9 tỷ, Phú Nhuận
Price: 4.9 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Phùng Văn Cung, Phường 4, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251703
Date: 2022-11-03 14:18:04
Content:
Nhà bán Phùng Văn Cung, Phường 4, Quận Phú Nhuận. - DT: 4.3 x 9.5m, công nhận đất 40m2. - Thiết kế Trệt + Lửng + 2Lầu. 3pn + 3wc + 2phòng làm việc + sân thượng. Nhà mới full nội thất dọn vào ở ngay. - Hẻm trước nhà 3m thông sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Bắc - Bán: 4 tỷ 900 triệu (còn TL) LH: 0939475382 Đình Long - xem nhà.
