Title: Bán nhà Hẻm xe tải Trần Văn Hoàng,P9, Tân Bình (4x21) 5 tầng 13.3 tỷ - 0977943598
Price: 13.3 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 251693
Date: 2022-11-03 14:04:25
Content:
Bán nhà Hẻm xe tải Trần Văn Hoàng,P9, Tân Bình (4x21) 5 tầng 13.3 tỷ - 0977943598 ???? PHƯỜNG 9 TÂN BÌNH GIÁP QUẬN 10 -  NGANG  4M - XE TẢI TRÁNH THÔNG TỨ TUNG - KINH DOANH ĐỈNH. ???????????????? Mô tả: ???? Diện tích: Ngang 4m, dài 21m. ???? Vị trí trung tâm Tân Bình giáp ngay Quận 10. Quận 11, Tân Phú, Quận 3,… ???? Hẻm xe tải tránh thông tứ tung, khu vực sầm uất, kinh doanh đỉnh mọi ngành nghề… Liên kết với các tuyến đường: Lý Thường Kiệt, Nguyễn Thị Nhỏ, Âu Cơ, Thiên Phước,… ???? Kết cấu: 5 tầng 6PN, tầng trệt kinh doanh. Phòng khách, bếp cực rộng rãi. ???? Pháp lý sạch, công chứng trong ngày.. Giá bán: 13.3 tỷ. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598
