Title: BÁN NHÀ HXT CHẾ LAN VIÊN, TÂN PHÚ - 3 TẦNG BTCT - 70M (4x17.5) - GẦN MẶT TIỀN - NHỈNH 4 TỶ
Price: 4.8 tỷ
Area: 70 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 278973
Date: 2023-09-23 12:11:12
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu, 3PN, phòng khách, bếp, chủ giữ gìn nhà mới ở ngay. ???? Diện tích: 70m2 ( 4x17.5 ) sổ vuông A4. ???? Hẻm xe hơi vào nhà, gần ngay mặt tiền, khu dân trí cao. ???? Vị trí đắc địa ngay Aeon Mall Tân Phú, đại học Công Thương, Ngân Hàng, UBND... ???? Trung tâm của quận, giáp Tân Bình, Gò Vấp, thuận tiện di chuyển các quận, sân bay 15p. ???? Sổ hồng vuông vức, pháp lý sạch, công chứng ngay. =================================== + Chủ gấp bán để lo cho công việc rao chỉ 4 tỷ 6 thương lượng. ???? Hãy gọi xem nhà ngay: 0354299320 ( Trần Anh Tú Chuyên Gia Bất Động Sản )
