Title: Bán Gấp Nhà Mặt Tiền Quận 8 - Tiện Kinh Doanh Và Cho Thuê - 5PN - Chỉ 9Tỷ2
Price: 9.2 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264593
Date: 2023-04-11 16:07:18
Content:
Mặt Tiền Quận 8 - 4Tầng BTCT - 5PN - 6WC - Nhà Mới Ở Ngay - Tiện Kinh Doanh Hoặc Cho Thuê -  Không Quy Hoạch - 50M Chỉ 9Tỷ2 ==================================================== DT 50M - 4 Tầng LH Sang 0777826387 Mô tả : + Mặt tiền Quận 8, tiện ở hoặc kinh doanh, cho thuê... + Nhà 1 trệt 3 lầu BTCT, mái BTCT, xây chắc chắn, vào ở ngay. + Gần chợ, gần trường, sát bên Quận 5 Quận 1, Quận 10...tiện ích không thiếu gì.
