Title: Bán Villa Nguyễn Đình Chiểu, P5, Q3 DT 6x20, 5 tầng, giá 27,2 tỷ
Price: 27.2 tỷ
Area: 120 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 264611
Date: 2023-04-11 14:29:50
Content:
Bán Villa Nguyễn Đình Chiểu, P5, Q3 DT 6x20, 5 tầng, giá 27,2 tỷ Villa Nguyễn Đình Chiểu, Phường 5, Quận 3 Diện tích 6x20m vuông vức Kết cấu trệt 4 lầu Vị trí khu vực siêu an ninh, khu phố sang trọng đẳng cấp, xung quanh khu vực nhiều tòa nhà, ngân hàng, khách sạn, chuỗi nhà hàng quán ăn lớn, ..... Hiện là tài sản rẻ nhất khu vực. Giá: 27,2 tỷ TL Liên Hệ: 0948679191 Trần Linh BĐS Trung Tâm Nhận ký gửi Mua /Bán Bulding văn phòng, Hotel và những khuôn đất lớn trung tâm.
