Title: Bán gấp nhà 1 trệt 2 lầu, 7x20 140m2, sổ hồng hoàn công, giá chỉ 14 tỷ 7TL, Lh: 0388668882 gặp Tâm
Price: 14.7 tỷ
Area: 140 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Đường D3, Phường Phước Long B, Q9
Listing ID: 254655
Date: 2022-11-26 17:54:34
Content:
Bán nhà KDC Nam Long, P.Phước Long B, Tp.Thủ Đức (Q9 cũ) Vị trí: sát cao tốc LT- DG, Khu dân cư đông đúc, thuận tiện di chuyển các quận trung tâm. Tặng 1 số nội thất. Xây dựng 1 trệt 2 lầu Diện tích đất : 140m2 (7x20) Giá bán: 14.7 tỷ Hướng: Đông Bắc Pháp lý: Sổ hồng Liên hệ: 0388668882 gặp Tâm ( zalo )
