Title: BÁN NHÀ HXH NGUYỄN THỊ TÚ, BÌNH TÂN -  4 LẦU Ở NGAY - 56M2 TẶNG NỘI THẤT - CHỈ 4.4 TỶ
Price: 4400000 tỷ
Area: 56 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Nguyễn Thị Tú quận Bình Tân
Listing ID: 267768
Date: 2023-05-25 12:13:02
Content:
Mô tả: ???? Hẻm xe hơi 5m sạch sẽ, thông thoáng. ???? Diện tích: 56m2 ( 4x14 ) nhà mới 90% ở ngay. ???? Kết cấu: 1 trệt 2 lầu ST gồm 4 phòng ngủ, 3 toilet. ???? Khu vực an ninh, dân trí cao, thích hợp ở gia đình. ???? Vị trí ngay Ngã 4 Lê Trọng Tấn, Nguyễn Thị Tú, Hồ Văn Long, gần TTTM Aeon Mall Tân Phú... ???? Sổ hông vuông, pháp lý chuẩn, công chứng trong ngày. ???? CHỦ GẤP BÁN ĐỂ VỀ QUÊ VỚI CON, KHÁCH THIỆN CHÍ NHANH GỌN THƯƠNG LƯỢNG DỄ ???? ================================= ☎️ Lh: 0354.29.9320 Anh Tú ( Zalo )
