Title: NHÀ ĐẸP PHAN ANH - HXH 8M - 4.5X12M DT 55M2 - 3 TẤM - CHỈ 4.X TỶ (TL)
Price: 4.15 tỷ
Area: 55 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 284568
Date: 2023-11-08 17:15:04
Content:
???? NHÀ ĐẸP 3 TẤM - DT 55M2 - NGANG LỚN 4.5M - CHỈ NHỈNH 4TỶ - HẺM XE HƠI TRÁNH 8M - XE HƠI VÀO NHÀ + Vị trí ngay Chợ Phan Anh, giáp Ngã Tư Bốn Xã, Tân Phú, Q6, Quận 11, trường học, ngân hàng, bệnh viện,…. + SHR, sổ vuông A4, pháp lý chuẩn, công chứng ngay. BT150 ???? Alo Bội Dư xem ngay 089.930.6823 MTG, Nhà đăng đúng sự thật, Tin đăng đúng 100%, Uy tín đặt lên hàng đầu
