Title: SÁT HIỆP THÀNH CITY - 2 TẦNG NGANG 5.5m  - 107m2 - ĐƯỜNG XE HƠI - GIẢM 400TR CÒN 4,8 TỶ - KO ẢO NHA
Price: 4.8 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: HIỆP THÀNH
Listing ID: 284562
Date: 2023-11-08 22:05:32
Content:
5,5×18,5 × 2 TẦNG 1 trệt 1  lầu PK  3PN  3WC SÂN ĐẬU XE HƠI Hẽm oto - cách NGUYỆN THỊ BÚP HƠN 100m,tiện ích xung quanh đầy đủ - SỔ HỒNG,PHÁP LÝ CHUẨN HIỆP THÀNH Q12 -  4,8 tỷ .Còn Thương lượng - Lh 0934 87 47 23   A HIẾU ( ZALO) B5.22.22.1E - Duẫn - NHẬN KỶ GỬI BĐS
