Title: NHÀ ĐẸP 3 TẦNG SÁT BÊN LANDMARK,HXH, NGANG 5M, 85M2, 7 TỶ HƠN
Price: 7.05 tỷ
Area: 85 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256237
Date: 2022-12-11 23:51:39
Content:
NHÀ ĐẸP 3 TẦNG SÁT BÊN LANDMARK,HXH, NGANG 5M, 85M2, 7 TỶ HƠN ????Thông số: VIC61022_F187 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- + Khu vực dân trí cao, an ninh, hệ thống camera an ninh 24/7, giao thông thuận lợi đi quận 1, quận 2, quận 3. + Tiện ích trong bán kính 500m: Trung tâm thương mại Pearl Plaza, Wilton tower, chợ Văn Thánh, ga Metro, Vinmart, Bách Hóa Xanh, THCS Đống Đa, THPT Gia Định, ĐH Giao thông vận tải, Hutech, HỒng bàng. + 5p ra cầu Sài Gòn, Landmark 81, khu D2, cách Điện Biên Phủ chỉ 50m. + SHR, PHÁP LÝ CHU ̉N, CÔNG CHỨNG NGAY. Bán nhà đường Nguyễn Văn Thương Bình Thạnh
