Title: Bán nhà hẻm 36 Nguyễn Gia Trí (D2), 85m2, P25, Q. Bình Thạnh, nhỉnh 9 tỷ
Price: 9.2 tỷ
Area: 85 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256227
Date: 2022-12-10 15:52:31
Content:
Bán nhà hẻm 36 Nguyễn Gia Trí (D2), 85m2, P25, Q. Bình Thạnh, nhỉnh 9 tỷ ????Thông số: VICA61022_29 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- +DT: 4.1x20.7m +Kết cấu; 1 trệt, 3 lầu, 6 phòng ngủ, 4 toilet. +VỪa ở vừa cho thuê Dòng tiền 15tr/tháng. +Vị trí cực đẹp, sát vách quận 1, quận 3, Phú Nhuận, Hàng Xanh, Landmark 81. +Gần Đại Học Hồng Bàng, Hutech, Tài Chính-Kinh Tế, GTVT,... +Pháp lý sạch công chứng ngay. Bán nhà mặt tiền D2 Bình Thạnh
