Title: Dòng tiền 45tr,hẻm 8M,Bán nhà Nguyễn Gia Trí (D2),P25,Bình Thạnh,12 tỷ hơn
Price: 12.2 tỷ
Area: 82 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256223
Date: 2022-12-10 15:21:45
Content:
Dòng tiền 45tr,hẻm 8M,Bán nhà Nguyễn Gia Trí (D2),P25,Bình Thạnh,12 tỷ hơn ????Thông số: VIC61022_29 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- +Vị trí VIP, bên cạnh quận 1, quận 3, Phú Nhuận, Landmark 81, đi đâu cũng dễ. +DÒNG TIỀN HIỆN TẠI 45 TRIỆU/THÁNG. +Nhà ngay sát Đại học Hutech, GTVT, Hồng Bàng, hẻm 8m dễ cho thuê mọi ngành nghề. +Kết cấu; 1 trệt, 3 lầu, 6 phòng ngủ, 4 toilet. +Sổ vuông đẹp, hoàn công đủ, không lỗi phong thuỷ. Bán nhà mặt tiền D2 Bình Thạnh
