Title: Nhà 4 tầng Quận 10 - Ô tô đỗ cửa - Ngang hơn 5m - 11.9 tỷ
Price: 11.9 tỷ
Area: 68 m
Bedrooms: 5 PN
Bathrooms: 4 WC
Address: Hòa Hảo, Phường 5, Quận 10, TPHCM
Listing ID: 253603
Date: 2022-11-17 16:26:36
Content:
+ Hòa Hảo, Phường 5, Quận 10. + Diện tích: 68m2 (5.3 x 13) + Nhà 4 tầng gồm 1 trệt, 1 lửng, 2 lầu, 5PN, 4WC, ban công lớn. + Hẻm ô tô đỗ cửa, vị trí ngay trung tâm Quận 10, kinh doanh mua bán sầm uất ngày đêm. + Nhà ngay khu ẩm thực Nguyễn Tri Phương, Ngã tư Thành Thái, UBND Quận 10. + Giá: 11.9 tỷ (thương lượng). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. * Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
