Title: Hạ 700tr ô tô quay đầu CMT8, Tân Bình 56m2, 4 tầng 8 tỷ nhỉnh 0977943598
Price: 8.7 tỷ
Area: 56 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271336
Date: 2023-07-04 20:35:22
Content:
HẠ 700 TRIỆU NHÀ 56m2 4 LẦU HẺM 7m CMT8 SÁT QUẬN 3, 10. Mô tả: + Diện tích: 56m2, ngang 4m dài 14m. + Hẻm ô tô tránh, quay đầu thoải mái, sát mặt tiền. + Kết cấu: 4 tầng 1 trệt 2 lầu, sân thượng hoàn công đủ. 4 PN 5 WC. Nhà cực hiếm chỉ có hơn 8 tỷ, sat quận 10, quận 3, trục đường Cách Mạng Tháng 8 cực kì sầm uất, cực hiếm nhà bán. LH: 0977943598(Giang có zalo).
