Title: ⏩ TÔ HIẾN THÀNH - CN 71M2 - CHỈ 6,9 TỶ, TL
Price: 6.9 tỷ
Area: 71 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270948
Date: 2023-06-29 23:31:20
Content:
⏩ TÔ HIẾN THÀNH - CN 71M2 - CHỈ 6,9 TỶ, TL ⚡DT:  71m2 ( 7m4 x 11m ), Phía sau 1m tóp còn 3m ⚡Kết cấu: cấp 4 có thêm 1 gác lửng, gồm 2PN, phòng khách, bếp. ⚡ Vị trí đẹp, ngay chợ Hoa, Hẻm thông tứ tung. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO Ms644
