Title: Quá Thơm: chỉ 2.05 tỷ, nhà 25m2 (3,2 * 8,1) Lê Văn Quới, BHHA, BT, hẻm gần mặt tiền 4m.
Price: 2.05 tỷ
Area: 25 m
Bedrooms: 1 PN
Bathrooms: 1 WC
Address: Đường Lê Văn Quới, Phường Bình Hưng Hòa A, Quận Bình Tân, Hồ Chí Minh
Listing ID: 263147
Date: 2023-03-23 02:16:44
Content:
???? Quá Thơm: chỉ 2.05 tỷ, nhà 25m2 (3,2 * 8,1) Lê Văn Quới, BHHA, BT, hẻm gần mặt tiền 4m. ???? KC: 1trệt, 1lửng, 1phòng ngủ, 1WC ???? DT: 25m2, (3,2 * 8,1). Hẻm 4m gần mặt tiền đường Lê Văn Quới. ❤️ Pháp lý chuẩn, công chứng ngay. ????LH: xem nhà. 0977242028 Uy. Chuyên nhà phố giá rẻ. HO CHO VAY NGAN HANG Giá: 2,05 tỷ Diện tích: 25 m2
