Title: 3,45 TỶ NHÀ 1 SẸC, CẠNH AEON MALL, BÌNH TÂN 34M2, 3T, LH 0948362610
Price: 3.45 tỷ
Area: 34 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Tỉnh Lộ 10, Bình Trị Đông, Bình Tân
Listing ID: 277061
Date: 2023-09-04 11:35:43
Content:
3,45 TỶ NHÀ 1 SẸC, CẠNH AEON MALL, BÌNH TÂN 34M2, 3T, LH 0948362610 _ Đường thông 5m trước nhà, sát mặt tiền Tỉnh Lộ 10, Bình Trị Đông, Bình Tân. _ Nhà mới vào ở ngay, giáp Aeon Mall Tên Lửa, thông Bà Hom, Quận 6,… _ Tiện ích ngân hàng, trường học, kdc ăn vặt Tên Lửa, nhà thờ Phao Lô,… _ Diện tích 34m2 ngang 4 dài 8,5m. _ Kết cấu 3 tầng BTCT 1 trệt 1 lửng 1 lầu, ban công, 3PN, 4WC. _ Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_tỉnh_lộ_10 #bán_nhà_bình_trị_đông #bán_nhà_giá_rẻ #bán_nhà_3_tỷ #bán_nhà_tên_lửa #kdc_tên_lửa
