Title: Mặt tiền Kinh doanh, Tân Bình, Nhà 4 Tầng 5x25m, khu vip Bàu Cát.
Price: 18 tỷ
Area: 100 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277035
Date: 2023-08-31 10:40:49
Content:
????????MẶT TIỀN KINH DOANH- TÂN BÌNH, P11. ????KHU VIP BÀU CÁT- HỒNG LẠC, ĐỒNG ĐEN THÔNG LẠC LONG QUÂN-TIỆN ÍCH BAO QUANH. ????Nhà 4 tầng 4x25m, 4PN,Wc, Nội thất sang xin. ????Chỉ 18 t.y giảm TLcc. Sổ chuẩn. ☎️ zalo 0938059388. Nhà Phố SG + Vi trí MTKD, Khu vưc vip sầm uất của Q. Tân Bình, Dân trí cao, An ninh, yên tĩnh.
