Title: Nhà khu an ninh hẻm đường Hồ Biểu Chánh, P.11, Phú Nhuận
Price: 3.42 tỷ
Area: 55 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 275884
Date: 2023-08-18 15:43:27
Content:
???? Diện tích: 6.5 x 5m.  Diện tích sàn 55.3m2 ???? Kết cấu: 1 trệt, 1 lầu ???? Gồm 1 phòng khách, bếp, 2 phòng ngủ, 2 nhà vệ sinh ???? Nhà sạch đẹp có thể cho thuê 10tr/tháng ???? Khu an ninh, sạch sẽ, dân cư hiền hoà… ???? Nhà chánh bắc, diên niên tốt ở lâu dài cho vợ chồng có con nhỏ ???? Gần đường Nguyễn Văn Trỗi, Huỳnh Văn Bánh, thuận tiện di chuyển ra sân bay, quận 1, quận 3…. ???? Pháp lý sổ hồng riêng ???? Cam kết thông tin thật 100% ???? Giá 3 tỷ 415 Liên hệ 0703.630.491 (Trúc Vi) để xem nhà
