Title: Dòng tiền 100tr, 88M2,Bán nhà Trường Sa Bình Thạnh,HXH 6M,Nhỉnh 13 tỷ
Price: 13.5 tỷ
Area: 88 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 254443
Date: 2022-11-26 12:45:48
Content:
Dòng tiền 100tr, 88M2,Bán nhà Trường Sa Bình Thạnh,HXH 6M,Nhỉnh 13 tỷ ⭐️Ts: VIC102022_54 ☎️Gọi ngay 0901248068(zalo,viber) 24/7 ————————- ???? Vị trí đắc địa P17 Bình Thạnh, giáp Quận 1. ????Trệt + 5 lầu, thiết kế CHDV, 25 phòng đang cho thuê, mỗi phòng WC riêng. ????Doanh thu tự khai thác 80-100tr/tháng. ????1 căn ra mặt tiền, tiện ích bủa vây, Phòng luôn luôn kín. ????Sổ sạch, pháp lý chuẩn, công chứng ngay. Bán nhà đường Hoàng Sa, Quận Bình Thạnh
