Title: GIÁ HỜI, CHỈ 2TỶ.XX, 30M2, NHÀ CỰC ĐẸP, LÊ VĂN QUỚI, HHA,BT
Price: 2.78 tỷ
Area: 30 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tan Phu HCM
Listing ID: 263469
Date: 2023-03-24 22:59:27
Content:
alo alo. Giá quá Hời đầu tư xin lời. Chỉ có ???? 2tỷ.xx. ????nhà cực đẹp. Kết cấu: 1trệt, 1lầu, ❤️ 2PN+2WC+Bạn công rộng rãi ❤️ Hẻm hơn 3m rất thoáng, sạch sẽ, yên tĩnh. 1phút30giay tới chợ+BHX+phòng khám. Lê văn Quới, BT. Liền kề Tân Phú ????DT: 30m2. ( 3m * 10m) ???? Sổ vuông cực đẹp, công chứng liền trong ngày. ???? LH XEM NHÀ: Uy (0977242028). Chuyên nhà phố, bao giá rẻ nhất thị trường. ???? DT : 30m2. ❤️ Giá: 2.78 Tỷ
