Title: 4,5 Tỷ, 50m2(4*12.5) nhà kiên cố mới, HXH 6m, gọi 0905238089 hiếm
Price: 4500000 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 263491
Date: 2023-03-24 14:28:58
Content:
4,5 Tỷ, 50m2(4*12.5) nhà kiên cố mới, HXH 6m, gọi 0905238089 hiếm + Vị trí ngay gần ngay QL 1K, cầu vượt Linh Xuân, + Kết cấu: 1 trệt, 1 lầu, 3PN, 2 WC, nội thất hiện đại. + Hẻm xe hơi 6m đậu trước nhà, sân đậu xe rộng rãi. + Gần ,Trường học, BV, chợ, TTTM, UBND và nhiều tiện ích khác. + Sổ vuông A4. Pháp lý chuẩn. Công chứng trong ngày. + Chủ nhiệt tình thân thiện với khách. Gọi ngay 0905238089 Mr Ảnh
