Title: Hẻm hơn 3m, Hoàng Hoa Thám, 3.5 x 12m, chỉ 6.8 tỷ, Bình Thạnh
Price: 6.8 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Hoàng Hoa Thám, Phường 6, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 251507
Date: 2022-11-02 12:17:35
Content:
NHÀ ĐẸP FULL NỘI THẤT ĐƯỜNG 199/ Hoàng Hoa Thám, Phường 6, Bình Thạnh. ------------------------ - Nhà 1 trệt 1 lầu, 2PN, 2WC, cửa sổ ban công thoáng mát - Diện tích 3.5x12m công nhận 40m đất - Hẻm thông, khu an ninh yên tĩnh - Nhà tặng full nội thất - Sổ hồng mới bao công chứng sang tên - Giá bán 6 tỷ 800 Thương Lượng - Liên hệ: 0962740679 Mai Khanh
