Title: Sát Phan Huy Ích, 63m2 Ngang 4.2m, dài 15,1m, 4 Tầng, giá chỉ 3.9 tỷ TL
Price: 3900 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận Gò Vấp HCM
Listing ID: 282030
Date: 2023-10-28 23:25:17
Content:
Sát Phan Huy Ích, 63m2 Ngang 4.2m, dài 15,1m, 4 Tầng, giá chỉ 3.9 tỷ TL ????Vị Trí: Kế bên Quang Trung, Phan Huy Ích, gần chợ trường học. ???? Kết cấu: 4.2x15.1m, 1 trệt 2 lầu ST, đúc bê tông, không lộ giới. ???? Cô chú cao tuổi bán nhà nhanh về ở trông cháu. ???? Pháp lý: Sổ hồng công chứng trong ngày. Giá chỉ 3.89 tỷ TL – 0976728136.
