Title: Nhà đẹp 3 lầu ST mặt tiền hẻm xe hơi Võ Thị Nhờ, Phường Tân Thuận Đông, Quận 7
Price: 8.1 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 282021
Date: 2023-10-29 13:50:11
Content:
Nhà đẹp ở ngay 3 lầu ST mặt tiền hẻm xe hơi Võ Thị Nhờ, Quận 7 - DT: 5.7x10m, Hướng Đông Nam. - Kết cấu: Trệt, 3 Lầu, Sân thượng, 4PN, WC riêng. - Nhà mới đẹp, xây dựng kiên cố, xách vali  vào ở liền. - Mặt tiền hẻm 6m, xe hơi ra vào thoải mái, cách đường chính 30m. - Khu dân trí cao, cạnh KDC Nam Long, Vincom, gần chợ, trường QT,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 8.1 Tỷ - Liên hệ: 0971.737.786 (Mr.Hiếu)
