Title: BÁN NHÀ HẺM 6M TÂN HƯƠNG, TÂN PHÚ - 68M2 VUÔNG A4 - NHÀ ĐẸP 3 TẦNG - CHỈ NHỈNH 5 TỶ.
Price: 5.3 tỷ
Area: 68 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281768
Date: 2023-10-23 16:03:21
Content:
Mô tả: ???? Diện tích: 68m2 ( 4x17 ) sổ vuông A4, công nhận đầy đủ. ???? Kết cấu: 1 trệt, 2 lầu, sân để xe, phòng khách, ban công thoáng mát. ???? Hẻm xe tải 6m thẳng thông, khu dân trí, không quy hoạch, lộ giới. ???? Pháp lý chuẩn, sổ tại gia, công chứng ngay. ???? Vị trí rất đẹp nằm ngay khu vip Tân Hương, vài bước ra mặt tiền, 5p đến Aeon Mall Tân Phú, tiện ích đầy đủ xung quanh. ================================== + Chủ mong muốn bán nhanh để về quê, chào chỉ 5 tỷ 3 thương lượng. ???? Hãy gọi xem nhà ngay: 0354 299 320 Em Tú
