Title: Bán nhà mặt tiền ngay Trần Quang Khải, Quận 1. DT: 21m x 17m 1 hầm 8 tầng. 1727m2 sàn. Giá 105 tỷ
Price: 105 tỷ
Area: 360 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281781
Date: 2023-10-23 15:07:22
Content:
Toà nhà mặt tiền thương hiệu, ngay Trần Quang Khải Quận 1. - DT: 21m x 17m. Công nhận: 360m². - Kết cấu: 1 hầm + 8 tầng. Sàn ~ 1.800m². - Vị trí đẹp, sang trọng. Sàn trống Tiện làm cty vp. Đủ điều kiện làm Bệnh viện thẫm mỹ. - Giá: 105 tỷ. LH: 0938255067 Tuấn Anh
