Title: bán nhà lê đình cẩn, tân tạo Bình Tân, HXH, 45M2, 2 tầng đẹp long lanh, 2 PN, nhỉnh 3 tỷ TL 0978508087
Price: 3.05 tỷ
Area: 45 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân, Hồ Chí Minh
Listing ID: 269087
Date: 2023-06-09 16:47:30
Content:
HẺM XE TẢI TRÁNH CÁCH 10M. SỔ VUÔNG. NGANG LỚN  4,4 x 10,5m (45m2) NHÀ MỚI TINH - VÀO Ở NGAY -  Ô TÔ 4 CHỖ ĐỖ CỬA. - Nhà mới, 1 trệt, 1 lửng, 2 phòng ngủ (1 phòng dưới trệt), 1 WC. Xách vali vào ở ngay. - Khu vực cao ráo, không ngập nước - Yên tĩnh - Dân trí cao. - Gần chợ, trường học các cấp, bệnh viện, công ty, cửa hàng, quán ăn,... tiện ích gì gì cũng có. - Nhà gần đường mã lò gần tên lửa, hẻm thông qua đường tỉnh lộ 10, đi đâu cũng tiện. - Sổ hồng tại nhà, công chứng nhanh. ======================================================================= == LH 0978508087 Nguyễn Tiền xem nhà trực tiếp, thương lượng giá cả làm việc chính chủ. Miễn môi giới!
