Title: Bán nhà Hương Lộ 2, Bình Tân HXH, 38M2, 3 Tầng BTCT, 2PN, chỉ 2,7 tỷ TL
Price: 2.7 tỷ
Area: 38 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: 689/ hương lộ 2, bình trị đông, bình tân
Listing ID: 269139
Date: 2023-06-11 14:34:45
Content:
+ Diện tích 3 x 12,5m. ô tô đỗ cửa. + Kết cấu nhà 3 tầng, 1 trệt, 1 lầu, 1 lững. 2 phòng ngủ, 2WC. + Vị trí gần mã lò, gần bệnh viện bình tân, và trường học các cấp,...  xung quanh đầy đủ tiện ích. + Hẻm thông qua đất mới - bình trị đông và chiến lược, tiếp giáp với ngã tư bốn xã thuận tiện di chuyển khắp nẻo. + Sổ vuông vắn hoàn công đầy đủ. ==================================================================== == LH Nguyễn Tiền xem nhà trực tiếp, thương lượng giá cả làm việc chính chủ. Miễn môi giới!
