Title: BÁN NHÀ HXH VƯỜN LÀI, Q. TÂN PHÚ - 76M (4.2x18) A4 - 4 TẦNG BTCT - CHỈ NHỈNH 5 TỶ.
Price: 5.4 tỷ
Area: 76 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 279291
Date: 2023-09-28 11:15:17
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, gồm 4PN, 3WC, sân thượng trước sau. ???? Diện tích: 76m2 (4.2x18) sổ vuông A4, công nhận đủ. ???? Hẻm xe hơi thông tứ tung, gần mặt tiền, khu dân trí, đồng bộ cao tầng. ???? Vị trí siêu đẹp, gần Lũy Bán Bích, Tân Hương, Thoại Ngọc Hầu, 5p đến Aeon Mall Tân Phú. ????Tiện ích xung quanh đầy đủ, gần trường học, bệnh viện, chợ, siêu thị Bách Hoá Xanh. ???? Pháp lý chuẩn, sổ tại nhà, sang tên công chứng ngay. =================================== ???? Hãy gọi xem nhà ngay: 0354299320
