Title: Hiệp thành vip  - 2 Tầng - (5,5×18,5) - 4,75 tỷ
Price: 4.75 tỷ
Area: 107 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: HIỆP THÀNH
Listing ID: 279282
Date: 2023-09-28 11:40:34
Content:
DT (5,5×18,5) ×2 Nhà 2 tầng BTCT đẹp, chủ tự xây gồm 3PN, 3VS. Phòng khách , bếp cực kỳ rộng rãi, sạch đẹp. Sân thượng trồng cây . * Vị trí cách đường Nguyễn Thị Búp 150m, xe hơi vào nhà . An ninh tốt. Tiện ich xung quanh đầy đủ KP4 - P. Hiệp Thành Q12 Giảm giá từ 5,2 tỷ xuống còn 4,75 tỷ Lh 0934 874 723 a. Hiếu Nhận ký gửi mua bán BĐS
