Title: 1 SEC PHAN VĂN HỚN  ( 4,1 * 17 ) – 2 TẦNG - HẺM XE TẢI –  CHỈ 4,4 TỶ
Price: 4.4 tỷ
Area: 73 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: TÂN THỚI NHẤT - q12
Listing ID: 280342
Date: 2023-10-10 01:23:31
Content:
+NGANG 4,1m –DÀI 17m . + Nhà 73m2, 2 tầng, 4pn, 2wc, vô ở ngay. + Hẻm xe tải rộng, gần mặt tiền. + Sát cầu Tham Lương. Trường Chinh. Thuận tiện di chuyển vô nội ô, sân bay các trường ĐH lớn... + Shr, thổ cư   , không chút lộ giới +PHƯỜNG TÂN THỚI NHẤT  - Q12 + Giá 4,4 tỷ. Thương lượng +LH 0934 87 47 23 A Hiếu + NHÂN KÝ GỬI BĐS THEO YÊU CẦU
