Title: 3,8 TỶ NHÀ HẺM 5M LÊ ĐÌNH CẨN, BÌNH TÂN, 73M2, LH 0948362610
Price: 3.8 tỷ
Area: 73 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 277144
Date: 2023-09-01 16:00:56
Content:
3,8 TỶ NHÀ HẺM 5M LÊ ĐÌNH CẨN, BÌNH TÂN, 73M2, LH 0948362610 Mặt tiền hẻm nhựa 5m thông Lê Đình Cẩn, Tân Tạo, Bình Tân. Giáp Aeon Mall Tên Lửa, Tỉnh Lộ 10, gần Bệnh viện Bình Tân, Hương Lộ 2, Mã Lò,… Diện tích: 73m2 4x18m Kết cấu 4 phòng, 2WC, sân để xe rộng rãi. Sổ hồng riêng mua bán công chứng Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_lê_đình_cẩn #bán_nhà_mã_lò
