Title: BÁN NHÀ HXH ĐỒNG ĐEN, TÂN BÌNH - 56M - 4 TẦNG 4PN - HOÀN CÔNG ĐỦ - CHỈ HƠN 4 TỶ
Price: 4.9 tỷ
Area: 56 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284191
Date: 2023-11-13 14:06:35
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, 4PN, phòng thờ, 3WC, ban công thoáng mát. ???? Diện tích: 56m2 ( 4x14 ) sổ vuông A4. ???? Hẻm xe hơi trước nhà, sạch sẽ, gần mặt tiền. ???? Khu phân lô cực kỳ an ninh, tiện kinh doanh online, ngay ngã tư Hồng Lạc, gần chợ Tân Bình, Bệnh Viện Thống Nhất, trường học các cấp, qua Q10 5p. ???? Sổ không lộ giới, hoàn công đủ, pháp lý chuẩn, công chứng trong ngày. ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
