Title: BÁN NHÀ HXH LẠC LONG QUÂN, TÂN BÌNH - 55M - 4 TẦNG 4PN - GẦN MẶT TIỀN - CHỈ NHỈNH 4 TỶ
Price: 4.8 tỷ
Area: 55 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284237
Date: 2023-11-12 21:01:00
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, 4PN, phòng thờ, 3WC, ban công, giếng trời. ???? Diện tích: 55m2 ( 4.2x13 ) sổ vuông hoàn công đủ. ???? Hẻm xe hơi trước nhà, sạch sẽ, rộng rãi. ???? Khu phân lô cực kỳ an ninh, tiện kinh doanh online, ngay ngã tư Hồng Lạc và Lạc Long Quân, gần chợ Tân Bình, Bệnh Viện Thống Nhất, trường học các cấp, qua Q10 5p. ???? Sổ không lộ giới, hoàn công đủ, pháp lý chuẩn, công chứng trong ngày. ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
