Title: Bán nhà giá rẻ- ngang 13.5m gần mt chợ lê đình cần-Ôtô tải-Bình tân
Price: 9.98 tỷ
Area: 270 m
Bedrooms: 20 PN
Bathrooms: 20 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 278386
Date: 2023-09-17 07:49:32
Content:
????????BÌNH TÂN, GẦN MẶT LÊ ĐÌNH CẨN- DIỆN TÍCH KHỦNG 270M2,  R.13.5m. - HẺM XE TẢI THÔNG- GẦN TIỀN, KẾ CHỢ, KHU VỰC DÂN TRÍ CAO. ???? NHÀ RỘNG 20 PHÒNG, SĂN THU NHẬP  25TR. TH. ????CHỈ 9T.Ỷ 98TL manh. Pháp lý chuẩn. ☎️zalo. 0938059388. Nhà Phố SG. + Vị Trí hẻm xe tải ra vào thoải mái. Vừa ở ,kinh doanh. + Hiện trạng 2 dãy trọ nhà cấp 4 có  thu nhập đều đặn. + Sổ hồng riêng chủ để két sắt sang tên ngay. ????Chia 3 lô, lời sẵn 1 lô DT 4.5x20m.
