Title: AEON MALL HƯƠNG LỘ 3, BÌNH HƯNG HÒA, 50M2-2T, CHỈ 3,6 TỶ, LH 0948362610
Price: 3.6 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Hương Lộ 3, Bình Hưng Hòa, Bình Tân
Listing ID: 278410
Date: 2023-09-18 14:38:30
Content:
AEON MALL HƯƠNG LỘ 3, BÌNH HƯNG HÒA, 50M2-2T, CHỈ 3,6 TỶ, LH 0948362610 _ Hẻm 6m thông sát mặt tiền Hương Lộ 3, Tân Kỳ Tân Quý, Bình Long, Bình Hưng Hòa,Bình Tân _ Diện tích công nhận 50m2 4x12,5m _ Kết cấu 2 tầng, khu vực xây cao 4 tầng. _ SHR hoàn công đủ, không quy hoạch, _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610.
