Title: Bán gấp trong tháng. Nhà mặt tiền Kha Vạn Cân, Q. Thủ Đức. 10m x 43m. HD Thuê 160 triệu/th. 45 tỷ
Price: 45 tỷ
Area: 420 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281793
Date: 2023-10-23 14:48:55
Content:
Bán gấp trong tháng. Nhà mặt tiền Kha Vạn Cân, Q. Thủ Đức. 10m x 43m. HD Thuê 160 triệu/th. 45 tỷ. - DT: 10m x 43m. Công nhận 420m². - Vị trí đẹp. Khu tài chính. Xung quanh nhiều thương hiệu nổi tiếng. Đang cho thuê 160 triệu/th. - Giá 45 tỷ thương lượng. LH: 0938255067 Tuấn Anh
