Title: QUẬN 6, TÂN HOÀ ĐÔNG- HXH THÔNG- 50M2 - 5,4 TỶ, TL
Price: 5.4 tỷ
Area: 50 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270951
Date: 2023-06-29 22:37:15
Content:
QUẬN 6, TÂN HOÀ ĐÔNG- HXH THÔNG- 50M2 - 5,4 TỶ, TL ✅ DT: 4m2 x 13m .( Sổ đẹp, Nở nhẹ 4m3 ) ✅ kết cấu: 1 trệt 1 lầu 1 gác, phòng khách + bếp + 3 PN + 3 wc. ✅ Vị trí rất đẹp, hẻm thông qua Bà Hom . ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms654
