Title: CHỦ BÁN GẤP CẦN TIỀN - 2TỶ5 - THÍCH QUẢNG ĐỨC, PHÚ NHUẬN
Price: 2.5 tỷ
Area: 20.2 m
Bedrooms: 1 PN
Bathrooms: 3 WC
Address: Thích Quảng Đức, P.5, Phú Nhuận
Listing ID: 276849
Date: 2023-08-30 13:35:28
Content:
Diện tích 20.2m2 – diện tích sàn: 41.1m2 Kết cấu: 1 trệt, 2 lầu Gồm 1 phòng khách, 1 phòng bếp, 1 phòng ngủ, 3 nhà sinh Nhà Full nội thất cao cấp Thích hợp ở, kinh doanh, đầu tư, cho thuê,… Vị trí cách mặt tiền 30m. Cách nút giao với Phan Đăng Lưu, Phùng Văn Cung khoảng 100m Giá: 2.500.000.000₫ - TT50% nhận nhà. ☎️ 0906914853 (Ms.My) để được xem nhà trực tiếp và thương lượng giá tốt.
