Title: Chỉ 100tr/ 53m2 2 tầng CMT8 Q10 chỉ 5 tỷ 6
Price: 5.6 tỷ
Area: 53 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 261510
Date: 2023-03-04 11:12:15
Content:
NHÀ QUẬN 10  - CHỈ 100tr/m2 - 2 LẦU VÀO Ở NGAY - KHÓ CÓ CĂN THỨ 2 - HẺM 3 GÁC - 53M2 - CHỈ 5.X TỶ Mô tả: + Nhà 1 trệt 1 lầu, 3 PN 2 WC, có sân để xe máy riêng rất tiện lợi. + Hẻm 3 gác, khu dân cư sạch sẽ. + Nhà Quận 10 chỉ 100tr/m2 cực hiếm. + Pháp lý rõ ràng, công chứng liền. Liên hệ 0906 932696 gặp Mr Kiều
