Title: Bán nhà LUỸ BÁN BÍCH 61m2 2 Tầng - Tân Thành - 0789685368
Price: 5.35 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 250766
Date: 2022-10-28 12:53:52
Content:
BÁN NHÀ 61m2  2 TẦNG - NHÀ MỚI Ở NGAY -  VƯỜN LÀI - CHỈ 5.35 TỶ ------ LUỸ BÁN BÍCH - P TÂN THÀNH - TÂN PHÚ Khu Vực Hiếm Nhà Bán - Diên tích: 61m2 (4.1m x14.6m) PK, Bếp, 2PN. - Khu đường bàn cờ rất ít nhà bán. - Sân trước nhà rộng để xe thoải mái. - Pháp lý sạch. sang tên ngay. Liên hệ: 0789.68.53.68 (TOÀN)
