Title: NHÀ HXH TÔ HIỆU, TÂN PHÚ - 4 TẦNG BTCT - 64M2 A4 - GẦN MẶT TIỀN - CHỈ NHỈNH 5 TỶ
Price: 5.5 tỷ
Area: 64 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 282509
Date: 2023-11-02 19:52:45
Content:
Mô tả: + Kết cấu: 1 trệt 3 lầu: Gồm 4 phòng ngủ + WC, ban công thoáng mát. + Diện tích: 64m2 ( 4x16 ) sổ vuông công nhận đủ. + Hẻm xe hơi 7 chỗ đỗ cửa, khu dân trí, an ninh. + Tiện ích xung quanh không thiếu thứ gì, vị trí đắc địa, khu chill buổi tối, giáp Q10, Bình Tân, thuận tiện di chuyển. + Sổ vuông, pháp lý sạch, công chứng ngay. ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
