Title: BÁN NHÀ HXH HOÀ BÌNH, TÂN PHÚ - 84M2 VUÔNG VỨC - 3 TẦNG - GẦN MẶT TIỀN - NHỈNH 5 TỶ
Price: 5.8 tỷ
Area: 84 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282496
Date: 2023-11-02 14:44:23
Content:
Mô tả: + Vi trí đắc địa, trung tâm quận Tân Phú, xe hơi vào nhà, gần mặt tiền. + Diện tích: 84m2 ( 4x21 ) sổ vuông A4. + Nhà 1 trệt 2 lầu: Tổng 4 PN lớn + WC, phòng khách, bếp, đầy đủ công năng. + Khu vực an ninh, dân trí cao, giáp Q11, Q10, thuận tiện di chuyển vào trung tâm. + Tiện ích xung quanh đầy đủ: gần chợ, trường học các cấp, bệnh viện... + Sổ hồng vuông vức, không lỗi phong thuỷ, công chứng trong ngày. ================================= ???? Hãy gọi em xem nhà ngay: 0354 299 320
