Title: GẤP, BÁN NHÀ PHAN ANH, BÌNH TÂN, GIÁP TÂN PHÚ, 78M2(6X13M) 4,2 TỶ, 0948362610
Price: 4.2 tỷ
Area: 78 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Phan Anh, Bình Trị Đông, Bình Tân
Listing ID: 276653
Date: 2023-08-27 16:03:51
Content:
_ Gấp, bán căn nhà hẻm 137 Phan Anh, chỉ 4,2 tỷ xe hơi đỗ cửa, ngân hàng định giá 5,2 tỷ, LH 0948362610. _ Vị trí hẻm 137 Phan Anh, Bình Trị Đông, Bình Tân. _ Diện tích 78m2 ngang 6 dài 13m. _ Kết cấu nhà 2 tầng 1 trệt 1 lầu, 3 PN, 2WC, 5.7x14 nở hậu 6m. _ Khu vực giáp Tô Hiệu, Tân Phú. _ Thông các ngõ An Dương Vương, Tân Hòa Đông,... _ Giáp Quận 6, quận 11, quận 10, các quận trong trung tâm Thành phố. _ Liên hệ Như Ý 1000 nhà tốt Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_bình_trị_đông, #bán_nhà_phan_anh, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ, #bán_nhà_an_dương_vương
