Title: Bán nhà 44m2 Trường Chinh, 2 tỷ 6, SHR không quy hoạch
Price: 2.6 tỷ
Area: 44 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 276634
Date: 2023-08-26 16:07:54
Content:
Bán nhà 44m2 Trường Chinh, 2 tỷ 6, SHR không quy hoạch . Hẻm 1/ Trường Chinh, Đông Hưng Thuận, Q. 12. . Đi ra Song Hành QL22 rất gần, hẻm 3m. . DT 44m2, ngang 4.8m, 1 trệt 1 gác lửng, 2 phòng ngủ. . Đang cho thuê 4 triệu/ tháng. Pháp lý sổ hồng riêng, không quy hoạch, sang tên nhanh. Liên hệ  0902177052 xem nhà, thương lượng.
