Title: HẠ 600TR NHÀ HẺM 6M THÔNG LIÊN KHU 4-5 BÌNH TÂN 70M2(5X14) 0948362610
Price: 4.7 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Liên Khu 4-5, Bình Hưng Hòa B, Bình Tân
Listing ID: 284382
Date: 2023-11-10 15:45:44
Content:
HẠ 600TR NHÀ HẺM 6M THÔNG LIÊN KHU 4-5 BÌNH TÂN 70M2(5X14) 0948362610 _ Nhà vào ở ngay, chủ bán về quê chỉ nhỉnh 50tr/m2, BHH-B, Bình Tân. _ Diện tích: 70m2 ngang 5x14m. _ Kết cấu: 1 trệt, 1 lầu BTCT, 3PN, 2WC _ Ngay chợ Liên Khu thuận tiện di chuyển ra Cầu Bình Thuận, Tân Kỳ Tân Quý, Mã Lò,... _ Pháp lý sổ hồng A4 công chứng mua bán ngay. _ Lh Hoa để biết thêm chi tiết nhà đẹp ở ngay 0948362610
