Title: BÁN NHÀ HXH NGUYỄN HỮU TIẾN, TÂN PHÚ - 64M2 SỔ A4 - NHÀ 3 TẦNG - CHỈ 4 TỶ 2
Price: 4.2 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284322
Date: 2023-11-11 12:04:54
Content:
Mô tả: + Vị trí rất đẹp ngay khu Công Nghệ Tân Bình, Aeon Mall Tân Phú, sân bay 15p. + Kết cấu: 1 trệt 2 lầu, 3PN lớn + WC. + Diện tích: 64m2 ( 4x16 ) sổ vuông A4. + Hẻm xe hơi đổ cửa, khu an ninh, dân trí cao, đáng sống bậc nhất. + Tiện ích xung quanh đầy đủ không thiếu gì, gần Chợ, trường học các cấp, Trung Tâm thương mại. + Sổ vuông, pháp lý chuẩn, công chứng ngay. ============================= ???? Hãy gọi xem nhà ngay: 0354 299 320
