Title: Nhà hẻm 4m, Thích Quảng Đức, 4.8 x 10, 2 lầu, 7.9 tỷ, Phú Nhuận
Price: 7.9 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Thích Quảng Đức, Phường 5, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252219
Date: 2022-11-07 10:58:42
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 86/ Thích Quảng Đức, Phường 5, Quận Phú Nhuận. - Giảm giá còn 7.9 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Thích Quảng Đức 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0939475382 Đình Long
