Title: Nội thất, Hoàng Hoa Thám, 4.3 x 9.5, 2 lầu, 5.8 tỷ, Bình Thạnh
Price: 5.8 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hoàng Hoa Thám, Phường 7, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252218
Date: 2022-11-07 10:47:55
Content:
Nhà bán Hoàng Hoa Thám, Phường 7, Quận Bình Thạnh. - DT: 4.3 x 9.5m, công nhận đất 40m2. - Thiết kế Trệt + Lửng + 2Lầu. 3pn + 3wc + 2phòng làm việc + sân thượng. Nhà mới full nội thất dọn vào ở ngay. - Hẻm trước nhà 3m thông sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Bắc - Bán: 5 tỷ 800 triệu (còn TL) LH: 0962740679 Mai Khanh - xem nhà.
