Title: Hẻm 1 sẹc, Trần Cao Vân, 4 x 9.5m, 2 lầu, 5.4 tỷ, Phú Nhuận
Price: 5.4 tỷ
Area: 38 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Trần Cao Vân, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252237
Date: 2022-11-07 13:18:44
Content:
_BÁN NHÀ _ HẺM 1/ 3.5m XE HƠI _ THÔNG . VÍ TRÍ ĐẸP. Trần Cao Vân, Phường 12, Quận Phú Nhuận. _ Diện tích : 4m dài 9.5m. Đúc thật 2 lầu BTCT . Với 3PN .3WC . Bàn giao Full NỘI THẤT. Khu dân trí, sầm uất, nhiều tiện ích như chợ, trường học.. di chuyển các Quận trung tâm. _ Giá bán: 5 tỷ 400 triệu ( Thương Lượng ) _ Lh : 0986933127 Ngọc Nhung - xem nhà.
