Title: Hẻm đẹp, nhà 4m x 11.5m, Chu Văn An, chỉ 7.9 tỷ, Bình Thạnh
Price: 7.9 tỷ
Area: 46 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Chu Văn An, Phường 11, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252228
Date: 2022-11-07 11:26:50
Content:
Bán Nhà góc 2m thoáng mát 1/ Chu Văn An, Phường 11, Quận Bình Thạnh. DT : 4 x 11.5m, 4 PN, 4 WC, đầy đủ tiện nghi (ban công, phòng thờ) - Nhà mới - chưa sử Dụng. - Nội thất : Bàn ăn , Sofa . Giường , tủ , máy lạnh. - Hướng Bắc . Hẻm 4m xe hơi ra vô thoải mái. Giá : 7.9 tỷ Thương Lượng. LH: 0867612752 Lê Việt
