Title: Cần bán gấp nhà 1 trệt 1 lầu hẻm 3 gác, 28m2 3,3x8m, sổ hồng cá nhân, giá chỉ 2 tỷ 250 thương lượng
Price: 2250 tỷ
Area: 28 m
Bedrooms: 1 PN
Bathrooms: 1 WC
Address: Đường Nam Hòa, Phường Phước Long A, Q9
Listing ID: 284819
Date: 2023-12-04 12:18:01
Content:
Chủ gửi. Cần bán gấp nhà 1T 1L hẻm ba gác đường Nam Hoà, Phước Long A, Quận 9. DT: 28m² sổ CN 23m² (3,3m x 8m). Vị Trí Đắc Địa: Full tiện ích, giáp Quận 2, Bình Thạnh cách Đường Nam Hoà 50m, Xa Lộ HN 100m, Ngã Tư Mk 150m, Sổ hồng riêng sang tên ngay. 2 tỷ 250 thương lượng. LH: 0388 668 882Đã sao chép gặp Tâm (zalo).
