Title: ⏩ QUẬN 11 - LÊ THỊ BẠCH CÁT - 3,1 tỷ
Price: 3.1 tỷ
Area: 30 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269969
Date: 2023-06-17 23:45:04
Content:
⏩ QUẬN 11 - LÊ THỊ BẠCH CÁT - 3,1 tỷ ↗️Diện tích: 3m7 x 8m ( DTSD: 55m2 ) ↗️Kết cấu: BTCT 1 trệt 1 lầu 2 PN. Phòng khách  bếp 2WC. ↗️Vị trí: hẻm 3 gác  sạch sẽ. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms517
