Title: NHÀ HXH HƯƠNG LỘ 2, BÌNH TÂN - 65M 3 TẦNG - NHÀ MỞI Ở NGAY - KHU YÊN TĨNH - CHỈ 4.5 TỶ
Price: 4.5 tỷ
Area: 65 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Hương lộ 2
Listing ID: 269992
Date: 2023-06-19 15:17:56
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu ST đúc BTCT. ???? Hẻm 6m xe hơi tránh nhau thoải mái. ???? Khu dân trí cao, đồng bộ nhà cao tầng. ???? Vị trí ngay ngã 4 xã, Lê Văn Quới, giáp Tân Phú, tiện ích gần Bách Hoá Xanh, các trường học, thế giới di động... ???? Sổ hồng vuông, pháp lý chuẩn, sẵn sàng công chứng. ================================= ???? Xem nhà gọi: 0354299320 Tú Nhà Phố Rẻ Sài Gòn ( Zalo - Trần Anh Tú )
