Title: MẶT TIỀN NỘI BỘ 5 TẦNG [4m x 14m ] LỮ GIA, QUẬN 11 - Giá 14 tỷ
Price: 14 tỷ
Area: 56 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256882
Date: 2022-12-16 15:04:20
Content:
-	DT: 4m x 14m (vuông vức) -	Công nhận: 56m². Nhà mới đang ở -	Kết cấu: 5 Tầng. BTCT kiên cố. Gồm 5PN lớn, 4wc , phòng khách, thờ, bếp …. -	Vị trí: Gần mặt tiền trung tâm 30m. Cách Quận 10 100m . -	Khu nhà cao tầng , dân trí cao . -	Bán kính 200m có siêu thị Big C, trường cấp 1.2.3 và đầy đủ tiệ ích xung quanh Giá : 14 tỷ bớt lộc (giá tốt nhất khu vực) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
