Title: BÁN NHÀ HXH LÊ VĂN QUỚI BÌNH TÂN - 70M 3 TẦNG MỚI ĐẸP - SỔ VUÔNG - CHỈ 4.35 TỶ
Price: 4.35 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Qưới
Listing ID: 270304
Date: 2023-06-22 14:25:11
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu nhà mới ở ngay. ???? Diện tích: 70m2 ( 4x17.5 ) hoàn công đủ. ???? Hẻm xe hơi sát mặt tiền, khu an ninh, đáng sống. ???? Vị trí ngay Ngã 4 Xã, Hương Lộ 2 giáp Mã Lò, Tân Phú chỉ mất 2p, Aeon Mall Tân Phú 10p, tiện ích bùa vây xung quanh... ???? Sổ hồng vuông vức, pháp lý cực chuẩn, công chứng nhanh khi khách thích. ???? Chủ vướn công việc cần bán gấp, giá chỉ 4 tỷ 350 sẽ thương lượng mạnh với khách nhanh gọn. ================================= ???? Xem nhà gọi: 0354299320 Tú Nhà Phố Rẻ Sài Gòn ( Zalo - Trần Anh Tú )
