Title: BÁN NHÀ BÌNH TÂN, BÌNH TRỊ ĐÔNG-B, CHỈ 3,4 TỶ 50M2, 2T, LH 0948362610
Price: 3.4 tỷ
Area: 50 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tỉnh Lộ 10, Bình Trị Đông B, Bình Tân
Listing ID: 276412
Date: 2023-08-24 11:29:35
Content:
_ Nợ dí chủ nhà, giảm 300tr còn 3,4 tỷ bán căn nhà để đời Tỉnh Lộ 10, Tên Lửa nối dài, Bình Trị Đông B, Bình Tân, Lh 0948362610. _ Diện tích 50m2, 4x12,5m. _ Kết cấu 2 tầng 1 trệt 1 lầu, 2PN thích hợp cho gia đình nhỏ. _ Khu vực yên tĩnh, giáp Tên Lửa, đi Aeon mall chỉ 500m, Coop Mart Tên Lửa chỉ 200m. _ Sổ hồng riêng công chứng ngay. _ Giáp Bà Hom quận 6, Chợ Lớn quận 5, quận 10, quận Tân Phú. _ Liên hệ Như Ý kho nhà tốt Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_bình_trị_đông_b, #bán_nhà_tên_lửa, #bán_nhà_aeon_mall, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ
