Title: Gấp bán nhà hẻm 6m Bình Thành gần chợ, 96m2, 4x24m, chỉ 3tỷX (TL) 0906691380
Price: 3.8 tỷ
Area: 96 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 276433
Date: 2023-08-24 22:31:04
Content:
Gấp bán nhà hẻm 6m Bình Thành gần chợ, 96m2, 4x24m, chỉ 3tỷX (TL) 0906691380 ???? Diện tích: ngang 4m dài 24m , 1 trệt 1 lửng, 2PN lớn, sân rộng rãi. ???? Hẻm 6m sạch sẽ thông thoáng xe tải vào tận nơi, gần chợ Bình Thành. ???? Vị trí nhà ngay chợ Bình Thành Khu đô thị mới Vĩnh Lộc, qua Aeon Tân Phú 10p xe máy. ???? Vừa ở vừa kinh doanh cực tốt ???? Giá bán 3tỷ8 ( còn thương lượng cho khách thiện chí ) ???? ••• Gọi ngay 0906691380 ( gặp Văn xem nhà 24/7 )
