Title: Chủ Ngộp Bank bán nhà Tân Thành sát MT 57m2 giảm còn 3.5tỷ 0906691380
Price: 3.5 tỷ
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 276426
Date: 2023-08-24 23:19:18
Content:
Chủ Ngộp Bank bán nhà Tân Thành sát MT 57m2 giảm còn 3.5tỷ 0906691380 Kết cấu 1 trệt 1 lầu gồm 6 phòng ngủ, nhà cũ tiện xây sửa. Vị trí đắt địa, sát mặt tiền, cách hẻm xe hơi chỉ 5m. Tiện ích xung quanh đầy đủ. Về trung tâm Q10 chỉ 10 phút. ••• Gọi ngay 0906691380 ( gặp Văn xem nhà 24/7 )
