Title: Hẻm xe hơi, Trần Văn Ơn, 4 x 13m, 3 lầu, 6.7 tỷ, Tân Phú
Price: 6.7 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Trần Văn Ơn, Phường Tân Sơn Nhì, Quận Tân Phú, Hồ Chí Minh
Listing ID: 251996
Date: 2022-11-05 09:08:10
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 6.7 Tỉ Còn Thương Lượng. - Vị Trí : 17/ Trần Văn Ơn, Phường Tân Sơn Nhì, Tân Phú - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0964892389 Gia Tưởng
