Title: Hẻm xe hơi, Nguyễn Văn Trỗi, 4 x 13m, 3 lầu, 8.7 tỷ, Phú Nhuận
Price: 8.7 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251983
Date: 2022-11-04 13:26:06
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 8.7 Tỉ Còn Thương Lượng. - Vị Trí : 38/ Nguyễn Văn Trỗi, Phường 12, Phú Nhuận - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0986933127 Ngọc Nhung
