Title: Nhà hẻm 4m, Hoàng Hoa Thám, 4.8 x 10, 2 lầu, 6.9 tỷ, Tân Bình
Price: 6.9 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Hoàng Hoa Thám, Phường 13, Quận Tân Bình, Hồ Chí Minh
Listing ID: 251977
Date: 2022-11-04 13:55:59
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 19/ Hoàng Hoa Thám, Phường 13, Quận Tân Bình. - Giảm giá còn 6.9 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Hoàng Hoa Thám 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0389312327 Nguyễn Tuấn
