Title: 3,xx tỷ nhà 2 tầng hẻm 6m Tân Hòa Đông 75m2(5*15) có thu nhập 13tr/tháng lh 0948362610
Price: 3.9 tỷ
Area: 75 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Tân Hòa Đông, Bình Tân
Listing ID: 275685
Date: 2023-08-18 10:02:13
Content:
3,xx tỷ nhà hẻm 6m Tân Hòa Đông 75m2(5*15) có thu nhập 13tr/tháng lh 0948362610. _ Nhỉnh 50tr/m2, hẻm nhựa rộng thoáng, xe tải vô tới nhà. _ Hiện tại nhà đang có 4 phòng cho thuê thu nhập 13tr/tháng. _ Nhà 2 tầng 1 trệt 1 lầu, vừa ở vừa cho thuê tốt. _ Xung quanh đầy đủ tiện ích, trường học, chợ, ... _ Giáp Quận 6, Tân Phú, Quận 11, thuận tiện thông ngõ vào thành phố. _ Sổ hồng sang tên công chứng ngay. _ Liên hệ ngay Như Hoa 0948362610
