Title: CHỈ 3,3 TỶ NHÀ MÃ LÒ, BÌNH TRỊ ĐÔNG A, 44M2, 2T, LH 0948362610
Price: 3.3 tỷ
Area: 44 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Mã Lò, Bình Trị Đông A, Bình Tân.
Listing ID: 277114
Date: 2023-09-02 16:53:40
Content:
CHỈ 3,3 TỶ NHÀ MÃ LÒ, BÌNH TRỊ ĐÔNG A, 44M2, 2T, LH 0948362610 Đường vào 5m, nhà mới vào ở ngay Mã Lò, Bình Trị Đông A, Bình Tân. Thông Lê Văn Quới, gần ngã 4 Bốn Xã, giáp Tân Phú, Hòa Bình quận 11,… Diện tích 44m2, 4x11m Kết cấu 2 tầng BTCT, 2PN, 2WC Sổ vuông vức, mua bán công chứng. Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân, #bán_nhà_lê_văn_quới, #bán_nhà_bình_trị_đông_a, #bán_nhà_giá_rẻ, #bán_nhà_3_tỷ, #bán_nhà_mã_lò #ngã_4_bốn_xã
