Title: NHÀ HẺM 8M BÌNH TÂN LÊ VĂN QUỚI, 66M2 3T 4,65 TỶ LH 0948362610
Price: 4.65 tỷ
Area: 66 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 280275
Date: 2023-10-10 17:09:16
Content:
NHÀ HẺM 8M BÌNH TÂN LÊ VĂN QUỚI, 66M2 3T 4,65 TỶ LH 0948362610 _ Hẻm 8M thông, 100m ra Lê Văn Quới, Bình Hưng Hòa A, Bình Tân. _ Diện tích 66m2 4*16,5m _ Kết cấu nhà mới vào ở ngay, 1 trệt 1 lầu sân thượng, 2PN, 2WC, sân để xe 7 chỗ. _ Thông tứ tung ra Lê Văn Quới, Hòa Bình Quận 11, Thoại Ngọc Hầu Tân Phú,... _ Sổ hồng riêng, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
