Title: BÁN NHÀ BÌNH TÂN HƯƠNG LỘ 3, 74M2 C4 3,6 TỶ LH 0948362610
Price: 3.6 tỷ
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Hương Lộ 3, Bình Hưng Hòa, Bình Tân
Listing ID: 280282
Date: 2023-10-10 16:02:23
Content:
BÁN NHÀ BÌNH TÂN HƯƠNG LỘ 3, 74M2 C4 3,6 TỶ LH 0948362610 _ Hẻm thông, đối diện Aeon Mall Tân Phú, 50m ra mặt tiền Hương Lộ 3, Bình Hưng Hòa, Bình Tân. _ Diện tích 74m2 4*18m _ Kết cấu nhà cũ tiện xây mới. _ Thông tứ tung ra Lê Trọng Tấn, Hương Lộ 3 Tân Phú, Trường Chinh Tân Bình,... _ Sổ hồng riêng, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
