Title: Độc nhất nhà cấp 4 dt 7.6x21m=162m2 6 phòng trọ cho thuê giá chỉ 42tr/m2
Price: 6.9 tỷ
Area: 162 m
Bedrooms: 6 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 262383
Date: 2023-03-15 10:04:28
Content:
Diện tích ngang 7.6m dài 21m , diện tích 162m2 Nhà cấp 4 gồm 6 phòng trọ cho thuê , thích hợp xây sửa cải tạo CHDV, phòng trọ cho thuê. Giá bán cực rẻ 42tr/m2 , kế bên nhà mới bán được giá 78tr/m2 (204) Liên hệ Bội Dư 089.930.68.23 , hỗ trợ pháp lý, vay vốn ngân hàng, sửa chửa xây dựng nhà.
