Title: Bán Căn Nhà Xây Mới - Nằm Ngay Hẻm Chợ Lê Văn Quới
Price: 5.3 tỷ
Area: 48 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: 246/22
Listing ID: 279213
Date: 2023-09-27 12:22:27
Content:
- Giá Chỉ 5️⃣ Tỷ 3️⃣0️⃣0️⃣Tr. Thương Lượng. ✳️✳️✳️✴️✴️✴️ - Bán Căn Nhà Hẻm 246/22 Đường Lê Văn Quới _ P. Bình Hưng Hòa A _ Q. Bình Tân . - DT : 4m x 12m. ➤ Xây Dựng : 1Trệt _ 3Lầu. ➤ Có 4 Phòng Ngủ + 3 Tolet. ➤ Hẻm Trước Nhà 4M ➤ Nhà Hẻm Ngay Chợ Lê Văn Quới. ➤ Gần Ngã Tư 4 Xã. - Hướng Chánh Bắc. »»»»»»»»»»»»»» ☎ 0877357548 ( Nhà Đất Bình Tân ).
