Title: Cần bán gấp nhà biệt thự Verosa Park, 6x17m 1 trệt 2 lầu 4PN, full nội thất, giá chỉ 13,5 tỷ TL
Price: 13.5 tỷ
Area: 102 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đường Liên Phường, Phường Phú Hữu, Q9
Listing ID: 279204
Date: 2023-09-27 13:49:36
Content:
Cần bán nhà biệt thự Verosa Khang Điền. - Diện tích đất: 6X17m = 102m². - Diện tích sàn: 200m². - Thiết kế: 1 trệt 2 lầu 4PN - 5WC. - Nội thất full đầy đủ như hình. - Giá bán chỉ 13,5 tỷ thương lượng. Đã có sổ hồng riêng. Đường 12m nội khu an ninh 24/7. Địa chỉ: Đường Liên Phường, Phường Phú Hữu, Q9. LH: 0388 668 882 gặp Tâm (zalo).
