Title: HOÀ HẢO Q.10 - SÁT MẶT TIỀN - CN 62M2 - 6.3 TỶ
Price: 6.3 tỷ
Area: 62 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 283125
Date: 2023-11-29 13:44:51
Content:
HOÀ HẢO Q.10 - SÁT MẶT TIỀN - CN 62M2 - 6.3 TỶ ✅ Vị trí: Hòa Hảo, P5 Q10 ✅ Diện tích: 4.3m x 14m. ( Nở hậu 4.9m ) ✅ Kết cấu: 1 trệt 1 lầu 2PN 2WC ✅ Nhà cũ, tiện xây mới ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms1167
