Title: CMT8 - 4 LẦU - 3 PHÒNG NGỦ, 4WC - GIÁ CHỈ 2.8 TỶ - HẺM 3M.
Price: 2.8 tỷ
Area: 20 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: cách mạng tháng tám, P5, Q. Tân Bình, HCM.
Listing ID: 260205
Date: 2023-02-20 13:51:18
Content:
CÓ GÌ MÀ HÓT QUÁ NÈ! NGƯỜI NGƯỜI ĐẾN XEM TẤP NẬP. CMT8 - 4 LẦU - 3 PHÒNG NGỦ, 4WC - GIÁ CHỈ 2.8 TỶ - HẺM 3M. + DT: 20 m2, ngang 4m. +1 trệt 3 lầu, 3 phòng ngủ, 4 vệ sinh, ban công. + Nhà mới đẹp mua dọn vào ở ngay. + sổ đẹp hoàn công, nở hậu. + Hẻm 3 gác thông. + Pháp lý chuẩn mua bán trong ngày. Liên hệ Oanh nhà phố: 0931296366 để được tư vấn và xem nhà miễn phí.
