Title: Nhà cách hẻm xe tải 30m, diện tích 54m2, chỉ 4.6 tỷ
Price: 4.6 tỷ
Area: 54 m
Bedrooms: 5 PN
Bathrooms: 3 WC
Address: Hoàng hoa Thám, Phường 7, Bình Thanh
Listing ID: 253810
Date: 2022-11-20 00:00:59
Content:
Nhà Hoàng Hoa Thám, Phường 7, Bình Thạnh. Diện tích 54m2 Mô tả: + Kết cấu: 1 trệt, 1 lầu BTCT. + Nhà vào ở ngay với 5 phòng ngủ, 3WC. Có 2 phòng ngủ bên dưới. + Hẻm ba gác, hẻm trước nhà 5M. + Cách HXT 30M, cách MT 70M. + Nhà đang cho thuê 14tr/tháng. Mọi chi tiết xin liên hệ : Duyên 0908.638.007
