Title: Nguyễn Văn Khối Kế Bên, DT Khủng 65m2, 4.1x15.5m, 3 Tầng, chỉ 3.95 tỷ TL
Price: 3950 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận Gò Vấp HCM
Listing ID: 282180
Date: 2023-10-26 23:20:08
Content:
Nguyễn Văn Khối Kế Bên, DT Khủng 65m2, 4.1x15.5m, 3 Tầng, chỉ 3.95 tỷ TL ????Vị Trí: Kế bên Quang Trung, Lê Văn Thọ ???? Kết cấu: 4.1x15.5m, 1 trệt 2 lầu, đúc bê tông, không lộ giới ???? Nhà gần trường cấp 1 2 3, chợ ???? Pháp lý: Sổ hồng công chứng trong ngày. Giá chỉ 3.95 tỷ TL – 0976728136 - 108.
