Title: GẤP BÁN NHÀ HXH BTCT LÊ VĂN QUỚI-3 TẦNG DT 4Mx11M-CHỈ 4.1 TỶ.
Price: 4.1 tỷ
Area: 90 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 252799
Date: 2022-11-10 22:00:06
Content:
☘️☘️☘️Mô tả: ✳️ Kết cấu 1 trệt 1 lầu và 1 lửng đầy đủ công năng. ✳️ Vị trí: Đắc Địa Khu VIP BÌnh Tân, gần đường Mã Lò, Tân Kỳ Tân Quý, Ngã 4 bốn xã...dễ đi Tân Phú, Q6, Hòa Bình,3/2 ,Q12... ✳️ Hẻm trước nhà 4m. ✳️ Nhà đúc thật BTCT. ✳️ Tiện ích: Gần chợ, BHX, Bệnh viện Bình Tân, Gần trường cho con đi học. ✳️ Diện tích 4× 11 vuông 100%.???????? Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
