Title: NHÀ  HXH - CÁCH MT 1 CĂN - NGANG CỰC KHỦNG  Bùi Đình Tuý Phường 12 Bình Thạnh.
Price: 7.8 tỷ
Area: 72 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257650
Date: 2022-12-26 12:05:39
Content:
BT271222 NHÀ  HXH - CÁCH MT 1 CĂN - NGANG CỰC KHỦNG Bùi Đình Tuý Phường 12 Bình Thạnh. + DT: 72m2, 2tầng, 15x4.9, giá bán 7.8 tỷ + Kết cấu: 1 trệt, 1 lầu BTCT. + Nhà được chia thành 3 căn riêng biệt cho thuê. + Cách MT 1 căn. + HXH, dân trí tốt, hẻm sạch đẹp. + Sổ hồng chính chủ. công chứng trong ngày Xem nhà hãy gọi ngay(Zalo): 0903329000  HUY Chân Thành, Nhiệt Tình. MIỄN PHÍ MỌI DỊCH VỤ
