Title: NHÀ NGỘP BANK CMT8 - P5 TÂN BÌNH - 45m2 - 2 LẦU 3PN MỚI - GIÁ 4.5 tỷ TL.
Price: 4.5 tỷ
Area: 45 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Cách Mạng Tháng 8 P5 Thành phố Hồ Chí Minh
Listing ID: 258204
Date: 2023-01-03 11:36:22
Content:
+ Diện tích: 45m2 - 3.5 x 13 + Kết cấu 2 Lầu BTCT: 3 Phòng ngủ, 2 WC, ( có 1 phòng dưới trệt ), Ban công, 2 giếng trời, Sân để xe... + Hẻm 3 gác thông hẻm 1014 - 986 - 922 CMT8. + Nhà mới đẹp ở ngay, Khu an ninh, yên tĩnh + Gần Trường học, Chợ, Bệnh viện, Công viên, Nhà thờ, Chùa.... + Sổ hồng hoàn công, không quy hoạch, lộ giới.( 2022 lộ giới hẻm đã bỏ và nhà công nhận đủ 45m2 ) + Giá chỉ 4.5 tỷ, thương lượng + Liên hệ: Anh Vương – Môi giới Nhà phố Tân Bình - 0909053412.
