Title: Nhà HXH, Nam Hòa, Phước Long A, 53m2(4,1x13m), 2 Tầng, 3 PN, Nhà còn Mới, Giá 3,8 Tỷ
Price: 3.8 tỷ
Area: 53 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Nam hòa, Phường Phước Long A, Thủ Đức
Listing ID: 256000
Date: 2022-12-07 20:25:16
Content:
Nhà HXH, Nam Hòa, Phước Long A, 53m2(4,1x13m), 2 Tầng, 3 PN, Nhà còn Mới, Giá 3,8 Tỷ ☎️☎️ LH: 0978584006.   zalo: 0852726142 +  Nhà 1 trệt, 1 lầu. 1 PK, Bếp, 3 PN, 2WC, có ban công thoáng mát. + Giao thông ra đường lớn Nam Hoà - Đỗ Xuân Hợp 300m. + Sổ Hồng chính chủ, sổ cất tủ, hoàn công đầy đủ. + Hẻm thoáng, sạch xẽ , An Ninh.
