Title: Mặt tiền kinh doanh, Giá rẻ tặng nhà 4tầng 5x15m,Quận6. chỉ 100tr.m2
Price: 7.68 tỷ
Area: 76 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277086
Date: 2023-09-04 07:02:53
Content:
????MẶT TIỀN BÌNH TÂN - GIÁP QUẬN 6- NGÂY BÀ HOM, AN DƯƠNG VƯƠNG- KỊNH DOANH TUYỆT VỜI. ????Nhà 4 tầng mới đẹp, ngang 5x15, nở hậu, 76m2, Nhà mới đẹp, ở liền. ????Giá rẻ, Chỉ 7 t.ỷ 68 còn TL, Pháp lý chuẩn. ☎️Zalo 0938059388. Nhà Phố SG. ????Nhà MTKD giá trong hẻm, bằng giá đất, tặng nhà mới 4 tầng đẹp, Vị trí đẹp, gần Chợ Phú Lâm, tiện ích bao quanh.
