Title: Chưa tới 80TR.MV,Ngang HƠn 7M,Dòng tiền 25TR,Vạn kiếp, Bình Thạnh,chỉ 8 tỷ
Price: 8.7 tỷ
Area: 112 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255650
Date: 2022-12-05 16:48:37
Content:
Chưa tới 80TR.MV,Ngang HƠn 7M,Dòng tiền 25TR,Vạn kiếp, Bình Thạnh,chỉ 8 tỷ ????Thông số: VIC61022_92 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- Vị trí đẹp, tiếp giáp Phú Nhuận, quận 1, Quận 3, thuận tiện giao thông Bạch Đằng, Phan Đăng Lưu. Tiện ích đầy đủ: Bà Chiểu, ẩm thực Phan Xích Long, BV Gia Định, Trường THCS Hà Huy Tập, ĐH Mỹ Thuật,... Kết cấu: 1 trệt, 3 lầu, 5PN, 3 mặt thoáng. Ở hoặc KD CHDV siêu đỉnh, xe hơi sát cửa Sổ chuẩn, công chứng ngay. Nhà bán hẻm 160 Vạn Kiếp Bình Thạnh
