Title: Nhà Gò Xoài hẻm rộng 7m, Bình Tân, 5,5m x 12, 4 Tầng BTCT, Giá 7TỶ9
Price: 7.9 tỷ
Area: 66 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 255680
Date: 2022-12-06 11:24:49
Content:
Mô tả: + Hẻm xe tải 7m, ô tô ngủ trong nhà, cách 20m ra mặt tiền Gò Xoài. + Kết cấu: 5,5m x 12m, 4 tầng BTCT gồm 4PN, 5WC, phòng thờ, phòng giặt, sân thượng rộng rãi. + Lô góc 2 mặt hẻm đều xe tải. + Sổ vuông, hoàn công đầy đủ, công chứng trong ngày. + Giá nhỉnh: 7TỶ9 TL. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #GX.2 ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #GX.1
