Title: Vị trí hẻm 4m, Hoàng Văn Thụ, 3.5 x 12m, 6.1 tỷ, Phú Nhuận
Price: 6.1 tỷ
Area: 42 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252517
Date: 2022-11-09 09:54:35
Content:
BÁN NHÀ 205/ Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận. - Vị trí cách mặt tiền Hoàng Văn Thụ, cách mặt tiền chỉ 40m. - Nhà 2 mặt tiền trước sau, thông thoáng, hẻm ô tô 4m, tiện di chuyển, xung quanh bán kính 500m nhiều tiện ích. - DT 3.5 x 12m Cn 40,25m2. - Kết cấu nhà 1 trệt 2 lầu đúc, 3PN 3WC. - Chỉ 6.1 tỷ Thương Lượng - Hồng Đào 0399385050
