Title: Nhà hẻm 4m, Hoàng Văn Thụ, 4.8 x 10, 2 lầu, 7.9 tỷ, Phú Nhuận
Price: 7.9 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Hoàng Văn Thụ, Phường 8, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252504
Date: 2022-11-08 12:04:12
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 86/ Hoàng Văn Thụ, Phường 8, Quận Phú Nhuận. - Giảm giá còn 7.9 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Hoàng Văn Thụ 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0989530347 Hoàng Khang
