Title: Hẻm 1 sẹc, Trần Quang Diệu, 4 x 9.5m, 2 lầu, 6.2 tỷ, Quận 3
Price: 6.2 tỷ
Area: 38 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Trần Quang Diệu, Phường 13, Quận 3, Hồ Chí Minh
Listing ID: 252502
Date: 2022-11-08 12:33:11
Content:
_BÁN NHÀ _ HẺM 1/ 3.5m XE HƠI _ THÔNG . VÍ TRÍ ĐẸP. Trần Quang Diệu, Phường 13, Quận 3. _ Diện tích : 4m dài 9.5m. Đúc thật 2 lầu BTCT . Với 3PN .3WC . Bàn giao Full NỘI THẤT. Khu dân trí, sầm uất, nhiều tiện ích như chợ, trường học.. di chuyển các Quận trung tâm. _ Giá bán: 6 tỷ 200 triệu ( Thương Lượng ) _ Lh : 0389312327 Nguyễn Tuấn - xem nhà.
