Title: Nhà diện tích 60m2, 5x12m, hẻm 4m, Trường Sa, 8.7 tỷ, Phú Nhuận
Price: 8.7 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Trường Sa, Phường 13, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252541
Date: 2022-11-09 13:04:11
Content:
Siêu phẩm ngang 5m Chỉ 1/ Trường Sa, Phường 13, Quận Phú Nhuận. - Dt: 5x12m cn đủ 60,1m2 đúc BTCT 2 lầu gồm 3 PN, 3 WC. - Thiết kế hiện đại, nội thất cao cấp, dọn vào ở ngay. - Hẻm trước nhà 4 M, gần trường học, chợ,… Giá bán: 8 tỷ 700 còn thương lượng. Hướng Nam Liên hệ 0986933127 Ngọc Nhung - xem nhà ngay nhé.
