Title: ⏩ NHÀ ĐẸP 3 TẦNG - LẠC LONG QUÂN 47m2 - 6,4 TỶ
Price: 6.4 tỷ
Area: 50 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270013
Date: 2023-06-19 23:44:00
Content:
⏩ NHÀ ĐẸP 3 TẦNG - LẠC LONG QUÂN 47m2 - 6,4 TỶ ✅ Vị trí: 351 Lạc Long Quân P5 Q11 ✅ Diện tích: 3m5 x 13m5 ( DTSD: 125m2 ) ✅ Kết cấu:  Xây dựng lệch tầng hiện đại. Gồm 3pn, 4wc, 1 phòng thờ, 2 sân thượng, Năng lượng mặt trời. ✅ Sổ vuông vắn xây full không quy hoạch lộ giới. ✅ Hẻm 4m xe hơi đổ cửa thông tứ tung ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms548
