Title: Mặt tiền Nguyễn Bỉnh Khiêm, Q.1, P. Đa Kao, Quận 1   Giá: 38 tỷ   Diện tích: 4m x 20m
Price: 38 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 262060
Date: 2023-03-10 09:07:53
Content:
???? Bán Nhà phố ????️ Mặt tiền Nguyễn Bỉnh Khiêm, Q.1, P. Đa Kao, Quận 1 ???? Giá: 38 tỷ   -- MS: #47E93 ???? Diện tích: 4m x 20m DT công nhận: 75 m2 ????️ Kết cấu:  5 tầng - 7 phòng ???? Pháp lý: Sổ riêng ????  Thông tin thêm: Có GPXD, Nội thất Full. Có dòng tiền thu nhập, Có View.
