Title: Bán Nhà Quận 6 Hồng Bàng - 77m - Không Quy Hoạch - Nhỉnh 4TỶ
Price: 4.5 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264203
Date: 2023-04-04 18:50:36
Content:
Chính Chủ Lâu Đời Cần Bán Nhà Nát Quận 6 - Tiện Xây LẠI - 77m - Không Quy Hoạch - Hẻm Ba Gác - Sát Quận 5 Quận 11 - Chỉ 4TỶ5 ============================================= Ngang 3m8 x 21m Gía 4ty5 Liên hệ xem nhà Sang 0777826387 Mô tả : + Khu vực đông đúc, sầm uất, thuận tiện đi về trung tâm các Quận. + Nằm trên đường Hồng Bàng, tiện ích xung quanh không thiếu gì. + Hàng xóm thân thiện.
