Title: CHỐT GẤP 4,16 TỶ - NHÀ ĐẸP Ở LIỀN - TRUNG TÂM TÂN BÌNH
Price: 4.16 tỷ
Area: 41 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 279214
Date: 2023-09-27 12:04:56
Content:
CHỐT GẤP - NHÀ ĐẸP Ở LIỀN ✅ ĐC: Lạc Long Quân, P10, TB ✅ DT: 3.9m x 11m ✅ Kết cấu: Trệt, lửng. 2PN, 2wc, phòng khách, bếp. Sân trước nhà rộng đẹp ✅ Sổ vuông vức, công nhận đủ, không quy hoạch ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms1022
