Title: SIÊU PHẨM XUẤT HIỆN.CHỈ 3ty350.HẺM 3m-42m2.ĐƯỜNG SỐ 38 - HIỆP BÌNH CHÁNH - THỦ ĐỨC
Price: 3.35 tỷ
Area: 42 m
Bedrooms: 3 PN
Bathrooms: 1 WC
Address: Đường số 38 hiệp bình chánh thủ đức,
Listing ID: 279225
Date: 2023-09-28 06:44:58
Content:
CẦN BÁN GẤP - GIẢM HẲN 500tr. Gấp gấp gấp căn nhà 1T + 1 Lửng Diện tích : 3.5 X 11.5   42m2 Hẻm 3m sạch sẽ.20m ra hẻm xe hơi tránh.ngay sát Hiệp Bình - Phạm Văn Đồng... Sổ riêng - Hoàn công chuẩn. Lhe Em.Hiếu 24/7. Xem nhà + Sổ. Giá Chỉ 3ty350 thôi nhé
