Title: Chính chủ bán gấp nhà Võ Duy Ninh Bình Thạnh – 4×15 1 trệt 3 lầu siêu đẹp
Price: 3.96 tỷ
Area: 60 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Võ Duy Ninh
Listing ID: 274031
Date: 2023-07-30 11:28:36
Content:
Chính chủ bán gấp nhà Võ Duy Ninh Bình Thạnh – 4×15 1 trệt 3 lầu siêu đẹp ???? Địa chỉ : đường Nguyễn Duy Ninh, Bình Thạnh ???? ???? Giáp quận 1 quận 3 ???? Diện tích: 4 x 15m công nhận 59m2 ???? Kết cấu : 1 trệt, 3 lầu BTCT ???? Gồm 4PN, 3WC, PK, bếp, ban công, phòng thờ, sân thượng sân phơi trước sau, sân để xe. ???????????? Call/zalo : 0703.630.491 (Trúc Vi) ???? Pháp lý: SHR hoàn công đầy đủ ???????????? Giá: 3 tỷ 960 ???? Thông tin chính xác 100%. liên hệ xem nhà ngay
