Title: PHÂN KHÚC 6 - 8 TỶ BAO ĐẸP, BAO SANG - QUẬN 11
Price: 6 tỷ
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258613
Date: 2023-01-11 08:38:28
Content:
- ~ 40m², (5 tấm) hẻm ngon lành. - ~ 50m², (4.5 tấm) đường nội bộ. - ~ 60m², (5 - 6 tấm) đường xe tải. - Tất cả đều tặng nội thất cao cấp. - Giá bao tốt. - Chủ thiện chí bán. -------------------------- Liên hệ: Sàn GD BĐS Innov Home - House Land Group. - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P. 15, Q. 11, Tp. HCM. - Di động: 0987 659 949 0903 578 922 & Hotline: 0981 900 490 - Website: innovhome-houseland.com
