Title: Nhà Bán Sát mặt tiền, 5 tầng đẹp, rộng rãi, ô tô đậu cửa, chỉ 7ty5 Bình Thạnh
Price: 7.5 tỷ
Area: 48 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: Bình Thanh, Hồ Chí Minh
Listing ID: 257253
Date: 2022-12-21 10:03:53
Content:
- Nhà Ngô Đức Kế, Phường 12, Quận Bình Thạnh. - DT 48m2 (4.8mx12mx5tầng) - Giá 7.5 tỷ có thương lượng - LH Tâm 0815813400 để xem nhà *** Mô tả : - Nhà 1 trệt, lửng, 2 lầu, sân thượng, 5 phòng ngủ. - Vị trí: Sát mặt tiền đường, ô tô đổ cửa. - Sổ hồng riêng, hoàn công đủ. Nguyet
