Title: BÁN NHÀ BÌNH TÂN, TÂN HÒA ĐÔNG, 80M2 2T 3,95 TỶ LH 0948362610
Price: 3.95 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Tân Hòa Đông, Bình Trị Đông, Bình Tân
Listing ID: 281294
Date: 2023-10-19 16:19:49
Content:
BÁN NHÀ BÌNH TÂN, TÂN HÒA ĐÔNG, 80M2 2T 3,95 TỶ LH 0948362610 _ Đơn giá chỉ nhỉnh 40tr/m2, nhà đang cho thuê 10tr/th. _ Hẻm thông ra Tân Hòa Đông, Hương Lộ 2, Lê Văn Quới, Bình Trị Đông, Bình Tân. _ Diện tích 80m2, ngang 5.2 dài 16m. _ Kết cấu 1 trệt 1 lửng 2PN, 2WC. _ Khu vực xung quanh đầy đủ tiện ích, Bệnh viện Bình Tân, Chợ Bình Trị Đông, Chợ Hương Lộ 2, giáp Quận 11, Quận 6,... _ Sổ hồng riêng, A4, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
