Title: Nhà cấp 4, 8 phòng cho thuê, 158m2, ngang 23.5m, giá 5.5 Tỷ , Huỳnh Tấn Phát Quận 7
Price: 7.8 tỷ
Area: 158 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: No Address
Listing ID: 264264
Date: 2023-03-25 15:30:04
Content:
Nhà 2MT hẻm, có 8 phòng cho thuê, 158m2, ngang 23.5m, giá 5.5 Tỷ , Huỳnh Tấn Phát Quận 7 DÃY NHÀ TRỌ 8 PHÒNG LỚN CÓ SÂN – 158M2 THỔ CƯ – NGÂN HÀNG ĐỊNH GIÁ 6.957 TỶ - CHO VAY 4TỶ8 + Diện tích: ngang 23.5, dài 7, 158m2 thổ cư + Kết cấu: 8 phòng trọ lớn có sẵn + Tiện ích xung quanh không thiếu gì, gần chợ, siêu thị…. + Sổ hồng, công chứng ngay - Miễn trung gian, Môi Giới làm phiền - Cam kết nhà thật 100%, thông tin chuẩn xác để không làm mất thời gian tìm nhà của Quý Khách - Liên hệ ngay 24/24 bất cứ lúc nào, xem nhà gặp ngay chính chủ. MS: 733187 ======================= - Xem thêm kho nhà thật - giá tốt tại Quận 7 - Nhà Bè: MuaBanNhaQuan7.com - Gọi ngay cho tôi bất cứ lúc nào (24/24h): 09.6265.7890 - Minh Nhà Đất, để chọn được nhà như ý.
