Title: Giảm 1,1 tỷ nhà Phan Anh, Bình Tân, ngã 4 bốn xã 90m2 nhỉnh 5 tỷ.
Price: 5.3 tỷ
Area: 90 m
Bedrooms: 7 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 266024
Date: 2023-05-02 13:36:33
Content:
+ Chính chủ bán gấp nhà 90m2 (4.5 x 20m) + Kết cấu nhà đúc: 1 trệt, 2 lầu gồm (1 phòng khách, 1 bếp, 7 phòng ngủ, 5WC). + Vị trí đẹp: Gần ngã 4 bốn xã, chợ, bệnh viện Bình Tân thuận tiện đi lại, kinh doanh. + Khu dân cư ổn định, dân trí cao, an ninh tốt. + Sổ hồng riêng, công chứng ngay. + Giá : 5.3 tỷ ( TL chính chủ). * LH: 0933024233 ( Mr Nhớ).
