Title: Nội thất đẹp, Hồ Biểu Chánh, 4.3 x 9.5, 2 lầu, 5.9 tỷ, Phú Nhuận
Price: 5.9 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hồ Biểu Chánh, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251843
Date: 2022-11-04 10:04:03
Content:
Nhà bán Hồ Biểu Chánh, Phường 12, Quận Phú Nhuận. - DT: 4.3 x 9.5m, công nhận đất 40m2. - Thiết kế Trệt + Lửng + 2Lầu. 3pn + 3wc + 2phòng làm việc + sân thượng. Nhà mới full nội thất dọn vào ở ngay. - Hẻm trước nhà 3m thông sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Bắc - Bán: 5 tỷ 900 triệu (còn TL) LH: 0901897817 Kim Thuyền - xem nhà.
