Title: BÁN NHÀ HXH PHÚ THỌ, P1, Q11, 38M2, 3 TẦNG, 3PN, CHỈ 5.4 TỶ, 0354095924.
Price: 5.4 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: PHÚ THỌ, PHƯỜNG 1, QUẬN 11.aa
Listing ID: 274377
Date: 2023-08-02 16:50:30
Content:
CHỦ CẦN BÁN GẤP CHO AI THIỆN CHÍ MUA LH: 0354095924. - Vị trí: Sát mặt tiền Phú Thọ. - Diện tích: 38m2. - Kết cấu: 1 trệt 2 lầu, 3pn, 3wc, sân thượng. - Pháp lý rõ ràng đầy đủ công chứng ngay. - Giá chỉ 5.4 TỶ TL(TỐT). LH ngay: 0354095924 (Quỳnh Nhi) nghe máy 24/7.
