Title: BÁN NHÀ AN LẠC, BÌNH TÂN, 60M2, 2T, CHỈ 3,7 TỶ, LH 0948362610
Price: 3.7 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Hồ Học Lãm, An Lạc, Bình Tân
Listing ID: 277331
Date: 2023-09-06 17:23:00
Content:
BÁN NHÀ AN LẠC, BÌNH TÂN, 60M2, 2T, CHỈ 3,7 TỶ, LH 0948362610 _ Sát cách mặt tiền xe tải 20m, 60m2, chỉ 3,7 tỷ thương lượng, Lh 0948362610. _ Vị trí giáp Aeon Mall, Hồ Học Lãm, An Lạc, Bình Tân. _ Diện tích 60m2, ngang 4,5 dài 13,5m _ Kết cấu 2 tầng 1 trệt 1 lầu, 3PN, 3WC _ Cạnh đường lớn Kinh Dương Vương, Võ Văn Kiệt, An Dương Vương,… _ Sổ hồng riêng, mua bán công chứng. ¬_ Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_an_lạc #bán_nhà_hồ_học_lãm #bán_nhà_kinh_dương_vương #bán_nhà_tên_lửa
