Title: Hẻm xe hơi, Nguyễn Đình Chính, 4 x 13m, 3 lầu, 8.5 tỷ, Phú Nhuận
Price: 8.5 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Nguyễn Đình Chính, Phường 11, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251148
Date: 2022-10-31 15:17:14
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 8.5 Tỉ Còn Thương Lượng. - Vị Trí : 145/ Nguyễn Đình Chính, Phường 11, Quận Phú Nhuận - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0989530347 Hoàng Khang
