Title: Hẻm 4m, 3 lầu, Trương Quốc Dung, 4 x 14.5m, 9.3 tỷ, Phú Nhuận
Price: 9.3 tỷ
Area: 58 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Trương Quốc Dung, Phường 10, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251980
Date: 2022-11-04 13:43:57
Content:
Nhà bán Trương Quốc Dung, Phường 10, Quận Phú Nhuận. - DT: 4x14.5m, công nhận 54m2. - Thiết kế Trệt + 3Lầu. 4pn + 5wc + sân thượng trước sau. Nhà mới Full nội thất dọn vào ở ngay. - Hẻm 4m sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Nam - Bán: 9 tỷ 300 triệu (còn TL) LH 0989530347 Hoàng Khang
