Title: Nhà hẻm 4m, Nguyễn Văn Trỗi, 4.8 x 10, 2 lầu, 7.9 tỷ, Phú Nhuận
Price: 7.9 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252011
Date: 2022-11-05 09:57:43
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 95/ Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận. - Giảm giá còn 7.9 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Nguyễn Văn Trỗi 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0399385050 Hồng Đào
