Title: cần bán gấp nhà lê văn quới
Price: 10200000 tỷ
Area: 102 m
Bedrooms: 8 PN
Bathrooms: 3 WC
Address: 305/ lê văn quới bình trị đông bình tân
Listing ID: 252007
Date: 2022-11-05 09:45:32
Content:
305.13.4-6 Lê Văn Quới 102m2/216m2 4tầng  12mx 18m 10.2 tỷ Bình Trị Đông Bình Tân Mô tả: + Cách mặt tiền 100m. Gần chợ Lê Văn Quới. + Cách Đầm Sen 400m. + Hẻm trước nhà xe tải đua. 7 chỗ vào nhà, xe tải quay đầu. + Nhà kết cấu đúc 1 trệt 2 lầu + Sân thượng, 8 phòng, cho thuê đạt 30 triệu. + Phù hợp mở Văn phòng, căn hộ, khách sạn... + Pháp lí sạch, rõ ràng, chủ hợp tác, thiện chí bá
