Title: Hẻm 4m, 3 lầu, Nguyễn Văn Trỗi, 4 x 14.5m, 8.7 tỷ, Phú Nhuận
Price: 8.7 tỷ
Area: 58 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252004
Date: 2022-11-05 09:41:45
Content:
Nhà bán Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận. - DT: 4x14.5m, công nhận 54m2. - Thiết kế Trệt + 3Lầu. 4pn + 5wc + sân thượng trước sau. Nhà mới Full nội thất dọn vào ở ngay. - Hẻm 4m sạch sẻ, thoáng mát, an ninh, yên tĩnh,.. - Nhà hướng Tây Nam - Bán: 8 tỷ 700 triệu (còn TL) LH 0768688865 Bình Minh
