Title: bán nhà phường 1 Gò Vấp diện tích 4.7 x 11 giá chỉ 4.x tỷ
Price: 4950 tỷ
Area: 67 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Quang Định, Phường 1, Gò Vấp, Hồ Chí Minh
Listing ID: 265684
Date: 2023-04-22 23:30:11
Content:
????????????Nhà cấp 4 hiện đang có dòng tiền cho thuê 120triệu/năm ???????? Diện tích ngang 4,7m x 11m nở hậu 7m. ???????? hẻm trước nhà 3mét, gần khu ăn uống sầm uất Gò Vấp, chợ, siêu thị, TTTM, Trường học ???????? thuận tiện qua Tân Bình, Phú Nhuận, chưa tới 10p ra sân bay, 2 phút lại chợ Gò Vấp,... \
