Title: Bán Gấp- Nhà P10-Q5-Trần Hưng Đạo-52m2-Nhỉnh 4 Tỷ-Hẻm Xe Hơi
Price: 4.56 tỷ
Area: 52 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: TRẦN HƯNG ĐẠO
Listing ID: 262702
Date: 2023-03-16 14:48:42
Content:
Bán Gấp- Nhà P10-Q5-Trần Hưng Đạo-52m2-Nhỉnh 4 Tỷ-Hẻm Xe Hơi MT8 Diện tích : 52m2 ( 4 x 13m ) Kết cấu : 2 tầng, gồm 3 phòng ngủ , 2 nhà vệ sinh, mới đẹp, xe hơi ngay cửa. Nhà vị trí đẹp, gần TTVH Q5, khu vực nhiều trường học và bệnh viện nổi tiếng Hẻm thông ra Võ Văn Kiệt. Thuận tiện đi các quận 1.2..3.4.6.7.8.10.11, của ngõ đông tây thành phố. Pháp lý rõ ràng, công chứng ngay. LH: 0901846487, A Huy.
