Title: 4 tầng đúc BTCT hẻm xe tải thông CMT8 Q10 chỉ 5 tỷ 850
Price: 5.85 tỷ
Area: 29 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 260016
Date: 2023-02-15 11:59:09
Content:
????️????️????️ MẶT TIỀN HẺM CMT8 - KD SẦM UẤT Q.10 - THÔNG SỐ ĐẸP NỞ HẬU TÀI LỘC - 4 TẦNG BTCT - 4PN - XE TẢI THÔNG - CHỈ 5 TỶ 850 - CỰC HIẾM ???????????? Mô tả: ???? Diện tích: 29m2 ( 3.7m x 7.8m) Nở hậu tài lộc. ???? Kết cấu: 1 trệt 3 lầu. Sân thượng. 4PN. ???? Xe tải thông, mặt tiền hẻm KD sầm uất. ???? Hàng hiếm, chủ thiện chí bán. ???? Sổ đẹp nở hậu tài lộc, hoàn công đủ, công chứng ngay. Liên hệ 0906 932696 gặp Mr Kiều
