Title: XUÂN DIỆU,  P4 TÂN BÌNH - BA GÁC THÔNG - SỔ NỞ HẬU - ĐANG CHO THUÊ - CHỈ 3.9 TỶ. Oanh 0931296366
Price: 3.9 tỷ
Area: 26 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 260049
Date: 2023-02-17 06:04:17
Content:
XUÂN DIỆU,  P4 TÂN BÌNH - BA GÁC THÔNG - SỔ NỞ HẬU - ĐANG CHO THUÊ - CHỈ 3.9 TỶ. Oanh 0931296366 * DT: 5 x 6. * 1 trệt 2 lầu đúc BTCT: 2PN, 2WC. * Tiện ích: Gần siêu thị, trường học, sát sân bay Tân Sơn Nhất. + Sổ nở hậu, công chứng sang tên ngay, tặng full nội thất.
