Title: Hẻm 1 sẹc Đường số 3 Phường 9 Gò Vấp, 60m2, 5 x 12, 4 tầng chỉ 7.99 tỷ
Price: 7.99 tỷ
Area: 60 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: Đường Số 3
Listing ID: 264200
Date: 2023-04-04 19:40:29
Content:
MS 5923 * Vị trí: Hẻm 1 sẹc Đường Số 3, Phường 9, Gò Vấp. Tiện mở văn phòng, kinh doanh online, shop. * Diện tích 60m2, ngang 5m, dài 12m, 4 tầng BTCT. Thiết kế 1 trệt, 3 lầu, gồm 5 phòng ngủ, 5 WC,  sân thượng. Nhà mới, chủ mới chỉ dọn vào ở, * Hẻm rộng 3.7m, an ninh, sạch sẽ. * Hình sổ vuông vức, hoàn công đầy đủ, công chứng trong ngày.
