Title: Gấp Nhà bán HXH 251/ Lê Quang Định,P7,Bình Thạnh,4x18,3 lầu,5PN, 8 tỷ480
Price: 8.48 tỷ
Area: 72 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 257324
Date: 2022-12-21 21:33:50
Content:
Gấp Nhà bán HXH 251/ Lê Quang Định,P7,Bình Thạnh,4x18,3 lầu,5PN, 8 tỷ480 ????Ts: VIC61022_D191 ☎️Gọi ngay 0901248068(zalo,viber) -24/7 ————————- + Kết cấu: Nhà 1 trệt, 2 lầu, 5PN, 4WC. + Hẻm xe hơi 7 chỗ thông Hoàng Hoa Thám, Nơ Trang Long, Bạch Đằng. + Vị Trí đắc địa Phường 7, sát quận 1 5p, Phú NHuận, chợ Bà Chiểu sát bên. + Khu vực dân tri thức, an ninh. + Sổ A4, pháp lý sạch, công chứng ngay. Bán nhà mặt tiền Lê Quang Định Gò Vấp
