Title: Nhà 3 tầng Quận 10 - Hẻm thông thoáng - 33m2 - Chỉ 5.4 tỷ
Price: 5.4 tỷ
Area: 33 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Cách Mạng Tháng 8, Phường 12, Quận 10, TPHCM
Listing ID: 255090
Date: 2022-11-30 15:23:05
Content:
+ Cách Mạng Tháng 8, Phường 12, Quận 10. + Diện tích: 33m2 (3.7 x 9) + Kết cấu 1 trệt, 2 lầu, 2PN, 2WC, đầy đủ công năng. + Hẻm thông tứ hướng. Khu vực an ninh yên tĩnh, dân trí, nhà xây dựng đồng đều. + Giá: 5.4 tỷ (TL). + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. *** Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
