Title: 5 TỶ - NHÀ NỘI BỘ 4 TẦNG - VỪA Ở VỪA KINH DOANH - TRUNG TÂM TÂN BÌNH
Price: 5 tỷ
Area: 28 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 270839
Date: 2023-06-29 10:14:54
Content:
5 TỶ - NHÀ NỘI BỘ 4 TẦNG - VỪA Ở VỪA KINH DOANH - TRUNG TÂM TÂN BÌNH Mô tả : ➡️  Vị trí: 373 Lý Thường Kiệt, P8, TB. Giáp Q.11 ➡️  DT:    4m x 7m ( DTSD: 123m2 ) ➡️  Nhà 1 trệt, lững, 2 lầu, sân thượng, BTCT. 2PN, 2WC, 1phòng thờ. ( Đã hoàn công ) ➡️  Nội thất đẹp, chủ xây tâm huyết. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms421
