Title: NHÀ HAI MẶT TIỀN LK ĐỖ XUÂN HỢP NGANG KHỦNG 6.3M , DT 62M2 CHỈ CÓ NHỈNH 3T
Price: 3.4 tỷ
Area: 63 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 270856
Date: 2023-06-29 09:03:16
Content:
????Chủ lỡ chơi lớn đem tiền dành dụm đầu tư hết vào đất tỉnh bây giờ ko gồng nổi nữa bán luôn căn nhà tâm huyết . ????Mô tả: ✅Diện tích: 63m2 ngang khủng 6.3m ✅Kết Cấu: nhà xây kiên cố , mới , nội thất tặng luôn cho chủ mới ------------------------------ ????Vị trí: ✅ Hẻm Ôtô, nhà 1 trục thẳng tắp, hướng ra đường Đỗ Xuân Hợp phường Phước Long B.  Cao Đẳng Công Thương. ✅ Liền kề quận 2 , quận 1 chỉ 10 phút di chuyển. ✅ Trong khu an ninh , dân trí  cao . ✅ Chủ nhà cực kỳ hợp tác. thiện chí thương lượng ------------------------------ ????Pháp lý: ✅Sổ hồng riêng ✅Công chứng sang tên trong ngày. liên hệ ngay: 0869818969 gặp quyền để xem nhà
