Title: Tương lai ra mặt tiền, Phạm Văn Bạch, 46m2, 4.6x10, xây dựng tự do, 2.75 tỷ
Price: 2.75 tỷ
Area: 46 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 274240
Date: 2023-08-01 10:37:57
Content:
Tương lai ra mặt tiền, Phạm Văn Bạch, 46m2, 4.6x10, xây dựng tự do, 2.75 tỷ - Nhà cấp 4 cũ tiện xây mới, chủ tặng GPXD 4 tầng. - Tương lai nhà 2 mặt tiền đường lộ giới 12m, hẻm sau nhà 2m. - Đất dân cư hiện hữu, dân trí cao, tiện ích đầy đủ. - Thuận tiện di chuyển Gò Vấp, Tân Phú, Q.12, … - Sổ hồng riêng vuông, hoàn công đủ, pháp lý chuẩn. LH 0902177052
