Title: Nhà xinh lung linh 1 lầu hẻm 205 Huỳnh Tấn Phát, P.Tân Thuận Đông, Quận 7
Price: 4.75 tỷ
Area: 45.4 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 280848
Date: 2023-10-17 08:14:01
Content:
Nhà xinh lung linh 1 lầu hẻm 205 Huỳnh Tấn Phát, P.Tân Thuận Đông, Quận 7 - DT: 4.7x10m, NH 4.8m, Hướng Đông. - Kết cấu: Trệt, 1 Lầu, 2PN lớn, 3WC. - Nhà mới tuyệt đẹp, xây kiên cố, xách vali vào ở ngay. - Hẻm trước nhà 3m thông thoáng, khu dân cư hiện hữu, an ninh. - Gần trường học các cấp, chợ Tân Thuận, Khu chế xuất, ngân hàng,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= CÔNG TY BẤT ĐỘNG SẢN PEARL LAND - Giá bán: 4.75 Tỷ - Liên hệ: 0971.737.786 (Mr.Hiếu)
