Title: Nhà 1 lầu hẻm xe hơi Huỳnh Tấn Phát, Phường Tân Thuận Tây, Quận 7
Price: 4.5 tỷ
Area: 52 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 280846
Date: 2023-10-17 08:23:48
Content:
Nhà 1 lầu hẻm xe hơi Huỳnh Tấn Phát, Phường Tân Thuận Tây, Quận 7 - Diện tích: 3x18m. - Kết cấu: Trệt, 1 Lầu. - Nhà 2 mặt tiền hẻm trước sau, xe hơi vào tận nhà. - Khu dân cư an ninh, yên tĩnh, thích hợp ở hoặc cho thuê. - Gần chợ Tân Thuận, Khu chế xuất, đi các quận TT chỉ 5-10p. - Pháp lý: Sổ hồng riêng. ================================= CÔNG TY BẤT ĐỘNG SẢN PEARL LAND - Giá bán: 4.5 Tỷ - Liên hệ: 0971.737.786 (Mr.Hiếu)
