Title: Bán Nhà Quận 3 - Villa Mini - Xe Tải Đỗ Cửa - Full Nội Thất Cao Cấp - 6.7Tỷ
Price: 6.7 tỷ
Area: 35 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 278295
Date: 2023-09-15 14:35:22
Content:
Quận 3 - 4 Tầng - 3PN - 2 Mặt Hẻm Xe Hơi  7 tỷ ======================== LH Sang 0777826387 DT 35m² Ngang 4m nở hậu 6m x 7.5m Giá 6.7tỷ MÔ TẢ: Villa mini xây cực kỳ tâm huyết: 1Trệt 2 lầu sân thượng, ban công mỗi lầu. - 3 phòng ngủ lát gỗ.Ban công + sân thượng. 2 mặt hẻm xe hơi 5m, thông tứ tung, xe tải đỗ cửa. (LHA).
