Title: HXH QUANG TRUNG - PHƯỜNG 11 - THÔNG TỨ TUNG - 2 LẦU - 85m2 - 7.5 TỶ
Price: 7.5 tỷ
Area: 85 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Quang Trung, Phường 11, Quận Gò Vấp
Listing ID: 284942
Date: 2023-12-01 17:09:50
Content:
HXH QUANG TRUNG - PHƯỜNG 11 - THÔNG TỨ TUNG - 2 LẦU - 85m2 - 7.5 TỶ $-----------------$-----------------$ Diện tích: 5m x 17m (85m2 x 2 tấm) Kết cấu: Trệt 2 lầu BTCT chắc chắn có thể lên thêm tầng. Pháp lý chuẩn, sổ vuông vức, công chứng trong ngày. Liên hệ: 0979 973 775 - Mr. Quang xem nhà
