Title: Bán nhà hẻm ngang 8.5 m, đường số 8 Linh Xuân, 1 trệt, 1 lầu, 191 m2 chỉ hơn 6 tỷ
Price: 6400000 tỷ
Area: 191 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 265608
Date: 2023-04-22 10:31:33
Content:
Bán nhà hẻm ngang 8.5 m, đường số 8 Linh Xuân, 1 trệt, 1 lầu, 191 m2 chỉ hơn 6 tỷ ???? Nhà trệt, lầu, pn,wc, pk. pb.Ngang 8m chuẩn phù hợp xây Biệt Thự, Phòng trọ kinh doanh dòng tiền. ???? Hẻm 1 xẹt sát mặt tiền đường, khu sầm uất không thiếu tiện ích gì. ???? Giá 6,4 tỷ bớt lộc cho kh thiện chí. LH: Mr Ảnh 0905238089
