Title: Cần bán gấp nhà 1 trệt 1 lửng, 50m2 2PN - 1WC, hẻm xe hơi giá chỉ 3 tỷ 5 TL, LH: 0388668882 gặp Tâm ( Zalo )
Price: 3.5 tỷ
Area: 50 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Đường 198, Phường Phước Long A, Q9
Listing ID: 267604
Date: 2023-05-23 17:17:30
Content:
BÁN NHÀ TRUNG TÂM PHƯỚC LONG A - 50M2 - NGANG 5,5M - CHỈ 3.5 TỶ + DT 50m2, ngang 5,5m dài 9m, chuẩn vuông đẹp, sổ hoàn công đủ, công chứng ngay. + Nhà kết cấu 1 trệt 1 lửng, 2 PN, 1 WC, đang cho thuê 7 triệu. Khách mua về tiện xây mới theo ý. + Nhà ngay Trung tâm PHước Long a, HXH tận cửa, sẵn dòng tiền 5tr/tháng + 50m ra MT Đường 198, Đỗ Xuân Hợp, tiện di chuyển ra XLHN, MK, Q2, Q1.... LH: 0388668882 gặp Tâm ( zalo )
