Title: Nhà hẻm 4m, Nghĩa Phát, 4.8 x 10, 2 lầu, 7.9 tỷ, Tân Bình
Price: 7.9 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nghĩa Phát, Phường 7, Quận Tân Bình, Hồ Chí Minh
Listing ID: 252569
Date: 2022-11-09 10:31:56
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 94/ Nghĩa Phát, Phường 7, Quận Tân Bình. - Giảm giá còn 7.9 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Nghĩa Phát 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0706026518 Trương Thành
