Title: NHÀ MỚI Ở LIỀN [4 TẤM - 3.2m x 11.5m] - 115/15 TRẦN ĐÌNH XU, QUẬN 1 - Giá 6.9 tỷ - HH 70TR
Price: 6.9 tỷ
Area: 36 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: 115/15
Listing ID: 256778
Date: 2022-12-15 16:33:48
Content:
- Diện tích: 3.2m x 11.5m. - Kết cấu: 4 tấm, BTCT kiên cố. - Nhà mới ở liền. Kế chợ Bến Thành. - Hẻm thông tứ hướng. Thuộc trung tâm thành phố. Giáp Quận 10, Q3.. - Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác - Khu vực dân trí cao và an ninh Giá 6.9 tỷ TL - HH 70tr. ———————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
