Title: Ẩm Thực 24/7 - Giáp Quận 1 - Ngang Lớn 5m7 x 6m5 . Công Nhận 36,6m2 .
Price: 5.45 tỷ
Area: 37 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: 125// Vạn Kiếp
Listing ID: 256772
Date: 2022-12-15 16:00:25
Content:
- 125// Vạn Kiếp , P3, Quận Bình Thạnh . - Hẻm Taxi 3m . - Thông 54 Vũ Huy Tấn & 87 Đinh Tiên Hoàng . - 100m ra Phan Xích Long  . - Giáp Chợ . - Kết cấu BTCT : Trệt , lửng , 3 sàn lầu . Tổng sàn 127m2 . - 3 PN , 4 WC . - Sổ hồng chính chủ . Hoàn công đủ 5 sàn . - Bán 5,45 tỷ tl . - Xem nhà báo trước 30 phút để xem trong. CT Tư Vấn Thiết Kế & Giám Sát XD Bình Gia Phú hỗ trợ các đội thi công . Liên hệ : BĐS Khoa - 0906336608. Nhận Ký Gửi nhà chính chủ các Quận trong Thành Phố .
