Title: 89tr/m2,9x20M2,Bán nhà HXH Xô Viết Nghệ Tĩnh,P26, Bình thạnh,12 tỷ 85
Price: 12.85 tỷ
Area: 180 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 260886
Date: 2023-02-24 14:49:30
Content:
89tr/m2,9x20M2,Bán nhà HXH Xô Viết Nghệ Tĩnh,P26, Bình thạnh,12 tỷ 85 ????Ts: 23VC017_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí trung tâm Phường 26, gần bến xe Miền đông, ngã tư Hàng xanh, gần Quận 1 đi đâu cũng tiện lợi. + Khu dân cao cấp, an ninh yên tĩnh, CHƯA QUA ĐẦU TƯ. + HXT thông qua Chu Văn An, Đinh Bộ Lĩnh, Nguyễn Xí - Mua Ở LUÔN vẫn tốt hoặc xây CHDV, mở công ty VP, làm xưởng… + Kết cấu: 1 trệt 1 lầu,2PN đẹp, sân xe hơi rộng rãi, ban công thoáng. + Sổ đẹp A4, nở hậu, pháp lý chuẩn, công chứng ngay. Bán nhà hẻm 685 Xô Viết Nghệ Tĩnh;Bán nhà hẻm 220 Xô Viết Nghệ Tĩnh
