Title: Lê Vinh
Price: 3.65 tỷ
Area: 43 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 253324
Date: 2022-11-16 05:24:07
Content:
Nhà Bán HẺM BA GÁC Hậu Giang Nguyễn Văn Luông P12, Q6 Dt: 43m2(3.6 x 12.5)2tầng Giá: 3.65tỷ( thương lượng ) Lh:  08.6868.3249 Mr. Vinh Mô tả: # Nhà trệt + 1 lửng, 2 Phòng ngủ, có thể ngăn thêm phòng, đầy đủ công năng. # Hẻm 3 gác, cách vài căn ra mặt tiền đường Hậu Giang. # Giá chỉ 80tr/m2 Trung Tâm Q.6, giá rẻ. # Sổ riêng chính chủ, mua bán công chứng trong ngày.
