Title: BÁN NHÀ Q10 5 TẦNG BTCT-HXT-ĐANG CHO THUÊ 22TR/THÁNG-GIÁ 18 TỶ TL
Price: 18 tỷ
Area: 70 m
Bedrooms: 5 PN
Bathrooms: 6 WC
Address: Quận 10, Hồ Chí Minh
Listing ID: 272344
Date: 2023-07-15 16:24:52
Content:
Hẻm Sư Vạn Hạnh Quận 10. DT: 3.5m x 19.8m x 5 tấm (57.1/69.3m²). G.i.á: 18 t.ỷ. (thương lượng). ????Mô tả: - Kết cấu: 5 tầng, 1 trệt + 3 lầu + sân thượng, 5 PN - 6 WC đang cho thuê 22tr/tháng. - Vị trí siêu đỉnh, sát bên Hồ Kỳ Hoà nổi tiếng, dòng tiền thu nhập cao. - Hẽm thông xe tải đỗ cửa, khu trung tâm Q10 di chuyển các quận thuận tiện. Gần bệnh viện, siêu thị, UBND, .... và nhiều tiện ích xung quanh. - Sổ vuông. Công chứng ngay.
