Title: Bán nhà hẻm 618 Âu Cơ, P10, Tân Bình 110m2(4.7x23) 14 tỷ nhỉnh – 0977943598
Price: 14.5 tỷ
Area: 110 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 253049
Date: 2022-11-12 21:45:11
Content:
Bán nhà hẻm 618 Âu Cơ, P10, Tân Bình 110m2(4.7x23) 14 tỷ nhỉnh – 0977943598 ????ÂU CƠ - PHƯỜNG 10 TÂN BÌNH NGAY KHU BÀU CÁT- LÔ ĐẤT NGANG 5M- ĐƯỜNG NHỰA 8M GIÁ CHỈ NHỈNH 14 TỶ. ????️Mô tả: - Diện tích; 110m2, ngang bề thế 4.7m dài 23m. - Vị trí: Hẻm nhựa 8m cách MT Âu Cơ chỉ 30m. Liên kết với các tuyến đường trung tâm: Thái Thị Nhạn, Ni Sư Huỳnh Liên, Bàu Cát,… - Nhà cũ xác định bán Đất: sổ vuông vức ngang gần 5m hiếm có. - Khu an ninh, dân trí cao, Gần BV Tân Phú, Siêu thị BIGC, Chợ, Trường học… - Pháp lý: Chính chủ, sổ hồng riêng, công chứng ngay. Giá chốt bất chấp: 14,5 tỷ. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598.
