Title: 3.5x18m Chỉ 3.3 tỷ (TL). 2 Mặt Tiền, Hẻm Ô Tô, Lê Quang Định - P5
Price: 3100 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Quận Gò Vấp HCM
Listing ID: 274634
Date: 2023-08-05 14:56:58
Content:
3.5x18m Chỉ 3.3 tỷ (TL). 2 Mặt Tiền, Hẻm Ô Tô, Lê Quang Định - P5 Sổ Hồng Riêng: Kết Cấu: 1 Trệt 1 Lửng, Ban Công, Sân Để Xe. Vị Trí: Lê Quang Định – Huỳnh Khương An. Nhà 2 Mặt Tiền, Hẻm Trước 5m, Hẻm Sau 3m. Gần Chợ, Trường học, kinh doanh sầm uất. LIÊN HỆ: 0976728136 ( e Quang Chuyên Nhà Gò Vấp Q12 HCM ).
