Title: GIẢM 1 TỶ - BÁN NHÀ HẺM 8M LÊ VĂN QUỚI, BÌNH TÂN 90M2 5 TẦNG ĐẸP, CHỈ 6 TỶ TL
Price: 6000000 tỷ
Area: 90 m
Bedrooms: 5 PN
Bathrooms: 6 WC
Address: Lê văn quới
Listing ID: 274628
Date: 2023-08-05 15:42:06
Content:
Mô tả: ???? Diện tích: 90m2 ( 4.5m x 20m ) sổ vuông A4. ???? Kết cấu: 1 trệt 3 lầu, sân thượng rộng, gồm 6 PN, PK, phòng thờ. ???? Chính chủ tự tay xây, rất tâm huyết với căn nhà, khác biệt các căn còn lại. ???? Hẻm nhựa 8m xe hơi đổ ngày đêm, khu an ninh, dân trí rất đáng sống. ???? Sổ vuông A4, pháp lý cực chuẩn, công chứng ngay + Chủ cần tiền để lo cho CV gấp nên chào giá 6 tỷ thương lượng mạnh. _____________________ ???? Hãy gọi xem nhà ngay: 0354 299 320
