Title: BÁN NHÀ MẶT TIỀN, KHU TÊN LỬA, NGAY VÀNH ĐAI TRONG, BÌNH TÂN, 4 TẦNG, 100M2(5×20), GIÁ 12.8 TỶ
Price: 12800000000 tỷ
Area: 100 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Vành Đai Trong
Listing ID: 276900
Date: 2023-08-29 20:23:24
Content:
BÁN NHÀ MẶT TIỀN, KHU TÊN LỬA, NGAY VÀNH ĐAI TRONG, BÌNH TÂN, 4 TẦNG, 100M2(5×20), GIÁ 12.8 TỶ - Kết cấu :Nhà 1 trệt, 3 lầu, sân thượng, 4PN , 5wc, phòng thờ. - Vị trí: Khu Vip Tên Lửa, ngay đường Vành Đai Trong, tiện ích ngập tràn. - Sổ hồng chính chủ, pháp lý chuẩn, hoàn công đầy đủ. T450
