Title: CHÍNH CHỦ CẦN TIỀN - THANH LÝ GẤP - 2TỶ8 - THÍCH QUẢNG ĐỨC, PHÚ NHUẬN
Price: 2.8 tỷ
Area: 14.6 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Thích Quảng Đức, P.5, Phú Nhuận
Listing ID: 276948
Date: 2023-08-30 16:46:52
Content:
????Diện tích: 14,6m² - Diện tích sàn 26,6m² Kết cấu 1 trệt 2 lầu ????Gồm 1 phòng khách, bếp, 2 phòng ngủ, 2 nhà vệ sinh ????Hướng chính Nam ????Hẻm xe hơi quay đầu, thông ra Hoàng Hoa Thám, Nguyễn Thượng Hiền ????Giá: 2.800.000.000₫ - TT70% nhận nhà. ☎️ 0906914853 (Ms.My) để được xem nhà trực tiếp và thương lượng giá tốt.????????????
