Title: BÁN NHÀ LÔ GÓC HXH LÊ VĂN QUỚI, BÌNH TÂN - 56M2 SỔ A4 - GIÁP TÂN PHÚ - CHỈ 3.3 TỶ TL
Price: 3.3 tỷ
Area: 56 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê văn quới
Listing ID: 271200
Date: 2023-07-02 13:36:09
Content:
Mô tả: ???? Kết cấu: nhà 2 tầng mới đẹp lung linh, chỉ việc sách vali vào ở ngay. ???? Diện tích: 56m2 ( 4x14 ) Vuông A4. ???? Nhà lô góc hẻm oto thông thoáng. ???? Vị trí: Ngay ngã tư 4 xã, Lê Văn Quới, 3p đến Tân Phú, gần UBND, Bệnh Viện, Trường học, khu vực nhiều tiện ích xung quanh. ???? Sổ hồng vuông đét, pháp lý chuẩn công chứng ngay. ???? CHỦ CÓ CV NÊN CẦN BÁN GẤP, NGÂN HÀNG ĐỊNH 3.5 TỶ BÁN 3.3 TỶ  TL ???? ================================= ???? Xem nhà gọi em: 0354.29.9320 Tú ( Zalo - Trần Anh Tú )
