Title: BÁN NHÀ HXH PHÚ THỌ HOÀ, TÂN PHÚ - 70M 3 TẦNG BTCT - MỚI Ở NGAY - CHỈ 4.2 TỶ TL
Price: 4.2 tỷ
Area: 70 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Phú Thọ Hòa
Listing ID: 268952
Date: 2023-06-08 11:11:19
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lầu đúc thật, sân để xe rộng, nhà mới ở ngay. ???? Diện tích: 70m2 ( 4x17 ) sổ vuông đẹp. ???? Hẻm xe hơi ngay mặt tiền, sạch sẽ, thông thoáng. ???? Vị trí ngay khu chợ vải Phú Thọ Hoà, Tân Hương, kế các trường đại học lớn, tiện ích bùa vây xung quanh. ???? Khu an ninh dân trí, không quy hoạch. ???? Sổ vuông, pháp lý chuẩn, công chứng ngay. ================================= ???? Gọi em: 0354299320 Tú ( Zalo: Trần Anh Tú )
