Title: Bán Nhà HXH Q.Bình Thạnh, ngay phố ẩm thực Vạn Kiếp, 75m2, Giá Chỉ 10,5 Tỷ TL
Price: 10.5 tỷ
Area: 75 m
Bedrooms: 1 PN
Bathrooms: 1 WC
Address: Vạn Kiếp, Bình Thạnh
Listing ID: 258813
Date: 2023-01-27 16:55:20
Content:
Bán Nhà HXH Q.Bình Thạnh, ngay phố ẩm thực Vạn Kiếp, 75m2, Giá Chỉ 10,5 Tỷ TL Ngày đăng: 16/01/2023 Mô tả. ???????? Nhà cấp 4, mới xây có lửng với 1PN và 1 phòng làm kho. ???????? Hẻm ô tô đỗ cữa, cách mặt tiền 100m, gần Phan Xích Long chỉ vài phút đi bộ. ???????? Nhà công nhận đủ, không quy hoạch, lộ giới. ???????? Sổ chính chủ đang nằm ngân hàng nên an tâm về vấn đề pháp lý.
