Title: Nhà hẻm 4m, đẹp, Bùi Văn Thêm, 4.8 x 10, 2 lầu, 6.4 tỷ, Phú Nhuận
Price: 6.4 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Bùi Văn Thêm, Phường 9, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251252
Date: 2022-11-01 09:46:17
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 536/ Bùi Văn Thêm, Phường 9, Quận Phú Nhuận. - Giảm giá còn 6,4 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Bùi Văn Thêm 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0939063692 Kim Phương
