Title: MẶT TIỀN KINH DOANH TÂN CHÁNH HIỆP, QUẬN 12, 4x18, 5.9 TỶ
Price: 5.9 tỷ
Area: 72 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 275033
Date: 2023-08-10 09:50:13
Content:
NHÀ MẶT TIỀN TÂN CHÁNH HIỆP QUẬN 12 ???? Diện tích: 4x18m 1 trệt 2 lầu 1 tum mái ( gồm sân để xe ô tô, 4PN, 1 phòng thờ, sân phơi trước sau ) ???? Sổ hồng riêng hoàn công đầy đủ ???????????? Giá giảm mạnh 1 tỷ từ 6,9 tỷ còn 5,9 tỷ và sẽ còn giảm cho khách thật sự thiện chí ???? Vị trí khá đẹp phù hợp làm văn phòng, kinh doanh đa ngành nghề. Liên hệ: 0868.12.08.87
