Title: BÁN NHÀ ĐẶNG LỘ, TÂN BÌNH - NHÀ 3 MẶT TIỀN KD 60TR/T - 5x13 SỔ A4 - CHỈ 5 TỶ 2 TL
Price: 5200000 tỷ
Area: 65 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 275015
Date: 2023-08-10 11:28:51
Content:
Mô tả: ???? Diện tích: 65m2 ( 5x13 ) sổ vuông A4. ???? Nhà kinh doanh cà phê 3 mặt, hẻm xe tải thông tứ phía. ???? Mặt tiền thứ 2 là mặt tiền Vân Côi, kinh doanh siêu vip. ???? Thu nhập kinh doanh cà phê 60triệu/tháng. ???? Sổ vuông, hoàn công đủ, công chứng ngay. ______________________ ???? Hãy gọi xem nhà ngay: 0354 299 320
