Title: BÁN NHÀ HẺM XE HƠI TRẦN QUANG CƠ, TÂN PHÚ - 64M2 3 TẦNG BTCT - CHỈ NHỈNH 5 TỶ
Price: 5800000 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 275008
Date: 2023-08-10 13:22:41
Content:
Mô tả: ???? Diện tích: 64m2 ( 4x16 ) sổ A4 công nhận đủ. ???? Kết cấu: 1 trệt 2 lầu bao gồm 3 phòng ngủ có phòng thờ, phòng khách & bếp rộng rãi, giếng trời thoáng mát. ???? Hẻm 1/ xe hơi vào nhà, 1 căn ra mặt tiền. ???? Khu vực dân trí cao, toàn nhà cao tầng. ???? Sổ vuông A4, pháp lý chuẩn, công chứng ngay. ❌ Chủ cần tiền để lo cho con, cần bán gấp chỉ 5 tỷ 8 thương lượng. ===================== ???? Hãy gọi xem nhà ngay: 0354 299 320 Tú Nhà Phố
