Title: Lê Vinh
Price: 2.85 tỷ
Area: 38 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 253691
Date: 2022-11-18 09:46:04
Content:
Nhà Bán HẺM XE HƠI Quốc Lộ 1A Gần Mã Lò, Hương Lộ II Dt: 38m2(4 x 9.5)2 Tầng Giá: 2.85 tỷ( thương lượng ) Lh:  08.6868.3249 Mr. Vinh Mô tả: Nhà Bình Tân, 38m2, hẻm xe hơi thông, 2.85tỷ, 2 phòng ngủ. - Nhà gần QL1A, Mã Lò, Tân Kỳ Tân Quý - Hẻm xe hơi đỗ cửa, hẻm thông, khu phân lô. - Ngang 4x9.5m, sổ vuông vức. - Nhà 1trệt 1lầu, 2 phòng ngủ - Giá 70triệu/m2, nhà không quy hoạch.
