Title: Bán nhà định cư CANADA, Đường số 9 , Hiệp Bình Phước, Thủ Đức, Hẻm Xe Hơi, 5PN, 3 Tầng chỉ 4.8 tỷ TL
Price: 4800000 tỷ
Area: 67 m
Bedrooms: 5 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 262920
Date: 2023-03-20 10:17:57
Content:
????Mô tả: ???? Kết cấu: 3 tầng BTCT, gồm 1 trệt, 2 lầu, 5 phòng ngủ, 1 phòng thờ, 3 toilet, có ban công thoáng mát. ???? Hẻm trước nhà xe 7 chỗ đổ cửa. ???? Cách Khu đô thị Vạn Phúc City tầm 500m, gần ngay QL13, đi đâu cũng tiện. ???? Vị trí đẹp, thông số chuẩn. Hàng xóm thân thiện, khu an ninh. ???? Sổ vuông vức, pháp lý chuẩn, công chứng ngày. Liên hệ: 0397628804 – Hưng Nhà Phố.
