Title: NHÀ HOT BÌNH TÂN - GÓC 2 MẶT TIỀN - 68M2 NGANG 8M CHỈ NHỈNH 6 TỶ
Price: 6.5 tỷ
Area: 68 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: ĐƯỜNG SỐ 20
Listing ID: 284827
Date: 2023-12-04 10:29:38
Content:
- Vị trí gần chợ GÒ XOÀI, đường Liên khu 8-9 , BÌNH TÂN - Diện tích: 67.5 M2 (8 * 8.5M) - Hẻm xe hơi đỗ cửa, khu vực an ninh , dân trí cao, gần mặt tiền ,sầm uất nhộn nhịp. - Khu vực nhà 4 tầng với 1 trệt, 3 lầu , sân thượng trước sau với 4 PN,5WC, phòng thờ. - Giá bán: 6.5 tỷ ( chủ thiện chí bán thương lượng tốt) ☎️☎️☎️ Liên hệ em TRANG 0898.99.2121 để xem nhà trực tiếp.
