Title: Bán Nhà Mặt Tiền Quận 10 - Thu Nhập 2Tỷ4 - 290M - Không Quy Hoạch - Nhỉnh 69Tỷ
Price: 69.9 tỷ
Area: 290 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 279008
Date: 2023-09-25 15:13:49
Content:
???? Mặt Tiền Quận 10 - Thu Nhập 2Tỷ4 - 290M Không Quy Hoạch - 69Tỷ 9 ==================== LH Sang 0777826387 ⛔ Mô tả : + Thu nhập cho thuê khoán 200triệu/ tháng. + Đang cho thuê làm trường Mầm Non thu nhập trường 700triệu/ tháng. + Ngang khủng 11m x 27m (TKT)
