Title: NHÀ BÌNH LONG, GIÁP AEON MALL TÂN PHÚ, 63M2 2 TẦNG, 3,9 TỶ, LH 0948362610
Price: 3.9 tỷ
Area: 63 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Bình Long, Bình Hưng Hòa A, Bình Tân
Listing ID: 279018
Date: 2023-09-25 14:07:54
Content:
NHÀ BÌNH LONG, GIÁP AEON MALL TÂN PHÚ 63M2 2 TẦNG, 3,9 TỶ, LH 0948362610 _ Đường ô tô né, giáp Tân Phú, cách Aeon Mall Tân Phú chỉ 1km. _ Diện tích 63m2 4*16m _ Kết cấu 2 tầng 1 trệt 1 lầu suốt, 2PN, 2WC. _ Khu vực xây cao tầng 4 5 tầng, chủ đang cho thuê 7tr/th. _ Sổ hoàn công đủ, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
