Title: BÁN GẤP ÔNG ÍCH KHIÊM, P5, Q11 44M2, 2 TẦNG ĐẸP Ở NGAY, CHỈ 4.9 TỶ, 0354095924
Price: 4.9 tỷ
Area: 44 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: ÔNG ÍCH KHIÊM, PHƯỜNG 5, QUẬN 11
Listing ID: 271243
Date: 2023-07-01 15:26:12
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - DT: 44m2 công nhận đủ, hẻm thông thoáng cách HXH 2 căn - Kết cấu: 2 tầng BTCT, Có 2pn, - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 4.9 TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
