Title: NHÀ HẺM 1886/31 ĐƯỜNG HTP .......... KP6 _THỊ TRẤN NHÀ BÈ......... 1,98 tỷ DT : 3m x 9m - gồm 1 trệt 2 lầu
Price: 1.98 tỷ
Area: 27 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: KP6-TT NHÀ BÈ
Listing ID: 271299
Date: 2023-07-05 11:06:47
Content:
Sân thượng trước VÀ 3 PN lớn - 4WC Nhà nằm ngay mặt tiền chính 6m nên thuận tiện cho việc kinh doanh,,buôn bán mọi nghành nghề. _Đất thổ cư 100% - có giấy phép xây dựng _ Pháp lý : Sổ hồng chung - Mua bán công chứng uỷ quyền 1 phần - giao sổ hồng chính. ...... Giá : 1 TỶ 980tr còn thương lượng.... Khách hàng có nhu cầu mời liên hệ sđt ; 0399684188
