Title: BÁN NHÀ MẶT TIỀN TÂN THẮNG, TÂN PHÚ - 110M2 KINH DOANH ĐỈNH - 3 TẦNG - CHỈ NHỈNH 8 TỶ
Price: 8.4 tỷ
Area: 110 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 282079
Date: 2023-10-27 22:53:48
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu bê tông kiên cố. ???? Diện tích: 110m2 ngang khủng 5.6 nở hậu. ???? Trước nhà mặt tiền lớn, sau nhà xe tải vô nhà, giá quá ngon. ???? Mặt tiền đường lớn sầm uất, đoạn vị trí đường to, sát ngay Sơn Kỳ, Tân Kỳ Tân Quý, Aeon Mall Tân Phú,... thuận tiện để kinh doanh buôn bán. ???? Sổ vuông, pháp lý chuẩn, sẵn sàng công chứng. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
