Title: HẺM XE HƠI THÔNG 1 SẸC - SÁT MẶT TIỀN - Q.11 6.3 TỶ
Price: 6.3 tỷ
Area: 53 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 283126
Date: 2023-11-29 12:34:08
Content:
HẺM XE HƠI THÔNG 1 SẸC - SÁT MẶT TIỀN - Q.11 6.3 TỶ ✅ Vị trí: Hồng Bàng, P1 Q11 ✅ Diện tích: 3.6m x 16m ✅ Kết cấu: Trệt, lầu BTCT, 2 PN, 1WC, phòng khách, bếp, sân để xe. ------------------------------------------ ???? Đặc điểm: + Hẻm 1 trục + Vị trí trung tâm, gần cầu vượt Cây Gõ + Sổ Vuông vức, không lỗi phong thủy + Hướng: Tây ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms1021
