Title: Nhà ở Ngay 43m2 Nguyễn Sơn Nhà 4 Tầng Chỉ 5.1 tỷ 0789685368
Price: 5.1 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 251021
Date: 2022-10-31 09:11:01
Content:
NHÀ MỚI Ở NGAY 43m2 NHÀ 4 TẦNG --- Ô TÔ ĐẾN CỬA --- NGÃ 3 THOẠI NGỌC HẦU - NGUYỄN SƠN - TÂN PHÚ GIÁ: 5.1 TỶ - Diện tích: 43m2 (3.6m x 12m) triệt, lững, lầu, 3PN. 4WC. Sân Thượng Trước Sau. Có 1 Phòng lớn có thể ngăn làm 2 PN. - Pháp lý sạch, sang tên ngay. - CẦN THÊM THÔNG TIN A/C NHẮN EM - 0789685368 TOÀN
