Title: Bán nhà hẻm 7m Hương Lộ 2, Bình Tân 46m2, 4x11.5m, 2 Lầu 2 PN Giá 4TỶ65
Price: 4.65 tỷ
Area: 46 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Hương Lộ 2, BTĐ A, Bình Tân
Listing ID: 251051
Date: 2022-10-30 17:04:44
Content:
Mô tả: + Hẻm vào nhà 7m rộng rãi. + Kết cấu 2 tầng, 2 PN, 4x11.5m vuông vức. + Khu vực dân cư anh ninh, yên tĩnh. + Xung quanh có đủ trung tâm thương mại, bệnh viện, các trường học cấp 1,2,3, Bách Hóa Xanh, Ngân hàng, Nhà thuốc…. + Giá tốt: 4TỶ65. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #HL2.4
