Title: BÁN NHÀ HXT NGUYỄN SƠN, TÂN PHÚ - 58M (4x14.5 ) A4 - NHÀ ĐẸP 3 TẦNG BTCT - CHỈ 4 TỶ 1.
Price: 4.1 tỷ
Area: 58 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281502
Date: 2023-10-22 11:45:58
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lầu sân thượng, phòng khách, bếp. ???? Diện tích: 58m2 ( 4x14.5 ) công nhận đủ. ???? Hẻm xe tải gần mặt tiền, an ninh, dân trí. ???? Vị trí cực đẹp, nằm ngay khu vip Tân Phú, Thoại Ngọc Hầu, Tân Hương, Gò Dầu, 5p đến Aeon Mall Tân Phú, tiếp giáp Bình Tân, Tân Bình. ???? Sổ hồng vuông, pháp lý chuẩn công chứng ngay. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
