Title: 1 căn duy nhất Hoàng Việt giáp Lê Bình, P.4 Tân Bình, 2 tầng 31m2, 4.3 tỷ.
Price: 4.3 tỷ
Area: 31 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 260910
Date: 2023-02-25 15:22:27
Content:
KHÁCH LẠI GHÉ XEM TẤP NẬP, CÓ GÌ HOT! 1 căn duy nhất Hoàng Việt giáp Lê Bình, P.4 Tân Bình, 2 tầng 31m2, 4.3 tỷ. + Ngang 3.6 nở hậu 5.1, dài 7.5 + Nhà 1 trệt 1 lầu, 2PN 2WC, có ban công giếng trời thoáng. + Hẻm 3 gác, 20 bước chân ra mặt tiền Hoàng Việt. Liên hệ Oanh 0931296366 (zalo) để được tư vấn và xem nhà miễn phí.
