Title: BÁN GẤP NHÀ HẺM 3M, CÁCH MT ĐƯỜNG LƯU HỮU PHƯỚC 10M , QUẬN 8 – 2 TẦNG – 40m2 – 2.7 Tỷ
Price: 2.7 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường Lưu Hữu Phước
Listing ID: 257371
Date: 2022-12-13 14:01:25
Content:
-	-	Kết cấu: 1 trêt 1 lầu . -	Diện tích: 3.5m x 11m . -	khu dân trí cao, gần sông nên rát thoáng mát, Đi quận1 quận 7 chỉ 15p , gần trường học và các cửa hàng tiện ích. -	Gồm: 2PN + 2WC , phòng khách , phòng bếp. -	Gía bán 2.7 Tỷ. có thương lượng nhẹ cho người thiện trí. -	Liên hệ (Call/Zalo): (0909221807) – Mr. THỊNH
