Title: Nhà đẹp hẻm xe hơi 482 Lê Quang Định 55m2, 4 tầng,phường 11,chỉ 6 tỷ25
Price: 6.25 tỷ
Area: 55 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 257351
Date: 2022-12-21 15:45:36
Content:
Nhà đẹp hẻm xe hơi 482 Lê Quang Định 55m2, 4 tầng,phường 11,chỉ 6 tỷ25 ????Ts: VIC61022_A191 ☎️Gọi ngay 0901248068(zalo,viber) -24/7 ————————- + Kết cấu: 1 trệt, 2 lầu, 1 sân thượng, 4PN, 5WC. + Diện tích: 55m2 (5 x 11m). + Hẻm 4 mét xe hơi đỗ cửa, thông Nguyễn Văn Đậu, Nguyên Hồng, Phan Văn Trị. + Vị trí Khu trung tâm thuận tiện đi các hướng quận 1, Phú Nhuận, Gò Vấp. + SHR, công chứng ngay. bán nhà mặt tiền lê quang định, gò vấp
