Title: NHÀ ĐẸP 4 TẤM [4m x 16m VUÔNG]  ĐƯỜNG XE TẢI - CMT8, QUẬN 10 - Giá 12 tỷ
Price: 12 tỷ
Area: 63 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257349
Date: 2022-12-21 15:55:40
Content:
- DT: 4m x 16m (Vuông Vức). DTCN: 62.8m² - Kết cấu: 3 tầng + sân thượng, gồm 6PN, 7WC, ban công, giếng trời... - Đường 6m xe hơi vào nhà thoải mái, thông ra CMT8 và Tô Hiến Thành, Hồ Bá Kiện... - Kế bên có bãi giữ xe rất rộng - Vị trí: Gần công viên Lê Thị Riêng, bệnh viện, trường THCS và nhiều trường Đại học, rất thuận tiện để ở, kinh doanh hoặc cho thuê... - Khu vực dân trí cao và an ninh Giá: 12 tỷ (TL) ————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
