Title: Bán nhà 1 Trệt 2 Lầu (7x20) KDC Nam Long, P.Phước Long B, Q9 Giá đầu tư (Hướng Đông Nam)
Price: 12 tỷ
Area: 140 m
Bedrooms: 5 PN
Bathrooms: 6 WC
Address: No Address
Listing ID: 266852
Date: 2023-05-12 16:46:34
Content:
Nhà 1T 2L (7x20) Giá 12 tỷ Bán nhà KDC Nam Long , P.Phước Long B, TP Thủ Đức (Q9) DT 7x20 (140m2) DT sàn 297m Thiết kế : 1 Trệt 2 Lầu có 5PN 6WC Đường trước nhà 12m thông thoáng có vỉa hè Giấy tờ pháp lý hoàn công đầy đủ Giá chỉ 12tỷ Hướng: Đông Nam Liên hệ: 0909423286 Mr.Quang
