Title: Bán nhà 1 trệt 1 lầu - Thành phố Thủ Đức
Price: 2.6 tỷ
Area: 22 m
Bedrooms: 1 PN
Bathrooms: 2 WC
Address: 24/3B Đường 4, khu phố 2 phường Linh Tây Thành phố Thủ Đức
Listing ID: 258922
Date: 2023-02-01 13:55:49
Content:
Bán nhà 1 trệt 1 lầu - Linh Tây - TP Thủ Đức Diện tích 22.5 m2 Diện tích sử dụng 45m2 Nhà khu vực trung tâm khu vực Quận Thủ Đức. Cách trường cấp mầm non, cấp 1 và cấp 2 chưa đến 300m Gần bệnh viện , chợ , trung tâm mua sắm Khu dân cư an ninh, yên tịnh Không ngập nước
