Title: PHẠM VĂN CHÍ, Q.6 , MTKD NGANG 8M, CHỈ 16,5 TỶ, TL
Price: 16.5 tỷ
Area: 84 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272407
Date: 2023-07-15 01:12:30
Content:
PHẠM VĂN CHÍ, Q.6 , MTKD NGANG 8M ✅ DT: 8m x 11m ( DTSD : 241m2 ) ✅ Vị trí siêu đẹp, đại lộ đông đúc , cạnh trường học ✅ Giá chào thấp hơn ngân hàng định giá ✅ Số đang gửi Bank, Chủ cần bán gấp ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms588
