Title: Bán gấp nhà HXT Nguyễn Trãi Q5 - Dtsd 225m² - 5 tầng - 6pn - Chỉ 12 tỷ t.lượng
Price: 1200 tỷ
Area: 44 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Quận 5, Hồ Chí Minh
Listing ID: 276125
Date: 2023-08-21 18:32:12
Content:
???? Mô tả: - DT: 3.4m x 13m (43.7m²). - Kết cấu: 5 tầng, 1 trệt + 3 lầu + sân thượng. 6PN - 5WC. - Vị trí đẹp cách mặt tiền Nguyễn Trãi 40m - Hẻm trước nhà 5m cách 1 căn ra HXT tránh. - Tiện ích xung quanh đầy đủ, Bệnh viện, Trường học, Siêu thị, UBND, Chợ. - Sổ hồng chính chủ, công chứng ngay.
