Title: 5 tỷ, 98m2 đất (ngang 6) + nhà C4, Đường Ô tô, Đặng Văn Bi, Thủ Đức
Price: 5 tỷ
Area: 98 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: Đặng Văn Bi, Thủ Đức
Listing ID: 284401
Date: 2023-11-10 13:58:27
Content:
✴️ 98M2 Đất (ngang 6m) + nhà C4, Đường ô tô, Đặng Văn Bi, Trung tâm Phường Trường Thọ, Thủ Đức ✴️ ——————————————— ✅ Diện tích: 98 m2 (6mx16m), vuông vức, không quy hoạch, không lộ giới. Đường thông, thuận lợi di chuyển. Phù hợp xây ở, KD, mở Căn hộ dịch vụ ✅ Gía nhỉnh 5 tỷ (Còn thương lượng). ☎️ Nhanh tay liên hệ ĐT/Zalo: 0968177807 (Thịnh) để xem nhà và gặp Chính Chủ sớm nhất.
