Title: Bán Nhà Quận 10 - Lô Gốc 3 Mặt Thoáng - Sổ Đẹp 4 Tầng - Nhỉnh 8Tỷ
Price: 8.7 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 283700
Date: 2023-11-20 17:08:29
Content:
????QUẬN 10 - GẦN MẶT TIỀN  - LÔ GÓC 3 MẶT THOÁNG - ĐÃ XÂY FULL KHÔNG QUY HOẠCH KHÔNG LỘ GIỚI - NHÀ ĐẸP - THIẾT KẾ SANG TRỌNG - GIÁ TỐT KHU VỰC 8TỶ7 ====================== LH Sang 0777826387 DT 41m 4 tầng Ngang 4.4m x 10m ⛔ Mô tả: ????Nhà 1 trệt 2 lầu sân thượng - 3pn, 3wc, sân thượng đủ công năng. ???? Sổ đẹp - lô góc đã xây đúng chuẩn lộ giới. ????Hẻm 3m, gần mặt tiền. ???? Khu dân trí cao. (HUYDP)
