Title: BÁN NHÀ THOẠI NGỌC HẦU, TÂN PHÚ - HẺM Ô TÔ - 76M (4.2x18) - 4 TẦNG - NHỈNH 5 TỶ.
Price: 5.9 tỷ
Area: 76 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 279381
Date: 2023-09-29 14:17:09
Content:
Mô tả: + Kết cấu: 1 trệt 2 lầu sân thượng, 4PN, 4WC. + Diện tích: 76m2 (4.2x18) sổ vuông A4, hoàn công đầy đủ. + Hẻm xe hơi vào nhà, thông tứ tung, khu dân trí cao, toàn nhà cao tầng. + Vị trí trung tâm giáp Tân Bình, ngay Lũy Bán Bích, Vườn Lài, Nguyễn Sơn. + Tiện ích đầy đủ xung quanh, siêu thị, chợ, trường học các cấp, nhà hàng, khách sạn.. + Sổ vuông, pháp lý chuẩn, sẵn sàng côbg chứng ngay. =================================== + Chủ kẹt cứng, cực kỳ gấp bán đã hạ tổng 1 tỷ 6 ( ⬇️ 22% ) chỉ còn 5 tỷ 9 thương lượng tốt. ???? Hãy gọi xem nhà ngay: 0354 299 320
