Title: Chỉ 6.5 TỶ - LÔ GÓC 2 MT- 40M2 – 3 TẦNG BTCT – QUẬN 10
Price: 6.5 tỷ
Area: 40 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 265222
Date: 2023-04-17 15:33:39
Content:
NHÀ VUÔNG A4 – HẺM BA GÁC – SÁT MẶT TIỀN Bà Hạt – P4 – Q10 ♦️ Diện tích: 3.3m X 12m ♦️ Hiện trạng: BTCT: 1 trệt , 2 lầu ♦️ Gồm: 3PN, 2WC, PK, bếp rộng, phòng thờ, sân phơi đầy đủ. ♦️ Bán kín  50m chợ Bà Hạt, gần Nhật Tảo, trường học, ngân hàng.. ♦️ Vị trí ngay trung tâm Q10, sát  #Q5_#Q6_#Q11_tiện di chuyển. ♦️ Gần cầu vượt# Nguyễn Tri Phương-# 3/2 , ngã 6 Lý Thái Tổ ♦️ Khu cư dân đông đúc, mua bán sầm uất, nhộn nhịp mọi thứ đều có. Sổ hồng riêng_công chứng nhanh. Liên hệ xem nhà: 0903356875  Hangnhapho#SG
