Title: Bán gấp biệt thự KDC Nam Long, 240m2 1 trệt 2 lầu 6PN - 5WC, sổ hồng hoàn công, giá chỉ 17 tỷ 5 thương lượng
Price: 17.5 tỷ
Area: 240 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Đường D3, Phường Phước Long B, Q9
Listing ID: 265262
Date: 2023-04-17 16:34:57
Content:
Bán căn Biệt thự KDC Nam Long, P.Phước Long B, Tp.Thủ Đức (Q9 cũ) Diện tích: 240m2. Sàn 371m2 Nhà xây kiên cố để ở. Hướng Đông Nam Thiết kế: 1 Trệt 2 Lầu (6PN-5WC) sân trồng rau. Sổ hoàn công đầy đủ. Giá bán: 17.5 tỷ Liên hệ: 0388668882 gặp Tâm ( zalo )
