Title: BÁN NHÀ HXH LÊ VĂN QUỚI, BÌNH TÂN - 55M2 4 LẦU - NHÀ MỚI Ở NGAY - CHỈ 4 TỶ 35 TL
Price: 4.35 tỷ
Area: 55 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Lê Văn Qưới
Listing ID: 269122
Date: 2023-06-10 10:28:20
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, 4 phòng, 5wc. ???? Hẻm oto thông tứ phía. ???? Diện tích: 55m2 hoàn công đủ, nhà mới cáu cạnh ở ngay. ???? Vị trí đắc địa ngay Ngã 4 Xã, 2p đến Tân Phú, 5p đến Siêu Thị, các trường học... ???? Sổ hồng hoàn công đầy đủ, không bị quy hoạch, công chứng ngay. ???? Gọi em: 0354299320 Tú ( Zalo: Trần Anh Tú )
