Title: Nhà đẹp ở ngay 1 lầu hẻm 1247 Huỳnh Tấn Phát, P.Phú Thuận, Quận 7, DT 4x10m
Price: 3.78 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 281145
Date: 2023-10-18 14:32:04
Content:
Nhà đẹp ở ngay 1 lầu hẻm 1247 Huỳnh Tấn Phát, P.Phú Thuận, Quận 7 - DT: 4x10m, Hướng Đông. - Kết cấu: Trệt, 1 Lầu, 2PN, 2WC. - Nhà mới đẹp, xây kiên cố, thiết kế hiện đại, vào ở ngay. - Căn góc 2 mặt tiền, hẻm trước nhà 3m, cách đường chính 200m. - Gần chợ, trường học các cấp, Co.op Mart, ngân hàng,... - Pháp lý: Sổ hồng riêng. ================================= - Giá bán: 3.78 Tỷ(TL)
