Title: BÁN NHÀ LÊ TRỌNG TẤN, TÂN PHÚ - 105M (5x23) A4 - HXT 6M - 3 TẦNG BTCT - CHỈ NHỈNH 6 TỶ.
Price: 6.8 tỷ
Area: 105 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 281129
Date: 2023-10-18 16:22:34
Content:
Mô tả: ???? Diện tích: 105m2 (5x23) sổ vuông A4, nở hậu cực đẹp. ???? Kết cấu: 1 trệt 2 lầu BTCT, 3PN lớn, phòng khách, bếp, sân xe, phòng thờ. ???? Hẻm xe tải 6m xe tải đổ cửa xe hơi tránh nhau, mà chỉ nhỉnh 70triệu/m2. ( TP 100-120tr/m2 ). ???? Vị trí đắc địa sát bên Aeon Mall Tân Phú, giáp Tân Bình, thuận tiện di chuyển sân bay 10p, các quận trung tâm... ???? Sổ vuông hoàn công đầy đủ, không lỗi phong thủy, không quy hoạch. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
