Title: Bán Nhà Quận 3 - Nguyễn Thiện Thuật - Hẻm Xe Hơi 10M - Không Quy Hoạch Nhỉnh 6Tỷ
Price: 6.5 tỷ
Area: 36 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281169
Date: 2023-10-19 14:31:40
Content:
HẺM Ô TÔ 10M - NGUYỄN THIỆN THUẬT - QUẬN 3 - 4 TẦNG - 4PN - NHỈNH 6TỶ ========================= LH Sang 0777826387 DT 30/36m 4 tầng Ngang 3.5/4.9m x 9m Giá 6.5 tỷ ⛔ Mô tả: =>  Nhà 4 tầng, nở hậu. Sử dụng 36m2, 4PN, sân thượng. => Ô tô chạy thoải mái. Khu vực Vip Quận 3, hiếm nhà bán. =>  Sổ hồng hoàn công đủ, Pháp lý chuẩn. (TQPHUONG)
