Title: Kẹt tiền bán nhà 1 lầu hẻm 1283 Huỳnh Tấn Phát, P.Phú Thuận, Quận 7, DT 4X10m CN 56m2
Price: 3.5 tỷ
Area: 40 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 281155
Date: 2023-10-18 14:12:32
Content:
Kẹt tiền bán nhà 1 lầu hẻm 1283 Huỳnh Tấn Phát, P.Phú Thuận, Quận 7 - DT: 4x10m, Hướng Đông Bắc. - Kết cấu: Trệt 1 Lầu, 2PN, WC riêng. - Hẻm thông thoáng, cao ráo, không ngập nước. - Khu dân cư hiện hữu, an ninh, thích hợp ở hoặc cho thuê. - Gần siêu thị Co.Op Mart, trường học các cấp, ngân hàng, chợ,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 3.5 Tỷ(TL)
