Title: GẤP BÁN NHÀ HXH HƯƠNG LỘ 2 BÌNH TÂN-CÁCH MẶT TIỀN 50M- 3 TẦNG 120M2-CHỈ 4..TỶ.
Price: 4.35 tỷ
Area: 120 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256166
Date: 2022-12-09 22:56:34
Content:
☘️☘️☘️Mô tả: ???? Nhà kết cấu BTCT 3 tầng 3PN 3WC. ???? Hẻm trước nhà 5m, hẻm cụt rất an ninh. ???? Ví trí cách mặt tiền 50m. ???? Nằm trong khu dân cư sầm uất. Sát bệnh viện Bình Tân, Coop Mart... ???? Pháp lý sạch sẽ, hoàn công đầy đủ. Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
