Title: 66m2 (6x11m) - 3 tỷ 4 – Nguyễn Văn Quá - Q12, Sát Gò Vấp
Price: 3400 tỷ
Area: 66 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Quận 12 Vấp HCM
Listing ID: 272800
Date: 2023-07-18 17:22:06
Content:
66m2 (6x11m) - 3 tỷ 4 – Nguyễn Văn Quá - Q12, Sát Gò Vấp Nhà Sát Vách Gò Vấp Kết Cấu: 1 Trệt 1 Lửng 1 Lầu, 4PN 4WC, Phòng Khách, Bếp, Ban Công Vị Trí: Nguyễn Văn Qúa, Đông Hưng Thuận Quận 12 Cách Nguyễn Văn Quá, Bách Hóa Xanh 50m Đi Bộ, Sổ Hồng Chính Chủ, Công Chứng Trong Ngày ☏ ZALO: 0976728136 ( THANH QUANG 37 ) Ký Gửi – Mua Bán - Tư Vấn - BĐS HCM
