Title: Nhà đẹp HXH Gò Xoài, Quận Bình Tân, 4x16m, 4 tầng vuông vức, Giá NHỈNH 7TỶ3
Price: 7.3 tỷ
Area: 64 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Gò Xoài, BHHA, Bình Tân
Listing ID: 255389
Date: 2022-12-02 18:48:07
Content:
Mô tả: + Nhà 4 tầng BTCT, 4PN, 5WC riêng, phòng khách, bếp, phòng thờ, sân thượng trước sau. + Nhà phong thuỷ cực tốt. + Khu dân trí cao, an ninh, kinh doanh được. + Sổ hồng riêng đẹp, pháp lý tốt, hoàn công đầy đủ, công chứng trong ngày. + Giá nhỉnh: 7TỶ3 TL. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #GX.1
