Title: Nhà MT kinh doanh 1 Trệt,1 Lửng,3 Lầu, ngang 6M. P, Linh Đông, giá tốt
Price: 16.3 tỷ
Area: 130 m
Bedrooms: 7 PN
Bathrooms: 8 WC
Address: Đường Linh Đông, Phường Linh Đông, Quận Thủ Đức, TP HCM
Listing ID: 255406
Date: 2022-12-03 11:13:44
Content:
Nhà MT kinh doanh 1 Trệt,1 Lửng,3 Lầu, ngang 6M. P, Linh Đông, giá tốt - Nhà mặt tiền KD. 4 TẦNG , diện tích rộng , giá rẻ nhất khu vực. + Kết cấu gồm (1 Trệt,1 Lửng,3 Lầu  (7 phòng ngủ,8 tolett,1 phòng bếp,1 phòng khách), Có Thang Máy Riêng(Nhập Khẩu Từ Đức) - DT 6m x 21.5m  CN : 100m2, ngang 6m x 17m, dtsd : 346,53m2 ( sổ vuông vức ) - Pháp lý : Sổ hồng riêng, nhà hoàn công đầy đủ, mua bán công chứng nhanh - MặT tiền Tiện Kinh Doanh,Làm Văn Phòng , Cty , Spa,  Hoặc Ở kinh doanh . - Khu Dân Cư Đông Đúc,Cách Trường Học 1,2,3,Cao Đẳng,Đại Học,Nhà Thờ,Chợ,Siêu Thị hay Các Trung Tâm Vui Chơi Trong Bán Kính 50-300m,cách đường vành đai 100m,đường chính thông qua Phạm Văn Đồng và gần chợ cũng như các trung tâm mua sắm. - Nhà Mới Xây Chưa Sử Dụng. - Giá bán : 16,3 Tỷ ( TLCC ) Liên hệ : 0898 408 677 XEM NHÀ
