Title: GIẢM 3 TỶ,GẤP BÁN,CHỈ 130TR.MV,mặt tiền Chu Văn An Bình Thạnh,chỉ 6TỶ
Price: 6.7 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255399
Date: 2022-12-03 10:38:25
Content:
GIẢM 3 TỶ,GẤP BÁN,CHỈ 130TR.MV,mặt tiền Chu Văn An Bình Thạnh,chỉ 6TỶ ⭐️Ts: VIC61022_132 ????Gọi ngay Vân Nhà To- 0901248068(Call,Zalo, Viber) - 24/7 ———————— + Vi trí Mặt tiền kinh doanh sầm uất, da ngành nghề, tiện di chuyển quận 1, Gò Vấp, Phú nhuận. + Hiện trang: trệt + lầu, 2WC. + Sổ A4, pháp lý sạch, công chứng ngay. bán nhà hẻm 334 chu văn an, bình thạnh
