Title: BÁN NHÀ BÌNH TÂN, BÌNH TRỊ ĐÔNG B, 53M2, 2T, CHỈ 3,7 TỶ, 0948362610
Price: 3.7 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 2 WC
Address: Tên Lửa, Bình Trị Đông B, Bình Tân
Listing ID: 277117
Date: 2023-09-02 15:19:15
Content:
BÁN NHÀ BÌNH TÂN, BÌNH TRỊ ĐÔNG B, 53M2, 2T, CHỈ 3,7 TỶ, 0948362610. _ Vị trí ngay Aeon Mall Tên Lửa, Bình Trị Đông B, Bình Tân. _ Cạnh Kinh Dương Vương, Tên Lửa, An Dương Vương,… _ Diện tích CN 53m2, 4x13m2 _ Kết cấu 1 trệt 1 lầu đúc BTCT, 4PN, phòng khách, ban công,… _ Tiện ích: bệnh viện Triều An, quốc tế Gia An 115, Aeon Mall, ngân hang, trường học, chợ,… _ Sổ hồng riêng mua bán công chứng ngay. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_bình_trị_đông_b #bán_nhà_tên_lửa #aeon_mall #kinh_dương_vương #an_dương_vương
