Title: BÁN NHÀ MTKD MIẾU GÒ XOÀI BÌNH TÂN - 60M, 5 TẦNG, SỔ ĐẸP - DT 12TR/TH - CHỈ 4.8 T.Ỷ
Price: 4.8 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Miếu gò xoài
Listing ID: 268656
Date: 2023-06-05 09:29:52
Content:
Mô tả: ???? Chỉ 50tr/m2 sở hữ mặt tiền Bình Tân, vừa ở vừa kinh doanh siêu sầm uất. ???? Kết cấu: BTCT 1 trệt, lửng 2 lầu ST, gồm 3 phòng khép kín, 4wc, phòng khách, bếp, phòng thờ. ???? Vị trí mặt tiền nhựa, gần Ngã Tư 4 Xã, ngay Lê Văn Quới, 5p đến Tân Phú, khu dân cư đông đúc. ???? Pháp lý sạch, hoàn công đủ, sổ vuông công chứng ngay trong ngày. ???? Chủ ngộp gần 4 t.ỷ gấp bán sẽ thương lượng với khách thiện chí & nhanh gọn. ================================= ☎️ Liên hệ: 0354299320 Tú ( zalo nhà giá tốt )
