Title: Bán nhà Kinh Dương Vương Bình Tân, hẻm 3 gác, nhà 3 tầng ,2 PN, FULL công năng, chỉ 2,2 tỷ TL 0978508087
Price: 2.2 tỷ
Area: 18 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: kinh dương vương, an lạc, Bình Tân
Listing ID: 268647
Date: 2023-06-04 21:50:57
Content:
NHÀ ĐẸP - 3 TẦNG - SỔ HỒNG RIÊNG + Nhà trệt + 2 lầu gồm: 2 phòng ngủ, phòng khách, bếp Full công năng, bankong, cửa sổ thoáng mát, có 3 tolet( có sẵn máy nước nóng, vòi sen tắm). + Nhà mới xách vali vào ở ngay thích hợp cho vợ chồng trẻ mới cưới hoăc phụ huynh muốn mua nhà cho con ở đi học. + Vị trí nhà hẻm 1 sẹc gần đường lớn kinh dương vương, gần AEON Bình Tân, Sát bên Tên Lửa Quận 6, Gần công viên Phú Lâm, Gần chợ, và nhiều trường học,... + Giá thương lượng. ================================================================================ == LH 0978508087 Nguyễn Tiền xem nhà, thương lượng giá cả làm việc chính chủ. 100% nhà thật tin thật.
