Title: bán nhà hương lộ 2 Bình Tân HXH, DT 56m2, 2 tầng, 2 PN, bán gấp về quê, chỉ 4,5 tỷ Thương lượng 0978508087
Price: 4.5 tỷ
Area: 56 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Hương lộ 2, Bình Trị Đông A, Bình Tân, Hồ Chí Minh
Listing ID: 268646
Date: 2023-06-04 22:00:38
Content:
CÁCH 150M TỚI COOPMART BÌNH TÂN - HẺM THÔNG THOÁNG - Ô TÔ ĐỖ CỬA NGÀY ĐÊM. + Diện tích: 56m2(4x14m) vuông vức. + Nhà 2 tầng, 2 phòng ngủ (1 phòng dưới trệt), chủ đang ở. Cần bán về quê. + Hẻm gần 8m rộng rãi, ngay gần công viên, gần co.op mart, đầy đủ tiện nghi. + Khu vực dân cư đông đúc, an ninh. + Sổ vuông vức, pháp lý sạch, mua bán công chứng nhanh. =============================================================================== == LH  0978508087 Nguyễn Tiền xem nhà, thương lượng giá cả làm việc chính chủ.
