Title: Bán nhà 2 tầng đường số 10, P.Tăng Nhơn Phú B, 125m2, giá rẻ 3.35 tỷ
Price: 3.35 tỷ
Area: 125 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 251010
Date: 2022-10-28 17:45:28
Content:
+ Vị trí : cách đường Tăng Nhơn Phú 300m, Đình Phong Phú 350m + Diện tích : 125m2 (5.3×23.5), vuông vức + Kết cấu : 1 trệt, 1 lầu, 2pn, 2wc + Hẻm ba gác, 20m ra mặt tiền + Pháp lý chuẩn, sổ hồng riêng, công chứng ngay + Bán gấp giá 3.35 tỷ thương lượng + Liên hệ Duy để xem nhà
