Title: Nhà hẻm 3.5m, Nguyễn Duy, 1T2L, 4 x14m, chỉ 6.1 tỷ, Bình Thạnh
Price: 6.1 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Duy, Phường 3, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252943
Date: 2022-11-12 07:43:26
Content:
Bán nhà 18/ Nguyễn Duy, Phường 3, Quận Bình Thạnh. DT: 4 x 14m trệt 2 lầu BTCT 3pn 4wc (trong từng phòng) - Nhà xây kiên cố, sơn phết lại là đẹp. - Có sân Trước 3m . Hẻm 3.5m xe hơi tới nhà. - Hướng Tây Nam. - Giá : 6 tỷ 100 ( có thương lượng ) LH + zalo: 0854052957 Lê An - xem nhà.
