Title: GIÁ CHÀO MỚI 6 TỶ KHU VIP LINH TRUNG - MTKD 10M VỈA HÈ- VÕ VĂN NGÂN- XA LỘ HÀ NỘI- 80M2 - 2 TẦNG- 6 TỶ- LH 0905238089
Price: 6000000 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 272310
Date: 2023-07-14 15:44:28
Content:
NGÀY 14/7 / 2023 GIẢM SẬP SÀN 1 TỶ - GIÁ CHÀO MỚI 6 TỶ KHU VIP LINH TRUNG - MTKD 10M VỈA HÈ- VÕ VĂN NGÂN- XA LỘ HÀ NỘI- 80M2 - 2 TẦNG- 6 TỶ- LH 0905238089 Mô tả + Kết cấu: 1 trệt, 1 lầu , 2 phòng ngủ, 2 wc + Khu sầm uất kinh doanh đa ngành nghề + Khu vực an ninh, văn hóa, dân trí cao + Sổ vuông vức, không lỗi phong thủy , công chứng ngay.
