Title: Bán Nhà Mặt Tiền Quận 8 - Sát Quận 5 - Kinh Doanh Tốt - 89M - Không Quy Hoạch - Nhỉnh 8Tỷ
Price: 8.8 tỷ
Area: 89 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 273399
Date: 2023-07-25 14:47:32
Content:
???? MẶT TIỀN QUẬN 8 - 89M - HOÀN CÔNG ĐỦ - TIỆN XÂY CHDV VÀ KINH DOANH - KHÔNG QUY HOẠCH - NHỈNH 8TỶ ================================================ LH Sang 0777826387 Mô tả : * Tầng trên làm kho. * Tầng dưới kinh doanh. + Nhà DT lớn tiện xây CHDV và kinh doanh. + Nhà hoàn công đủ. + Không Quy hoạch. + Gần chợ, gần trường, giáp Quận 5 Quận 10.
