Title: HXH 50M2 - KHU PHÂN LÔ VUÔNG VỨC KHÔNG LỘ GIỚI - 2 TẦNG - CHỈ 5,3 TỶ
Price: 5.3 tỷ
Area: 50 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 273374
Date: 2023-07-24 23:03:16
Content:
HXH 50M2 - KHU PHÂN LÔ VUÔNG VỨC KHÔNG LỘ GIỚI - 2 TẦNG ✅ Địa chỉ: Lạc Long Quân, P5, Q11 ✅ DT: 3m6 x 14m ✅ Nhà trệt, 1 Lầu, 2 phòng ngủ, vệ sinh, ban công thoáng mát. ✅ Hẻm 4m xe hơi đổ cửa thông tứ tung ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms830
