Title: Nhà Mai Văn Ngọc, Phường 10, Phú Nhuận Thông Nguyễn Văn Trỗi
Price: 3.68 tỷ
Area: 30.2 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Mai Văn Ngọc
Listing ID: 273431
Date: 2023-07-26 13:46:32
Content:
???? Nhà Mai Văn Ngọc, Phường 10, Phú Nhuận Thông Nguyễn Văn Trỗi ???? ???? Bán Nhà Mai Văn Ngọc, Phường 10, Phú Nhuận ???? Thông Nguyễn Văn Trỗi, Trần Hữu Trang, Nguyễn Đình Chính. ???? Diện Tích: 3,17m× 9,85m CN 30,2m2 ???? Kết Cấu: Trệt, 2 lầu, sân thượng ???? Nhà sát mặt tiền, gồm 3pn 4wc, ngay khu trung tâm Phú Nhuận, ra sân bay chỉ 5 phút, giáp Q1,Q3 ???????????? Giá: 3 tỷ 675 ???????????? Liên hệ: 0703.630.491 (Trúc Vi) để được xem nhà ???? Sổ hồng riêng cầm tay,công chứng trong ngày.
