Title: Gấp bán nhà mặt tiền D5 Bình Thạnh, 52M2, 6 tầng, nhỉnh 12 tỷ
Price: 12.9 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 258131
Date: 2022-12-31 18:03:39
Content:
Gấp bán nhà mặt tiền D5 Bình Thạnh, 52M2, 6 tầng, nhỉnh 12 tỷ ????Ts: VIC102022_60 ☎️Gọi ngay 0901248068(zalo,viber) 24/7 ————————- +Vị trí VIP Phường 25, sát quận 1, Quận 2, thuận lợi đi Xô Viết Nghệ Tĩnh, Điện Biên Phủ, D2(Nguyễn Gia Trí). + Ngay cụm Đh Ngoại thương, Hutech, Hồng Bàng, GTVT,… +Kết cấu: 6 tầng, thuận tiện kinh doanh. + Pháp lý chuẩn, công chứng ngay. Bán đất đường D2 Bình Thạnh
