Title: NHÀ BÁN GIÁ RẺ - 1 TẦNG TRỆT, 2 TẦNG LẦU - DT 62M2 - GIÁ 3.8 TỶ
Price: Thỏa thuận
Area: No Area
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 267490
Date: 2023-05-22 10:21:59
Content:
Giá mới 3,3 Tỷ Thương Lượng. Thời đến rồi nhé anh em. Ngày 30/9/2022: Giảm sâu .Giá mới: 3.8 Tỷ. Mô tả: Diện tích: 23.6 m2. DTSD: 62 m2.( 3m x 7m). Nở hậu: 4,5m. Kết cấu: Nhà 2 Tầng. BTCT. Gồm 3 PN, 2 WC. 1 Bếp, 1 Phòng Khách. Chủ để lại toàn bộ nội thất. Nhà nằm trong khu dân cư an ninh, yên tĩnh. Gần Công An Phường 17. Khu Hành Chính Phường 17. Hướng Tây Bắc.
