Title: Nhà  đẹp ở ngay - Hẻm xe máy tránh, cách MT 15M
Price: 3.5 tỷ
Area: 35 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: 1/Nguyễn Công Hoan,phường 7. phú NHUẬN
Listing ID: 266121
Date: 2023-04-28 19:00:59
Content:
1/Nguyễn Công Hoan,phường 7. phú NHUẬN Mô tả: + Kết cấu: 1 trệt, 1 lầu với 3PN 2WC. + Nhà đẹp, thiết kế tinh tế. Khách mua chỉ vào ở ngay. + Khu an ninh. + Hẻm xe máy tránh, cách MT 15M + Sổ nở hậu tài lộc. Công chứng ngay. LH: 0768776975 zalo 0774162448
