Title: Cần bán nhà mặt tiền đường 198, 43M2 2PN - 2WC, sổ hồng, giá chỉ 2 tỷ 6 TL, Lh: 0388668882 gặp Tâm ( ZALO )
Price: 2.6 tỷ
Area: 43 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Đường 198, Phường Phước Long A, Q9
Listing ID: 266102
Date: 2023-04-29 15:22:48
Content:
NHÀ MẶT TIỀN PHƯỚC LONG A - Vị trí kinh doanh buôn bán, gần chợ Phước Long, cách ngã tư Bình Thái 1km - Diện tích sử dụng 43m2, ngang 6,7m, công nhận 17m2 - Nhà 2PN -  1WC Giá: 2,6 tỷ thương lượng Địa chỉ: Đường 198, Phường Phước Long A, Q9 Lh 0388668882 gặp Tâm ( zalo )
