Title: NHÀ ĐẸP 3 TẦNG NGAY GÒ XOÀI, BÌNH TÂN - HẺM 8M - 64M2, 15M RA MẶT TIỀN - CHỈ 4.5 TỶ TL
Price: 4.5 tỷ
Area: 64 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 268238
Date: 2023-05-29 21:59:40
Content:
Mô tả: ???? Kết cấu: 1 trệt 1 lửng 1 lầu, 2 phòng ngủ, nhà mới ở ngay. ???? Diện tích: 64m2 ( 4x16 ) hoàn công đủ. ???? Hẻm xe tăng 8m vô nhà, bê tông nhựa cực đẹp, 15m ra mặt tiền. ???? Vị trí ngay Lê Văn Quới, kế bên Tân Kỳ Tân Quý, giáp Tân Phú, tiện ích xung quanh bùa vây, nơi đáng sống nhất nhì quận Bình Tân. ???? Sổ hồng vuông đét, chính chủ 1 đời, công chứng ngay trong ngày. ================================= ☎️ LIÊN HỆ : 0354.29.9329 TÚ ( CÓ ZALO )
