Title: Chủ ngộp cần bán gấp, nhà mặt tiền đường 198 PLA, 43m2 sử dụng, 2PN giá chỉ 2 tỷ 4 bớt lộc
Price: 2.4 tỷ
Area: 43 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Đường 198, Phường Phước Long A, Q9
Listing ID: 268208
Date: 2023-05-29 16:29:22
Content:
Nhà mặt tiền Phước Long A. - Vị trí kinh doanh buôn bán, gần chợ Phước Long, cách ngã tư Bình Thái 1km. - Diện tích sử dụng 43m2, ngang 6,7m, công nhận 17m2. - Nhà 2PN - 1WC. Giá: 2,4 tỷ thương lượng. Địa chỉ: Đường 198, Phường Phước Long A, Q9. LH 0388668882 gặp Tâm (zalo).
