Title: NHÀ ĐẸP - 2 TẦNG - 40M2 - NHỈNH 2 TỶ
Price: Thỏa thuận
Area: 40 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 268298
Date: 2023-05-30 09:27:45
Content:
Mô tả: - DT 4 X 9.4 đúc lầu gần suốt có ban công rộng rãi. - Thiết kế hiện đại sang trọng. Gồm có phòng khách, P Bếp, 2 PN. Tặng lại toàn bộ nội thất mới xịn xò. - Nhà có cửa sổ ngắm nhìn toàn cảnh phi trường TSN và rất mát mẻ. - Hẻm nội khu an ninh, hàng xóm hiền hoà thân thiện. Khu trung tâm đi về Q1 và ra sân bay rất gần. - SH bao công chứng sang tên.
