Title: SIÊU LUNG LINH, NGANG KHỦNG 6M, VUÔNG NHƯ A4, 4 TẦNG BTCT, BBC HẺM XE HƠI, NHỈNH 3 TỶ Liên hệ : 070.3333.669 Trọng Nghĩa
Price: Thỏa thuận
Area: 20 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 254815
Date: 2022-11-28 17:53:41
Content:
SIÊU LUNG LINH, NGANG KHỦNG 6M, VUÔNG NHƯ A4, 4 TẦNG BTCT, BBC HẺM XE HƠI, NHỈNH 3 TỶ Liên hệ : 070.3333.669 Trọng Nghĩa ???????? ???????????????????????????????? ???????????????????????? ????????Mô tả⚡️⚡️ ✅ Kết cấu: 1 trệt 2 lâù sân thượng gồm : 2 phòng ngủ, 3 tolet, 1 phòng khách, 1 bếp. ???? Để lại một số nội thất trong nhà. ✅ Vị trí: Hẻm xe hơi cách mặt tiền 100m. ✅ Khu vực:  Khu vực an ninh yên tĩnh, dân trí cao nhà xây dựng đồng đều.
