Title: Nhà bán HXH 5m Gò Xoài, Bình Tân, đúc 4 tầng BTCT, 4PN, 5WC, Giá NHỈNH 6TỶ
Price: 6 tỷ
Area: 59 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Gò Xoài, BHHA, Bình Tân
Listing ID: 254787
Date: 2022-11-28 16:10:28
Content:
Mô tả: + HXH 5m trải nhựa cực đẹp. + Nhà đúc 4 tầng gồm 4 PN, 5 WC. + Vị trí ngay khu dân trí cao, xung quanh toàn nhà cao tầng. + Gần nhiều tiện ích như chợ, TTTM, trường học, nhà thuốc,…. + Giá TL: 6 TỶ . Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #VT.3
