Title: BÁN NHÀ HUỲNH VĂN NGHỆ TÂN BÌNH - 68M 4 TẦNG ĐẸP - HẺM XE TẢI  - CHỈ 7 TỶ 8 TL
Price: 7.8 tỷ
Area: 68 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 275320
Date: 2023-08-13 18:25:38
Content:
Mô tả: ???? Kết cấu: 1 trệt + 3 lầu + sân thượng, 4PN, nhà đẹp mê ly, kiến trúc sư thiết kế. ???? Diện tích: 68m2 ( 4.2x18 ) sổ vuông A4. ???? Khu phân lô dân trí cao, hẻm xe tải thông, gần mặt tiền. ???? Vị trí ngay Sân Bay, khu vực toàn nhà cao tầng. ???? Pháp lý sạch sẽ, sổ vuông vức, hoàn công đủ, công chứng ngay. ======================== ???? Hãy gọi em xem nhà ngay: 0354 299 320 Tú Nhà Phố
