Title: NHÀ HẺM 7M LÊ VĂN QUỚI, BÌNH TÂN - 68M2 4 TẦNG BTCT - KHU PHÂN LÔ - CHỈ 5 TỶ 2
Price: 5.2 tỷ
Area: 68 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 275120
Date: 2023-08-12 09:33:58
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu sân thượng, 4PN, 3WC Sân Thượng, phòng ăn, phòng khách. ???? Diện tích: 68m2 ( 4x17 ) sổ vuông A4. ???? Hẻm nhựa 7m oto tránh nhau thông khắp nơi, khu vực dân trí cao, xung quanh toàn nhà xây cao tầng. khu phân lô đồng bộ. ???? Vị trí gần ngã tư 4 xã, chợ, trường học các cấp, Đầm Sen, Trung Tâm Thương Mại, giáp Tân Phú, Q6... ???? Pháp lý sạch, sổ vuông hoàn công đủ, công chứng ngay. ===================== ???? Hãy gọi em xem nhà ngay: 0354 299 320 Tú Nhà Phố.
