Title: Phan Huy ích 52m2 ( 3.5x15m) 2 Tầng đúc, Hẻm 4m, 3.5 tỷ
Price: 3500 tỷ
Area: 52 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Quận gò vấp HCM
Listing ID: 275110
Date: 2023-08-12 10:28:05
Content:
Phan Huy ích 52m2 ( 3.5x15m) 2 Tầng đúc, Hẻm 4m, 3.5 tỷ Sổ Hồng Riêng Chính Chủ: Diện Tích: 52m2, xây dựng 48m2. Nhà Mới Vô ở Ngay. Kết Cấu: 1 trệt 1 lầu, DTSD 100m2, 2PN 2WC. Vị Trí: Cách Phan Huy ích 20m, Hẻm 4m ô tô đỗ cửa. Pháp Lý Chuần, Công Chứng Ngay ???????????? Liên Hệ: 0976728136 – ( zalo Thanh Quang ) 58
