Title: Bán nhà K300, Đồng Xoài, Tân Bình, ô tô ngủ nhà 70m2, 4 tầng BTCT 12 tỷ - 0977943598
Price: 12 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Quận Tân Bình, TP. HCM
Listing ID: 250394
Date: 2022-10-26 14:34:45
Content:
Bán nhà K300, Đồng Xoài, Tân Bình, ô tô ngủ nhà 70m2, 4 tầng BTCT 12 tỷ - 0977943598 ✌️✌️✌️PHƯỜNG 13 TÂN BÌNH - 70M2 - 12TỶ - Ô TÔ VÀO NHÀ - VỊ TRÍ SIÊU ĐỈNH.???????????????????????????? Mô tả: + Diện tích: 70m2. ???? Kết cấu: 1 trệt 3 lầu Sân Thương BTCT chắc chắn, gia chủ xây dựng và thiết kế nên rất chắc chắn. Tổng có 4 phòng ngủ rộng thoáng mát, cửa sổ, giếng trời. ???? Vị trí đẹp: đi bộ 3' tới chợ Hoàng Hoa Thám. 5' tới nhà ga T3 sân bay TSN. 15' tới trung tâm Thành phố. + Hẻm xe hơi đậu cửa, hay vào nhà đều được, liên kết với các tuyến đường: Hoàng Hoa Thám, Bình Giã, Khu K300 siêu VIP. + Sổ vuông, pháp lý sạch, công chứng trong ngày. Giá bán: 12 tỷ thương lượng. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598
