Title: NHÀ NÁT LÊ VĂN QUỚI, BỐN XÃ, BÌNH TÂN, 52M2, CHỈ 4.6 TỶ, LH 0948362610
Price: 4.6 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Văn Quới, Bình Trị Đông A, Bình Tân
Listing ID: 277581
Date: 2023-09-08 10:57:56
Content:
NHÀ NÁT LÊ VĂN QUỚI, BỐN XÃ, BÌNH TÂN, 52M2, CHỈ 4.6 TỶ, LH 0948362610 _ Đường xe hơi vào nhà, sát mặt tiền Lê Văn Quới, Bình Trị Đông A, Bình Tân. _ Nhà nát xác định bán đất, khu vực xây cao tầng 4 5 tấm thoải mái. _ Gần ngã 4 Bốn Xã, giáp Tân Phú, Hòa Bình Quận 11,… _ Diện tích 52m2 ngang 4 dài 13m. _ SHR, mua bán công chứng ngay. _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_nát_bình_tân #bán_nhà_nát_4_tỷ  #bán_nhà_nát_lê_văn_quới bán_nhà_nát_bình_trị_đông_a  #bán_nhà_nát_ngã_4_bốn_xã
