Title: BÁN NHÀ HƯƠNG LỘ 2, BÌNH TÂN - 70M2 ( 4.5x15.5 ) A4 - 4 TẦNG - HẺM 6M - CHỈ 5 TỶ 1.
Price: 5.1 tỷ
Area: 70 m
Bedrooms: 5 PN
Bathrooms: 6 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277601
Date: 2023-09-09 09:17:13
Content:
Mô tả: ???? Kết cấu: 1 trệt, 1 lửng, 2 lầu, sân thượng lớn, 5PN, 5WC. ???? Diện tích: 70m2 ( 4.5x15.5 ) vuông vức. ???? Trước nhà xe hơi đổ cửa, nhà đẹp như Lâu Đài, đồng bộ xung quanh cao tầng. ???? Vị trí đắc địa, cách chợ 2phút, thuận tiện đi Tân Hoà Đông, Mã Lò, Lê Văn Quới,  và Quận Tân Phú, Q6 và Q11. Cách bệnh viện quận Bình Tân 4 phút. ???? Pháp lý chuẩn, hoàn công đủ, công chứng ngay. _______________________________ + Chủ kẹt tiền cần bán gấp 5 tỷ 1 thương lượng. ???? Hãy gọi xem nhà ngay: 0354 299 320
