Title: Trương Đức Toàn
Price: 21.8 tỷ
Area: 80 m
Bedrooms: 8 PN
Bathrooms: 8 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 285135
Date: 2023-12-08 10:31:28
Content:
+-QUẬN 11- MẶT TIỀN 3/2,  KINH DOANH SẦM UẤT- KHU VỰC VIP, GIÁ RẺ. -NHÀ RỘNG 4X20M 1 HẦM 5 TẦNG, TẦNG THƯỢNG. CÓ 15 PHÒNG . PHÙ HỢP LÀM CĂN HỘ DỊCH VỤ HOẶC CÔNG TY KINH DOANH. ✅ Chỉ 21 t.y 68 TLcc. Pháp lý chuẩn. ☎️Zalo.0938059388.Nha Phố SG. #nhaphosaigon,#quan11,#Đường 3-2, #mattien,#kinhdoanh, #tphcm. -Vị trí TT Quận 11, Trục Đường 3/2, MTKD đỉnh, Cho thuê thu nhập 100tr.th. + Pháp lý đầy đủ, sổ tại gia, công chứng ngay.
