Title: BÁN NHÀ BÌNH TÂN, GIÁP TÊN LỬA, 45M2 2T 2,7 TỶ LH 0948362610
Price: 2.7 tỷ
Area: 45 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 281499
Date: 2023-10-22 13:45:04
Content:
BÁN NHÀ BÌNH TÂN, GIÁP TÊN LỬA, 45M2 2T 2,7 TỶ LH 0948362610 _ Hẻm thông cách hẻm xe tải nhựa chỉ 20m, nhà mới 90% vào ở ngay. _ Diện tích 45m2, ngang 4,4 dài 10,3m. _ Kết cấu 1 trệt 1 lửng. _ Vài bước chân ra chợ, khu vực xung quanh đầy đủ tiện ích, Bệnh viện Bình Tân, Chợ Bình Trị Đông, giáp Quận 6,... _ Sổ hồng riêng, A4, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
