Title: Gấp bán nhà 1/ Hương Lộ 2 sát MT, Nở Hậu 4.7M DT 60M2, giá chỉ 2tỷX
Price: 2.9 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281496
Date: 2023-10-22 15:40:51
Content:
????Vị trí sầm uất ngay Ngã Tư Bốn Xã, Hương Lộ 2, Lê Văn Quới, giáp Tân Phú, Q11 + Diện tích : Ngang 4.3m Nở hậu 4.7 x 14 = 60m2 + Trệt, 1 lầu, 2PN mới , ban công cực chill, chỉ việc xách vali vào ở. + Đặc Biệt Sân để xe thoải mái. + SHR, hoàn công đầy đủ, công chứng nhanh (BT135) ????Xem nhà alo Bội Dư 089.930.6823 - MTG
