Title: BÁN NHÀ KINH DƯƠNG VƯƠNG, GIÁP TÊN LỬA, 82M2 2T 4,7 TỶ LH 0948362610
Price: 4.7 tỷ
Area: 82 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Kinh Dương Vương, An Lạc, Bình Tân
Listing ID: 281494
Date: 2023-10-22 16:14:40
Content:
BÁN NHÀ KINH DƯƠNG VƯƠNG, GIÁP TÊN LỬA, 82M2 2T 4,7 TỶ LH 0948362610 _ Hẻm ô tô, nhà sửa sang 1 chút ở ngay. _ Diện tích công nhận 82m2, ngang 4,3 dài 19m. _ Kết cấu 1 trệt 1 lầu, 3PN, 2WC. _ Đầy đủ tiện ích, đi bộ ra Trường Cấp 1, mẫu giáo, chợ An Lạc, Bicg C, Aeon Mall Tên Lửa,... _ Giáp Quận 6, Võ Văn Kiệt, Lê Cơ,... _ Sổ hồng riêng A4, hoàn công đủ mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi zalo 0948362610
