Title: NHẢ MỚI ĐẸP - HXH - HAI MẶT HẺM - NỘI THẤT XINH XẮN. VŨ TÙNG - BÌNH THẠNH
Price: 48 tỷ
Area: 38 m
Bedrooms: No Bedrooms
Bathrooms: 2 WC
Address: Đường Quốc Lộ 13, P.Hiệp Bình Phước, TĐ
Listing ID: 268150
Date: 2023-05-28 20:20:16
Content:
Mô tả: * KT: 4.7 x 8.5 x 2 tấm - Giá: 4.8 tỷ * Kết cấu: 1 trệt, 1 lầu, ban công trước sau thoáng mát. * Nhà mới với 2PN 2WC. * HXH. Sát bên chợ Bà Chiểu, Hàng Xanh…. * Nhà hai mặt hẻm thoáng mát. * Sổ mới đẹp. Hoàn công đầy đủ. Công chứng ngay. ???????? 0908666057 - Mr.Thùy 90.83????????
