Title: BÁN NHÀ NGAY LÊ VĂN QUỚI, BÌNH TÂN - HẺM 8M, 4x16 SỔ VUÔNG - 3 TẦNG - CHỈ 4.5 TỶ
Price: 4.5 tỷ
Area: 64 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Mã Lò
Listing ID: 268193
Date: 2023-05-29 11:51:53
Content:
Mô tả: ???? Kết cấu: 1 trệt, 1 lửng, 1 lầu, gồm 2 phòng ngủ & 2 vệ sinh. ???? Hẻm xe tăng 8m, khu dân trí cao, 15m ra mặt tiền. ???? Diện tích: 4x16 hoàn công đầy đủ. ???? Vị trí kế Tân Kỳ Tân Quý, ngay Lê Văn Quới, giáp Tân Phú, thuận tiện di chuyển. ???? Sổ hồng vuông vức, công chứng ngay. ================================= ☎️ Lh: 0354.29.9320 Tú ( zalo nguồn nhà giá tốt )
