Title: Nhà mới xây cần  bán, Đường số 6 , Long bình, Quận 9, 4ty35
Price: 4.35 tỷ
Area: 135 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Long Bình, Quận 9
Listing ID: 254350
Date: 2022-11-22 19:58:26
Content:
Nhà Bán Mới Xây - Xách Ba Lô Và Đi • Địa chỉ: 99/27/5 Đường Số 6, P. Long Bình, Quận 9 (TP. Thủ Đức) • Diện tích: 4m x 13m (52m2) • Kết cấu: 1 trệt, 1 lầu, tum (BTCT) • Diện tích sử dụng: 135m2 • Hướng nhà: Đông Bắc • Phòng ngủ: 2 - WC: 2 • Hẻm xe tăng, xe ben, ô tô 8m • Hỗ trợ vay ngân hàng phong toả • Nhà đã hoàn công đầy đủ, pháp lý sạch sẽ Giá: 4 tỷ 350 Liên hệ: 0932190035 MAI Nhà phố
