Title: ✌️ HẬU GIANG Q.6 - NHÀ MỚI - HXH VÀO Ở NGAY - 6 TỶ BỚT LỘC
Price: 6 tỷ
Area: 43 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270192
Date: 2023-06-21 12:20:30
Content:
✌️ HẬU GIANG Q.6 - NHÀ MỚI - HXH VÀO Ở NGAY - 6 TỶ BỚT LỘC ✅ Vị trí: Hậu Giang P.11 Q.6 ✅ DT: 3m7 x 12m ( DTSD: 156m2 ) ✅ Kết cấu: 1 trệt 1 lửng 2 lầu. 2PN, Phòng thờ, sân thượng ✅ Nhà cách đường chỉ 20m, xe hơi đỗ trước nhà. Ngay cầu vượt Hậu Giang ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms332
