Title: Bán nhà đường Mã Lò, Bình Tân HXH, 32M2, 2 Tầng Đúc Kiên Cố, nhỉnh 3 xíu tỷ TL
Price: 3.05 tỷ
Area: 32 m
Bedrooms: 1 PN
Bathrooms: 2 WC
Address: Mã Lò, Bình Hưng Hòa A, Bình Tân, Hồ Chí Minh
Listing ID: 268588
Date: 2023-06-03 17:39:03
Content:
+ Diện tích 4 x 8m công nhận đủ. + Nhà kết cấu BTCT: trệt + lửng, 1 phòng ngủ, 2wc, full công năng. Có thể xây thêm tầng. + Đường nhựa 5m xe hơi đến nhà. + Vị trí đẹp gần chợ Gò Xoài, Lê Văn Quới, Tân Kỳ Tân Quý, tiện ích bủa vây, đi đâu cũng tiện. + Khu vực cực kỳ sạch sẽ, dân trí cao. + Sổ hồng pháp lý chuẩn, công chứng ngay. + Giá thoả thuận ============================================================== == LH 0978508087 Nguyễn Tiền xem nhà trực tiếp, thương lượng giá cả làm việc chính chủ. Không hợp tác môi giới.
