Title: Nhà kiểu biệt thự, Đ.Số 9 P16 Gò Vấp, 120m2, 6x20, 5 tầng chỉ 11.95 tỷ
Price: 11.95 tỷ
Area: 120 m
Bedrooms: 6 PN
Bathrooms: 5 WC
Address: Đường Số 9
Listing ID: 258993
Date: 2023-02-02 14:18:27
Content:
MS 1623 * Vị trí: hẻm xe hơi Đường Số 9 (địa chỉ cũ Đường Số 7), Phường 16, Gò Vấp. • Diện tích 120m2, ngang bề thế 6m, dài 20m, 5 tầng BTCT. - Nhà được thiết kế 1 trệt 1 lửng 3 lầu , với 6 phòng ngủ, 5WC, 2 phòng khách, bếp, 2 sân trước sau. • Đường trước nhà 4m, vỉa hè 2 bên 4m. Khu vực an ninh, yên tĩnh, dân trí cao. • Sổ hồng, hoàn công đầy đủ.
