Title: Chính chủ muốn bán nhà tại Nguyễn Đình Chiểu, Phường 4, Quận 3, TP.HCM
Price: 7.1 tỷ
Area: 33 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: hẻm 404 Nguyễn Đình Chiểu, Phường 4, Quận 3
Listing ID: 254458
Date: 2022-11-26 10:36:29
Content:
Kết cấu: 1 trệt, 2 lầu, 1 lửng, sân thượng, 3 WC, 3 phòng ngủ. Diện tích: 3 x 11m (33m2) Hẻm 3m, chuẩn bị mở rộng lên 4m. Nhiều người muốn thuê 20tr/ tháng nhưng chính chủ muốn bán. Xung quanh có đầy đủ tiện ích: Trường học, bệnh viện, chợ, siêu thị, ngân hàng, đặc biệt là gần công viên Tao Đàn… Giấy tờ đầy đủ. Khu dân cư hiện hữu. Nhà đẹp, sạch sẽ, thoáng mát và chắc chắn. Giá: 7.1 tỷ.
