Title: BÁN NHÀ CHÍNH CHỦ HẺM 1 TRỆT 1 LẦU ĐƯỜNG LẠC LONG QUÂN, Q.11, 29 m2, 3.5 TỶ THƯƠNG LƯỢNG NHẸ
Price: 3.5 tỷ
Area: 58 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường Lạc Long Quân, Phường 3, Quận 11, TP. HCM
Listing ID: 259397
Date: 2023-02-07 16:43:00
Content:
BÁN NHÀ CHÍNH CHỦ HẺM 1 TRỆT 1 LẦU ĐƯỜNG LẠC LONG QUÂN, Q.11, 29 m2, 3.5 TỶ THƯƠNG LƯỢNG NHẸ . Nhà hẻm cấp 3, 1 trệt 1 lầu, 2 phòng ngủ, 2 toilet. . Địa chỉ: Phường 03, Quận 11, HCM. . Diện tích đất: 4.13 x 7 .05 (29.2 m2). Diện tích sử dụng: 58.4 m2. . Có chứng chỉ qui hoạch là đất dân cư thấp tầng hiện hữu, được xây 4 tầng tổng chiều cao 13,6 m, mật độ xấy dựng 100%. . Xem nhà vào buổi tối sau 19h hoặc CN nguyên ngày. Liên hệ: 0941 848 908.
