Title: Nhà lô góc Nguyễn Xiển , 57m2 ,HXH , 3 PN 2 WC, sát bên Vinhomes
Price: 2.5 tỷ
Area: 57 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Nguyễn Xiển , Long Thạnh Mỹ, Tp. Thủ Đức
Listing ID: 278804
Date: 2023-09-22 10:49:19
Content:
????Nhà lô góc Nguyễn Xiển , 57m2 ,HXH , 3 PN 2 WC, sát bên Vinhomes ????Diện tích : 5x13m ( 57m2 ) ????Đi 3 ph ra Vinhome đầy đủ tiện ích , khu vực đáng sống ????Nhà 3 PN vô ở ngay ????Chủ cần bán chữa bệnh ,bán rẻ bao giá khu vực ????Hẻm XH , hàng xóm thân thiện , dân trí ????Sổ hợp lệ,cc ngay ☎️Giá nhỉnh 2 tỷ
