Title: BÁN NHÀ HẺM 8M HÒA BÌNH, Q.TÂN PHÚ - 68M (4x17) A4 - 3 TẦNG BTCT - CHỈ 6 TỶ 1 TL
Price: 6.1 tỷ
Area: 68 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 278853
Date: 2023-09-22 21:59:35
Content:
Mô tả: + Diện tích: 68m2 (4x17) hoàn công đầy đủ. + Kết cấu: 1 trệt 2 lầu, 4PN, nhà mới ở ngay. + Đường kinh doanh 8m phù hợp mở spa, khách sạn, salon tóc, tạp hóa, thuốc tây... + Vị trí đắc địa ngay Đầm Sen Park, Lũy Bán Bích, Tô Hiệu, giáp Quận 11, Bình Tân. + Pháp lý chuẩn, sổ đẹp tại nhà, công chứng sang tên ngay. =================================== + Hiện tại chủ đang gấp bán vì đang ngộp bên ngân hàng, chào chủ 6 tỷ 1 thương lượng. ???? Hãy gọi xem nhà ngay: 0354299320
