Title: NHÀ 3 TẦNG BTCT, 4X14.1, HẺM 4M, 4 PHÒNG NGỦ, BÙI TƯ TOÀN BÌNH TÂN, 4 TỶ 400
Price: 4.4 tỷ
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 278849
Date: 2023-09-22 22:59:28
Content:
NHÀ 3 TẦNG BTCT, 4X14.1, HẺM 4M, 4 PHÒNG NGỦ, BÙI TƯ TOÀN BÌNH TÂN, 4 TỶ 400 Mô tả: -	3 tầng, DTSD: 169m2, 4 phòng ngủ -	Hẻm bê tông mới đổ 4m -	Khu dân cư Bùi Tư Toàn, gần An Dương Vương, Kinh Dương Vương, Võ Văn Kiệt, Aeon Bình Tân Liên hệ Ms Thư 0904552026 để được hỗ trợ
