Title: GIẢM MẠNH 2 TỶ còn (34 tỷ) ! MẶT TIỀN TRẦN HƯNG ĐẠO GIÁP QUẬN 1 (4m x 18m). 5 LẦU
Price: 34 tỷ
Area: 71 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 261369
Date: 2023-03-02 14:15:00
Content:
-	DT: 4m x 18m. DTCN: 71m² -	Kết cấu 5 lầu kiên cố -	Đoạn 2 chiều VIP, có lề đường 5m -	Đang cho thuê 3000$/tháng -	GIÁ TỐT ĐẦU TƯ SINH LỒI Giá: 34 tỷ (thương lượng) ------------------------------ Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - NHẬN CẦM CỐ TÀI SẢN NHÀ PHỐ TP.HCM – THỦ TỤC ĐƠN GIẢN – GIẢI NGÂN TRONG NGÀY - Website: innovhome-houseland .com
