Title: MT Đường Lớn - KD Thuận Tiện - Vị Trí Đẹp - Giá Trị Cao .
Price: 7.3 tỷ
Area: 46 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 255780
Date: 2022-12-06 19:36:00
Content:
- Xe tải thông 100 Thích Quãng Đức . - Giáp chợ . - Khu vực ít nhà bán . - Hoàng Hoa Thám , P5 , Quận Phú Nhuận . 1** / MT nhà 211/ 41A . - 3m45 x 5m5 . DT công nhận 21,5 m2 . - Kết cấu : Trệt , lững , 2 sàn lầu , sân thượng . Tổng sàn : 81m2 . - 3 PN , 5 WC . Trống suốt , cầu thang cuối nhà . - Sổ hồng chính chủ . Hoàn công đủ . - Giá : 5 tỷ150 tl . 2 **/ MT nhà 211/   . - 30m gặp ngã 3 hẻm 100 Thích Quãng Đức . - 3m3 x 15m . Hậu nở 4m7 . - DT đất 60m2 . DT XD 46m2 . - Kết cấu BTCT : Trệt , 2 lầu , sân thượng . - 3 PN , 4 WC - Tổng sàn : 121m2 . - Sổ hồng chính chủ . Hoàn công đủ . - Bán : 7 tỷ 3 tl . - Xem nhà báo trước 30 phút để xem trong. CT Tư Vấn Thiết Kế & Giám Sát XD Bình Gia Phú hỗ trợ các đội thi công . Liên hệ : BĐS Khoa - 0906336608. Nhận Ký Gửi nhà chính chủ các Quận trong Thành Phố .
