Title: GIẢM 10 tỷ bán gấp toà nhà mặt tiền ĐỀ THÁM, Q1, DT: 7,5x20,5m GIÁ CHỈ 75tỷ
Price: 75 tỷ
Area: 147 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 277622
Date: 2023-09-08 19:42:09
Content:
⚡️⚡️⚡️GIẢM GIÁ 10 tỷ ⚡️⚡️⚡️ ❤️❤️❤️TOÀ NHÀ MẶT TIỀN Đề Thám, Phường Cô Giang, Quận 1.???? 75 tỷ ✅- Diện tích: 7,5m x 20,5m. CN 147m2. ✅- Kết cấu: Trệt, 5 lầu.- Vỉa hè rộng. ✅- Nhà hướng Đông Bắc, không lỗi phong thủy. ✅Giá: 85 tỷ, giảm còn 75 tỷ TL. Liên hệ: không chín ba tám tám một một tám bốn không
