Title: 36m2 Giá Chỉ 2.6 tỷ (TL) - Phan Huy ích p12, CHÍNH CHỦ Gửi Bán
Price: 2600000 tỷ
Area: 36 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: GÒ VẤP HCM
Listing ID: 272227
Date: 2023-07-13 18:28:11
Content:
36m2 Giá Chỉ 2.6 tỷ (TL) - Phan Huy ích p12, CHÍNH CHỦ Gửi Bán Nhà Mới Mua ở Ngay Diện Tích: 4x10m, 2 Tầng, Chỉ 2 tỷ 6 Thương Lượng Mạnh Vị Trí    : Gần Siêu Thị Emart, Chợ, Trường Học, Giáp Tân Bình, Q12 Sổ Hồng Riêng, Công Chứng Ngay ☏ ZALO: 0976728136 ( THANH QUANG 30 ) Ký Gửi – Mua Bán - Tư Vấn - BĐS HCM
