Title: Hẻm 8m 6x20 Xô Viết Nghệ Tĩnh P26 Bình Thạnh
Price: 18.5 tỷ
Area: 120 m
Bedrooms: 8 PN
Bathrooms: 7 WC
Address: No Address
Listing ID: 253031
Date: 2022-11-12 13:32:41
Content:
MẶT TIỀN KINH DOANH ĐA NGÀNH NGHỀ + NGANG 6M - 4 TẦNG BTCT - ĐỐI DIỆN D5 Vipp Hẻm 8m 6x20 Xô Viết Nghệ Tĩnh P26 Bình Thạnh + Kết cấu 1 trệt 3 lầu,8pn,7wc, dễ bố trí trước sân rộng để được vài chiếc ô tô.18,5 tỷ + Sát D2, hàng xanh, 800 ra Quận 1, Gigamall + Đường kinh doanh 8m sầm uất, 30m ra Bến xe Miền Đông, .. + Nhà trước dịch cho thuê 50tr/ tháng
