Title: Bán nhà HXH Âu Cơ, P10, Tân Bình 85m2, 2 tầng 6 tỷ - 0977943598
Price: 6 tỷ
Area: 85 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 252998
Date: 2022-11-11 14:17:49
Content:
Bán nhà HXH Âu Cơ, P10, Tân Bình 85m2, 2 tầng 6 tỷ - 0977943598 ???? Mô tả: ???? Diện tích: 85m2, ngang gần 4m, dài 22m. ????  Hẻm xe hơi thông, chỉ sau 1 căn mặt tiền, cách đường lớn Âu Cơ 20m. Liên kết với các tuyến đường: Lạc Long Quân, Trần Văn Quang, ngã tư Lạc Long Quân, Âu Cơ,… ???? Nhà 1 trệt 1 lầu, sân để xe, nhà cũ tiện sửa chữa hoặc xây mới thì tuyệt vời. ???? Gần trường học các cấp, chợ, bệnh viện, UBND..... Tiện ích không thiếu thứ gì. Thuận tiện di chuyển sang Quận 10, Quận 11, Tân Phú,… ???? Pháp lý chuẩn, công chứng ngay. Giá bán: 6 tỷ. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598.
