Title: Nhà đẹp HXH 5m Mã Lò, Bình Tân, 62m2, 4 Lầu 4 PN, Giá giảm chào còn 6TỶ1
Price: 6.1 tỷ
Area: 62 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Mã Lò, BTĐ A, Bình Tân, Thành phố Hồ Chí Minh
Listing ID: 252956
Date: 2022-11-11 18:06:09
Content:
Mô tả: + HXH 5m, ô tô 7 chỗ ngủ trong nhà. + Kết cấu nhà 4 lầu có 4PN, WC riêng, phòng thờ, sân thượng trước sau. + Khu vực dân cư toàn nhà cao tầng, an ninh, sạch sẽ. + Gần bệnh viện Quận Bình Tân, Nhà thuốc, TTTM,… + Sổ vuông đẹp chuẩn A4, công chứng trong ngày. + Giá tốt: 6TỶ1 TL. Hỗ trợ tài chính Ngân hàng. ☎️ MINH QUÂN. Xem nhà và gặp chủ trực tiếp thương lượng. #ML.2
