Title: Bán nhà MT bề ngang lớn 16x8,3m, Trường Sa, P14, Q3,3 lầu. Tiện kinh doanh tại khu đông dân
Price: 37.5 tỷ
Area: 91 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 266230
Date: 2023-05-05 14:16:54
Content:
- Khu vực đường 2 chiều Trường Sa, có bề ngang cực dài tiện cho việc kinh doanh và hấp dẫn khách qua đường, có thể đậu xe hơi tốt trên vỉa hè. Nhà có 3 mặt tiền, 1 MT đường Lớn Trường Sa và 2 MT hẻm thoáng. - DT: 16 x 8,3 m - Công Nhận: 91 m2 - Kết cấu: 3 tầng. - Giá: 37,5 tỷ thương lượng. - Nhà có vị trí trục kinh doanh, giao thoa các khu vực đông dân cư và vãng lai, di chuyển giao thông thuận tiện và không kẹt xe. - Căn nhà duy nhất tại Q1 và Q3 có diện tích ngang lớn đang bán. Liên hệ ngay để sở hữu. - Liên hệ: 0948 679 191 Mr Linh chuyên bất động sản trung tâm.
