Title: CHỦ GẤP GỬI BÁN NHÀ ĐẸP XÂY DỰNG 3 TẦNG KIÊN CỐ NGAY TRUNG TÂM QUẬN 9, TP. THỦ ĐỨC - GIẢM CHÀO MỚI GIÁ CHỈ: 5,38 TỶ.
Price: 5.38 tỷ
Area: 50.5 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 266254
Date: 2023-05-05 09:17:33
Content:
Nhà trung tâm Quận 9 - gần Vincom Lê Văn Việt, Tăng Nhơn Phú A, gần trường học, ngân hàng, chợ, các tiện ích khác... - Kết cấu: 1 trệt 2 lầu , DT: 50.5m2 (4.4m x 11.4m). DTSXD : 128m2. - Thiết kế: 4 PN, 3 WC, phòng khách, bếp ăn, phòng sinh hoạt chung. - Hẻm xe hơi 7 chỗ. - Sổ hồng riêng, hoàn công đầy đủ. ☎️ ĐT/ZALO: 0982.968.952 . LH xem nhà.
