Title: BÁN NHÀ HXT LÊ VĂN QUỚI, BÌNH TÂN - 76M2 5 TẦNG ĐẸP - MỚI Ở NGAY - CHỈ NHỈNH 5 TỶ
Price: 5.5 tỷ
Area: 76 m
Bedrooms: 5 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 275302
Date: 2023-08-12 22:59:35
Content:
Mô tả: ???? Diện tích: 76m2 ( 4x19 ) vuông vức. ???? Kết cấu: 1 trệt 3 lầu sân thượng, thiết kế hiện đại, đẹp mê ly. ???? Trước nhà 6m xe tải đua nhau, sạch sẽ thoáng mát. ???? Vị trí gần Ngã 4 Xã, giáp rank Tân Phú. ???? Tiện ích xung quanh đầy đủ, gần Đầm Sen, Trung Tâm Thương Mại. ???? Sổ vuông hoàn công đủ, pháp lý chuẩn, công chứng trong ngày. + Bank réo chủ giảm hẳn 2 tỷ từ 7.5 tỷ chỉ còn 5.5 tỷ thương lượng. ======================== ???? Hãy gọi xem nhà ngay: 0354 299 320 Tú Nhà Phố
