Title: BÁN GẤP! HÒA HẢO, P7, Q11, 40M2, 2 TẦNG MỚI Ở NGAY, CHỈ 5.1 TỶ, 0354095924.
Price: 5.1 tỷ
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: HÒA HẢO, PHƯỜNG 7, QUẬN 11
Listing ID: 271663
Date: 2023-07-07 16:28:24
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 -Vị trí đẹp sát mặt tiền, giáp Q10 - DT: 40m2 nở hậu đẹp 4.8m, lô góc cực thoáng, không lộ giới - Kết cấu: 1 trệt 1 lầu - Pháp lý rõ ràng, sổ hồng xem nhà công chứng ngay. - Giá chỉ: 5. TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
