Title: Bán nhà 1trệt 3lầu, Ngay Vincom Thủ Đức, P. Linh Chiểu, dt 115,7 m² Giá 12,5 Tỷ
Price: 12.8 tỷ
Area: 115.7 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Đường Số 8, Phường Linh Chiểu, Quận Thủ Đức, TP HCM
Listing ID: 274197
Date: 2023-08-01 15:39:01
Content:
Bán nhà 1trệt 3lầu, Ngay Vincom Thủ Đức, P. Linh Chiểu, dt 115,7 m² Giá 12,5 Tỷ GIÁ 14,5 TỶ GIẢM CÒN 12.5 TỶ - BÁN NHÀ 3 LẦU TRUNG TÂM, P. LINH CHIỂU - MẶT TIỀN ĐƯỜNG SỐ 8 , CÁCH VINCOM THỦ ĐỨC 500m *Diện Tích đất : 115,7 m². Ngang 5,65m *Diện tích sàn: 239 m² - Nhà 1T3L gồm: sân trước rộng đủ để 1 oto 7 chỗ, 4 xe máy, + Tầng trệt : (phòng khách, bếp, 1toilet và hồ cá) + Lầu 1 : (2 phòng ngủ) + Lầu 2 : (1 phòng ngủ và 1 phòng thờ) + Lầu 3 (1 phòng giặt, 1 sân phơi đồ, 1 wc và 1 phòng để tụ tập bạn bè ăn uống). Liên hệ : 0898 408 677 xem nhà, làm việc chính chủ
