Title: BÁN GẤP HXH HÀN HẢI NGUYÊN, P2, Q11, 39M2 CHỈ 4.7 TỶ, 0354095924.
Price: 4.7 tỷ
Area: 39 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: HÀN HẢI NGUYÊN, PHƯỜNG 2, QUẬN 11.
Listing ID: 274152
Date: 2023-07-31 15:12:18
Content:
CHỦ CẦN BÁN GẤP CHO AI THIỆN CHÍ MUA LH: 0354095924 - Vị trí: Sát mặt tiền thẳng 1 trục - Diện tích: 39m2a - Kết cấu: 1 trệt 1 lầu, cũ tiện xây mới. - Pháp lý rõ ràng đầy đủ công chứng ngay - Giá chỉ 4.7 TỶ TL(TỐT) LH ngay: 0354095924 (Quỳnh Nhi) nghe máy 24/7.
