Title: Nhĩnh 5 tỷ, 66m2 = 4x16.5m (3 Tầng BTCT) đường Quang Trung
Price: 5200 tỷ
Area: 66 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận Gò Vấp HCM
Listing ID: 274136
Date: 2023-07-31 16:09:27
Content:
Nhĩnh 5 tỷ, 66m2 = 4x16.5m (3 Tầng BTCT) đường Quang Trung Nhà Mới ở Ngay Kết Cấu: 1 Trệt 2 Lầu Bê Tông Cốt Thép, 3PN 3WC, DTSD 120m2 Vị Trí: Quang Trung – Phạm Văn Chiêu Sổ Không Quy Hoạch, Lộ Giới, Chính Chủ, Công Chứng Nhanh ☏ ZALO: 0976728136 ( THANH QUANG 48 ) Chuyên Nhà Phố Gò Vấp – Quận 12
