Title: QUẬN 6 - RẺ QUÁ RỒI - HXH BÀ HOM - 5,95 TỶ
Price: 5.95 tỷ
Area: 75 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274713
Date: 2023-08-07 22:51:19
Content:
QUẬN 6 - RẺ QUÁ RỒI - HXH BÀ HOM ✔️ DT: 4m4 x 16m ( CN 75m2 ) ✔️ Kết cấu: Nhà đúc BTCT 1 trệt 2 lầu ✔️ 4PN lớn, 3wc, dọn vào ở ngay ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms885
