Title: Nhà 4 tầng kiên cố đường Nguyễn Lâm, P.7, Phú Nhuận
Price: 3.6 tỷ
Area: 152 m
Bedrooms: 5 PN
Bathrooms: 4 WC
Address: Phường 7, Phú Nhuận
Listing ID: 274662
Date: 2023-08-06 11:40:37
Content:
???? Diện tích: 3,25 x 12.35m, nở hậu 3.27m. ???? Diện tích sàn: 151.6m2. ???? Kết cấu: 1 trệt, 3 lầu ???? Gồm 1 phòng khách, bếp, 5 phòng ngủ, 4 nhà vệ sinh ???? Đường trước nhà 4m rộng thoáng ???? Khu dân cư yên tĩnh, gần chợ nhỏ, trường học ???? Nhà được xây kiên cố tâm huyết, thích hợp ở gia đình có 2-3 thế hệ ???????????? Giá: 3 tỷ 6 ???? Pháp lý sổ hồng riêng, hoàn công đầy đủ ???? Cam kết thông tin thật 100% ???? Liên hệ 0703.630.491 (Trúc Vi) xem nhà 24/7
