Title: Chính chủ bán nhà nhỏ xinh mới xây gần chợ Bà Chiểu - P.24 - Bình Thạnh
Price: 3.88 tỷ
Area: 35 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 268609
Date: 2023-06-03 10:57:33
Content:
???? CHÍNH CHỦ BÁN NHÀ NHỎ XINH MỚI XÂY GẦN CHỢ BÀ CHIỂU - P.24 - BÌNH THẠNH ???? Diện tích thực tế : 35m2 (3.5 x 10m) ???? Kết cấu: 1 trệt, 2 lầu, BTCT chắc chắn ???? Gồm 1 phòng khách, bếp, 2 phòng ngủ, 3 nhà vệ sinh ???? Hẻm sạch sẽ văn minh, sổ hồng riêng vuông vức ????????????Vị trí gần chợ Bà Chiểu, đường Nguyễn Thiện Thuật, giáp Lê Quang Định, gần Hàng Xanh, thuận tiện di chuyển. ???? Hoàn công đầy đủ, công chứng ngay Cam kết thông tin thật 100% ???????????? Giá: 3 tỷ 880 Liên hệ 0373.506.056 (Ms Vi) xem nhà 24/7
