Title: NHÀ BÁN LÊ TRỌNG TẤN, TÂN PHÚ - HẺM Ô TÔ - 56M2 (4.1x14) A4 - 3 TẦNG ĐẸP - CHỈ 4 TỶ 5.
Price: 4.5 tỷ
Area: 58 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 278863
Date: 2023-09-22 16:48:19
Content:
Mô tả: ???? Diện tích: 58m2 (4.1x14) sổ vuông A4, nở hậu nhẹ tài lộc. ???? Kết cấu: 1 trệt 1 lầu sân thượng đúc BTCT, 3 phòng ngủ, nhà đẹp ở ngay. ???? Hẻm ô tô vào nhà, 50m ra mặt tiền, hẻm thông tứ tung. ???? Vị trí đắc địa, khu vip Lê Trọng Tấn, 2p đến Aeon Mall Tân Phú, ngay Đại Học Công Thương... ???? Sổ hồng vuông, pháp lý chuẩn, không quy hoạch. =================================== + Giá chỉ 90tr/m2 mà ô tô vào nhà ở Tân Phú thì quá hiếm !!! ???? Liên hệ xem nhà ngay: 0354299320
