Title: TẶNG NỘI THẤT, LÊ ĐÌNH CẨN, BÌNH TÂN, 65M2, 2 TẦNG CHỈ 4,5 TỶ, LH 0948362610
Price: 4.5 tỷ
Area: 65 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 277813
Date: 2023-09-11 15:06:23
Content:
TẶNG NỘI THẤT, LÊ ĐÌNH CẨN, BÌNH TÂN, 65M2, 2 TẦNG CHỈ 4,5 TỶ, LH 0948362610 _ Hẻm ô tô thông sát mặt tiền Lê Đình Cẩn, Tân Tạo, Bình Tân. _ Chủ để lại nội thất, 1 đời chưa qua đầu tư. _ Diện tích 65m2, 4x16m _ Kết cấu 1 trệt 1 lầu 4PN, nhà còn mới đẹp ở ngay. _ SHR, mua bán công chứng ngay. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610
