Title: HXH HỒ HỌC LÃM, AN LẠC, BÌNH TÂN, 84M2 CHỈ 4,2 TỶ, LH 0948362610
Price: 4.2 tỷ
Area: 84 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Hồ Học Lãm, An Lạc, Bình Tân
Listing ID: 278359
Date: 2023-09-17 18:08:46
Content:
HXH HỒ HỌC LÃM, AN LẠC, BÌNH TÂN, 84M2 CHỈ 4,2 TỶ, LH 0948362610 _ Nhà đang cho thuê diện tích 84m2 ngang 6 dài 14m. _ Cạnh Big C, liền kề Aeon Mall Tên lửa. _ Nhà C4 mới có thể thiết kế theo ý thích. _ SHR hoàn công đủ, vuông vức, không quy hoạch. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610.
