Title: Mặt tiền kinh doanh-TT Quận 6-Nhà 5 tầng 4x20m- CXPhú Lâm B -Giá rẻ.
Price: 12.68 tỷ
Area: 80 m
Bedrooms: 5 PN
Bathrooms: 5 WC
Address: Phường Tân Tạo A, Quận Bình Tân, TP. HCM
Listing ID: 278324
Date: 2023-09-16 15:13:28
Content:
✅????TT QUÂN 6, MẶT TIỀN NỘI BỘ 12M- KHU CƯ XÁ PHÚ LÂM B, Đ.SỐ 10- GẦN MẶT TIỀN BÀ HOM, CHỢ PHÚ LÂM, ????Nhà mới đẹp 5 tằng 4x18m, thang máy xin, Nội thất xịn, cao cấp, sang trọng. ????Giảm sâu 800 tr. Chỉ còn 12 t.ỷ hơn TL mạnh. ☎️zalo 0938059388. Nhà Phố SG. ????Nhà mới Mặt tiền phân lô, kinh doanh, công năng tiện ích đầy đủ, vị trí đẹp, tiềm năng.
