Title: HIẾM, NHÀ MỚI HẺM OTO MÃ LÒ, BTĐ-A, BÌNH TÂN, 52M2, 2 TẦNG, CHỈ 4,1 TỶ, LH 0948362610
Price: 4.1 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Mã Lò, Bình Trị Đông A, Bình Tân
Listing ID: 278319
Date: 2023-09-16 15:46:19
Content:
HIẾM, NHÀ MỚI HẺM OTO MÃ LÒ, BTĐ-A, BÌNH TÂN, 52M2, 2 TẦNG, CHỈ 4,1 TỶ, LH 0948362610 _ Nhà mới hẻm 6m đang cho thuê 7tr/tháng, giá đầu tư chỉ hơn 60tr/m2, còn thương lượng. _ Diện tích công nhận 52m2 4x13m, kết cấu: 2 tầng 2PN, 2WC. _ 50m ra Mã Lò, Hương Lộ 2, Lê Văn Quới, Bình Trị Đông A, Bình Tân. _ 100m ra chợ Lê Đình Cẩn, đối diện Aeon Mall Tên Lửa _ SHR hoàn công đủ, vuông vức, ko quy hoạch. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610.
