Title: BÁN NHÀ BÌNH TÂN LÊ ĐÌNH CẨN, OTO 83M2-2T 4,6 TỶ LH 0948362610
Price: 4.6 tỷ
Area: 83 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 279289
Date: 2023-09-28 11:16:48
Content:
BÁN NHÀ BÌNH TÂN, LÊ ĐÌNH CẨN, 83M2 2 TẦNG 4,6 TỶ LH 0948362610 _ Đường ô tô thông, giáp Bà Hom Quận 6, cách Aeon Mall Tên Lửa chỉ 5 phút, bệnh viện Bình Tân chỉ 5 phút. _ Diện tích 83m2 4,2*18m, nở hậu 8m. _ Kết cấu 2 tầng 1 trệt 1 lầu, 3PN, 2WC, ban công thoáng mát. _ Thông Mã Lò, Lê Văn Quới, Hương Lộ 2, Tỉnh Lộ 10,... _ Sổ hoàn công đủ, mua bán công chứng ngay. _ Liên hệ Hoa kho nhà 1000 căn xem ngay gọi 0948362610
