Title: Bán nhà góc 2 mặt tiền Võ Văn Tần - 8x16m - 5 lầu - HĐT: 130 triệu/tháng - giá bán: 49 tỷ TL
Price: 49 tỷ
Area: 128 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281867
Date: 2023-10-25 14:36:55
Content:
- Bán nhà góc 2 mặt tiền Võ Văn Tần, P. 5, Quận 3. - Diện tích: 8 x 16m. - Kết cấu: 5 tầng. - Hợp đồng thuê: 130 triệu / tháng. - Vị trí đẹp góc 2 mặt tiền, đoạn 2 chiều cực thuận tiện. - Sản phẩm khan hiếm, giá bán rẻ nhất khu vực. - Giá bán: 49 tỷ TL. - Liên hệ ngay: 0901897729 Lê Hưng.
