Title: Bán Nhà Quận 7 -2 Lầu ST Hẻm Trần Trọng Cung,P.Tân Thuận Đông,dt 61m2 Gía 5,9Tỷ
Price: 5.9 tỷ
Area: 61 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 281861
Date: 2023-10-25 15:00:26
Content:
Nhà đẹp 2 lầu ST hẻm Trần Trọng Cung, P.Tân Thuận Đông, Quận 7 - Diện tích: 3.5x18m, Hướng Đông. - Kết cấu: Trệt, 2 Lầu, Sân thượng, 4PN, 4WC. - Nhà mới đẹp, xây kiên cố, sân trước rộng rãi, vào ở liền. - Hẻm thông thoáng, cách mặt tiền chỉ 5 căn nhà, ra HTP chỉ 50m. - Cạnh KDC Nam Long, đầy đủ tiện ích: Vincom, công viên, hồ bơi, trường QT,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 5.9 Tỷ (TL) - Liên hệ: 0971.737.786 (Mr.Hiếu)
