Title: HXH KIA VÀO NHÀ - PHAN VĂN TRỊ - TRƯỚC NHÀ 6M
Price: 6.6 tỷ
Area: 70 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Phan Văn Trị - Gò Vấp
Listing ID: 281845
Date: 2023-10-25 11:00:54
Content:
???? ???? HXH KIA VÀO NHÀ - PHAN VĂN TRỊ - TRƯỚC NHÀ 6M - KHU SẦM UẤT - GIÁ TỐT CHỐT NGAY + Diện tích: 70m2 (6.5x10m) - Chỉ 6.5 tỷ. + Hẻm KiA vào nhà, trước nhà 6m, cách mặt tiền chỉ 50m, ngang bề thế 6.5m, nở hậu nhẹ. Khuôn đất vuông như tờ A4. + Khu vực gần chợ Cây Thị, ra Nguyễn Văn Đậu, Phạm Văn Đồng rất gần. Thuận tiện di chuyển vào các quận Phú Nhuận, Tân Bình, Thủ Đức,...ra sân bay cũng rất tiện. + Hiện trạng tuy hơi cũ nhưng kết cấu căn nhà rất cứng cáp, sơn phết tân trang là như mới. Với 2PN tầng trệt, PK + Bếp + 2WC, 1 phòng master tầng trên, sân thượng rộng rãi trồng cây xanh mát. + Sổ sạch, không lộ giới quy hoạch.
