Title: Nhà hẻm 3.5m, Trần Hữu Trang, 1T2L, 4 x14m, chỉ 6.3 tỷ, Phú Nhuận
Price: 6.3 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Trần Hữu Trang, Phường 11, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252083
Date: 2022-11-07 09:19:18
Content:
Bán nhà 14/ Trần Hữu Trang, Phường 11, Quận Phú Nhuận. DT: 4 x 14m trệt 2 lầu BTCT 3pn 4wc (trong từng phòng) - Nhà xây kiên cố, sơn phết lại là đẹp. - Có sân Trước 3m . Hẻm 3.5m xe hơi tới nhà. - Hướng Tây Nam. - Giá : 6 tỷ 300 ( có thương lượng ) LH + zalo: 0987959437 Nguyễn Cúc - xem nhà.
