Title: (Phú Nhuận) dân trí, 4.1 x 13m, 3 lầu, chỉ 8.8 tỷ, Hoàng Văn Thụ
Price: 8.8 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251595
Date: 2022-11-02 14:44:37
Content:
Nhà đẹp, 1 sẹc an ninh 23/ Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận. - Diện tích: 4,1m x 13m. Công nhận đất 51m2. - Kết cấu: 1trệt 2 lầu sân thượng 4PN - Vị trí hẻm 4m, hẻm sạch đẹp, khu dân cư trí thức, toàn nhà cao tầng. Giá bán: 8.8 tỷ (thương lượng) ————————————- LH xem nhà 0967544824 Hoàng Việt
