Title: (Phú Nhuận) dân trí, 4.1 x 13m, 3 lầu, chỉ 8.8 tỷ, Trần Hữu Trang
Price: 8.8 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Trần Hữu Trang, Phường 11, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251582
Date: 2022-11-02 15:20:11
Content:
Nhà đẹp, 1 sẹc an ninh 14/ Trần Hữu Trang, Phường 11, Quận Phú Nhuận. - Diện tích: 4,1m x 13m. Công nhận đất 51m2. - Kết cấu: 1trệt 2 lầu sân thượng 4PN - Vị trí hẻm 4m, hẻm sạch đẹp, khu dân cư trí thức, toàn nhà cao tầng. Giá bán: 8.8 tỷ (thương lượng) ————————————- LH xem nhà 0389312327 Nguyễn Tuấn
