Title: Nhà hẻm 4m, Huỳnh Văn Bánh, 4.8 x 10, 2 lầu, 7.4 tỷ, Phú Nhuận
Price: 7.4 tỷ
Area: 48 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Huỳnh Văn Bánh, Phường 13, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251579
Date: 2022-11-02 15:37:56
Content:
BÁN NHÀ VỊ TRÍ CỰC ĐẸP 541/ Huỳnh Văn Bánh, Phường 13, Quận Phú Nhuận. - Giảm giá còn 7,4 tỷ có bớt cho khách nữa. - DT: (4.8 x 10) sổ công nhận đủ 48m2 - Hẻm Ôtô 4m thông bàn cờ, cách đường Huỳnh Văn Bánh 150m. - Hiện đang cho thuê thu nhập 10tr / tháng. LH 0343071040 Nguyễn Vinh
