Title: 42m2 2 tầng sổ vuông vức tân bình chỉ 3 tỷ 5
Price: 3.5 tỷ
Area: 42 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 260339
Date: 2023-02-18 13:03:23
Content:
???? TÂN BÌNH - HẺM XE TẢI CÁCH NHÀ HƠN 70M - SỔ VUÔNG VỨC - 42M2 CHỈ 3 TỶ 5 ???? Mô tả: + Diện tích: 42m2 (4.05x10.5m) + Kết cấu: 1 trệt 1 lầu đúc giả. + Gồm: 2 PN, 2 vệ sinh, ban công, phòng khách rộng thoáng. + Ba gác vào vi vu, xe tải cách hơn 70m. + Sổ vuông vức, không lỗi phong thuỷ, công chứng sang tên ngay. Liên hệ 0906 932696 gặp Mr Kiều
