Title: NHÀ QUẬN 6 - 77M2 - NGANG 4M - 5,7 TỶ, TL
Price: 5.7 tỷ
Area: 77 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 273516
Date: 2023-07-27 23:26:31
Content:
✅ Địa chỉ: Hậu Giang P.12, Q.6 ✅ DT: 4m1 x 17m ( Nở hậu 4m6 ) ✅ Kết cấu: Trệt 1 lầu, 4PN 4WC ✅ Công nhận đủ, không tí lộ giới + Hẻm thông Nguyễn Văn Luông... + Sổ hồng riêng, không quy hoạch, hỗ trợ vay ngân hàng. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms799
