Title: CHỈ 6,5 TỶ CÓ NHÀ MẶT TIỀN - ĐƯỜNG SỐ 9 (LÊ VĂN THỌ), P.9, GÒ VẤP
Price: 6.5 tỷ
Area: 63 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: ĐƯỜNG SỐ 9 (LÊ VĂN THỌ), P.9, GÒ VẤP
Listing ID: 282714
Date: 2023-11-03 08:40:27
Content:
- Hãy gọi ngay: Thiện 0908.708.835 (ZALO)  (niềm nở, chân thành, uy tín). - Diện tích: 63m2 (4m x 15.6m); 1 trệt, 1 lầu. - Vị trí: Mặt tiền đường số 9 (Lê Văn Thọ), P.9, Gò vấp. Gần Bệnh viện, Công viên Làng Hoa, trường học các cấp. Thuận tiện kinh doanh mọi ngành nghề. - Sổ hồng chính chủ, công chứng ngay. - Giá yêu thương: 6 tỷ 500 triệu (thương lượng). - Giá chốt tốt hơn giá chào - Liên hệ ngay: Thiện 0908.708.835 (ZALO) – phục vụ tận tình 24/24 (miễn tiếp môi giới, quảng cáo,…
