Title: Cần bán nhà mặt tiền chợ hoa cau 82m2 1 trệt 1 lầu, giá chỉ 8,8 tỷ thương lượng, Lh: 0388668882
Price: 8.8 tỷ
Area: 82 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường 147, Phường Phước Long B, Q9
Listing ID: 264276
Date: 2023-04-05 15:32:00
Content:
Quá ngộp hạ giá bán nhanh. Bán nhà 1 trệt 1 lầu mặt tiền chợ Hoa Cau đường 147, Phước Long B quận 9. Dt: 82m2 công nhận (5.5 x 15m nở hậu). Dt sàn 120m2. - Vị trí kinh doanh tốt, sổ hồng riêng. Giá bán: 8 tỷ 8  (giá cũ 12,8 tỷ). Lh: 0388668882 gặp Tâm (zalo).xem nhà
