Title: Vị trí hẻm 4m, Trần Cao Vân, 3.5 x 12m, 7.2 tỷ, Phú Nhuận
Price: 7.2 tỷ
Area: 42 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Trần Cao Vân, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252944
Date: 2022-11-12 06:47:41
Content:
BÁN NHÀ Trần Cao Vân, Phường 12, Quận Phú Nhuận. - Vị trí cách mặt tiền Trần Cao Vân, cách mặt tiền chỉ 40m. - Nhà 2 mặt tiền trước sau, thông thoáng, hẻm ô tô 4m, tiện di chuyển, xung quanh bán kính 500m nhiều tiện ích. - DT 3.5 x 12m Cn 40,25m2. - Kết cấu nhà 1 trệt 2 lầu đúc, 3PN 3WC. - Chỉ 7.2 tỷ Thương Lượng - Ngọc Nhung 0986933127
