Title: Nhà hẻm 4m, Trần Cao Vân, 4.2 x 13m, 3 lầu, chỉ 8.6 tỷ, Phú Nhuận
Price: 8.6 tỷ
Area: 54 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: Trần Cao Vân, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252941
Date: 2022-11-12 08:04:03
Content:
Bán nhà HXH, đường Trần Cao Vân, Phường 12, Quận Phú Nhuận. - Diện tích: 4.2 x 13m ( Công Nhận : 53m2 ) - Kết cấu: nhà 1 trệt 3 lầu, 4 PN. - Vị trí: hẻm xe hơi 1 sẹc sát mặt tiền Trần Cao Vân. Nằm ở hẻm sạch sẽ, sát siêu thị... Xung quanh các ngân hàng ... Giá bán: 8.6 Tỷ Thương Lượng Liên Hệ: 0989530347 Hoàng Khang - xem nhà.
