Title: Bán nhà, Nguyễn Đình Chính, hẻm 3.5m, 4 x 12m, 5.4 tỷ, Phú Nhuận
Price: 5.4 tỷ
Area: 48 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Nguyễn Đình Chính, Phường 11, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252925
Date: 2022-11-12 09:00:18
Content:
Bán nhà hẻm 145 Nguyễn Đình Chính, Phường 11, Quận Phú Nhuận. - DT : 4 x 12m DTCN: 44,9m2 - Kết cấu : 1 trệt 1 lầu 2PN 2WC - Hướng : Tây Bắc - Vị trí : gần bệnh viện, trường, siêu thị, ủy ban,… Giá bán: 5 tỷ 400 có Thương Lượng. Liên hệ : 0901897817 Kim Thuyền
