Title: Hẻm 3.5m, Nguyễn Văn Trỗi, 4 x 12m, 3 lẩu, chỉ 6.25 tỷ, Phú Nhuận
Price: 6.25 tỷ
Area: 48 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252922
Date: 2022-11-12 09:05:47
Content:
Giá bán 6.25 tỷ (thương lượng) Nhà 3 lầu Nguyễn Văn Trỗi, Phường 12, Quận Phú Nhuận. - DT 4 x 12m, công nhận 42m2. - Nhà 3 lầu gồm 4PN - sân thượng - 1 phòng thờ - Tặng hết full nội thất - Hẻm 3.5m thông, cách Nguyễn Văn Trỗi 140m. - Nhà hướng Tây Nam. Liên hệ Zalo 0399385050 Hồng Đào
