Title: NHÀ RẺ P.10 TÂN BÌNH, 55M2, GIÁ 4,7 TỶ
Price: 4.7 tỷ
Area: 55 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 279096
Date: 2023-09-26 11:21:16
Content:
NHÀ RẺ P.10 TÂN BÌNH, 55M2 ✅ Đc: Ni Sư Huỳnh Liên, P10, TB ✅ DT: 3.9m x 14m. Sổ Vuông vức ✅ Kết cấu: Trệt, lầu BTCT. 2PN, 2wc. ✅ Hẻm cụt yên tĩnh, 50m ra hẻm xe tải ----------- ↪️ Giáp Hồng Lạc, Bàu Cát, Lạc Long Quân.…thuận tiện di chuyển qua các quận Trung tâm SG. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms950
