Title: Hoa Hồng 200 tr. BÁN NHÀ 176 MT ĐƯỜNG SỐ 9 TÂN MỸ QUẬN 7. Giá:13.9 tỷ.
Price: 13.9 tỷ
Area: 60 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: NHÀ 176 MT ĐƯỜNG SỐ 9 TÂN MỸ QUẬN 7
Listing ID: 276446
Date: 2023-08-24 16:53:53
Content:
???? Hoa hồng 200tr gửi ace mô giới.???? CHÍNH CHỦ BÁN NHÀ 176 MT ĐƯỜNG SỐ 9 TÂN MỸ NGAY PHÚ MỸ HƯNG QUẬN 7. ----------------------------------------------- ✔ VỊ TRÍ KINH DOANH BUÔN BÁN TỐT ✔ Diện tích 4 x 15 m. công nhận 60 m2. ???? Giá 13.9 tỷ TL. ✔ Xây dựng Trệt lầu. Nhà đẹp kiên cố chắc chắn. Phòng trước để kinh doanh buôn bán, và p khách, p bếp 3pn, 3wc. ✔️ Đang cho thuê 25tr/tháng. ✔ Vị trí đẹp Đường thông từ Phú Mỹ Hưng - chợ Tân Mỹ sang KDC Tân Quy Đông, An Phú Hưng, Nguyễn Thị Thập lưu lượng xe cộ tấp nập, tiện buôn bán kinh doanh tất cả các ngành nghề. ✔ Hướng nam. Số hồng riêng, kdc hiện hữu. ✔ Giá còn thương lượng. ☎️ Lh 0934411789(tiến), 0938079076(hường)
