Title: Nhà chính chủ đường Lê Văn Sỹ, P1, Tân Bình. Hẻm xe hơi 5m
Price: 4.5 tỷ
Area: 107.44 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: 546 Phạm Văn Đồng, phường 13, Quận Bình Thạnh
Listing ID: 273496
Date: 2023-07-25 17:35:42
Content:
Nhà chính chủ đường Lê Văn Sỹ, P1, Tân Bình. Hẻm xe hơi 5m - Diện tích: 3,25 x 10,10 - DTXD: 32,8m2 - DTS: 107,44m2. - Kết cấu: 1 trệt 1 lửng 2 lầu, 5PN 3WC. ???? Lê Văn Sỹ vào 150m, HXH, gần chợ, khu trung tâm mua sắm, về Sân Bay 5p Đã có SHR hoàn công đầy đủ ➡️ Giá: 4 tỷ 5 thương lượng
