Title: Bán Nhà Mặt Tiền Quận 10 - Kinh Doanh Tốt - Khu Vip Bắc Hải - 41M - Nhỉnh 8Tỷ
Price: 8300 tỷ
Area: 41 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 273514
Date: 2023-07-27 23:55:57
Content:
???? MẶT TIỀN ĐƯỜNG QUẬN 10 - KHU DÂN TRÍ - KINH DOANH ĐÔNG - 41M CHỈ NHỈNH 8TỶ ========================== LH Sang 0777826387 ⛔ Mô tả: + Giá 8.3tỷ + Nhà nở hậu có kết cấu 1 trệt 1 lầu 1 lững 2PN lớn 3 WC. Phòng khách, phòng ăn, bếp, và 1 phòng đang cho thuê 7tr/th. + Mặt tiền trước nhà 12m, kinh doanh đa nghanh nghề. + Sổ chính chủ hoàn công đầy đủ. (QUANGTQDAT)
