Title: Cần bán gấp nhà mặt tiền Nam Hòa, 182.46m2 8.6x21, hướng đông nam, giá chỉ 17,5 tỷ thương lượng, Lh: 0388668882 gặp Tâm ( zalo )
Price: 17.5 tỷ
Area: 186 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Đường Nam Hòa, Phường Phước Long A, Q9
Listing ID: 284279
Date: 2023-11-12 11:03:14
Content:
Nhà mặt tiền đường Nam Hoà Địa chỉ: Nam Hoà, Phường Phước Long A, Q9 Giá Bán: 17,5 tỷ thương lượng - DTCN: 182.46 m2 (8.6m x 21.2m)đất thổ cư, dân cư hiện hữu. - Hướng: Đông Nam - Pháp lý: Sổ hồng riêng. Lh: 0388668882 gặp Tâm ( zalo ) xem nhà
