Title: BÁN NHÀ MẶT TIỀN KINH DOANH SƠN KỲ, TÂN PHÚ - 120M2 - 3 TẦNG - CHỈ NHỈNH 7 TỶ.
Price: 7.8 tỷ
Area: 120 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 284271
Date: 2023-11-12 14:39:21
Content:
Mô tả: ???? Vị trí mặt tiền kinh doanh, ngay Lê Trọng Tấn, thông Tân Kỳ Tân Quý, Đại Học Công Thương TPHCM. ???? Kết cấu: 1 trệt 2 lầu thông suốt, gồm 3PN lớn + WC. ???? Diện tích: 120m2 ( 5x24 ) sổ A4, công nhận đủ. ???? Sổ vuông, công nhận đủ, pháp lý cực chuẩn, công chứng ngay. ???? Chủ gấp bán về quê, đại hạ giá chỉ còn hơn 7 tỷ còn thương lượng cho khách thiện chí. ============================= ???? Hãy gọi xem nhà ngay: 0354 299 320
