Title: BÁN NHÀ GẤP Vĩnh Viễn Q10 giảm 2 tỷ còn 6,5 tỷ (~195tr/m2), kèm Hđ cho thuê 18tr/tháng
Price: 6.5 tỷ
Area: 25 m
Bedrooms: 5 PN
Bathrooms: 4 WC
Address: Vĩnh Viễn, quận 10, TPHCM
Listing ID: 265018
Date: 2023-04-14 15:19:53
Content:
CHÍNH CHỦ CẦN BÁN GẤP NHÀ Q10 -GIÁ GIẢM CỰC SỐC ???????? HXH, Nhà 4 lầu - Vĩnh Viễn Q10 giảm 2 tỷ CHỈ còn 6,5 tỷ (~195tr/m2), kèm Hđ cho thuê 18tr/tháng Diện tích sd: 100m2 Nhà 3,5 lầu, 5 PN, 1khách, 1 bếp, 1 sân thượng. Hẻm xe hơi, 6m Vị trí đẹp, thuận lợi, khu dân cư an ninh, yên tĩnh, khu vực xung quanh thuận tiện, vừa ở vừa cho thuê. Gía 6,5 tỷ (có thể thương lượng được) - nhượng luôn hợp đồng thuê nhà (18tr/tháng - HĐ 3 năm). LH xem nhà: 0706124012 (Hiền)
