Title: CHỢ LÊ ĐÌNH CẨN, OTO5M, BÌNH TÂN, 49M2, 2T CHỈ 3,7 TỶ, LH 0948362610
Price: 3.7 tỷ
Area: 49 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 277712
Date: 2023-09-09 16:23:29
Content:
CHỢ LÊ ĐÌNH CẨN, OTO5M, BÌNH TÂN, 49M2, 2T CHỈ 3,7 TỶ, LH 0948362610 _ Vị trí đông dân cư, Lê Đình Cẩn, Tân Tạo, Bình Tân. _ DT: 4x12m, ô tô đỗ cửa, nhà vào ở ngay. _ Kết cấu 1 trệt 1 lầu đúc BTCT, 2WC, bếp, ban công, phòng khách rộng rãi. _ Giáp Quận 6, Aeon Mall Tên Lửa, gần Bệnh viện Bình Tân. _ Sổ vuông A4, hoàn công đủ mua bán công chứng ngay. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_lê_đình_cẩn #bán_nhà_bình_trị_đông_a #bán_nhà_tân_tạo #bán_nhà_giáp_quận_6
