Title: Bình Tân, Hẻm Xe Tải, 3tầng 4x19m, gần MT Hương Lộ 2, Rẻ nhỉnh 4 tỷ.
Price: 4.38 tỷ
Area: 76 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277708
Date: 2023-09-09 16:58:01
Content:
- BÌNH TÂN - HẺM 8M HƯƠNG LỘ 2 - VÀI BƯỚC RA MẶT TIỀN - 76M2 (4X19) - GIÁ RẺ, CHỈ NHỈNH 50TR/M2- KINH DOANH TỐT- NHỈNH 4. TỶ. - Nhà 3 tầng, ở hoặc cho thuê ổn định. tiên xây mới. ☎️zalo 0938059388. Nhà Phố SG. - Vị trí: Sát MT Hương Lộ 2 ngay gần ngã tư Bốn Xã, cách mặt tiền 50m. - Ngay gần chợ, trường học, hệ thống ngân hàng -  Di chuyển về Q.Tân Phú, Q.6, Q.11 khoảng 5 tới 10 phút.
