Title: CHỈ 3,6 TỶ NHÀ 2 TẦNG HƯƠNG LỘ 2 48m2, OTO5M, BÌNH TÂN, LH 0948362610
Price: 3.6 tỷ
Area: 48 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Lê Đình Cẩn, Tân Tạo, Bình Tân
Listing ID: 277702
Date: 2023-09-09 18:07:50
Content:
CHỈ 3,6 TỶ NHÀ 2 TẦNG HƯƠNG LỘ 2 48m2, OTO5M, BÌNH TÂN, LH 0948362610 _ Vị trí đường 5m thông đông dân cư, Lê Đình Cẩn, Tân Tạo, Bình Tân. _ DT: ông nhận 48m2: 4x12m, ô tô vào nhà, nhà vào ở ngay. _ Kết cấu 1 trệt 1 lầu đúc BTCT, 2WC, bếp, ban công, phòng khách rộng rãi. _ Giáp Quận 6, Aeon Mall Tên Lửa, gần Bệnh viện Bình Tân. _ Sổ vuông A4, hoàn công đủ mua bán công chứng ngay. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ  #bán_nhà_mã_lò #bán_nhà_bình_trị_đông_a #bán_nhà_tân_tạo #bán_nhà_giáp_quận_6
