Title: Hot# Bán nhà phố đường Rạch Bùng Binh Q.3 , DT 60m2
Price: 9 tỷ
Area: 60 m
Bedrooms: 1 PN
Bathrooms: 2 WC
Address: Rạch Bùng Binh, P.9 , Q.3
Listing ID: 258437
Date: 2023-01-07 12:32:37
Content:
BÁN NHÀ RẠCH BÙNG BINH - Gần đường giao Hoàng Sa - Trương Định - Rạch Bùng Binh - 60m2  8.95 TỶ - Hẻm dân trí, an ninh, quận trung tâm, thuận tiện đi lại các quận 1,3,5,10,Bình Thạnh,Phú Nhuận,Tân Bình,.... - Nhà thiết kế đẹp , xây dựng mới. - Pháp lý: Sổ hồng, hoàn công đầy đủ, giấy phép xây dựng 1 trệt 3 lầu. LH Luân 0967799911 / Chú Khải 0945233838
