Title: Bán Nhà Quận 7 - 5 Tầng 3PN - Ngang Lớn 5M - Không Quy Hoạch - 4Tỷ
Price: 4 tỷ
Area: 27 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 273227
Date: 2023-07-21 16:37:36
Content:
???? QUẬN 7 - GẦN TRUNG TÂM - 5 TẦNG BTCT - 3PN 3WC - KHÔNG QUY HOẠCH - HẺM BA GÁC - NGANG 5M3 - CHỈ 4TỶ???? ================================================== LH Sang 0777826387 ⛔ Mô tả : + Trần Văn Khánh Quận 7 + DT 27M - 5 Tầng + Ngang 5.1m nở 5.3m x 5.1m + Gía 4 Tỷ ???? Nhà 1 trệt 3 lầu sân thượng. 3PN 3WC ???? Nhà xây kiên cố chắc chắn BTCT. ???? Gần chợ, gần hẻm xe hơi. ???? Hẻm ba gác, trước nhà gần 3m. ???? Không quy hoạch. ???? Sân thượng ngắm View Sông thoáng mát.
