Title: BÌNH TÂY - DTSD 73M2 - 3,1 TỶ, TL
Price: 3.1 tỷ
Area: 25 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 273214
Date: 2023-07-21 20:25:51
Content:
QUẬN 6 - BÌNH TÂY - DTSD: 73M2 - 3,1 TỶ ✅ DT: 3m3 x 7m ( Nở hậu 4m ) ✅ Kết cấu: trệt lửng, lầu 3PN 2WC, gần mặt tiền. ✅ Nhà mới, dọn vào ở ngay ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms752
