Title: Nhà Mới 100% Trần Cao Vân, Phường 12, Quận Phú Nhuận
Price: 3.6 nghìn
Area: 22 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Trần Cao Vân
Listing ID: 273248
Date: 2023-07-24 13:45:38
Content:
Nhà Mới 100% Trần Cao Vân, Phường 12, Quận Phú Nhuận ???? Diện tích: 3,2m×6,6m.nh 3,25m.CN 22,2m. ???? Kết cấu: 1 trệt,lửng, 2 lầu ???? 3 Phòng ngủ có ban công thoáng mát, 3wc.phòng khách, nhà bếp, nội thất mới. ???? Hướng tây bắc ???? Vị trí nhà khu dân trí cao,an ninh,công chức,nhân viên văn phòng,cán bộ về hưu ???? Giáp quận 1,quận 3,tân bình. ???? Giá: 3 tỷ 640 Sổ hồng riêng, công chứng trong ngày.
