Title: 131m2 _ 4 tỷ 990 _ 38 triệu/m2 _ NHÀ NGUYỄN ẢNH THỦ _ Q12 _ ĐƯỜNG 8M _ THÊM 10P trọ _ THU NHẬP  16tr
Price: 4.99 tỷ
Area: 131 m
Bedrooms: 13 PN
Bathrooms: 13 WC
Address: No Address
Listing ID: 256025
Date: 2022-12-09 16:48:00
Content:
#Bán_Nhà_Quận_12_4-5tỷ# #NHINHILAND#    [ 18_Q12 ] ■ 131m2 _ 4 tỷ 990 ■ ☆ Chỉ 38 triệu/m2 _ NHÀ NGUYỄN ẢNH THỦ _ Q12 _ ĐƯỜNG 8M ☆ VỪA Ở & CHO THUÊ 10 Phòng trọ HƠN 16 triệu/ tháng ◇ Ngang 3m2 (nở hậu 6m) - Dài 27m ◇ 1 trệt 1 lầu , 3 phòng ngủ , 3wc ◇ Thêm 10 phòng trọ có gác khép kín , lối đi riêng ◇ Thu nhập đều mỗi tháng hơn 16tr ◇ Phù hợp mua đầu tư, mua vừa ở vừa cho thuê. ● Pháp lý chuẩn , công chứng liền ■ Ib : Nhi Nhi - 076.99.00098 - xem nhà & lấy thêm thông tin ■
