Title: Bán nhà hẻm 24 D3, F25, Bình Thạnh, (4.5x19)m, chỉ 10 tỷ TL
Price: 10 tỷ
Area: 86 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256042
Date: 2022-12-09 15:26:55
Content:
Bán nhà hẻm 24 D3, F25, Bình Thạnh, (4.5x19)m, chỉ 10 tỷ TL ????Thông số: VICC61022_187 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —----------------------------- +Vị trí nhà 2 mặt hẻm thoáng, khu gần UBND phường 25, sát quận 1, quận 2. +Gần nhiều trường học Hutech, Hồng Bàng, Ngoại Thương, ngân hàng, siêu thị,..thuận đi Điện Biên Phủ, Xô VIết Nghệ Tĩnh, D2. +Diện tích: 4.5m x 19m, 1 trệt, xây CHDV lời to. +Sổ hồng công nhận thổ cư 86m2. +pháp lý sạch công chứng ngay. Bán nhà D2 Bình Thạnh
