Title: Ngộp giảm 400tr,5x12,Bán nhà HXH,lê quang định,p11,bình thạnh, 6 tỷ hơn
Price: 6.15 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257156
Date: 2022-12-19 17:25:11
Content:
????Ts: VIC61022_191 ☎️Gọi ngay 0901248068(zalo,viber) -24/7 ————————- +Vị trí đẹp, quận 1, Phú Nhuận sát bên,dễ giao thông Nguyễn Văn Đậu, Nơ Trang Long, Phan Văn Trị. +Kết cấu 5 tầng, trệt+lửng+2 lầu+sân thượng, 4PN,4WC, thiết kế mới, hiện đại. +Hẻm xe hơi 7 chổ đỗ cửa, thoáng mát, an ninh yên tĩnh, gần mặt tiền.
