Title: MTNB ĐƯỜNG NHỰA 10M [4m x 16m ] Lý Thường Kiệt, Quận 10 – Giá 22 tỷ
Price: 22 tỷ
Area: 64 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 257091
Date: 2022-12-19 16:47:43
Content:
-	DT: 4m x 16m (vuông vức). DTCN: 64m² -	Kết cấu: 3 tầng + sân thượng, hoàn công đầy đủ. Gồm:  4PN, 3WC. -	Vị trí: đường nhựa 10m cực kỳ thông thoáng, thuận tiện di chuyển ra các cung đường lớn như: Lữ Gia, Tô Hiến Thành, dễ dàng đi các quận trung tâm.... -	Khu kinh doanh, sầm uất, có đầy đủ mọi tiện ích -	Khu vực dân trí cao và an ninh Giá: 22 tỷ TL —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
