Title: Giảm 700tr, nhà đường Ba Vân, p.14, Tân Bình, SHR, 4ty140
Price: 4.14 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Ba Vân, Phường 14, Tân Bình, Hồ Chí Minh, -Dự án-
Listing ID: 257211
Date: 2022-12-20 18:37:45
Content:
Bán nhà Mặt Tiền đường Ba Vân, P.14, Tân Bình - Nhà vừa để ở vừa kinh doanh hoặc cho thuê tầng trệt rất tốt - Giá : 4tỷ140 ( giản 700tr) - Diện tích : 4 x 13,2 , DTSD : 193m2 - Kết cấu nhà: 1 trệt 2 lầu + Sân Thượng. Gồm 1 khách,1 phòng thờ, 1 bếp, 4PN, 4WC, Sân Thượng lợp tôn * L1 + L2: 04 phòng ngủ có 04 Máy lạnh, sàn lát gỗ. * L3: 01 phòng thờ + Sân thượng lợp tôn. * TRỆT: 01 Phòng kinh doanh + 01 bếp. * TOLET: 04 tolet mỗi tầng 01 cái. Liên hệ Ms. My 0905.916.305 đi coi nhà
