Title: BÁN GẤP! ÔNG ÍCH KHIÊM, P14, Q11, 40M2, 4 TẦNG, CHỈ 5.8 TỶ, 0354095924.
Price: 5.8 tỷ
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: ÔNG ÍCH KHIÊM, PHƯỜNG 14, QUẬN 11
Listing ID: 271475
Date: 2023-07-06 11:38:55
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - DT: 40m2, lô góc cực thoáng, hẻm thông thoáng, thông tứ tung. - Kết cấu: 1 trệt 2 lầu, sân thượng. - Sân để xe rộng bao gồm tiểu cảnh cây xanh quanh nhà, kèm theo hồ cá phong thủy rất đẹp. - Pháp lý rõ ràng, sổ đẹp có thể xem nhà công chứng ngay. - Giá chỉ: 5.8 TỶ thương lượng. GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
