Title: Bán Nhà Quận 10 - Hẻm Xe Hơi - Nhà Mới 3PN - 44M - Nhỉnh 8Tỷ
Price: 8.7 tỷ
Area: 44 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 271363
Date: 2023-07-04 15:59:16
Content:
???? QUẬN 10 - HẺM 4M - NHÀ MỚI Ở NGAY 3PN - 44M - SỔ ĐẸP - SÁT MẶT TIỀN - NHỈNH 8TỶ???? ======================== LH SANG 0777826387 ⛔ Mô tả: • DT 44m - 3tâng • Giá 8.7 tỷ + Sát mặt tiền, hẻm trước nhà 4m, xe hơi KIA đỗ cửa. + Kết cấu nhà 3 tấm BTCT, với 3PN 3WC còn mới, mát mẻ, dọn vào ở ngay. + Gần Trường ĐH Kinh Tế, chợ An Đông, TTTM Sư Vạn Hạnh, BV Hoà Hảo,… tiện ích không thiếu gì. + Sổ vuông, pháp lý chuẩn, hoàn công đầy đủ. (TQKHOA)
