Title: Cần bán nhà 1 trệt 2 lầu 53m2, 4PN - 3WC, sổ hồng hoàn công, giá chỉ 5 tỷ  thương lượng, Lh: 0388668882 gặp Tâm ( zalo )
Price: 5 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Hẻm 312 Lã Xuân Oai, Phường Long Trường, Q9
Listing ID: 271465
Date: 2023-07-06 14:02:04
Content:
Cần bán nhà mới xây. Thiết kế: 1 trệt 2 lầu, 4PN - 3WC. Diện tích đất: 4,3x13m. Pháp lý: Sổ hồng. Đường trước nhà 7m. Vị trí đắc địa gần chợ, gần trường, siêu thị... - Giá bán: 5 tỷ  thương lượng. Địa chỉ: Hẻm 312 Lã Xuân Oai, P. Long Trường, Q9. Lh: 0388 668 882 gặp Tâm (zalo) gặp em Tâm (zalo) xem nhà.
