Title: ĐƯỜNG NHỰA XE TẢI - GIÁP Q.10 - 4 TẦNG - SỔ VUÔNG ĐẸP - 7,9 TỶ, TL
Price: 7.9 tỷ
Area: 61 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271428
Date: 2023-07-05 16:12:22
Content:
ĐƯỜNG NHỰA XE TẢI - GIÁP Q.10 - 4 TẦNG - SỔ VUÔNG ĐẸP - 7,9 TỶ, TL ✅ Địa chỉ: Âu Cơ, P9, TB ✅ DT:  4m x 16m ( DTSD: 190m2 ) ✅ Kết cấu: 1 trệt 2 lầu sân thượng, 4PN. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms371
