Title: BÁN NHÀ HXH, 53M2, LẠC LONG QUÂN, 5,7 TỶ
Price: 5.7 tỷ
Area: 53 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271403
Date: 2023-07-05 22:02:12
Content:
BÁN NHÀ HXH, 53M2, LẠC LONG QUÂN ✅ Hẻm 106 Lạc Long Quân P3 Q11 ✅ DT: 3m5 x 14m ( Nở hậu chữ L 5m5 ) ✅ Kết cấu : 1 trệt ,1 lầu ,2pn. Hẻm thông tứ tung. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms645
