Title: TÂN HOÀ ĐÔNG - QUẬN 6 - NGANG GẦN 5M
Price: 5.6 tỷ
Area: 54 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274971
Date: 2023-08-09 21:33:57
Content:
TÂN HOÀ ĐÔNG - QUẬN 6 - NGANG GẦN 5M ✔️ DT: 4m7 x 11m, dtsd: 135m2 ✔️ Kết Cấu: 1 trệt 2 lầu, sân thượng ✔️ Phòng khách, bếp, 4PN, 3 Wc, sân thượng trước sau, Phòng Thờ --------------- ✌️ HXH đến nhà, thông tứ tung ✌️ Giá 5,6 Tỷ, TL ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms860
