Title: Bán nhà mặt tiên Cao Đức Lân, Q2, 4 tầng, 17.9tỷ, 4mx20m, khu nhà cao tằng, ngay công viên
Price: 17.9 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Quận 2, Hồ Chí Minh
Listing ID: 281693
Date: 2023-10-24 09:23:06
Content:
- Bán nhà mặt tiền Cao Đức Lân, An Phú, Q2 - DT 4mx20m - Giá 17.9 tỷ thương lượng - Kết cấu: trệt, lững, 2 lầu, sân thượng. Nhà đối diện công viên nên rất mát mẻ. - - Khu đáng sinh sống. - Đường trước  nhà rộng 20m, có vỉa hè. - LH Tâm 0815813400 để xem nhà. UY TÍN.
