Title: NHÀ ĐƯỜNG VÕ VĂN NGÂN - 110M2 - 4PN - GẦN XA LỘ HÀ NỘI - CHỈ 6.6T
Price: 6.6 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 267034
Date: 2023-05-15 15:34:35
Content:
NHÀ ĐƯỜNG VÕ VĂN NGÂN - 110M2 - 4PN - GẦN XA LỘ HÀ NỘI - CHỈ 6.6T + Nhà mới 1 trệt 1 lầu, 110m2,dài 20 + 4PN,  2WC, sân rộng rãi, ban công... + Gần chợ thủ đức, gần trường cấp1,2,3, siêu thị, bệnh viện + Pháp lý chuẩn, hoàn công đầy đủ sang tên ngay + Zalo/call: 0392717275  để được xem nhà ạ
