Title: BÁN NHÀ TÂN HƯƠNG, TÂN PHÚ - HẺM XE TẢI - 56M2 (4x14) A4 - 2 TẦNG BTCT - CHỈ 4 TỶ 1.
Price: 4.1 tỷ
Area: 56 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 281545
Date: 2023-10-21 16:14:53
Content:
Mô tả: ???? Kết cấu: Nhà 1 trệt 1 lầu BTCT, 2PN, 2WC. ???? Diện tích: 56m2 (4x14 ) sổ A4 công nhận đủ. ???? Hẻm xe tải gần ngay mặt tiền, khu vực an ninh dân trí, đáng sống. ???? Vị trí đắc địa ngay Tân Hương, Vườn Lài, Gò Dầu, 3p đến Aeon Mall Tân Phú, tiện ích xung quanh bùa quây, không thiếu thứ gì. ???? Sổ đẹp vuông vức, pháp lý chuẩn, công chứng ngay. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
