Title: Bán Nhà Lê Đức Thọ Gò Vấp, 64m2 DT 4x16m, 3 Tầng, 3.98 tỷ TL
Price: 3980 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Quận Gò Vấp HCM
Listing ID: 281961
Date: 2023-10-25 22:58:14
Content:
Bán Nhà Lê Đức Thọ Gò Vấp, 64m2 DT 4x16m, 3 Tầng, 3.98 tỷ TL ???? Gần Lê Văn Thọ, Quang Trung, Phạm Văn Chiêu ???? Kết cấu: 4x16m, 1 trệt 2 lầu, 4 phòng ngủ, ???? Tính giá đất: 53tr/m2 đất, đất Gò Vấp mà như Quận 12 ???? Pháp lý: Sổ hồng công chứng trong ngày. Giá chỉ 3.98 tỷ TL – 0976728136 - 108.
