Title: Bán Nhà Quận 7 -3 Lầu ST Mặt Tiền Đường Số, P.Tân Quy dt76m2(4x19m) Hiện Hữu ,Gía 12,7Tỷ
Price: 12.7 tỷ
Area: 76 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281973
Date: 2023-10-25 16:14:15
Content:
Nhà đẹp 3 lầu ST mặt tiền Đường Số, Phường Tân Quy, Quận 7 - DT: 4x19m, Hướng Bắc. - Kết cấu: Trệt, 3 Lầu, Sân thượng. - Nhà mới đẹp, thiết kế hiện đại, sang trọng, vào ở ngay. - Thông ra Mai Văn Vĩnh, thích hợp vừa ở vừa KD, cho thuê, làm VP,... - KDC dân trí cao, nhà cao tầng đồng bộ, đầy đủ tiện ích. - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 12.7 Tỷ - Liên hệ: 0971.737.786 (Mr.Hiếu)
