Title: Bán Nhà Quận 10 - Hẻm Xe Hơi - 5 Tầng BTCT - 4PN - Chỉ 9Tỷ8
Price: 8.9 tỷ
Area: 45 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281971
Date: 2023-10-25 17:14:23
Content:
???? QUẬN 10 - HẺM XE HƠI - 45M - NHÀ XÂY MỚI 5 TẦNG BTCT - HOÀN CÔNG ĐẦY ĐỦ - 9TỶ8 ======================= LH Sang 0777826387 DT 45m 5 tầng Ngang 3.6x14m CMT8 P13Q10 ⛔ Mô tả: ???? Nhà 5 tầng BTCT, trệt, lửng, 2 lầu, sân thượng, 4PN, 5WC. ???? Nhà mới full nội thất : cửa cuốn, tủ bếp máy hút mùi, bếp từ, bàn ăn, máy lạnh, cửa gỗ,rèm cửa, máy năng lượng mặt trời. ???? Nhà khu cao tầng, gần CV Đầm Sen, trường học, siêu thị, chợ. (THIENTQ)
