Title: Bán nhà Hẻm tải Âu Cơ, P14, Tân Bình 150m2(9.2x16) 4 tầng BTCT 17.7 tỷ - 0977943598
Price: 17.7 tỷ
Area: 150 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 252663
Date: 2022-11-10 09:56:04
Content:
Bán nhà Hẻm tải Âu Cơ, P14, Tân Bình 150m2(9.2x16) 4 tầng BTCT 17.7 tỷ - 0977943598 ???????? HẺM XE TẢI - ÂU CƠ TÂN BÌNH - 145m2 - Ngang 9.1 - OTO NGỦ TRONG PHÒNG  - ĐẦU TƯ ĐỈNH - NHÀ ĐẸP LONG LANH. ???????????????????????????????????? ???? Mô tả: ???? Diện tích: 150m2, ngang bề thế 9,2m, dài 16m. ???? Kết cấu: 1 trệt 1 lửng, 2 Lầu sân thượng, phòng bếp, khách, thờ, giặt phòng ngủ. ???? Kinh doanh buôn bán ngành nghề nào cũng được. ???? Hẻm xe tải 6m Ô tô ngủ trong nhà . Liên kết với các tuyến đường: Trường Chinh, Ba Vân, Trương Công Định,… ???? Sát Quận 10, Tân Phú thông ra các trục đường chính. ???? Nhà kinh doanh quán cf sẵn dòng tiền 45tr, kế bên trường học, thế giới di động, bách hoá xanh.... kinh doanh cực đỉnh. ???? Sổ vuông, pháp lý chuẩn, công chứng ngay. Giá bán: 17.7 tỷ thương lượng. Liên hệ xem nhà: Giang Nguyễn, SDT: 0977943598
