Title: SIÊU PHẨM 55M2 (3 TẦNG ) - TRUNG TÂM QUẬN 5 - CHỈ 7,5 TỶ
Price: 7.5 tỷ
Area: 55 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270699
Date: 2023-06-27 23:23:39
Content:
SIÊU PHẨM 55M2 (3 TẦNG ) - TRUNG TÂM QUẬN 5 - CHỈ 7,5 TỶ ✅ Địa chỉ: Nguyễn Văn Đừng, P6 Q5 ✅ DT: 3m3 x 17m .( DTSD 125m2 ) ✅ Kết cấu: 1 trệt 1 lửng và 1 lầu. Gồm 4pn, 4wc, 1pk, 1 bếp ✅ Nhà mới đẹp, xách vali ở ngay. ✅ Sổ vuông, đẹp, công chứng ngay. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms274
