Title: BÁN GẤP HXH HÒA BÌNH, P3, Q11, 51M2, C4, HĐT 15TR, CHỈ 5,.1 TỶ, 0354095924
Price: 5.1 tỷ
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: LẠC LONG QUÂN, PHƯỜNG 3, QUẬN 11
Listing ID: 270648
Date: 2023-06-27 14:14:34
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở gần đường Khuông Việt, Hẻm ô tô 8m tránh nhau, 1 trục thẳng ra mặt tiền. - DT:  3.6x14.4m, nhà trệt đang cho thuê để ở - Kết cấu: Nhà cấp 4 - Tiện ích: Gần Đầm Sen, ngân hàng, ... kinh doanh online mua bán. Xung quanh đầy đủ tiện ích. - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 5.1 TỶ GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
