Title: BÁN GẤP BÌNH THỚI, P14, Q11, 50M2, 2 TẦNG, 2PN, GIÁ CHỈ 5.5 TỶ, 0354095924
Price: 5.5 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: BÌNH THỚI, PHƯỜNG 14, QUẬN 11
Listing ID: 270630
Date: 2023-06-27 16:17:22
Content:
Chủ nhà cần bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở ngay vòng xoay Lê Đại Hành giáp q10, hẻm 3M to thông tứ tung, cách HXH chỉ 5m. - DT:  3.5x14m( nở hậu 3.8) - Kết cấu:  1 trệt 1 lửng đúc bê tông lưới thép kiên cố gồm 2PN, 2WC, Phòng khách , bếp. - Tiện ích: Gần Đầm Sen, ngân hàng, ... kinh doanh online mua bán. Xung quanh đầy đủ tiện ích. - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 5.5 TỶ GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
