Title: ✌️ HXT TÂN BÌNH, NHÀ ĐẸP NGANG 4M, CHỈ 5,7 TỶ, TL
Price: 5.7 tỷ
Area: 56 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 270619
Date: 2023-06-26 23:27:58
Content:
✌️ HXT TÂN BÌNH, NHÀ ĐẸP NGANG 4M, CHỈ 5,7 TỶ, TL ↗️ Địa chỉ: Âu Cơ, P.10, Tân Bình. ↗️ Diện tích: 56m2 ( 4m x 14m ). ↗️ Kết cấu: 1 trệt 1 lầu. Gồm 2PN, 2WC. Hẻm xe hơi đỗ cổng. Ngay ĐH Văn Hiến, Bệnh viện Tân Phú, Giáp Q11. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms546
