Title: CỰC GẤP HXH LẠC LONG QUÂN, P1, Q11, 50M2, 4 TẦNG, CHỈ 5.9 TỶ, 0354095924
Price: 5.9 tỷ
Area: 50 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: LẠC LONG QUÂN, PHƯỜNG 1, QUẬN 11
Listing ID: 270663
Date: 2023-06-27 10:41:16
Content:
Chủ nhà cần tiền bán gấp cho ai thiện chí mua LH: 0354095924 - Nằm ở đường Lạc Long Quân, phường 1, quận 11 cách mặt tiền vài bước chân. - DT:  50m2, 4.5x11 - Kết cấu: 1 trệt 2 lầu, sân thượng, 2PN, có thể cải tạo thêm 3PN - Tiện ích: Gần Đầm Sen, ngân hàng, ... không thiếu thứ gì - Pháp lý rõ ràng, có thể xem nhà công chứng ngay. - Giá chỉ 5.9 TỶ GỌI NGAY: 0354095924(Quỳnh Nhi) nghe máy 24/24.
