Title: Nhà 1 lầu mặt tiền hẻm xe hơi Nguyễn Thị Thập, P.Bình Thuận, Quận 7
Price: 8.9 tỷ
Area: 93 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281409
Date: 2023-10-23 14:03:50
Content:
Nhà 1 lầu mặt tiền hẻm xe hơi Nguyễn Thị Thập, P.Bình Thuận, Quận 7 - Diện tích: 5x20m. - Kết cấu: Trệt 1 Lầu. - Nhà mới đẹp, xây BTCT kiên cố, dọn vào ở liền. - Mặt tiền hẻm 7m thông thoáng, cao ráo, xe hơi ra vào thoải mái. - Đối diện chợ Tân Mỹ, cạnh Phú Mỹ Hưng, gần Big C, Lotte Mart,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 8.9 Tỷ(TL) - Liên hệ: 0971.737.786 (Mr.HIẾU)
