Title: Nhà đẹp ở ngay 2 lầu ST mặt tiền hẻm 3m Huỳnh Tấn Phát, Quận 7
Price: 5 tỷ
Area: 57 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 281400
Date: 2023-10-23 14:19:58
Content:
Nhà đẹp ở ngay 2 lầu ST mặt tiền hẻm 3m Huỳnh Tấn Phát, Quận 7 - Diện tích: 5x12m, Hướng Bắc. - Kết cấu: Trệt, 2 Lầu, Sân thượng. - Nhà mới đẹp, xây BTCT kiên cố, xách vali vào ở liền. - Vị trí đẹp, mặt tiền hẻm 3m thông thoáng, cách đường chính chỉ 20m. - Khu an ninh, gần chợ Bùi Văn Ba, khu chế xuất, ngân hàng, trường học,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 5 Tỷ (TL) - Liên hệ: 0971.737.786 (Mr.HIẾU)
