Title: 0348938928
Price: 11.8 tỷ
Area: 62 m
Bedrooms: 6 PN
Bathrooms: 7 WC
Address: BÁN NHÀ LÊ VĂN SỸ, P13, PHÚ NHUẬN
Listing ID: 273777
Date: 2023-07-26 17:04:12
Content:
???? 4 tầng - 6 phòng khép kín có wc riêng - hẻm xe hơi cách mặt tiền 10m - 62m2 - ngang nở hậu 5.6m/11.8m - dài 7m ⚓️ Nhà nằm tại: vị trí trung tâm Phú Nhuận, nằm trên trục đường Lê Văn Sỹ, xung quanh đầy đủ tiện ích. ???? Sổ đẹp, thế nhà nở hậu, pháp lý chuẩn. ???? Giá: 11.8 tỷ (hiện đang cho thuê 30 triệu 1 tháng) ☎️ 0348.938.928 (hotline + zalo)
