Title: BÁN NHÀ HXH TÂN HƯƠNG, TÂN PHÚ - 60M2 NỞ HẬU - 2 TẦNG, LÔ GÓC  - CHỈ 4 TỶ TL.
Price: 4 tỷ
Area: 60 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tân Hương
Listing ID: 269158
Date: 2023-06-11 08:22:10
Content:
Mô tả: ???? Kết cấu: 1 trệt, lầu 2 phòng, lô góc 3 mặt thoáng, hướng ánh nắng mặt trời. ???? Diện tích: 60m2 hoàn công đủ, sổ nở hậu đẹp tài lộc. ???? Hẻm xe hơi thông thoáng, sạch sẽ, khu dân trí cao, an ninh. ???? Vị trí ngay chợ Tân Hương, các trường đại học cao cấp, BHX, Aeon Mall Tân Phú 2km... ???? Sổ hồng vuông đẹp, nở hậu tài lộc, công chứng trong ngày. ================================= ???? Gọi em: 0354299320 Tú ( Zalo: Trần Anh Tú ).
