Title: Bán nhà 1 lầu hẻm 391 Huỳnh Tấn Phát, P.Tân Thuận Đông, Quận 7
Price: 4.2 tỷ
Area: 74 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281337
Date: 2023-10-21 10:46:16
Content:
Bán nhà 1 lầu hẻm 391 Huỳnh Tấn Phát, P.Tân Thuận Đông, Quận 7 - DT: 6.3x14m, Hướng Bắc. - Kết cấu: Trệt 1 Lầu, sân trước rộng rãi. - Hẻm thông thoáng, yên tĩnh, cách đường chính 200m. - KDC hiện hữu, an ninh, thích hợp đầu tư, ở hoặc cho thuê. - Gần chợ Bùi Văn Ba, Khu chế xuất, ngân hàng, trường học, siêu thị,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 4.2 Tỷ(TL) - Liên hệ: 0963.080.823 (Mr.HIẾU)
