Title: Nhà đẹp ở liền 4 lầu ST Đường số Hoàng Quốc Việt, P.Phú Mỹ, Quận 7
Price: 8.95 tỷ
Area: 60 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281330
Date: 2023-10-21 10:58:13
Content:
Nhà đẹp ở liền 4 lầu ST Đường số Hoàng Quốc Việt, P.Phú Mỹ, Quận 7 - DT: 5x12m, Hướng Bắc. - Kết cấu: Trệt, Lửng, 3 Lầu, Sân thượng trước sau. - Nhà mới tuyệt đẹp, thiết kế hiện đại, xách vali vào ở liền. - Đường nội bộ 8m, khu dân trí cao, an ninh, nhà cao tầng đồng bộ. - Cạnh Phú Mỹ Hưng, gần công viên, siêu thị Co.Op Mart, trường học,... - Pháp lý: Sổ hồng riêng, hoàn công đầy đủ. ================================= - Giá bán: 8.95 Tỷ . - Liên hệ: 0973.820.162 (Mr.HIẾU)
