Title: QL1A Tân Chánh Hiệp vào 20m, HXH đi ngang nhà, 100 m2, ngang 5m, 2.69 tỷ
Price: 2.69 tỷ
Area: 100 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 282894
Date: 2023-11-07 11:45:40
Content:
QL1A Tân Chánh Hiệp vào 20m, HXH đi ngang nhà, 100 m2, ngang 5m, 2.69 tỷ . Vị trí: 1/ Quốc lộ 1A, cách mặt tiền 20m, gần bên CVPM Quang Trung. . Kết cấu nhà Cấp 4, 2 phòng ngủ, sân rộng. Hẻm thông suốt. . Sổ hồng riêng, pháp lý chuẩn. Hẻm xe hơi chạy ngang nhà cách mặt tiền chỉ 2 căn. Liên hệ 0902177052 xem nhà thương lượng chính chủ.
