Title: GẤP BÁN NHÀ NGAY NGÃ 4 BỐN XÃ BÌNH TÂN-GIÁP TÂN PHÚ- 55M2-CHỈ 3.25TỶ.
Price: 3.25 tỷ
Area: 55 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256136
Date: 2022-12-08 23:55:49
Content:
☘️☘️☘️Mô tả: ????Kết cấu:  Ngang 4,5x11,7m, sổ vuông vức, nhà 2 phòng ngủ rộng đẹp. ????Xe hơi gần tới nhà, thông ra hẻm 497 Hương lộ 2. ????Nhà gần ngã tư 4 xã, Lê Văn Quới, giáp Tân Phú, Quận 11, ... ????Sổ công nhận đủ diện tích, nhà không quy hoạch. ????Giá rất tốt so với khu vực, chủ thiện chí nên chào để bán. Liên hệ Thúy: 093 795 4068 xem nhà, xem sổ ngay.
