Title: Bán nhà HXH sát mặt tiền đường số 8 BHHB Bình Tân 32m2 giá 1tỷ350tr 0906691380
Price: 1.35 tỷ
Area: 32 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 276436
Date: 2023-08-24 21:37:56
Content:
Bán nhà HXH sát mặt tiền đường số 8 BHHB Bình Tân 32m2 giá 1tỷ350tr + Vị trí cách mặt tiền Đường số 8 chỉ 1 căn, Gần Chợ Liên khu 5-6. Đường trước nhà 5m. + Diện tích 32m2, ngang 4m dài 8m, 1 trệt 1 lầu 2PN, Thoáng mát, đang cho thuê 4tr/tháng. + Tiện ích đầy đủ, cách Quốc lộ 1 200m. + Công chứng ngay ••• Gọi ngay 0906691380 ( gặp Văn xem nhà 24/7 )
