Title: 0703903486
Price: 24 tỷ
Area: 40 m
Bedrooms: No Bedrooms
Bathrooms: 3 WC
Address: Đường Bạch Đằng, Phường 15, Quận Bình Thạnh, TP. HCM
Listing ID: 263730
Date: 2023-03-28 13:16:43
Content:
#2tỷ300# là có căn nhà TT #BÌNH #THẠNH ???????? - Cần bán căn nhà  mới xây ngay #Bạch #Đằng,P15, Bình Thạnh hẻm 1 xẹt Bạch Đằng . - DT: 4mx10m,(40m2) 1 trệt 1 lầu đúc, 2 phòng ngủ, nhà mới xây cuối 2020 đẹp lung linh, vào ở ngay . - Ngay TT Quận , hẻm yên tĩnh, nhà trước cho thuê 15tr/tháng .Ngân hàng cho vay 70% giá trị nhà giá bán: 2 tỷ 300 triệu bớt lộc !
