Title: NHÀ HẺM XE HƠI 5M ĐƯỜNG ÂU DƯƠNG LÂN - QUẬN 8 - GIÁP QUẬN 5, QUẬN 1 - CHỈ NHỈNH 4 Tỷ
Price: Thỏa thuận
Area: 31 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Âu Dương Lân, Quận 8, Hồ Chí Minh
Listing ID: 275264
Date: 2023-08-12 21:43:31
Content:
NHÀ HẺM XE HƠI 5M ĐƯỜNG ÂU DƯƠNG LÂN - QUẬN 8 - GIÁP QUẬN 5, QUẬN 1 - CHỈ NHỈNH 4 Tỷ ????Vị trí đẹp, gần Cầu Chữ Y thuận tiện sang Quận 5, Quận 10, Quận 1,... Mô tả: ????Nhà 31m2 - 4 tầng - 4PN - 3WC nở hậu đẹp ????Sổ hồng riêng hoàn công đầy đủ, chính chủ. ???? 0777 699 645 - Hoàng Phúc ????
