Title: LẠC LONG QUÂN P10 Q.TB - XE HƠI ĐỖ CỔNG - 71M2 - 7.x TỶ
Price: 7.8 tỷ
Area: 71 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 269308
Date: 2023-06-12 23:44:15
Content:
LẠC LONG QUÂN P10 Q.TB - XE HƠI ĐỖ CỔNG + DT: Cn đủ 71m2 ( 4m3 x 16m5 ). DTSD : 100m2 + Kết cấu: Trệt, lửng đúc btct. 2PN, 2WC. + Sổ vuông A4 nở hậu tuyệt đẹp. + Giá sốc chỉ 7,8 tỷ, TL ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms483
