Title: Bán nhà hẻm 60 Lâm Văn Bền quận 7 , 3 lầu giá 6 tỷ 900
Price: 6.9 tỷ
Area: 79 m
Bedrooms: 4 PN
Bathrooms: 5 WC
Address: No Address
Listing ID: 269280
Date: 2023-06-13 10:02:13
Content:
????⚡️???? NHÀ 3 LẦU HẺM Ô TÔ 60 LÂM VĂN BỀN, 6mx14m, 3 LẦU, 9.6 TỶ ????⚡️???? ________________________________________ 》DT : 6m x 14m - DTCN : 79m² - DT SÀN : 216.6m² 》Hiện trạng : trệt, 3 lầu, 4 phòng ngủ, 5 WC, sân thượng trước sau, sân để xe rộng rãi,... 》Hẻm 4m, cách đường chính 30m, đối diện khu cư xá ngân hàng, tiện ích đầy đủ, thuận lợi giao thương. 》Sổ hồng riêng, hoàn công, KDC hiện hữu 》Hướng : ĐÔNG 》GIÁ : 9️⃣ TỶ 6️⃣0️⃣0️⃣ TRIỆU TL CHÍNH CHỦ ☎ LH : 0903.791.751 ( Call & zalo )
