Title: MÃ LÒ, BHH-A, OTO THÔNG VÀO NHÀ, 56M2, 4 TẦNG, CHỈ 4,35 TỶ, LH 0948362610
Price: 4.35 tỷ
Area: 56 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Mã Lò, Bình Hưng Hòa A, Bình Tân
Listing ID: 278224
Date: 2023-09-16 12:40:40
Content:
MÃ LÒ, BHH-A, OTO THÔNG VÀO NHÀ, 56M2, 4 TẦNG, CHỈ 4,35 TỶ, LH 0948362610 _ Nợ Bank, giá đầu tư chỉ hơn 70tr/m2 nhà hẻm thông. _ Thông 50m ra Mã Lò, Gò Xoài, Lê Văn Quới, Bình Hưng Hòa A, Bình Tân. _ Chỉ 4,35 tỷ kết cấu 4 tầng 1 trệt 1 lửng 2 lầu BTCT, 3PN,… _ Diện tích công nhận 56m2 4x14m _ Sổ vay bank, hoàn công đủ, vuông vức, ko quy hoạch. _ Liên hệ Hoa kho 1000 căn nhà phố Sài Gòn 0948362610.
