Title: Bán toà nhà siêu khan hiếm Hoàng Việt - DT: 9 x 21m - 9 lầu - HĐT: 190 triệu/tháng - giá: 47.5 tỷ
Price: 47.5 tỷ
Area: 189 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 281819
Date: 2023-10-25 14:00:49
Content:
- Bán toà nhà siêu khan hiếm Hoàng Việt, P. 4, Q. Tân Bình. - Diện tích: 9 x 21m. - Kết cấu: 9 tầng + thang máy. - Hợp đồng thuê: 190 triệu / tháng. - Nguồn thu nhập thụ đồng cực kỳ tốt. - Toà nhà xây sẵn cực kỳ hiếm và giá bán rẻ nhất. - Giá bán: 47.5 tỷ TL. - Liên hệ ngay: 0901897729 Lê Hưng.
