Title: Bán nhà HXH đường Quang Trung Gò Vấp, SHR 53m2 khu tiện ích đầy đủ.
Price: 6.89 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Quang Trung Gò Vấp
Listing ID: 251663
Date: 2022-11-03 12:38:47
Content:
QUANG TRUNG - GÒ VẤP - HẺM ÔTÔ 1/ - CÁCH MẶT TIỀN 40M - 53M2 - 4 TẦNG - 4 PN - GIẢM 300TR - GI.Á MỚI CHỈ 6.89 TY TL. + Diện tích: 53m2, ngang 4, dài 13.5m. + Kết cấu 1 trệt, 2 lầu, sân thượng 4pn, 3wc, BTCT xây dựng kiên cố. + Hẻm ô tô 1/, cách mặt tiền đường Quang Trung 50m. + Tiện ích xung quanh không thiếu thứ gì. + Nhà chính chủ 1 đời. + pháp lý chuẩn công chứng ngay. ????0908982802
