Title: MINH PHỤNG Q.11 - 4M X 21M - HẺM XE TẢI TRÁNH - GIẢM SÂU 7,3 TỶ
Price: 7.3 tỷ
Area: 85 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 273762
Date: 2023-07-26 21:35:11
Content:
MINH PHỤNG Q.11 - 4M X 21M - HẺM XE TẢI TRÁNH ✅ DT: CN 85m2 ( 4m x 21m ), không lộ giới ✅ Nhà thiết kế 1 trệt 1 lầu, độc lạ theo phong cách của Chủ nhà là Kiến trúc sư. ------------------ ✅ Hẻm xe tải đỗ cửa, có sân để xe cực rộng ✅ Khu dân trí cao, tiện ích đầy đủ. Giao thông thuận lợi ra Lạc Long Quân, Bình Thới.… ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms691
