Title: Bán Nhà Quận 8 - Nhà Mới Nở Hậu - Ngăn 2 Căn Riêng Biệt Cho Thuê 11Triệu - 45M - Nhỉnh 3Tỷ
Price: 3.5 tỷ
Area: 45 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 273755
Date: 2023-07-27 00:22:01
Content:
????Quận 8 - Sát Quận 5 - Nhà Mới 2 Tầng - Đang Ngăn 2 Căn Cho Thuê 11Triệu - 45M - Chỉ 3Tỷ5???? ====================================================== ☎️Sang 0777826387 ⛔Mô tả : ???? 4.3/4.8 x 9.6m ???? Nhà mới nở hậu, đang ngăn 2 căn riêng biệt trước sau cho thuê 11triệu/ tháng. Lối đi riêng. ???? Khu vực không quy hoạch.
