Title: Bán Nhà Mới Tân Bình TPHCM 2 lầu 2ty050, Chính Chủ .Gần Công Viên Chợ
Price: 2050000 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Ni Sư Huỳnh Liên
Listing ID: 263599
Date: 2023-03-27 14:16:35
Content:
Gia đình tôi cần tiền xoay sở công việc kinh doanh vải vóc, nên mong bán nhanh trong tháng này ngôi nhà vừa mới được làm mới. Giá bán rẻ hơn mặt bằng chung 250tr. Diện tích sàn :   3,5m x 4,04m  (  14,1m2). Diện tích sử dụng 42m2 Hiện là 1 lầu đúc và 1 lầu giả đúc. 1 toilet, 2 phòng ngủ, phòng khách. Có kệ bếp đầy đủ. Hẻm rộng hơn 2m, thoáng, sạch, thông các trục đường chính. Khu vực cao ráo, không ngập. An ninh, tiện ích đầy đủ, gần chợ, công viên, trường học. Sang tên ngay. giá 2ty050 (mua nhanh bớt lộc ) Liên hệ xem nhà và sổ thực tế. 0939 46 3398 gặp C. Hương Cảm ơn anh chị đã xem tin.
