Title: Giảm 400tr,Bán nhà HxH lê quang định,5x16,phường 11,bình thạnh, 6 tỷ hơn
Price: 6.8 tỷ
Area: 80 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 256920
Date: 2022-12-18 20:53:26
Content:
Giảm 400tr,Bán nhà HxH lê quang định,5x16,phường 11,bình thạnh, 6 tỷ hơn ????Thông số: VIC61022_B141 ????Gọi ngay Vân Nhà To - 0901248068 (Zalo, Viber) - 24/7 —---------------------------- + Kết cấu: 1 trệt, 2 lầu, sân thượng,5PN, 4WC, ban công, khách, bếp, sân để xe chục chiếc. + Ngang 5M hiếm có, hẻm thông tư Nơ Trang Long, Phan Văn Trị. + Khu vực dân trí cao, an ninh, yên tĩnh. + Gần chợ bà chiểu, Yên Đỗ,  BV Gia ĐỊnh, Gò Vấp, Phú Nhuận, quận 1 5p. + Sổ A4, công chứng ngay. Mua nhà mặt tiền lê quang định
