Title: GIÁ TỐT TÂN BÌNH - 3,45 TỶ - LẠC LONG QUÂN - NGANG 4M
Price: 3.45 tỷ
Area: 32 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274180
Date: 2023-07-31 22:46:16
Content:
GIÁ TỐT TÂN BÌNH - LẠC LONG QUÂN - NGANG 4M ✅ DT: 4m x 8m, Vuông vức ✅ Kết cấu: 1 trệt, 1 lầu, 2PN, 2WC ✅ Hẻm trước nhà 4m, thông tứ tung, sạch sẽ thông thoáng, an ninh. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms836
