Title: Cần bán nhà 1 trệt 2 lầu 53m2, 4PN - 3WC, Sổ hồng  hoàn công, giá chỉ 5 tỷ 3 thương lượng
Price: 5.3 tỷ
Area: 53 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Đường Lã Xuân Oai, Phường Long Trường Q9
Listing ID: 259220
Date: 2023-02-04 14:27:37
Content:
Cần bán nhà mới xây Thiết kế: 1 trệt 2 lầu 4PN - 3WC Diện tích đất: 4,3x13 Pháp lý: Sổ hồng Đường Trước nhà 7m Vị trí đắc địa gần chợ, gần trường, siêu thị........................ - Giá bán : 5,3 tỷ thương lượng Địa chỉ: hẻm 312 Lã Xuân Oai , P. Long Trường, Q9 Lh: 0388668882 gặp Tâm ( zalo ) gặp em Tâm ( zalo ) xem nhà
