Title: DT CHUẨN 5.2m x 15m, GIÁP TÔ HIẾN THÀNH - ĐƯỜNG XE TẢI TRUNG TÂM QUẬN 10 -  Giá chỉ 9.9 tỷ
Price: 9.9 tỷ
Area: 72 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259209
Date: 2023-02-04 10:38:01
Content:
-	DT: 5.2m x 15m (nở hậu 6.4m). DTCN: 72m² -	Hiện hữu 2 tầng, xây mới quá đẹp -	Vị trí: Hẻm xe hơi đỗ cửa, cách trục chính ~ 30m, thuận tiện di chuyển ra Tô Hiến Thành, Hồ Bá Kiện, Bắc Hải... -	Gần chợ Hòa Hưng, Công viên Thị Riêng, BIG C Miền Đông và nhiều tiện ích khác -	Khu vực an ninh, dân trí cao. -	CHỦ THIỆN CHÍ BÁN Giá: 9.9 tỷ (TL) ——————————- Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
