Title: 26.5 TỶ (còn bớt) MẶT TIỀN QUẬN 10 – 4 TẦNG (5.5m x 21m. 115m²)
Price: 26.5 tỷ
Area: 115 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259198
Date: 2023-02-04 09:50:46
Content:
-	DT: 5.5m x 21m. DTCN: 115m² -	Kết cấu: 3 tầng + lửng, BTCT kiên cố -	Có vỉa hè rộng 5m, gần Nguyễn Tri Phương -	Khu trung tâm có giá trị cao -	CHỦ THIỆN CHÍ BÁN Giá 26.5 tỷ (còn bớt) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
