Title: 13.5 TỶ ! MẶT TIỀN NỘI BỘ NHỰA 8M. SƯ VẠN HẠNH, P.12, QUẬN 10 (3 TẦNG - 4.5m x 14m)
Price: 13.5 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259196
Date: 2023-02-04 09:56:03
Content:
-	DT: 4.5m x 14m -	Kết cấu: 3 tầng. BTCT kiên cố, gồm 4PN - 4WC -	Nhà chỉnh sửa có thể vào ở ngay -	Khu nội bộ cao cấp, dân trí cao -	Cách Vạn Hạnh Mall 50m. SIÊU TIỆN ÍCH -	CHỦ THIỆN CHÍ BÁN Giá: 13.5 tỷ —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
