Title: TRUNG TÂM QUẬN 11 GIÁP Q.10 - HẺM XE TẢI [11m x 20m. 240m²] - Giá chỉ 50tr/m²
Price: 12 tỷ
Area: 240 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259193
Date: 2023-02-04 10:05:51
Content:
-	DT: 11m x 20m -	Công nhận: 240m². TẶNG KÈM GIẤY PHÉP XÂY DỰNG -	Đất trống ( cuốn nền đang làm kho, bãi) -	Đường xe tải. Ra vào thoải mái. Gần mặt tiền Âu cơ . -	Giá siêu tốt. Rẻ hơn Bình Tân Giá chỉ 50tr/m² —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
