Title: Nhà phố xinh 3.5×12 tặng nội thất Nguyễn Văn Đậu, P.11, Bình Thạnh
Price: 3.5 tỷ
Area: 38.5 m
Bedrooms: 1 PN
Bathrooms: 1 WC
Address: Nguyễn Văn Đậu, P.11, Bình Thạnh
Listing ID: 275780
Date: 2023-08-18 12:04:51
Content:
Diện tích: 3.5 x 12m Kết cấu: 1 trệt, 1 lửng Gồm 1 phòng khách, bếp, 1 phòng ngủ, 1 nhà vệ sinh Nhà full nội thất, hẻm xe hơi, sát mặt tiền đường chính ????Giá: 3.500.000.000₫ - TT70% nhận nhà. ☎️ 0906914853 (Ms.My) để được xem nhà trực tiếp và thương lượng giá tốt.????????????
