Title: Bán nhà hẻm ô tô , khu yên tĩnh Lê Đức Thọ p16, SHR (4x16).
Price: 7.62 tỷ
Area: 64 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Lê Đức Thọ p16 Gò Vấp.
Listing ID: 253782
Date: 2022-11-20 20:18:53
Content:
NHÀ HẺM OTO TẢI TRẢI NHỰA - CÁCH MẶT TIỀN 30M - KHU VIP PHÂN LÔ GIÁ :7TỶ62 ????Vị trí: Lê Đức Thọ P16 Gò Vấp + Vị trí cực kỳ đẹp.( 4Mx16M) + Hẻm xe tải trải nhựa tới nhà. + Khu vực dân trí cao, phân lô. + Kết cấu: 1 trệt 2 lầu, 4PN + 3WC, sân thượng sân để xe + Trước nhà có sân đậu được 10 xe buýt, 4 container quay đầu. + Sổ vuông vức, pháp lý chuẩn. ????0908982802
