Title: Bán nhà hẻm Vườn Chuối, P4, Q3, 3.5m x 12, giá 6.8 tỷ
Price: 68 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: Vườn Chuối,P4,Q3
Listing ID: 275262
Date: 2023-08-12 22:39:04
Content:
Nhà Vườn Chuối, P4, Q3 Diện tích: 3.5m x 12m x 2 tấm ( 42m2) Giá: 6.8 tỷ TRUNG TÂM QUẬN 3 - HẺM 4M KINH DOANH CỰC ĐỈNH - NGAY CHỢ VƯỜN CHUỐI - 42M2 CN ĐỦ CHỈ 6.8  TỶ. + Vị trí: Cực đẹp ngay chợ Vườn Chuối. hẻm 4m , Phù hợp kinh doanh shop online hoặc cho thuê nguyên căn. + Kết cấu: 1 trệt 1 lầu, gồm 2PN có thể thiết kế thành 3PN. + Pháp lý chuẩn, sổ gửi bank gấp bán, công chứng ngay. LH : NGỌC THI – 0906245083 TMY42.342 (THI3.512T3T2)
