Title: BÁN NHÀ HUỲNH THIÊN LỘC, TÂN PHÚ - 80M (4x20) A4 - HẺM XE TẢI - 3 TẦNG BTCT - CHỈ 5 TỶ 2.
Price: 5.2 tỷ
Area: 80 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 280929
Date: 2023-10-16 12:53:34
Content:
Mô tả: ???? Kết cấu: 1 trệt 2 lầu, 3PN, sân xe rộng, ban công, giếng trời. ???? Diện tích: 80m2 (4x20) sổ vuông A4, hoàn công đủ. ???? Hẻm xe tải gần mặt tiền, khu vực dân trí cao, đáng sống bậc nhất. ???? Vị trí đẹp, ngay Luỹ Bán Bích, Thoại Ngọc Hầu, CV Đầm Sen Park 5p, giáp Tân Bình, thuận tiện cho việc di chuyển. ???? Sổ vuông A4, pháp lý sạch sẽ, sẵn sàng công chứng trong ngày. ================================== ???? Hãy gọi xem nhà ngay: 0354 299 320
