Title: BÁN NHÀ THOẠI NGỌC HẦU, TÂN PHÚ - 52M ( 5.2x10 ) A4 - HẺM THÔNG - 3PN - CHỈ NHỈNH 3 TỶ.
Price: 3.6 tỷ
Area: 52 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 281514
Date: 2023-10-21 22:04:06
Content:
Mô tả: ???? Diện tích: 52m2 ( 5.2x10 ) sổ A4 nở hậu. ???? Hẻm 3 gác thông, an ninh sạch sẽ. ???? Kết cấu: 2 tầng đúc BTCT, 3PN bán công thoáng mát. ???? Vị trí ngay Thoại Ngọc Hầu, khu chợ vải Phú Thọ Hoà gần ngay mặt tiền, tiếp giáp bàu cát Tân Bình. ???? Sổ hoàn công đủ, nở hậu tài lộc, sang tên ngay. ================================== + Chủ mong muốn bán để về quê, chào chỉ 3 tỷ 6 giá rẻ hơn cả đầu tư. ???? Hãy gọi xem nhà ngay: 0354 299 320
