Title: Cần bán nhà mặt tiền đường 198, 43M2 2PN - 2WC, sổ hồng, giá chỉ 2 tỷ 6 TL, Lh: 0388668882 gặp Tâm ( ZALO )
Price: 2.6 tỷ
Area: 47 m
Bedrooms: 2 PN
Bathrooms: 1 WC
Address: Đường 198, Phường Phước Long A, Q9
Listing ID: 268044
Date: 2023-05-27 09:28:31
Content:
Nhà mặt tiền Phước Long A. - Vị trí kinh doanh buôn bán, gần chợ Phước Long, cách ngã tư Bình Thái 1km. - Diện tích sử dụng 43m², ngang 6,7m, công nhận 17m². - Nhà 2PN - 1WC. Giá: 2,6 tỷ thương lượng. Địa chỉ: Đường 198, Phường Phước Long A, Q9. LH 0388 668 882 gặp Tâm (zalo)
