Title: Bán Nhà HXH Phan Huy Ích, Tân Bình, 60m2, 3 Lầu, Nhà Mới Ở Ngay, Chỉ Nhỉnh 5 Tỷ.
Price: 5.5 tỷ
Area: 60 m
Bedrooms: 4 PN
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 277456
Date: 2023-09-07 11:20:44
Content:
Mô tả: ???? Diện tích: 60m2 ( 4/4.7x13 ) sổ vuông A4, nở hậu. ???? Kết cấu: 3 lầu, có sân thượng, phòng làm việc riêng biệt. ???? Hẻm xe hơi thông Tân Trụ, Phan Huy Ích, Nguyễn Phúc Chu, khu vực đáng sinh sống. ???? Chính chủ 1 đời, xây dựng cực kỳ chắc chắn. ???? Vị trí đắc địa, giáp Tân Phú, sân bay 15p đi xe, gần Trung Tâm Thương Mại lớn... ???? Chủ xoắn bán, muốn chốt nhanh trong 3 ngày, giảm chào 800tr. ???????? Giá mới chỉ 5 tỷ 6. _________________________ ???? Hãy gọi xem nhà ngay: 0354 299 320 ( Trần Anh Tú Chuyên gia Bất Động Sản nhà Phố )
