Title: GẤP, NHÀ TÂN KỲ TÂN QUÝ BÌNH TÂN, 25M2 5 TẦNG 3 TỶ, 0948362610
Price: 3 tỷ
Area: 25 m
Bedrooms: 5 PN
Bathrooms: 3 WC
Address: Tân Kỳ Tân Quý, Bình Hưng Hòa, Bình Tân
Listing ID: 277448
Date: 2023-09-07 12:04:54
Content:
GẤP, BÁN NHÀ TÂN KỲ TÂN QUÝ , BÌNH TÂN, 25M2, 5 TẦNG, CHỈ 3 TỶ, LH 0948362610 Hẻm 6m trước nhà rộng thoáng, giáp Tân Kỳ Tân Qúy, nhà mới vào ở ngay, chỉ 3 tỷ Lh 0948362610. Cách Aeon Mall Tân Phú hơn 100m, đối diện khu CeladonCity. Diện tích 25m2 ngang 5 dài 5m Kết cấu 5 tầng đúc 1 trệt 1 lửng 2 lầu sân thượng, 5PN, 3WC. SHR, công chưứng ngay _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_tân_kỳ_tân_quý #bán_nhà_bình_hưng_hòa #bán_nhà_hương_lộ_3
