Title: BÁN NHÀ BÌNH TÂN, MIẾU GÒ XOÀI, BHH-A, 76M2, 2T, 3,9 TỶ, LH 0948362610.
Price: 3.9 tỷ
Area: 76 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Lê Văn Quới, Bình Hưng Hòa A, Bình Tân
Listing ID: 277440
Date: 2023-09-07 14:03:09
Content:
BÁN NHÀ BÌNH TÂN, MIẾU GÒ XOÀI, BHH-A, 76M2, 2T, 3,9 TỶ, LH 0948362610. _ Đường trước nhà 6m, gần mặt tiền Miếu Gò Xoài, Bình Hưng Hòa A, Bình Tân. _ Khu vực giáp Tân Phú, ngã 4 Bốn xã, cách mặt tiền Lê Văn Quới chỉ 100m. _ Diện tích 76m2 ngang 5 dài 15m _ Kết cấu 1 trệt 1 lầu, 3PN, 2WC. _ SHR, mua bán công chứng _Liên hệ Như Ý kho 1000 căn nhà phố Sài Gòn https://zalo.me/0948362610 #bán_nhà_bình_tân #bán_nhà_3_tỷ #bán_nhà_lê_văn_quới bán_nhà_bình_hưng_hòa_a  #bán_nhà_ngã_4_bốn_xã #miếu_gò_xoài
