Title: BÁN NHÀ - 2 TẦNG - 3.4x12.5 - HẺM OTO - LÊ VĂN THỌ, GÒ VẤP - NHỈNH 4 TỶ
Price: Thỏa thuận
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 277418
Date: 2023-09-07 08:47:35
Content:
* Nằm trên đường Lê Văn Thọ, Gò Vấp * Kết cấu 1 trệt, 1 lầu, phòng ngủ, phòng khách, nhà bếp * Hẻm oto an ninh tốt, yên tĩnh sạch sẽ * Gần trung tâm, chợ trường học, siêu thị… * Pháp lý chuẩn, chủ gấp bán --------------------------------------------------- LH e Đức hoặc KB zalo: 0985886732 Cảm ơn mọi người đã đọc tin
