Title: 0979973775
Price: Thỏa thuận
Area: 100 m
Bedrooms: 2 PN
Bathrooms: 3 WC
Address: Hồ Chí Minh
Listing ID: 277491
Date: 2023-09-07 21:09:42
Content:
NHÀ NÁT TIỆN XÂY MỚI – HẺM XE HƠI – 100m2 – NGANG KHỦNG 5.5m – 7 TỶ •	Vị trí: hẻm xe hơi thông tứ tung, Phường 11, Gò Vấp. •	Diện tích: 5.5m x 18m •	Giá: 7 TỶ - Thương Lượng chính chủ Mô tả: •	Nhà cũ, tiện xây mới. •	Khu vực được xây dựng tối đa 1 Trệt 1 Lửng 2 Lầu ST. •	Sổ hồng chính chủ, công chứng ngay. •	Giao nhà liền tay. Liên hệ: 0979 973 775 – Mr. Quang xem nhà
