Title: NHÀ ĐEP HẺM XE TẢI - DT: 55M2(4X14M)- 3 TẦNG - VIEW ĐẸP - TĂNG NHƠN PHÚ B - THỦ ĐỨC - CHỈ  5 TỶ
Price: 5 tỷ
Area: 55 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: No Address
Listing ID: 258944
Date: 2023-02-01 09:10:46
Content:
✅ Công Năng : Nhà 1 trệt 2 lầu, 3 PN 3wc. Sân thượng. ✅ Vị trí: Hẻm Xe tải 6M vào Tận Nhà. ✅ 3 Phút ra Xa Lộ Hà Nội, Tuyến Metro trên cao.  Lê Văn Việt. ✅ Pháp lý: Sổ Hồng Chính chủ, Công Chứng Ngay. ☎️Nhấc Máy Gọi Trưc Tiếp E.TRUNG để đi xem nhà miễn Phí. ☎️Lh 0978584006 Zalo 0852726142
