Title: Cần tiền bán gấp nhà mới xây cực đẹp tại Phan Xích Long, P.3, Phú Nhuận
Price: 5.2 tỷ
Area: 38 m
Bedrooms: 5 PN
Bathrooms: 4 WC
Address: No Address
Listing ID: 276677
Date: 2023-08-27 18:07:22
Content:
???? Diện tích: 3.25 x 11.75m, hiện trạng 38m2 ???? Kết cấu: 1 trệt, 2 lầu + sân thượng chill chill ???? Gồm 1 phòng khách, phòng bếp, 5 phòng ngủ, 4 nhà vệ sinh ???? Hẻm trước nhà rộng thoáng, dân trí cao ???? Duy nhất một căn khu VIP đường Phan Xích Long – vị trí trung tâm đắc địa quận Phú Nhuận ???? Pháp lý sổ hồng riêng, hoàn công đầy đủ ???? Cam kết thông tin thật 100% Giá: 5 tỷ 2 ???? Liên hệ 0703.630.491 (Trúc Vi)  xem nhà 24/7
