Title: CHỈ 4,2 TỶ NHÀ HẺM ÔTÔ SÁT MÃ LÒ, BÌNH TÂN, 64M2 2 TẦNG, LH 0948362610
Price: 4200 tỷ
Area: 64 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Mã Lò, Bình Trị Đông A, Bình Tân
Listing ID: 276701
Date: 2023-08-28 12:07:02
Content:
CHỈ 4,2 TỶ NHÀ HẺM ÔTÔ SÁT MÃ LÒ, BÌNH TÂN, 64M2 2 TẦNG, LH 0948362610 Hẻm xe hơi thông chỉ 100m ra mặt tiền Mã Lò, Bình Trị Đông A, Bình Tân. Nhỉnh 60tr/m2, nhà 64m2 4x16m, 1trệt 1 lầu, có ban công, 3PN. Khu vực được xây cao 4 tầng, sổ a4 vuông vức, công chứng ngay. Giáp Tên Lửa, Aeon mall Bình Tân, thông Hương Lộ 2,… Gần bệnh viện Bình Tân, Coop Mart Hương Lộ 2,… Giáp Quận 6, Tân Phú, Quận 11,… Liên hệ Hoa kho nhà phố 1000 căn Sài Gòn 0948362610 #bán_nhà_bình_tân #bán_nhà_mã_lò #bán_nhà_hương_lộ_2 #bán_nhà_hẻm_ô_tô
