Title: NHÀ ÂU CƠ, HẺM 3 GÁC, SÁT MT 51M2, NGANG 4.3M- 5,6 TỶ.
Price: 5.6 tỷ
Area: 51 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Âu Cơ P10 Tân Bình
Listing ID: 282242
Date: 2023-10-31 09:47:50
Content:
[ Âu Cơ P10- Tân Bình] gồm 2 tầng, 2 pn, 2 wc, có giếng trời thoáng mát. Hẻm trước nhà 5m, cách mặt tiền chưa tới 50m. Nhà mới, sổ vuông đẹp, không quy hoạch lộ giới. Giá : 5,6 tỷ ( thương lượng) ☎️ 0858346038; 0868590168 ( Mrs Diễm) ( Chuyên nhà mặt phố và hẻm ô tô. Nhận mua bán- ký gửi nhà, đất tất cả các Quận tại Sài Gòn). Yoiro.saze
