Title: Nhà hẻm 3.5m, Lê Trực, 1T2L, 4 x14m, chỉ 6.4 tỷ, Bình Thạnh
Price: 6.4 tỷ
Area: 56 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Lê Trực, Phường 7, Quận Bình Thạnh, Hồ Chí Minh
Listing ID: 252738
Date: 2022-11-10 13:54:24
Content:
Bán nhà 21/ Lê Trực, Phường 7, Quận Bình Thạnh. DT: 4 x 14m trệt 2 lầu BTCT 3pn 4wc (trong từng phòng) - Nhà xây kiên cố, sơn phết lại là đẹp. - Có sân Trước 3m . Hẻm 3.5m xe hơi tới nhà. - Hướng Tây Nam. - Giá : 6 tỷ 400 ( có thương lượng ) LH + zalo: 0867612752 Lê Việt - xem nhà.
