Title: Xe hơi ngủ trong nhà - ngang lớn - thiết kế hiện đại - giá chỉ 635tr
Price: 635 triệu
Area: 52 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 253850
Date: 2022-11-19 10:47:25
Content:
XE HƠI NGỦ TRONG NHÀ -NGANG LỚN - THIẾT KẾ HIỆN ĐẠI - NỘI THẤT XỊN - GIÁ CHỈ 635 TR ???? DT: 52 m2 ( 4.7 × 11) ???????? Mô tả : ???? Vị trí: hẻm xe tải đỗ cửa, xe hơi vào nhà, gần siêu thị, trường, bệnh viện, chùa, nhà thờ,..... ???? Kết cấu: 1 trệt,lửng, 2 lầu ,sân thượng .4PN , 3WC . Lửng có thể làm phòng khách, phòng đọc sách, phòng thờ. ???? Sổ vuông đẹp, hoàn công đủ, ko lộ giới, ko quy hoạch, công chứng ngay. ☎️ Liên hệ : 0372.870.144 Ngọc My
