Title: Nhà đẹp, 23.6m2, 2 tầng, nhỉnh 4 tỷ
Price: Thỏa thuận
Area: 23.6 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 267629
Date: 2023-05-23 14:48:13
Content:
Giá mới 3.3 Tỷ Thương Lượng. Mô tả: - Diện tích: 23.6m2. DTSD: 62m2 (3m x 7m). Nở hậu: 4.5m. - Kết cấu: Nhà 2 Tầng. BTCT. Gồm 3 PN, 2 WC. 1 Bếp, 1 Phòng Khách. - Chủ để lại toàn bộ nội thất. - Nhà nằm trong khu dân cư an ninh, yên tĩnh. - Gần Công An Phường 17. Khu Hành Chính Phường 17. - Hướng Tây Bắc. - Thông ra Cao Thắng, Nguyễn Văn Trỗi, Phan Đình Phùng.
