Title: Vừa ở vừa kinh doanh - Xe hơi ngủ trong nhà - 36m2 - Chỉ 8.4 tỷ
Price: 8.4 tỷ
Area: 36 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Tô Hiến Thành, Phường 12, Quận 10, TPHCM
Listing ID: 254633
Date: 2022-11-27 10:15:10
Content:
+ Tô Hiến Thành, P.12, Quận 10. + Diện tích: 36m2 (3.6 x 10), nở hậu nhẹ. + Nhà 1 trệt, 1 lầu, 2PN lớn, 2WC. Nhà còn rất mới, chỉ việc xách vali vào ở ngay. + Hẻm xe hơi ngủ trong nhà thoải mái. + Khu trung tâm Quận 10, ngay ngã 4 Tô Hiến Thành - Thành Thái. + Giá: 8.4 tỷ + Liên hệ Mr Nhân 0779988718 (Zalo) xem nhà trực tiếp. *** Hỗ trợ tìm nhà miễn phí theo nhu cầu khách hàng.
