Title: CẦN BÁN NHÀ ĐƯỜNG LÊ VĂN LƯƠNG - MỚI KENG - CHỈ NHỈNH 1 TỶ LÀ DỌN VÀO Ở NGAY
Price: Thỏa thuận
Area: No Area
Bedrooms: 1 PN
Bathrooms: 2 WC
Address: No Address
Listing ID: 271205
Date: 2023-07-02 13:18:07
Content:
???? Vị trí: Lê Văn Lương, Tân Kiểng, Quận 7. ???? Kết cấu: - Diện tích: Ngang 2.5m, dài 5.4m. - Nhà 1 trệt, 1 lầu. PN, 2WC, bancon. ???? Tiện ích: - Vị trí thuận tiện cho việc kinh doanh, buôn bán, cho thuê. - Hẻm đầy đủ tiện nghi. - Hẻm trước nhà 4m. - Tiện di chuyển các quận: Q1-4-5-8 -100% khu dân cư hiện hữu ???? Sổ hồng riêng, hoàn công. ‐------------------------------------------ ???? XEM NHÀ MIỄN PHÍ 24/24: 0928400034 Tuấn (FB/ZALO/SMS) #nhapho #nhahem #nhadep #quan4 #H95 #quan8 #N94S3 #quan7 #G1B790 #ChuAnh #T932165618
