Title: VỊ TRÍ ĐẮC ĐỊA QUẬN 10 - 1 CĂN RA MẶT TIỀN - 31M2 - 4,8 TỶ
Price: 4.8 tỷ
Area: 31 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271222
Date: 2023-07-01 22:43:08
Content:
VỊ TRÍ ĐẮC ĐỊA QUẬN 10 - 1 CĂN RA MẶT TIỀN ↗️ Địa chỉ: Sư Vạn Hạnh P2 Q10 ↗️ Công nhận 31m2. Trước nhà rộng rãi. ↗️ Nhà Cấp 4. Hiện trạng 1 trệt, lửng. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms174
