Title: TÂN BÌNH - 3 TẦNG - NHÀ ĐẸP VỊ TRÍ ĐẸP - 8,5 TỶ
Price: 8.5 tỷ
Area: 67 m
Bedrooms: 3 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 271221
Date: 2023-07-01 23:36:01
Content:
TÂN BÌNH - 3 TẦNG - NHÀ ĐẸP VỊ TRÍ ĐẸP ⚡Địa chỉ: Lạc Long Quân, TB. ⚡DT: 67m2 ( 4m2 x 17m ). 3 TẦNG, HXH thông. ⚡Nhà BTCT 1 trệt 2 lầu, sân thượng. 3PN, 3WC. 1PK, 1B, sân phơi. ⚡Sổ Vuông A4. Hoàn công đầy đủ. ↗️ Ngay chợ Tân Bình và ngã tư Bảy Hiền. ↗️ Dòng tiền 18tr/tháng. ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- KHÔNG TIN ẢO - NHÀ THẬT HÌNH THẬT Ms429
