Title: MẶT TIỀN KINH DOANH [5 TẦNG - 4.3m x 15m] Nguyễn Chí Thanh, Quận 11 – Giá 25 tỷ
Price: 25 tỷ
Area: No Area
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256979
Date: 2022-12-17 14:09:22
Content:
-	DT: 4.3m x 15m (nở hậu nhẹ).  DTCN: 62.4m² -	Kết cấu : 5 tầng, BTCT kiên cố -	Vị trí đẹp, gần 3/2, dễ di chuyển sang các quận lân cận và trung tâm như quận 3, 5, 10,.. -	Mặt tiền đường lớn, lề rộng, đông đúc, cực kỳ thích hợp kinh doanh đa ngành nghề -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khách Giá: 25 tỷ (thương lượng) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
