Title: MẶT TIỀN NỘI BỘ 12M [4 TẦNG - 5.6m x 11m] HÒA HẢO, QUẬN 10 - Giá 14.6 tỷ
Price: 14.6 tỷ
Area: 57 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 256974
Date: 2022-12-17 14:29:34
Content:
-	DT : 5.6m x 11m. DTCN: 56.6m² -	Kết cấu: 4 tầng, BTCT kiên cố -	Đường lớn 12m cực kỳ thông thoáng, vị trí trung tâm quận 10 nên dễ dàng đi qua các Quận 1, 3, 4, 5, 11,… -	Có thể kết hợp vừa ở vừa kinh doanh -	Tiện ích: gần chợ, trường học, bệnh viện, ngân hàng, và nhiều tiện ích khác -	Khu vực dân trí cao và an ninh Giá 14.6 tỷ (TL) ——————————- Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
