Title: Hẻm đẹp 4m, nhà 4m x 11.5m, Trần Cao Vân, chỉ 8.2 tỷ, Phú Nhuận
Price: 8.2 tỷ
Area: 46 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Trần Cao Vân, Phường 12, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251435
Date: 2022-11-02 09:16:33
Content:
Bán Nhà góc 2m thoáng mát 1/ Trần Cao Vân, Phường 12, Quận Phú Nhuận. DT : 4 x 11.5m, 4 PN, 4 WC, đầy đủ tiện nghi (ban công, phòng thờ) - Nhà mới - chưa sử Dụng. - Nội thất : Bàn ăn , Sofa . Giường , tủ , máy lạnh. - Hướng Bắc . Hẻm 4m xe hơi ra vô thoải mái. Giá : 5,2 tỷ Thương Lượng. LH: 0987959437 Nguyễn Cúc
