Title: Hẻm hơn 3m, Nguyễn Công Hoan, 3.5 x 12m, chỉ 4.8 tỷ, Phú Nhuận
Price: 4.8 tỷ
Area: 42 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Nguyễn Công Hoan, Phường 7, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251319
Date: 2022-10-31 16:45:37
Content:
NHÀ ĐẸP FULL NỘI THẤT ĐƯỜNG 33/ Nguyễn Công Hoan, Phường 7, Quận Phú Nhuận. ------------------------ - Nhà 1 trệt 1 lầu, 2PN, 2WC, cửa sổ ban công thoáng mát - Diện tích 3.5x12m công nhận 40m đất - Hẻm thông, khu an ninh yên tĩnh - Nhà tặng full nội thất - Sổ hồng mới bao công chứng sang tên - Giá bán 4 tỷ 800 Thương Lượng - Liên hệ: 0835461818 Trịnh Thiêm
