Title: (Phú Nhuận) hẻm 4m, Đỗ Tấn Phong, 4 x 14m, 8.7 tỷ, 3 lầu
Price: 8.7 tỷ
Area: 56 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Đỗ Tấn Phong, Phường 9, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251297
Date: 2022-11-01 05:54:13
Content:
Giá nhanh: 8 Tỷ 700 (thương lượng) Nhà 1/ mới 100% Đỗ Tấn Phong, Phường 9, Phú Nhuận. - DT 4 x 14 đúc BTCT 1 trệt 3 lầu sân thượng , 4 Phòng Ngủ, 4 Vệ Sinh. - Hẻm trước nhà 4.2m, xe hơi đỗ cửa. - Nhà còn mới đẹp, vô ở liền…. LH: 0707911204 Bửu Giang - Xem nhà Trực Tiếp.
