Title: Hẻm xe hơi, Trường Sa, 4 x 13m, 3 lầu, 8.5 tỷ, Phú Nhuận
Price: 8.5 tỷ
Area: 52 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: Trường Sa, Phường 17, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 251295
Date: 2022-11-01 06:12:33
Content:
NHÀ PHỐ CAO CẤP _ NHÀ XÂY MỚI 100% .ĐẸP TUYỆT TRẦN _ GIÁ THÌ VỪA PHẢI _ HẺM XE HƠI - Giá : 8.5 Tỉ Còn Thương Lượng. - Vị Trí : 145/ Trường Sa, Phường 17, Quận Phú Nhuận - Kết Cấu : 1 trệt 3 lầu gồm sân để xe máy pk bếp 4 pn master 3 tolet sân thượng trước sau - Diện Tích : Ngang 4.02m dài 13m - Hướng : Tây - Nội thất bàn giao : Full option ________________________ - Liên Hệ : 0967544824 Hoàng Việt
