Title: Hẻm thông 3.5m, Nguyễn Phúc Nguyên, 3.2 x 14m, 3 lầu, Quận 3
Price: 7.1 tỷ
Area: 44 m
Bedrooms: 3 PN
Bathrooms: 4 WC
Address: Nguyễn Phúc Nguyên, Phường 10, Quận 3, Hồ Chí Minh
Listing ID: 251317
Date: 2022-10-31 16:55:35
Content:
HẠ GIÁ CHÀO XUỐNG CÒN 7 TỶ 100 TRIỆU CHỐT - Nhà bán Nguyễn Phúc Nguyên, Phường 10, Quận 3. - DT: 3.2 x 14m, công nhận 44m2. - Thiết kế Trệt + 2Lầu. 3pn + 4wc + sân để xe + phòng thờ + sân thượng. Nhà xây mới Full nội thất, dọn vào ở ngay. - Vị trí đẹp, hẻm 3.5m thông, khu nhà lầu, an ninh, sạch sẻ, thoáng mát,.. - Nhà hướng Bắc. LH 0987959437 Nguyễn Cúc - Xem Nhà.
