Title: Bán nhà chợ Tân Bình 2mặt tiền
Price: 22.22 tỷ
Area: 80 m
Bedrooms: 4 PN
Bathrooms: 3 WC
Address: 3a
Listing ID: 277757
Date: 2023-09-11 14:33:55
Content:
Nhà 2 mặt tiền 3A Tân Tiến - Đông Hồ -phường 8- Tân Bình Diện tích:  80m2 - 4 tầng - xe hơi thông tứ tung - ngay chợ Tân Bình kinh doanh nhộn nhịp - dòng tiền chính chủ kinh doanh - trên 50 triệu/ tháng Giá 22.22 tỷ THƯƠNG LƯỢNG MẠNH CHO KHÁCH THIỆN CHÍ. Kết cấu: 4 tầng BTCT, ngang đẹp 4m, nở hậu 4,7m dài 20m, sân để xe, phòng khách, bếp, sân thượng, 4 phòng ngủ, 3 WC. Mặt tiền Tân Tiến hướng Đông Bắc - Mặt tiền Đông Hồ hướng Tây Nam. Ngay chợ vải Tân Bình, kinh doanh sầm uất, gần siêu thị, trường học, các ngân hàng, tiện ích bủa vây. Giao thông cực kỳ thuận tiện, ra các trục đường chính của quận Tân Bình: Lý Thường Kiệt, Lạc Long Quân, Âu Cơ, Hồng Lạc, Bàu Cát, Đồng Đen, Trường Chinh... Chỉ vài nốt nhạc. Pháp lý đầy đủ. Ac môi giới có khách gọi e . Hh 1% Liên hệ chính chủ: 0908335993 Phong https://www.google.com/maps/place/167%2F3+T%C3%A2n+Ti%E1%BA%BFn,+Ph%C6%B0%E1%BB%9Dng+8,+T%C3%A2n+B%C3%ACnh,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7857226,106.6488339,17z/data=!3m1!4b1!4m6!3m5!1s0x31752eb60d7e509d:0x558ffbd49f0a2001!8m2!3d10.7857173!4d106.6514088!16s%2Fg%2F11jzmnn78w?hl=vi-VN&entry=ttu
