Title: Bán nhà 3 tầng, 4x23.6m-nhỉnh 5t.ỷ-Gần ngã tư Bốn xã, ô tô, bình tân
Price: 5.58 tỷ
Area: 96 m
Bedrooms: 3 PN
Bathrooms: 3 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 277832
Date: 2023-09-12 06:42:05
Content:
????BÌNH TÂN GIÁP TÂN PHÚ-  NGAY LÊ VĂN QUỚI, NGÃ TƯ BỐN XÃ, HƯƠNG 2- HẺM Ô TÔ THÔNG - GẦN 100m2. - Nhà 3 tầng đẹp 4x23.5M, kinh doanh, thu nhập ổn đinh. ????Chỉ 5 t.ỷ 58 TL mạnh, pháp lý sạch. ☎️zalo 0938059388. Nhà Phố SG. -Hẻm trước nhà gần 5m, ô tô thông, gần mặt tiền. - Khu an ninh dân trí cao, gần chợ, Tiện ích bao quanh
