Title: Hẻm đẹp, nhà 4m x 11.5m, Lê Văn Sỹ, chỉ 8.9 tỷ, Phú Nhuận
Price: 8.9 tỷ
Area: 46 m
Bedrooms: 4 PN
Bathrooms: 4 WC
Address: Lê Văn Sỹ, Phường 13, Quận Phú Nhuận, Hồ Chí Minh
Listing ID: 252358
Date: 2022-11-08 09:28:38
Content:
Bán Nhà góc 2m thoáng mát 1/ Lê Văn Sỹ, Phường 13, Quận Phú Nhuận. DT : 4 x 11.5m, 4 PN, 4 WC, đầy đủ tiện nghi (ban công, phòng thờ) - Nhà mới - chưa sử Dụng. - Nội thất : Bàn ăn , Sofa . Giường , tủ , máy lạnh. - Hướng Bắc . Hẻm 4m xe hơi ra vô thoải mái. Giá : 8.9 tỷ Thương Lượng. LH: 0399385050 Hồng Đào
