Title: Bán nhà, Cách Mạng Tháng Tám, hẻm 3.5m, 4 x 12m, 6.1 tỷ, Tân Bình
Price: 6.1 tỷ
Area: 48 m
Bedrooms: 2 PN
Bathrooms: 2 WC
Address: Cách Mạng Tháng Tám, Phường 5, Quận Tân Bình, Hồ Chí Minh
Listing ID: 252373
Date: 2022-11-08 10:21:12
Content:
Bán nhà hẻm 1014 Cách Mạng Tháng Tám, Phường 5, Quận Tân Bình. - DT : 4 x 12m DTCN: 44,9m2 - Kết cấu : 1 trệt 1 lầu 2PN 2WC - Hướng : Tây Bắc - Vị trí : gần bệnh viện, trường, siêu thị, ủy ban,… Giá bán: 6 tỷ 100 có Thương Lượng. Liên hệ : 0939063692 Kim Phương
