Title: THU NHẬP 120TR/ THÁNG TOÀN NHÀ QUẬN 11 (6m x 20m). 6 LẦU - Giá 19.9 tỷ
Price: 19.9 tỷ
Area: 120 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259298
Date: 2023-02-07 15:51:28
Content:
- DT: 6m x 20m (120m²) 6 Lầu. ~ 600m² sàn. - Thu nhập 120tr/th lợi nhuận rồng. - Đường nội bộ, xe tải tận nhà. - Chủ thiện chí bán. (Quận 11 có căn nào giá 19.9 Tỷ, thu nhập như trên - chủ tặng 1 tỷ). --------------------------------- Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP. - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P. 15, Q. 11, Tp. HCM. - Di động: 0987 659 949 0903 578 922 & Hotline: 0981 900 490
