Title: SỐC SỐC ! TẶNG 1 TỶ NẾU CÓ CĂN TỐT HƠN ! PHƯỜNG 9, QUẬN 11 giá 7.6 Tỷ QUÁ RẺ (4 x 13m. 4 TẦNG )
Price: 7.6 tỷ
Area: 45 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 259294
Date: 2023-02-07 16:01:26
Content:
- DT: 4m x 13m(vuông vức). (NGANG 3.5 x 10m , GIÁ 7-8 TỶ LÀ XƯA RỒI) - DTCN: 45m² - Kết cấu: 4 tầng, BTCT cứng - Đường nhựa 8m, sạch đẹp sang trọng - Có lề đường, KHÔNG KHÁC LỮ GIA Giá: 7.6 tỷ (Còn bớt) —————————— Liên hệ: SÀN GD BĐS INNOV HOME - HOUSE LAND GROUP - ĐC: Số 13 Lô 4 Khu B - Lê Đại Hành, P.15, Q.11, Tp. HCM - Di động: 098765 9949 - 0903578922 & Hotline: 098 1900 490 - Website: innovhome-houseland .com
