Title: 0977302483
Price: 3.95 tỷ
Area: 108 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: HCM
Listing ID: 264498
Date: 2023-04-06 15:16:46
Content:
Khủng hoảng kinh tế chủ nhà bán gấp gấp giá quá rẻ là rẻ Nhà 2 tầng, 5.9 nở hậu 7x17m. Giá 3,950tr. Đông Lân 1 Bà Điểm. Hóc Môn Sát vách QL1A và Ngã 4 An Sương Nhà đúc 2 tầng kiên cố rất rộng, 2pn, sân rộng, hiên nhà, ban công. Hẻm xe hơi, sát vách QL1A và Ngã 4 An Sương. Shr, thổ cư 100%, không lộ giới và quy hoạch. LH nhanh mới kịp: 0708826002/0977302483
