Title: 7x20M, Bán nhà mặt tiền Phùng Văn Cung, Phú Nhuận, nhỉnh 12 tỷ,0901248068
Price: 12.89 tỷ
Area: 140 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264472
Date: 2023-04-06 17:22:57
Content:
7x20M, Bán nhà mặt tiền Phùng Văn Cung, Phú Nhuận, nhỉnh 12 tỷ,0901248068 ????Ts: 23VC028_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Vị trí đẹp, giáp Bình Thạnh, Quận 1, Gò Vấp, đi Phan Đăng Lưu, Thích quảng ĐỨc, Nguyễn Kiệm, Phan Xích Long thuận lợi. + Khu vực dân trí cao, văn minh, gần chợ Bà Chiểu, tiện ích đầy đủ. + Cách mặt tiền 1 căn. Nhà chính chủ một đời  bán chia TÀI SẢN. + Phù hợp Khách xây BIỆT thự, VILLA, CHDV, văn phòng công ty các kiểu,... + Pháp lý chuẩn, công chứng ngay. Bán nhà mặt tiền Thích Quảng Đức;Bán nhà hẻm 86 Thích Quảng Đức
