Title: Chính Chủ Gấp Bán Nhà Quận 8 - Giảm Mạnh 1Tỷ - 64M 5 Tầng BTCT - Sát Mặt Tiền - Chỉ 7Tỷ6
Price: 7.6 tỷ
Area: 64 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264471
Date: 2023-04-06 18:00:38
Content:
⛔ Quận 8 Dương Bá Trạc - Sát Mặt Tiền - Không Quy Hoạch - Hẻm Xe Hơi KIA - 64M - 4 Tầng BTCT - Cải Tạo Được 6PN Chỉ 8Tỷ. =================================================================================================== LH SANG 0777826387 Mô tả : + Nhà 1 trệt 1 lửng 2 lầu 2 sân thượng trước sau. + Gần chợ, trường, tiện ích đầy đủ, khu dân cư sầm uất. + Nhà  gần mặt tiền. + Nhà 4PN 5 WC,  phòng thờ + phòng phơi đồ có thể cải tạo thành 6PN 5WC, mỗi tầng là 1PN.
