Title: 9x11M, Bán nhà HXH Chu Văn An, P12, Bình Thạnh, nhỉnh 6 tỷ,0901248068
Price: 6.5 tỷ
Area: 99 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264599
Date: 2023-04-11 15:55:39
Content:
9x11M, Bán nhà HXH Chu Văn An, P12, Bình Thạnh, nhỉnh 6 tỷ,0901248068 ????Ts: 23VC008_610 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Chỉ nhỉnh 65 triệu/m2 quá thơm. Giá siêu đầu tư siêu lời. + Vị trí ĐẸP, gần HỌc viện Cán BỘ, ĐInh Bộ Lĩnh, Nơ Trang Long, Bùi ĐÌnh Tuý, sát Quận 1, Gò Vấp, Phú NHuận. + Khu dân trí cao, ra Hàng Xanh 5p, ĐH Hutech, Hồng Bàng, Ngoại THương,...tiện ích đầy đủ. Cách mặt tiền đường đôi hai chiều chỉ hơn 30m. + Kết cấu: 1 trệt 1 lầu, 3PN. Ở NGAY,  tặng toàn bộ nội thất. + Pháp lý chuẩn, công chứng ngay. Bán nhà hẻm 261 Chu Văn An Bình Thạnh;Bán nhà Cư xá Chu Văn An Bình Thạnh;Bán nhà mặt tiền Chu Văn An Bình Thạnh
