Title: 12x16M, Bán nhà HXH Chu Văn An, P12, Bình Thạnh, nhỉnh 17 tỷ,0901248068
Price: 17.5 tỷ
Area: 192 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 264606
Date: 2023-04-11 15:11:10
Content:
12x16M, Bán nhà HXH Chu Văn An, P12, Bình Thạnh, nhỉnh 17 tỷ,0901248068 ????Ts: 23VC032_1020 ????Gọi ngay Vân Nhà To - 0901248068 (Call, Zalo, Viber) - 24/7 —------------------------ + Mặt tiền tương lai, giá chỉ bằng giá hẻm nhỏ. Cách 1 căn nhà ra mặt tiền. + Vị trí ĐẸP, gần nút giao Nơ Trang Long - Phan Văn Trị, đi Quận 1 - Phú Nhuận - Gò Vấp 5p,Đinh Bộ Lĩnh, Hàng Xanh thuận lợi. + Phù hợp Ở hoặc xây MỚI BIỆT THỰ, VILLa, CHDV. + Sổ vuông, pháp lý sạch, công chứng ngay. Bán nhà hẻm 261 Chu Văn An Bình Thạnh;Bán nhà Cư xá Chu Văn An Bình Thạnh
