Title: Nhà mới đẹp, mặt tiền 2 tầng 4.2x27m-gần Aeon tân phú- Bình tân
Price: 4.85 tỷ
Area: 120 m
Bedrooms: 3 PN
Bathrooms: 2 WC
Address: Thành phố Hồ Chí Minh
Listing ID: 278553
Date: 2023-09-20 20:18:35
Content:
- BÌNH TÂN, GIÁP TÂN PHÚ, GẦN AEON MALL- MTKD Đ. NỘI BỘ XE TẢI- CĂN GÓC- DT 120M2 (4.2x27m). - VỊ TRÍ ĐẸP, TIỆN ÍCH BAO QUANH. Nhà 2 tầng, 1 trệt, lửng, 2PN,WC, Căn góc đẹp. ?Chỉ 4 t.ỷ 85 TLcc- Pháp Lý Chuẩn. ☎️zalo 0938059388. Nhà Phố SG. + Mặt tiền lô góc kinh doanh thoáng 2 mặt, gần Hương lộ 3, Đường 26/3, Tân Kỳ Tân Quý,... + Đường trước nhà, hẻm hông thông tứ tung.
