Title: Bán Nhà Quận 8 - Vài Mét Ra Mặt Tiền - DTSD 46M Không Quy Hoạch 2Tỷ2
Price: 2.2 tỷ
Area: 46 m
Bedrooms: No Bedrooms
Bathrooms: No Bathrooms
Address: Thành phố Hồ Chí Minh
Listing ID: 255466
Date: 2022-12-04 14:03:02
Content:
Quận 8 - 3 Căn Ra Mặt Tiền Hưng Phú - Nhà Mới Ở Ngay 2 Tầng Hoàn Công Đủ - Không Quy Hoạch - Chỉ 2Tỷ2 ====================================================================================== LH SANG 0777826387 + DT 23m2 - 2 tầng. + Ngang 4.3 x 8.5m. + Sát Quận 5 Quận 10. + Sát mặt tiền. + Hẻm lớn thoáng mát. + Không quy hoạch. LH Sang 077782638
