Title: PHẠM PHÚ THỨ - QUẬN 6- HXH THÔNG - 4 TỶ
Price: 4 tỷ
Area: 35 m
Bedrooms: 2 PN
Bathrooms: No Bathrooms
Address: No Address
Listing ID: 274871
Date: 2023-08-08 22:33:25
Content:
PHẠM PHÚ THỨ - QUẬN 6- HXH THÔNG ✔️ DT: 3m7 x 12m ✔️ Nhà 2 tầng gồm: Trệt, lầu… còn chắc chắn. ✔️ 2Pn, 2WC, phòng ăn, phòng khách, bếp, ban công ☎️ Gọi ngay đi xem Nhà Đẹp này 093 888 6128 Thúy Dinh ( 翠莹 ). ⏩ Kết bạn Zalo để xem kho hàng và luôn cập nhật hàng mới nhất --------------------- ẢNH TỰ CHỤP - CAM KẾT HÌNH THẬT Ms897
